--- Page 1 ---

ORTA DOĞU TEKNİK ÜNİVERSİTESİ
ÖĞRENCİ İŞLERİ DAİRE BAŞKANLIĞI

2018 YILI
FAALİYET RAPORU

--- Page 2 ---
2

--- Page 3 ---
3

İçindekiler
I. GENEL BİLGİLER…………………………………………………………………………….7
A. Misyon ve Vizyon…………………………………………………………….....................7
A.1. Misyon………………………………………………………………………………...7
A.2. Vizyon………………………………………………………………………………...7
B.  Yetki, Görev ve Sorumluluklar……………………………………………….....................7
B.1. Birimin Yetki, Görev ve Sorumlulukları……………………………………………..7
B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları……………………………. 10

B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları……...……10
B.2.2. Lisans Programları Müdürünün Görev, Yetki ve Sorumlulukları…….…..…11
B.2.3. Lisansüstü Programları Müdürünün Görev, Yetki ve Sorumlulukları……....12
C. Birime İlişkin Bilgiler…………………………………………………………………......14

C.1. Fiziksel Yapı………………………………………………………………………...14
C.2. Örgüt Yapısı…………………………………………………………………………15
C.3. Bilgi ve Teknolojik Kaynaklar………………………………………………………16
C.3.1. Yazılımlar…………………………………………………………………….16

C.3.2. Teknolojik Kaynaklar………………………………………………………..16
C.4. İnsan Kaynakları…………………………………………………………………….17
C.4.1. Kadro Durumlarına Göre Dağılım…………………………………………...17
C.4.2. Cinsiyet Durumlarına Göre Dağılım…………………………………………17
C.4.3. Yaş Durumlarına Göre Dağılım……………………………………………...17
C.4.4. Eğitim Durumlarına Göre Dağılım………………………………………...    18
C.4.5. Hizmet Sürelerine Göre Dağılım…………………………………….……….18
C.4.6. Personel Atanmasına/ Ayrılmasına İlişkin Bilgiler…………………………..18
C.5. Sunulan Hizmetler…………………………………………………………………...18
C.5.1. Akademik Katalog Hazırlama………………………………………………..18
C.5.2. Akademik Takvim Hazırlama………………………………………………..18
C.5.3. Arşiv İşlemleri………………………………………………………………..19
C.5.4. Askerlik İşlemleri…………………………………………………………….19
C.5.5. Belge Hazırlama, Onaylama…………………………………………………19
C.5.6. Burs İşlemleri………………………………………………………………...19
C.5.7. Danışmanlık, Bilgilendirme………………………………………………….20
C.5.8. Değişim Öğrencileri İşlemleri……………………………………………......20
C.5.9. Ders Değerlendirme Anketleri İşlemleri …………… ……………..………..20

C.5.10. Ders ve Sınav Programları Hazırlama ……...……………………………...20
C.5.11. Diploma Denklik İşlemleri…………..…………………………………... ..20

--- Page 4 ---
4

C.5.12. Disiplin İşlemleri…………………………………………………………….20
C.5.13. E-posta Listeleri İşletimi…………………………………………………….21
C.5.14. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri……………………………21
C.5.15. Faaliyet Raporu Hazırlama………………………………………………….21
C.5.16. İstatistik Hazırlama………………………………………………………….21
C.5.17. İzin (kayıt dondurma) İşlemleri……………………………………………..21
C.5.18. Katkı Payı, Öğrenim Ücreti İşlemleri……………………………………….21
C.5.19. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)………………………….22
C.5.20. Kimlik Kartlarının Hazırlanması………………………………………….....22
C.5.21. Mezuniyet, Diploma, Diploma Eki İşlemleri………………………………..22
C.5.22. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) İşlemleri…………………..22
C.5.23. Öğrenci Statülerinin İncelenmesi……………………………………………22
C.5.24. Öğrenci Temsilcileri Konseyi Seçimleri…………………………………….22
C.5.25. Öğrenciler İçin Haber Bülteni……………………………………………….23
C.5.26. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal,

Özel Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri…………...……………...23
C.5.27. Satın Alma İşlemleri………………………………………………………...23
C.5.28. Staj İşlemleri………………………………………………………………...23
C.5.29. Uluslararası Öğrenci İşlemleri……………………………………………....23
C.5.30. Web Sitesi İşletimi…………………………………………………………..23
C.6. Yönetim ve İç Kontrol Sistemi………………………………………………………23
II. AMAÇ VE HEDEFLER………………………………………………………………………25
A. İdarenin Amaç ve Hedefleri……………………………………………………………......25
B. Hedef Kartları………………...……………………………………………………………30
C. Temel Politikalar ve Öncelikler……………………………………………………………35
III. FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER…………………………..36
A. Mali Bilgiler………………………………………………………………………………..36
B. Performans Bilgileri……………………………………………………………………......38
C. Performans Sonuçlarının Değerlendirilmesi……………………………………………….41
D .Diğer Konular……………………………...……………………………………………... 42
D.1. Programlar Bazında Öğrenci Sayıları………………………………………………..42
D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları…………………………………….48
D.3. Programlar Bazında Mezun Sayıları…………………………………………………49
IV. KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ…………..........55
V. ÖNERİLER                     …………………………………………………………………….56

--- Page 5 ---
5

BİRİM YÖNETİCİSİNİN SUNUŞU

Öğrenci İşleri Daire Başkanlığı 2018 Yılı Faaliyet Raporu, 5018 Sayılı Kamu Mali
Yönetimi
ve
Kontrol
Kanunu
gereğince
düzenlenmiş
olup
mevcut
durumun
değerlendirilmesini, geleceğe yönelik olarak hedeflerin belirlenmesini ve gerçekleştirilmesini
sağlamak üzere hazırlanmıştır.
Öğrenci işleri hizmetlerini tek merkezden yürütmekte olan Öğrenci İşleri Daire
Başkanlığı (ÖİDB), 54 personeli ile 27.582 üniversite öğrencisine hizmet vermektedir.
2018 yılı akademik takvimi kapsamında, ÖİDB tarafından görev, yetki ve sorumluluğu
altındaki rutin faaliyetlere ek olarak aşağıda belirtilen faaliyetler yürütülmüştür:
● ISO 9001:2015 Kalite Yönetim Sistemi standartlarının öngördüğü şartlara uygun olarak
mevcut Kalite Yönetim Sistemi revize edilmiş ve ISO 9001:2015 standartlarına geçiş
sağlanmıştır.
● Kalite Yönetim Sistemi ile tüm ürün ve hizmetlerin, kullanıcı isteklerinin ve
yürürlükteki yasal mevzuat şartlarının karşılanması, kalite sistemi çerçevesinde yürütülmesi
sağlanmaktadır.
● ISO 27001: 2013 Bilgi Güvenliği Yönetim sistemi (BGYS) kapsamında BİDB ile ortak
çalışmalara başlanmış ve kişisel verilerin korunması kapsamında adımlar atılmıştır.
● Öğrenci İşleri Bilgi Sistemi (ÖİBS/METUSIS) kapsamında kullanıcı memnuniyetini
artırmak üzere programların iyileştirilmesi ve yeni programlar geliştirilmesi çalışmalarına Bilgi
İşlem Daire Başkanlığı (BİDB) ile devam edilmiştir.
● Öğrenci İşleri Daire Başkanlığı Hizmetleri Memnuniyet Anketi, üç ayrı anket olarak
öğrencilere, akademik/idari personele ve ÖİDB personeline uygulanmıştır. Alınan sonuçlar
değerlendirilmiş ve 2019 yılında ÖİDB tarafından sunulacak hizmetleri iyileştirmek üzere
çözüm önerileri planlanmıştır.
Bu çalışmalarla “İnsan kaynakları”, “Çalışma ortamı” ve “Donanım” çerçevesinde
mevcut durum değerlendirilmiş, tespit edilen konular ve ihtiyaçlar karşılanmak üzere ilgili
birimlere iletilmiştir.
Öğrencilere verilen hizmetin verimini ve kalitesini, personelin performansını, hizmeti
sunan ve alan tarafların memnuniyetini artırmak temelinde 2018 yılı için hazırlanan Hedef

--- Page 6 ---
6

Takip Formu değerlendirilmiş ve 2019 yılı Hedef Takip Formu hazırlanarak uygulamaya
konulmuştur.
Birimimizin misyonu doğrultusunda 2018 yılı performansı değerlendirildiğinde, ODTÜ
Öğrenci İşleri Daire Başkanlığı’nın ayrıcalıklı ve seçkin konumunu görmek memnuniyet
vericidir. Bu konumumuzu başarıyla sürdürmek ve daha ileriye taşımak inancı ile çalışmaya
devam edeceğiz.
Bilgilerinize saygılarımla sunarım.

Sema Karaca
Öğrenci İşleri Daire Başkanı

--- Page 7 ---
7

I. GENEL BİLGİLER
A. Misyon ve Vizyon
A.1. Misyon
ÖİDB’nin misyonu, hizmet ve süreçlerde etkinlik, süreklilik, verimlilik ve memnuniyet
sağlamak, öğrencilere, akademik ve idari birimler ile dış paydaşlara doğru, hızlı ve güncel bilgi
sunmak, ODTÜ misyonunu destekleyen standartta hizmetlerimizle ulusal düzeyde öncü ve
örnek "Öğrenci İşleri" statümüzü korumaktır.
A.2. Vizyon
Vizyonumuz, paydaşlarımıza uluslararası standartlarda hizmet vermektir.
B. Yetki, Görev ve Sorumluluklar
B.1. Birimin Yetki, Görev ve Sorumlulukları
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetlerin, görev ve sorumlulukların yasal
dayanakları aşağıda belirtilmiştir:
● 2547 Sayılı Yükseköğretim Kanunu
● 1111 Sayılı Askerlik Kanunu
● 5102 Sayılı Yükseköğrenim Öğrencilerine Burs, Kredi Verilmesine Dair Kanun
● 3473 Sayılı Muhafazasına Lüzum Kalmayan Evrak ve Malzemenin Yok Edilmesi
Hakkında Kanun
● 4734 Sayılı Kamu İhale Kanunu
● Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliği
● Lisans Eğitim Öğretim Yönetmeliği
● Lisansüstü Eğitim Öğretim Yönetmeliği
● Meslek Yüksekokulu Eğitim Öğretim Yönetmeliği
● Yabancı Diller Yüksekokulu Temel İngilizce Bölümü Yönetmeliği
● Lisans Öğrenimlerini Tamamlamayan veya Tamamlayamayanların Ön Lisans
Diploması Almaları veya Meslek Yüksekokullarına İntibakları Hakkında Yönetmelik

--- Page 8 ---
8

● Mesleki ve Teknik Eğitim Bölgesi İçindeki Meslek Yüksekokulu Öğrencilerinin
İşyerlerindeki Eğitim, Uygulama ve Stajlarına İlişkin Esas ve Usuller Hakkında
Yönetmelik
● Yurtdışı Yükseköğretim Diplomaları Denklik Yönetmeliği
● Yükseköğretim Kurumları Öğrenci Konseyleri ve Yükseköğretim Kurumları Ulusal
Öğrenci Konseyi Yönetmeliği
● Yükseköğretim Kurumlarında Yabancı Dil Eğitim-Öğretim ve Yabancı Dille Eğitim-
Öğretim Yapılmasında Uyulacak Esaslara İlişkin Yönetmelik
● Yükseköğretim
Kurumlarının
Yurtdışındaki
Kapsama
Dahil
Yükseköğretim
Kurumlarıyla Ortak Eğitim ve Öğretim Programları Tesisi Hakkında Yönetmelik
● Yükseköğretim Kurumlarının Yurtiçindeki Yükseköğretim Kurumlarıyla Ortak
Lisansüstü Eğitim ve Öğretim Programları Tesisi Hakkında Yönetmelik
● Yükseköğretim Kurumlarında Ön lisans ve Lisans Düzeyindeki Programlar Arasında
Geçiş, Çift Ana dal, Yan Dal ile Kurumlar Arası Kredi Transferi Yapılması Esaslarına
İlişkin Yönetmelik
● Devlet Arşiv Hizmetleri Hakkında Yönetmelik
● ODTÜ Yönetmelik ve Yönergeleri
● Yükseköğretim Kurumlarında Cari Hizmet Maliyetlerine Öğrenci Katkısı Olarak
Alınacak Katkı Payları ve Öğrenim Ücretlerinin Tespitine Dair Bakanlar Kurulu Kararı
Öğrenci İşleri Daire Başkanlığı’nın sorumluluk alanındaki konular aşağıda belirtilmiştir:
● Akademik Katalog hazırlamak
● Akademik Takvim hazırlamak
● Arşiv işlemleri
● Askerlik işlemleri
● Belge (öğrenci belgesi, transkript vb.) hazırlamak ve onaylamak
● Burs işlemleri
● Danışmanlık, bilgilendirme
● Değişim öğrencileri işlemleri

--- Page 9 ---
9

● Ders değerlendirme anketleri işlemleri
● Ders ve sınav programları hazırlamak
● Diploma denklik işlemleri
● Disiplin işlemleri
● E-posta listeleri işletimi
● Evrak (öğrenci, kurum içi, kurum dışı) işlemleri
● Faaliyet Raporu hazırlamak
● İstatistik hazırlamak
● İzin (kayıt dondurma) işlemleri
● Katkı payı, öğrenim ücreti işlemleri
● Kayıtlar (ilk kayıt, etkileşimli kayıtlar, kayıt sildirme)
● Kimlik kartlarını hazırlamak
● Mezuniyet, Diploma, Diploma Eki, Diploma töreni işlemleri
● MEKSİS işlemleri
● Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) işlemleri
● Öğrenci statüleri incelemek
● Öğrenci Temsilcileri Konseyi seçimleri
● Öğrenciler İçin Haber Bülteni, Kayıt Kılavuzu hazırlamak
● Programlara başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel Öğrenci, İngilizce
Yeterlik Sınavı) işlemleri
● Satın alma işlemleri
● Staj işlemleri
● Uluslararası öğrenci işlemleri
● Web sitesi işletimi
● YÖKSİS işlemleri

--- Page 10 ---
10

B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları
B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları
● Kurum içi ve kurum dışında Öğrenci İşleri Daire Başkanlığı’nı temsil etmek.
● Birimin tüm iç ve dış yazışmalarını imzalamak.
● Üniversite yönetiminin amaçları doğrultusunda birimin iş  akışlarını planlamak ve
koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışında akademik ve idari birimlerle yönetim düzeyinde uyumlu ve etkin
iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu konuda yönetimi
bilgilendirmek, çözüm süreçlerini yürütmek.
● Daire Başkanlığı stratejik planı, faaliyet raporunu ve brifing dosyasını hazırlamak ve
yönetime sunmak.
● Paydaşların ve çalışanların memnuniyetini gözetmek.
● Teknolojik gelişmeleri izleyerek sunulan hizmetlerin geliştirilmesi, iyileştirilmesi
süreçlerini yürütmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Öğrencilerin kabul, kayıt, akademik durumları, askerlik, burs, disiplin, ödeme,
mezuniyet ve benzeri her türlü işlemlerinin yürütülmesini sağlamak.
● Harcama sorumlusu olarak ödeneklerin etkili, ekonomik ve verimli bir şekilde yerinde
ve zamanında kullanılmasını sağlamak, harcama talimatlarının mevzuata uygun
olmasını, giderlerin gerçek gereksinim karşılığı olmasını, amaca uygun nitelikte mal ve
hizmet teminini sağlamak, belgelere dayalı olarak yapılan ödemelerden Sayıştay’a karşı
sorumlu ve  görevli olmak.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçleri  ile Kalite olduğunun güvence
altına alınması,

--- Page 11 ---
11

● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması,
● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması,
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması,
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi,
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi,
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması,
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması

B.2.2. Lisans Programları Müdürünün Görev Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.
● Çalışanların memnuniyetini gözetmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Lisans öğrencilerinin kabul, kayıt, akademik durumları, askerlik, mezuniyet ve benzeri
her türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir”onayları vb.
öğrencilere verilen belgeleri kontrol ederek imzalamak.
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.

--- Page 12 ---
12

● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi ve Taşınır Kontrol Yetkilisi
yükümlülüklerini yerine getirmek.
● Gerekli durumlarda Daire Başkanına vekalet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması,
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması,
● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması,
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması,
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi,
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi,
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması,
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması

B.2.3. Lisansüstü Programları Müdürünün Görev Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.

--- Page 13 ---
13

● Çalışanların memnuniyetini gözetmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Lisansüstü öğrencilerin kayıt, akademik durumları, askerlik, mezuniyet ve benzeri her
türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir”onayları vb.
öğrencilere verilen belgeleri kontrol ederek imzalamak.
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi yükümlülüklerini yerine getirmek.
● Gerekli durumlarda Daire Başkanına vekalet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması,
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması,
● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması,
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması,
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi,
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi,
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması,
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması

--- Page 14 ---
14

C. Birime İlişkin Bilgiler
C. 1. Fiziksel Yapı
Öğrenci işleri faaliyetleri, Orta Doğu Teknik Üniversitesi’nin kurulduğu 1956 yılından itibaren,
üniversitenin farklı mekanlarında yürütülmüştür. İlk olarak TBMM barakalarında faaliyet
göstermeye başlayan ÖİDB, 1963 yılında kampusa taşınıldığında önce (şimdiki) Arkeoloji
Müzesi binasında, daha sonra ise İktisadi İdari Bilimler Fakültesi binasında faaliyetlerini
sürdürmüş, son olarak da halen bulunduğu Rektörlük önündeki ana binaya taşınmıştır.
Başkanlığa bağlı birimlerden “Uluslararası Öğrenci Ofisi” Rektörlük binasında, “Burs, Disiplin
ve Katkı Payı Ofisi” ise Fen Edebiyat Fakültesi binasında hizmet vermektedir. Hizmet alanları
aşağıda belirtilmiştir.

Ana bina
650 m²
Uluslararası Öğrenci Ofisi
32 m²
Burs, Disiplin ve Katkı Payı Ofisi
76 m²
Arşiv
180 m²
Toplam
938 m²

--- Page 15 ---
15

C. 2.  Örgüt Yapısı

--- Page 16 ---
16

C.3. Bilgi ve Teknolojik Kaynaklar
C.3.1. Yazılımlar
Öğrenci İşleri Daire Başkanlığında PHP ve SAPPHIRE yazılımları kullanılmaktadır.
C.3.2. Teknolojik Kaynaklar
Öğrencilere verilen hizmetin verimini ve kalitesini artırmak, personelin verimini artırmak,
hizmeti sunan ve alan tarafların memnuniyetini artırma hedefi doğrultusunda Öğrenci İşleri
Daire Başkanlığı’nda bilgi ve teknoloji kaynaklarının güncel teknoloji ile uyumlu olması
öncelikler arasında yer almaktadır. Bu amaçla Bilgi İşlem Koordinatörü tarafından yılda bir kez
mevcut durum envanteri hazırlanmakta, ihtiyaçlar belirlenmekte ve gerekli donanım temin
edilmektedir.

CİNSİ

İDARİ AMAÇLI (ADET)

Projeksiyon

3

Barkot yazıcısı

1

Sıcak hologram baskı makinesi

1

Fotokopi makinesi

2

Faks makinesi

1

Masaüstü bilgisayar

65

Dizüstü bilgisayar

4

Siyah beyaz Lazer yazıcı

20

Renkli Lazer yazıcı

3

Renkli çok amaçlı Lazer yazıcı

3

Masaüstü tarayıcı

1

Çok Fonksiyonlu yazıcı
6

Kart okuyucu

5

--- Page 17 ---
17

C.4. İnsan Kaynakları
Öğrenci İşleri Daire Başkanlığı’nda toplam 54 kişi çalışmaktadır. Çalışanların cinsiyet, yaş,
kadro gibi değişkenlere göre dağılımı aşağıda verilmiştir.
C.4.1. Kadro Durumlarına Göre Dağılım

KADRO
KİŞİ SAYISI
Daire Başkanı
1
Müdür
1
Müdür Vekili
1
Şef
5
Araştırma Görevlisi
7
Mühendis
1
Tekniker
1
Bilgisayar İşletmeni
22
Memur
5
Çocuk Eğitimcisi
1
Doktora Öğretim Görevlisi
1
Büro İşleri İşçisi
4
Büro Destek Elemanı
2
Temizlik Elemanı
2
Toplam
54

C.4.2. Cinsiyet Durumlarına Göre Dağılım

PERSONELİN CİNSİYETE GÖRE DAĞILIMI

Kadın
Erkek
Toplam
Kişi Sayısı
41
13
54
Yüzde
76
24
100

C.4.3. Yaş Durumlarına Göre Dağılım

PERSONELİN YAŞA GÖRE DAĞILIMI

21 – 25
Yaş
26 – 30
Yaş
31 – 35
Yaş
36 – 40
Yaş
41 – 50
Yaş
51 –
Üzeri
Toplam
Kişi Sayısı
1
5
12
11
18
7
54
Yüzde
1,85
9,26
22,22
20,37
33,33
12,96
100

--- Page 18 ---
18

C.4.4. Eğitim Durumlarına Göre Dağılım

PERSONELİN EĞİTİM DURUMUNA GÖRE DAĞILIMI

Lise
Ön Lisans
Lisans
Lisansüstü
Programları
Toplam
Kişi Sayısı
11
10
21
12
54
Yüzde
20,38
15,52
38,88
22,22
100

C.4.5. Hizmet Sürelerine Göre Dağılım

PERSONELİN HİZMET SÜRESİNE GÖRE DAĞILIMI

3 Yıla
Kadar
3 – 6
Yıl
6 – 10 Yıl
10 – 15 Yıl
15 – 20 Yıl
21 Yıl –
Üzeri
Toplam
Kişi
Sayısı
14
9
10
7
4
10
54
Yüzde
26
16,66
18,51
13
7,4
18,51
100

C.4.6. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler

2018 Yılında Ataması
Yapılan Personel Sayısı

2018 Yılında Ayrılan Personel Sayısı
Emekli
Diğer
6
1
1

C.5. Sunulan Hizmetler
C.5.1. Akademik Katalog Hazırlama
Akademik Katalog iki yılda bir güncellenmekte, basımı ve dağıtımı yapılmaktadır. Akademik
katalog bilgileri ayrıca web ortamında da sunulmaktadır.
C.5.2. Akademik Takvim Hazırlama
Yılda bir kez bir sonraki akademik yıla ait Akademik Takvim taslağı hazırlanıp, ilgili akademik
birimlerin görüşleri alınmakta ve Üniversite Senatosuna sunulmaktadır.

--- Page 19 ---
19

C.5.3. Arşiv İşlemleri
Her eğitim öğretim yarıyılı sonunda mezuniyet, kayıt yenilememe vb. nedenlerle programdan
ilişiği kesilen öğrencilerin dosyaları ile lisansüstü programlara kabul edilen eski ODTÜ
öğrencilerinin dosyaları için arşiv işlemleri yürütülür. ÖİDB’ nda yer alan tüm öğrenci dosyaları
taranarak elektronik ortama aktarılmıştır. Ayrıca elektronik arşiv oluşturulması çalışmalarına
da başlanmıştır. Tarama işlemi tamamlanmıştır, programın kullanımı ile ilgili süreçler devam
etmektedir.
C.5.4. Askerlik İşlemleri
İlgili mevzuat kapsamında yılın belli dönemlerinde Askerlik Şubeleri/Daire Başkanlıkları ile
bilgi alışverişi yapılmaktadır.
C.5.5. Belge Hazırlama, Onaylama
Öğrenciler için aşağıdaki belgeler düzenlenmektedir:
● Öğrenci Belgesi
● Uluslararası Öğrenciler İçin İkamet Belgesi
● Transkript (Not dökümü)
● Şeref/Yüksek Şeref Belgesi
● Geçici Mezuniyet Belgesi
● Diploma
● Diploma Eki
● Dereceye Giren Mezunlar İçin Başarı Belgesi
● Diğer belgeler
C.5.6. Burs İşlemleri
Her akademik yıl öncesinde bir sonraki yılın burs takvimi hazırlanmakta, burs veren firmalarla
bilgi alışverişi yapılmakta ve kontenjanlar ile kriterler belirlenmektedir. Bu kapsamda edinilen
bilgiler Öğrenci İşleri Bilgi Sistemine girilerek, öğrencilerle sözlü görüşme yapacak jüriler
belirlenmekte ve öğrencilerle yüz yüze sözlü görüşmeler yapılmaktadır. Görüşmeler
neticesinde burs tahsisleri burs komisyonu tarafından yapılarak, sonuçlar ilan edilmekte ve

--- Page 20 ---
20

itirazlar değerlendirilmektedir. Son olarak bursiyer öğrencilerin kayıt ve başarı durumları ilgili
firmalara iletilmektedir.
C.5.7. Danışmanlık, Bilgilendirme
Öğrenciler, akademik ve idari birimler (Kuzey Kıbrıs Kampusu, (Bilgi İşlem Daire Başkanlığı,
Personel Daire Başkanlığı, Sağlık, Kültür ve Spor Daire Başkanlığı vb.) güncel iş başlıkları,
mevzuat ve mevzuat değişiklikleri konusunda bilgilendirilmektedir.
C.5.8. Değişim Öğrencileri İşlemleri
Değişim programları kapsamında üniversiteye “gelen” öğrencilerin üniversite ve ders kayıtları
yapılmakta, kimlikleri hazırlanmakta, yarıyıl bitiminde ise transkriptleri verilmektedir.
Program kapsamında “giden” öğrencilerin izin işlemleri ile dönüşlerinde programa ders sayımı
işlemleri Üniversitemiz akademik bölümleriyle işbirliği halinde yürütülmektedir.
C.5.9. Ders Değerlendirme Anketleri İşlemleri
Ders değerlendirme anketleri Sonbahar ve Bahar yarıyılları için yapılmaktadır. Akademik
birimlerle yazışmalar yapılarak ilgili yarıyılda verilen derslere ilişkin bilgi girişleri (dersi veren
öğretim üyesi vb.) tamamlanmakta, duyurular hazırlanmakta ve ilan edilmektedir. Ders
değerlendirme anketleri, ilgili birimlerle koordinasyon içinde yürütülmektedir.
C.5.10. Ders ve Sınav Programları Hazırlama
Akademik birimlerle koordinasyon halinde ders ve sınav (ara sınav, yarıyıl sonu sınavı,
bütünleme sınavı) programları hazırlanarak Öğrenci İşleri Bilgi Sistemine bilgi girişi
yapılmaktadır. Çeşitli etkinlikler için derslik tahsisi yapılmaktadır.
C.5.11. Diploma Denklik İşlemleri
YÖK’ten gelen denklik yazıları ilgili akademik birimlere iletilmekte, akademik birimlerden
gelen görüşler de YÖK’e bildirilmektedir.
C.5.12. Disiplin İşlemleri
İlgili mevzuat çerçevesinde disiplin soruşturması yürütülen öğrencilerin disiplin işlemleri takip
edilmekte, ilgili akademik ve idari birimlerle koordinasyon sağlanmaktadır.

--- Page 21 ---
21

C.5.13. E-posta Listeleri İşletimi
Bilgi alışverişini etkin ve hızlı biçimde sağlamak üzere çeşitli elektronik listeler işletilmektedir.
Bu kapsamda aşağıdaki birimlerle, ilgili elektronik posta adresleri kanalıyla iletişim
kurulmaktadır:
● Ofis içi: oidb-l@metu.edu.tr
● Öğrencilerle ve akademik birimlerle etkileşimli kayıtlar: register@metu.edu.tr
● Bilgi İşlem Daire Başkanlığı ile otomasyon işlemleri: cc-oidb@metu.edu.tr,
● Bölüm başkanlıkları ile ilgili işlemler: bbas-oidb@metu.edu.tr
C.5.14. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri
Öğrencilerle ilgili olarak yazışmalar yapılmaktadır.
C.5.15. Faaliyet Raporu Hazırlama
Yılda bir kez yayımlanan Üniversite Faaliyet Raporunda yer almak üzere öğrenci kayıt, mezun
vb. sayılarla ilgili bilgiler hazırlanmakta ve ilgili birime iletilmektedir. Yılda bir kez olmak
üzere Birim Faaliyet Raporu hazırlanmaktadır.
C.5.16. İstatistik Hazırlama
Öğrencilerle ilgili olarak kurum içi ve dışından talep edilen istatistikler hazırlanmaktadır.
C.5.17. İzin (kayıt dondurma) İşlemleri
Çeşitli nedenlerle kayıt donduran öğrencilerin bilgileri ÖİBS’ye işlenmektedir.
C.5.18. Katkı Payı, Öğrenim Ücreti İşlemleri
Her eğitim öğretim yılda ödenmesi gereken katkı payı/öğrenim ücretlerinin belirlenmesi için
Üniversite Yönetim Kuruluna bilgi sunulmaktadır. Katkı payı ödemekle yükümlü olan
öğrenciler ile katkı payından muaf olan öğrencilerin bilgileri ÖİBS’ye işlenmekte, katkı payını
taksitle ödeyen öğrencilerin takibi yapılmakta, ilgili kurumlarla (Kredi ve Yurtlar Kurumu,
Yurtdışı Akraba Topluluklar Başkanlığı, Muafiyeti olan Yabancı uyruklu öğrencilerin
ödemesini yapan hükümetlerle vb.) bilgi alışverişinde bulunulmakta ve koordinasyon
sağlanmaktadır. Gerekçeli durumlarda katkı payı iade işlemleri yürütülmektedir.

--- Page 22 ---
22

C.5.19. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)
Yılda üç kez olmak üzere (sonbahar, bahar, yaz okulu) kayıt duyuruları ve kayıt
organizasyonları (üniversiteye ilk kayıt, kayıt yenileme) yapılmakta bu çerçevede ilgili
birimlerle koordinasyon sağlanmaktadır. Ayrıca Üniversiteden çeşitli nedenlerle kayıt sildiren
öğrencilerin işlemleri yürütülmektedir.
C.5.20. Kimlik Kartlarının Hazırlanması
Öğrencilerin öğrenimleri süresince geçerli olan akıllı kart statüsündeki kimlik kartları
hazırlanmakta, bu kartların dağıtımı yapılmakta ve kaybı durumunda yenilenmektedir.
C.5.21. Mezuniyet, Diploma, Diploma Eki İşlemleri
Yılda üç kez (sonbahar, bahar, yaz okulu) mezun adayları tespit edilerek ilgili akademik
birimlerle mutabakat sağlanmaktadır. Mezuniyeti kesinleşenlerin Geçici Mezuniyet
Belgeleri/Diplomaları ve Diploma Ekleri hazırlanmakta ve Diploma Töreni organizasyonu
yapılmaktadır. İlgili birimlerle koordinasyon sağlanmakta ve tören duyuruları yapılmaktadır.
Diploma Tören programı ve mezun isimlerinin yer aldığı Diploma Töreni kitabı basılmakta ve
dağıtımı yapılmaktadır.
C.5.22. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) İşlemleri
Öğrenci işlerinin otomasyonu kapsamında ÖİBS/METUSIS programlarının iyileştirilmesi ve
geliştirilmesi için BİDB ile düzenli olarak çalışmalar yürütülmektedir.
C.5.23. Öğrenci Statülerinin İncelenmesi
Yarıyıl sonlarında öğrencilerin durumları değerlendirilmekte ve ÖİBS’de gerekli güncellemeler
yapılmaktadır.
C.5.24. Öğrenci Temsilcileri Konseyi Seçimleri
Yılda bir kez Öğrenci Temsilcileri seçimi yapılmaktadır. Bu kapsamda, seçim takvimi taslağı
hazırlanarak Rektörlük onayına sunulmakta, Üniversite içinde duyuruları yapılmakta ve ilgili
birimlerle koordinasyon sağlanarak seçim sonuçları duyurulmaktadır.

--- Page 23 ---
23

C.5.25. Öğrenciler için Haber Bülteni
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile iki ayda bir yayımlanan Öğrenciler için Haber Bülteni hazırlanmakta ve dağıtımı
yapılmaktadır.
C.5.26. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel
Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri
Yılda iki kez yatay geçiş, çift ana dal, yan dal, özel öğrenci, İngilizce Yeterlik başvuru işlemleri
yürütülmektedir. Konuya ilişkin bilgiler (kontenjanlar, koşullar vb.) duyurulmakta, başvurular
alınmakta, ilgili akademik birimlere iletilmekte ve son olarak sonuçları duyurulmaktadır.
C.5.27. Satın Alma İşlemleri
Öğrenci İşleri Daire Başkanlığı’nın satın alma, stoklama vb. işlemleri yürütülmektedir.
C.5.28. Staj İşlemleri
Çeşitli kurumlardan iletilen öğrenci staj kontenjanları ilgili akademik birimlere iletilmekte,
akademik birimlerden toplanan bilgiler ilgili kurumlara gönderilmekte ve kurumlarla
koordinasyon sağlanmaktadır.
C.5.29. Uluslararası Öğrenci İşlemleri
Uluslararası öğrencilerin programlara başvuru, kabul, kayıt, oryantasyon ve ikamet işlemleri
yürütülmektedir. Uluslararası öğrencilerin kurum içi ve dışı birimlerle iletişimi sağlanmaktadır.
C.5.30. Web Sitesi İşletimi
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile Öğrenci İşleri Daire Başkanlığı’nın web sitesi güncellenmektedir.
C.6. Yönetim ve İç Kontrol Sistemi
Öğrenci İşleri Daire Başkanlığı, Rektörlük düzeyinde alınması gereken kararlar, onaylar ve
benzeri konularla ilgili olarak öğrenci işlerinden sorumlu Rektör Yardımcısına bağlı olarak
çalışmaktadır.
Kalite Yönetim Sistemi kapsamında yetki görev ve sorumluluklar, iş süreçleri gibi tüm
ayrıntılar tanımlanmakta ve elektronik ortamda personelin ulaşımına sunulmaktadır. Bütün iş
süreçleri yönetim kademesi içinde çeşitli kontrollerden (Şef, Müdür, Daire Başkanı)
geçmektedir.

--- Page 24 ---
24

Kalite Yönetim Temsilcisi, birimin vizyon, misyon, temel değerleri ve kalite politikaları
doğrultusunda
Kalite
Yönetim
Sistemi’nin
kurulması,
uygulanması
ve
sürekli
iyileştirilmesinden; bu sistemin öngördüğü faaliyetlerin ve sonuçlarının planlanan
düzenlemelere uyup uymadığının incelenmesinden ve denetiminden sorumludur. Sorumluluk
alanlarından iç kontrol kapsamında olanlar aşağıda özetlenmiştir:
● Süreçlerin “sürekli iyileştirilmesi” için gerekli mekanizmaların kurulup, yürütülmesini
sağlamak,
● Kalite Yönetim Sistemi’nin gerektirdiği süreç akışı, prosedür, talimat, form ve benzeri
dokümanların hazırlanmasını, dağıtımını, revizyonunu ve muhafazasını sağlamak,
● Uygun
olmayan
hizmete
ilişkin
düzeltici
faaliyetlerin
başlatılmasını
ve
koordinasyonunu sağlamak,
● Kalite Yönetim Sistemi’ndeki aksaklıkların belirlenmesini, ortadan kaldırılmasını ve
iyileştirme önerilerinin geliştirilmesini sağlamak,
● Kullanıcı ve personel memnuniyetini değerlendirmek,
● Kalite göstergelerinin tespitini yapmak, göstergelerin ölçümlerinin yapılmasını
sağlamak,
göstergelerin
ölçümlerini
hedeflere
göre
istatistiksel
metotlarla
değerlendirmek ve sonuçlarının raporlanmasını sağlamak,
● İç denetim planlamasını ve denetçiler tarafından denetimlerin yapılmasını sağlamak,
● Denetim sonuçlarını değerlendirmek, gerekli düzeltici  faaliyetlerin planlanmasını ve
iyileştirilmelerin yapılmasını sağlamak.
Kalite Yönetim Sistemi gereği olarak her yıl yapılacak olan dış denetim öncesinde Öğrenci
İşleri Daire Başkanlığı çalışanlarından oluşan İç Denetçiler, birimde yürütülen iş süreçlerini,
uygulamaları vb. inceleyerek, sorun olanlarını tespit etmekte ve bunların giderilmesi için
gerekli işlemleri yapmaktadır.

--- Page 25 ---
25

II. AMAÇ VE HEDEFLER
A. İdarenin Amaç ve Hedefleri
Stratejik Amaçlar
Stratejik Hedefler ve Faaliyetler
Stratejik
Amaç-1
Hizmet sunulan kesimin
(öğrenciler, akademik ve
idari birimler)
memnuniyetini ölçmek ve
verilen hizmetleri sürekli
iyileştirmek
Hedefler

1. Öğrencilerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında memnuniyetini
sağlamak
2. Akademik ve idari birimlerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında
memnuniyetini sağlamak
Faaliyetler
2018 yılında öğrencilere , akademik/idari birimlerin personeline ve ÖİDB personeline uygulanan
Öğrenci İşleri Daire Başkanlığı Hizmet Memnuniyeti Anketi sonuçları kapsamında gerekli
iyileştirmeler yapılacak, ankette ihtiyaca göre güncelleme yapılarak 2019 yılı içinde anket
uygulamalarına devam edilecektir.
Stratejik
Amaç-2
Hizmet sunan kesimin
(ÖİDB personeli)
memnuniyetini ölçmek,
çalışma koşullarını
iyileştirmek ve
verimliliğini artırmak

Hedefler
1. ÖİDB personelinin yönetimden ve çalışma koşullarından  %70 oranında memnuniyetini
sağlamak
2. Program Danışmanı başına en fazla 1300 öğrenci düşecek şekilde (Halen program danışmanı
başına düşen öğrenci sayısı yaklaşık 1641’dir.) Program Danışmanı sayısının yıllar içinde
kademeli olarak artırılmasını sağlamak
3. Personeli hizmet içi eğitimlerden yararlandırmak
4. Teknik donanımın %80 oranında güncel teknolojiye sahip olmasını sağlamak
5. Çalışma ortamı koşullarının iyileştirilmesini sağlamak

--- Page 26 ---
26

Faaliyetler

1. ÖİDB personeline uygulanmak üzere anket uygulamasına devam edilecektir.
2. İlave ve vasıflı personel temini sağlanmak üzere girişimlerde bulunulacaktır.
3. Personele periyodik olarak (her akademik yarıyılda bir kez), mevzuat, kalite yönetim sistemi
eğitimi, kişisel gelişim eğitimleri vb. eğitimler verilecektir.
4. PC, yazıcı vb. elektronik donanıma ilişkin ihtiyaçlar tespit edilecek, temini sağlanacaktır.
5. Tadilat ihtiyaçları tespit edilecek ve ilgili birimlere iletilecektir.
Stratejik
Amaç-3
Sunulan hizmetlerin
verimini ve kalitesini
artırmak,  hatasız ve hızlı
olarak sunmak, hizmet
kalitesinin sürekliliğini
sağlamak ve iyileştirmek

Hedefler

1. ÖİBS/ METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesi
2. Belge (öğrenci belgesi, transkript vb.) başvurularının, çeşitli programlara başvuruların (çift
ana dal, yan dal, özel öğrenci vb.), öğrenci işleri süreçlerinin (geç kayıt, izin vb.)  elektronik
ortamda yapılmasının sağlanması
3. Elektronik imza uygulamasına geçilmesi
4. ODTÜ dışı kurumlarla elektronik ortamda bilgi alışverişinin sağlanması, e-diploma, e-
transkript uygulamalarının hayata geçirilmesi, ODTÜ içi birimlerle bilgi alışverişi için
Bütünleşik Bilgi Sisteminin hayata geçirilmesi
Faaliyetler

ÖİBS/METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesine yönelik olarak
BİDB ile koordineli olarak çalışılmaya devam edilecektir. 2019 yılı gündem başlıkları:
 Ara sınav rezervasyon programının ÖİBS ile entegrasyonunun sağlanması.

--- Page 27 ---
27

 Öğrenci Belgesi, Öğrenim Belgesi Transkript ve İkamet Belgelerinin online ortamda
elektronik imzalı olarak verilme hizmetinde iyileştirme .
 Lisansüstü Askerlik sevk ve tehir işlemlerinin Yöksis üzerinden yapılabilmesi Lisansüstü
Askerlik programının revize edilmesi.
  MEKSİS projesi için çalışmalar.
 Yöksis  veri tabanında iyileştirme.
 Yatay geçiş öğrencilerinin ders intibak işlemlerinin online olarak yapılabilmesi.
 Yatay geçiş öğrencilerinin Ek-1 madde başvurularının online olarak alınması ve ders
intibak işlemlerinin online olarak yapılabilmesi
 Çift anadal -yandal öğrencilerinin ders intibak işlemlerinin online olarak yapılabilmesi.
 Uluslararası öğrenci başvuru ve kayıt programlarının yeniden değerlendirilerek
güncelleme yapılması .

 Lisans ve Lisansüstü diplomalarda  ve diploma eklerinde elektronik imza uygulamasına
geçilmesi .

 Özel öğrenci başvuru ve kayıt sürecinin elektronik ortamda yapılması.

 Lisansüstü  öğrenci başvuru programının revize edilerek aynı zamanda kayıt programı
olarak kullanılması ve yüz yüze evrak teslimi yapılmadan kayıt alınması ve başvuru
programına kayıt için gerekli evrakların yüklenebilmesi

 Geç kayıt/kayıt düzeltme, programa ders saydırma, izin süreçlerinin elektronik ortamda
yürütülmesi.

 Mezunların dosyalarının elektronik ortama aktarılması ve bu çalışma sonrasında eski
mezun bilgilerinin de YÖKSİS veri transferlerinin yapılması.

--- Page 28 ---
28

 Disiplin ofisinde disiplin tutanakları ve dosyalarının elektronik ortama aktarılması.

 Disiplin cezalarınının elektonik ortamda ilgili kişilere görüntülenmesi. (Metusis te
kısmen yapıldı).

 Disiplin cezalarının güncel olarak girilmesi ve takibinin yapılabilmesi  için disiplin ofisi
danışmanları için ivedi olarak bir program yapılması.

 Daire Başkanlığına gelen maillerin hazırlık, lisans, lisansüstü ve diğer olarak
filtrelenmesi.

 Ders Değerlendirme Anketleri için , öğretim görevlileri tarafından  derslerine onay
verilen 189 numaralı programda yeni güncelleştirmelerin yapılması.

 ÖTK başvurusunun, değerlendirmelerinin ( Disiplin ,kayıt durumu , not ortalaması) ve
oylamanın elektronik ortamda yapılması.

 Üniversiteden ilişiği kesilen (mezuniyet ve kayıt sildirme vb.) öğrencilerin akıllı kimlik
kartlarının sistem tarafından otomatik olarak iptal edilmesi.

 Öğrenci İşlerinde yapılan işler ve verilen hizmetler ile ilgili Rektörlük Makamınca belli
aralıklarla istenen sayılar için istatistiki verilerin aylık olarak alınabilmesi için
sistem üzerinden gerekli düzenlemenin yapılması .

Stratejik
Amaç-4
Hizmet sunan ve hizmet
alanlar arasındaki
Hedefler
Akademik ve idari birimlerle ÖİDB arasında bilgi alışverişini etkin ve hızlı biçimde sağlayarak
hatalı işlemleri minimuma indirmek
Faaliyetler 1.   Akademik ve idari birimlerle e-posta listeleri ile iletişime devam edilecektir.

--- Page 29 ---
29

iletişimin sürekliliğini
sağlamak ve iyileştirmek
2. Her yarıyıl, kayıtlar öncesinde akademik birimleri bilgilendirmek üzere toplantı düzenlenecek,
mevzuat değişiklikleri, uygulamada yenilikler vb. konularda bilgi aktarılacaktır.
Stratejik
Amaç-5
Öğrenci İşleri Daire
Başkanlığı’nda mevcut
ISO 9001:2018 Kalite
Yönetim Sisteminin revize
edilmiş ISO 9001:2015
standartlarının sürekliliğini
sağlamak
Hedefler
Kurulan kalite yönetim sisteminin gereklerini yerine getirerek ulusal düzeyde öncü Öğrenci İşleri
Daire Başkanlığı konumumuzu korumak ve verilen hizmetlerin uluslararası standartlara
kavuşmasını sağlamak.
Faaliyetler
Ulusal ve uluslararası üniversitelerin uygulamaları incelenecek, yenilikler izlenecek ve
uygulamaya geçirilecektir.

--- Page 30 ---
30

B.Hedef Kartları
Strateji ve Kalite Yönetimi Bilgi Sistemi çalışmaları kapsamında, Stratejik Plan Tanımlama aşamasında, aşağıdaki tabloda sarı ile belirtilen ÖİDB
stratejileri, üst satırlarında yer alan ilgili ODTÜ Hedef ve ODTÜ Stratejilerine bağlı şekilde önerilmiştir.

Hedef veya Stratejinin Adı
Düzey
Sorumlu Yönetici
Göstergeler (2018 Yılı için)
SP18_A4_H2 - Üniversite genelinde eşgüdümlü olarak öğrenciler için yönlendirici danışmanlık
sisteminin kurulması
ODTÜ Hedef
FAİKA DİLEK SANİN

SP18_A4_H2_S2 - Danışmanlık sisteminde araştırma görevlileri ve deneyimli öğrencilerin de görev
alması ve görevlendirilecek öğrenciler için gerekli desteğin sağlanması
ODTÜ Strateji
FAİKA DİLEK SANİN

SP18_A4_H2_S2_OIDB_S1 - Danışmanlık sisteminde görevlendirileceklerin yönetmelikler ve
uygulama esasları açısından bilgilendirilmesi
2. Düzey
Strateji

Hizmet verilen öğrenci sayısı; (10)
SP18_A19_H1 - Etik, bezdiri ve ayrımcılığa ilişkin farkındalığın artırılması ve bu konuya ilişkin vakaların
azaltılması
ODTÜ Hedef
MELİHA ALTUNIŞIK

SP18_A19_H1_S4 - Etik ihlaller, bezdiri ve ayrımcılığa ilişkin verilerin toplanması ve değerlendirilmesi
ODTÜ Strateji
MELİHA ALTUNIŞIK

SP18_A19_H1_S4_OIDB_S1 - Daire başkanlığımızda çalışan personelin hangi özellikleri taşıması
gerektiği, etkin ve eşit hizmet verilebilmesi için dikkat edilmesi gereken mesai koşulları konusunda
tecrübeli ve işe yeni başlayan tüm personelle düzenli görüşmeler yapmak

Personel ile yapılan görüşme sayısı; (6)
SP18_A23_H2 - Bilgi sistemlerini bütünleştirerek ve yaygınlaştırarak bilgi teknolojileri ve
sistemlerinden yararlananların doğru ve güvenilir bilgiye ve hizmete zamanında, mekândan bağımsız
ve kolay erişiminin sağlanması
ODTÜ Hedef
GÜLSER KÖKSAL

SP18_A23_H2_S1 - Bütünleşik Bilgi Sistemi projesinin, deneyimlerden ve bilgi teknolojilerindeki
gelişmelerden yararlanarak paydaş beklentileri ve stratejik öncelikler doğrultusunda hedeflerinin ve
yönteminin revize edilmesi ve uygulanması
ODTÜ Strateji
GÜLSER KÖKSAL

SP18_A23_H2_S1_OIDB_S1 - İç-Dış paydaşlar ve öğrencilere verilen hizmetlerin iyileştirilmesi için var
olan hizmetlerin iyileştirilmesi ve yeni yazılımlar geliştirilmesi konusunda BİDB ile ortak çalışmalar
yapmak
2. Düzey
Strateji

İyileştirme yapılan program sayısı; (9) Yeni
geliştirilen program sayısı; (2)
SP18_A23_H2_S1_OIDB_S2 - ÖİDB web sayfasının etkin şekilde kullanılması
2. Düzey
Strateji

Duyuru sayısı; (30) Güncellenen sabit sayfa sayısı;
(52)
SP18_A23_H2_S3 - Bilgi güvenliğinin yaygınlaştırılması
ODTÜ Strateji
GÜLSER KÖKSAL

SP18_A23_H2_S3_OIDB_S1 - Daire Başkanlığı'nın bilgi güvenliği altyapısının ve personelin
farkındalığının arttırılması
2. Düzey
Strateji

Eğitim sayısı; (4)Denetim sayısı;(1) Faaliyet sayısı;
(7)
SP18_A24_H1 - İdari süreçlerin iyileştirme döngülerinin desteklenmesi ve kalite güvence sisteminin
güçlendirilmesi
ODTÜ Hedef
GÜLSER KÖKSAL

SP18_A24_H1_S2 - Kalite yönetim belgelendirme çalışmalarının yaygınlaştırılması
ODTÜ Strateji
GÜLSER KÖKSAL

SP18_A24_H1_S2_OIDB_S1 - Kalite Yönetim Sistemi'nin sürdürülmesi ve bu kapsamda verilen eğitim
ve etkinliklerin devamlılığı
2. Düzey
Strateji

Eğitim sayısı; (10) Etkinlik sayısı; (2)

--- Page 31 ---
31

SP18_A3_H2 - Uluslararası öğrencilerin nicelik ve niteliklerinin artırılması
ODTÜ Hedef
HALE IŞIK GÜLERr

SP18_A3_H2_S1 - Biçim, nitelik ve içerik açısından uluslararası öğrenciler için özelleştirilmiş ve
güncellenmiş tanıtım malzemelerin hazırlanması ve etkili bir şekilde kullanılması
ODTÜ Strateji
HALE IŞIK GÜLERr

SP18_A3_H2_S1_OIDB_S1 - Uluslararası lisans öğrenci sayısını ve kalitesini arttıracak tanıtım
faaliyetlerinde bulunmak
2. Düzey
Strateji

Türkiye'deki uluslararası liselere gerçekleştirilen
ziyaret sayısı (0); Türkiye ve dünyadaki hedef
liselere gönderilen tanıtım materyali sayısı (30);
Uluslararası Öğrenci Ofisi web sayfasının ziyaretçi
sayısı (63000)
SP18_A3_H2_S2 - Uluslararası öğrenci seçim ölçütlerinin kaynak ve hedef ülkeler için yeniden
belirlenmesi
ODTÜ Strateji
HALE IŞIK GÜLERr

SP18_A3_H2_S2_OIDB_S1 - Uluslararası öğrenci seçim ölçütlerinin güncellenmesi
2. Düzey
Strateji

Güncellenen kriter sayısı (4); Yeni eklenen kriter
sayısı (11)
SP18_A15_H1 - Öğrencilerimizin çok kültürlü yaşam farkındalıklarının artmasını sağlayacak
etkinliklerin gerçekleştirilmesi
ODTÜ Hedef
HALE IŞIK GÜLERr

SP18_A15_H1_S1 - Her dönem başında ODTÜ öğrencilerinin çok kültürlü yaşam hakkında
bilgilendirilmesi, yeni başlayan öğrenci oryantasyonunda uluslararasılaşma ve çok kültürlülüğün
vurgulanması
ODTÜ Strateji
HALE IŞIK GÜLERr

SP18_A15_H1_S1_OIDB_S1 - Türk öğrenciler için düzenlenen oryantasyon çalışmalarının uluslararası
öğrenciler ile mümkün olduğu kadar ortak ve çift dilli gerçekleştirilmesi
2. Düzey
Strateji

Bölüm oryantasyonunu çift dilli gerçekleştiren
bölüm sayısı; Türk öğrencilere düzenlenen
oryantasyon programının çift dilli olan
bölümünün yüzdesi (bu veriler 2018 yılı için
alınamamıştır)
SP18_A15_H3 - Uluslararası öğrencilerin üniversite bileşenleri ile etkileşiminden kaynaklanan
memnuniyetlerinin artırılması
ODTÜ Hedef
HALE IŞIK GÜLERr

SP18_A15_H3_S1 - Uluslararası öğrencilere ODTÜ’deki temel akademik ve idari süreçler ile ilgili
destekler sağlanması
ODTÜ Strateji
HALE IŞIK GÜLERr

SP18_A15_H3_S1_OIDB_S1 - Mentör ve Host öğrenci sistemlerinin geliştirilmesi
2. Düzey
Strateji

Mentör öğrenci sayısı (12); Host öğrenci sayısı
(36);
SP18_A15_H3_S1_OIDB_S2 - Yeni uluslararası öğrenciler için etkin ve kapsamlı bir oryantasyon
haftası düzenlemek
2. Düzey
Strateji

Oryantasyon kapsamındaki etkinlik sayısı (23);
Yeni uluslararası öğrenciler için düzenlenen
oryantasyona katılan öğrenci sayısı (169); Yeni
uluslararası öğrenciler için düzenlenen
oryantasyona katılan öğrencilerin memnuniyet
düzeyi (%78)
SP18_A15_H3_S2 - Uluslararası öğrencilerin ODTÜ’ye gelmelerinden önce sosyal medya aracılığı ile
sosyal, kültürel ve akademik yaşam konusunda bilgilendirilmeleri ve ODTÜ’deki sosyal yaşam ve
kültürel uyum hakkında verilen oryantasyonların güncellenmesi
ODTÜ Strateji
HALE IŞIK GÜLERr

SP18_A15_H3_S2_OIDB_S1 - Lisans programlarına kabul alan öğrencilere ODTÜ hakkında kapsamlı
bilgilendirme yapılması
2. Düzey
Strateji

E-posta yoluyla kılavuz gönderilen uluslararası
öğrenci sayısı (410)

--- Page 32 ---
32

Strateji ve Kalite Yönetimi Bilgi Sistemi çalışmaları kapsamında, üniversite yönetimi tarafından onaylanan stratejilere, aşağıda belirtilen şekilde
faaliyet görevleri tanımlamaları yapılmıştır.

SP18_A19_H1_S4_OIDB_S1 Daire başkanlığımızda çalışan personelin hangi özellikleri taşıması gerektiği, etkin ve eşit hizmet verilebilmesi için dikkat edilmesi gereken mesai koşulları konusunda
tecrübeli ve işe yeni başlayan tüm personelle düzenli görüşmeler
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
İşe yeni başlayan personel ile
görüşme yapmak
31.12.2019
SEMA KARACA
SEMA KARACA
Eğitim verildi.
Düzenli hale getirmek
Mevcut personel ile görüşme yapmak
31.12.2019
SEMA KARACA
SEMA KARACA
Eğitim verildi- Görüşme yapıldı
Düzenli hale getirmek
SP18_A23_H2_S1_OIDB_S1 İç-Dış paydaşlar ve öğrencilere verilen hizmetlerin iyileştirilmesi için var olan hizmetlerin iyileştirilmesi ve yeni yazılımlar geliştirilmesi konusunda BİDB ile ortak çalışmalar yapmak
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Mevcut programlar üzerinde
iyileştirme çalışmaları yapmak
31.12.2019
SEMA KARACA
AKİLE KOÇ,
ÖZGÜR POLAT,
SELİN EKER
(YÖKSİS veri tabanında ve rest servisler aracılığı veri transferi
konusunda iyileştirmeler yapılmıştır. Öğrenci İşleri Bilgi
Sisteminde
(OIBS) yer alan çevrimiçi başvuru programında ve af intibak
programında iyileştirmeler yapılmıştır.  İhtiyaca göre Daire
Başkanlığımız personelinin kullandığı OIBS'de bulunan
programlar üzerinde güncellemeler yapılmıştır.)
Çalışmalar devam edecektir.
Yeni programlar geliştirme üzerine
çalışma yapmak
31.12.2019
SEMA KARACA
MELEK
TEBEROĞLU,
ÖZGÜR POLAT,
SELİN EKER
(Çevrimiçi öğrenci belgesi, öğrenim belgesi ve transkript
başvuru programları açılmıştır.
T.C. Cumhurbaşkanlığı Strateji ve Bütçe Başkanlığı’nın
“Yükseköğretim Mekanları Envanter Sistemi” (MEKSİS) için
çalışmalar yapılmış ve veri aktarımı gerçekleştirilmiştir. Tüm
intibak çeşitlerini kapsayan yeni bir intibak programı üzerinde
çalışmalar devam etmektedir. Bölüm ve programların
müfredat değişikliğine ilişkin olarak ÖİBS'de versiyon
tanımlama çalışmaları devam etmektedir.)
Programların sonuçları
izlenecektir.
SP18_A23_H2_S3_OIDB_S1 Daire Başkanlığı'nın bilgi güvenliği altyapısının ve personelin farkındalığının arttırılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
İdari süreçlerin iyileştirme
döngülerinin desteklenmesi ve kalite
güvence sisteminin güçlendirilmesi
31.12.2019
SEMA KARACA
SERAP İDİL
Bilgi Güvenliği farkındalık eğitimleri verilmiştir
Eğitimler devam edecektir
Kalite yönetim belgelendirme
çalışmalarının yaygınlaştırılması
31.12.2019
SEMA KARACA
SERAP iDİL
ISO 27001:2013  Bilgi Güvenliği Yönetim Sistemine dahil
olunmuştur.
Belgenin devamlılığı için
koordinasyonlar
sürdürülecektir.

--- Page 33 ---
33

SP18_A23_H2_S1_OIDB_S2 ÖİDB web sayfasının etkin şekilde kullanılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
ÖİDB Web sayfasının alt yapısının
güçlendirilmesi
31.12.2019
SEMA KARACA
SERAP İDİL
ÖİDB websitesi Drupal 8.0 içerik yönetim sistemi kullanılarak
yenilenmiş ve güncellenmiştir.
Web sayfasının etkinliği takip
edilecektir.
Duyuruların ve sabit sayfaların
Akademik Takvim'e göre güncel
olması
31.12.2019
SEMA KARACA
SERAP İDİL
Duyurular ve sabit sayfalar Akademik Takvim'e göre sürekli
güncellenmiştir.
Akademik Takvim'e göre
güncellemeler sürdürülecektir.
SP18_A24_H1_S2_OIDB_S1 Kalite Yönetim Sistemi'nin sürdürülmesi ve bu kapsamda verilen eğitim ve etkinliklerin devamlılığı
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Kalite yönetim sisteminin
devamlılığının sağlanması
31.12.2019
SEMA KARACA
SERAP İDİL
• ISO 9001:2015 Kalite Yönetim Sistemi belgelendirmesi
devam etmiştir, eğitimler verilmiştir.
Eğitimler sürdürülecektir.
Personelin motivasyonu ve
kaynaşması için etkinlikler
planlanması
31.12.2019
SEMA KARACA
SERAP İDİL
Farklı zamanlarda bir toplu yemek ve bir piknik organizasyonu
yapılmıştır.
Yeni etkinlikler planlanacaktır.
SP18_A4_H2_S2_OIDB_S1 Danışmanlık sisteminde görevlendirileceklerin yönetmelikler ve uygulama esasları açısından bilgilendirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Daire Başkanlığında kısmi zamanlı
statüsünde öğrenci yetiştirilmesi

SEMA KARACA
AYŞE ÜNAL
Kısmi zamanlı statüde öğrenci yetiştirilmiştir.
İhtiyaca göre sürdürülecektir.
SP18_A3_H2_S1_OIDB_S1 Uluslararası lisans öğrenci sayısını ve kalitesini arttıracak tanıtım faaliyetlerinde bulunmak
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Türkiye'deki uluslararası okullara
ziyaret
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
-
Özellikle Ankara'daki elçilik ve
uluslararası okullara giderek
ODTÜ'yü ve uluslararası öğrenci
alım sürecini anlatmak
Tanıtım materyalleri gönderilmesi
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
Türkiye'deki uluslararası okullara ve yurtdışındaki hedef
liselere (Toplam 30 lise) ODTÜ tanıtım materyalleri gönderildi.
Materyal gönderilen okul
sayısının 50'ye çıkarılması
Uluslararası fuar katılımı
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
-
En az bir uluslararası öğrenci
fuarına katılmak
SP18_A3_H2_S2_OIDB_S1 Uluslararası öğrenci seçim ölçütlerinin güncellenmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Kriter güncelleme ve yeni kriter
ekleme faaliyeti
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
11 yeni kriter eklendi. 4 kriter güncellendi.
İhtiyaçlar doğrultusunda
güncelleme ve eklemelere
devam edilecek.
SP18_A15_H1_S1_OIDB_S1 Türk öğrenciler için düzenlenen oryantasyon çalışmalarının uluslararası öğrenciler ile mümkün olduğu kadar ortak ve çift dilli gerçekleştirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş

--- Page 34 ---
34

Uluslararası öğrenciler için Türk
öğrenciler ile ortak oryantasyon
etkinliği düzenlemek
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
Aramıza Hoşgeldiniz etkinliği, uluslararası öğrencilerin
katılımıyla çift dilli gerçekleştirildi.
Çift dilli gerçekleştirilen etkinlik
sayısının arttırılması
SP18_A15_H3_S1_OIDB_S1 Mentör ve Host öğrenci sistemlerinin geliştirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Mentör öğrenci sisteminin
iyileştirilmesi
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
12 tecrübeli uluslararası öğrencimiz, üniversite kayıtlarında,
Uluslararası Öğrenci Ofisi'ne yardımcı oldu.
Mentör öğrenci sayımız an
itibariyle yeterli olduğu için,
nitelik olarak bu sisteminin
geliştirilmesine çaba
gösterilecek.
Host öğrenci sistemini iyileştirici
faaliyetler
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
Yeni gelen öğrencilere ilk dönemleri boyunca birebir destek
sağlayacak host öğrenciler belirlendi. Yeni kabul alan 200
öğrenci, 36 host öğrenciye bölüştürüldü.
Host öğrenci sayısı arttırılacak.
SP18_A15_H3_S2_OIDB_S1 Lisans programlarına kabul alan öğrencilere ODTÜ hakkında kapsamlı bilgilendirme yapılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Yeni gelen öğrenciler için
kılavuz/kitapçık oluşturulması
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
Yeni Gelenler için Kılavuz ve "Oryantasyon Kitapçığı"
hazırlandı. Kılavuz, online olarak öğrencilere iletildi. Kitapçık
ise oryantasyon haftasında dağıtıldı.
Kılavuz ve kitapçık geliştirilecek.
Oryantasyon faaliyetleri
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
Uluslararası öğrencilerin ODTÜ'ye uyumu için Uluslararası
İşbirliği Ofisi ile birlikte, oryantasyon haftası düzenlendi.
Oryantasyona katılan öğrenci
sayısını arttırmaya çalışılacak.

--- Page 35 ---
35

C. Temel Politikalar ve Öncelikler
● Öğrencilerimize verdiğimiz hizmetleri her geçen gün çoğaltmak,
● Elektronik kaynakların kullanım oranını en üst seviyeye taşıyarak hizmet hızımızı
artırmak,
● Verdiğimiz hizmetin kalitesini periyodik olarak ölçerek sürekli iyileştirmek,
● Tüm paydaşlarımızla işbirliği ve dayanışmayı geliştirmek,
● Her öğrencimizin özel olduğu ilkesi ile her zaman tarafsız hizmet sunmak,
● Öğrencilerimize daima güler yüz, anlayış ve özveriyle davranmak,
● Çalışanlarımızın nitelik ve nicelik açısından yeterliliği için gerekli her türlü çabayı
harcamak,
● Çalışma ortamımızın ve hizmet alanlarımızın güvenli, emniyetli ve yeterli olması için
gerekli kaynakların ayrılmasını sağlamak,
● İlgili tarafların gereksinimlerini karşılamak,
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek.

--- Page 36 ---
36

II.
FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER

A. Mali Bilgiler
2018 yılı Öğrenci İşleri Daire Başkanlığı harcamalarına ilişkin bilgiler aşağıdaki tablolarda belirtilmiştir:

2018 MALİ YILI HAZİNEDEN AKTARILAN BÜTÇE GİDERLERİ TABLOSU

TERTİBİ
AÇIKLAMA
2018 BÜTÇE
BAŞLANGIÇ
ÖDENEĞİ
AKTARMA İLE
TOPLAM
ÖDENEK

2018
HARCANAN
TOPLAM
EKLENEN

DÜŞÜLEN

TL
TL
TL
TL
TL
38
03 00 01 09 6 0 00 2 01 1
Personel Giderleri
2,339.000
-
332.000,00
2.007000,00 1.695.351,58
38
03 00 01 09 6 0 00 2 02 1
SGK Ödemeleri
344.000,00
0,00
0,00
344.000,00
332.752,95
38
03 00 01 09 6 0 00 2 03 2
Tüketim Mal ve Malzeme
Alımı
131.000,00
0,00
0,00
131.000,00
130.955,82
38
03 00 01 09 6 0 00 2 03 3
Yolluklar
13.000,00
0,00
0,00
13.000,00
5.643,09
38
03 00 01 09 6 0 00 2 03 5
Hizmet Alımı
168.000,00
0,00
0,00
168.000,00
167.387,66
38
03 00 01 09 6 0 00 2 03 7
Demirbaş Mal ve Malzeme
Alımı
4.000
0,00
0,00
4.000
3.999,38
38
03 00 01 09 6 0 07 2 03 2
Tüketim Mal ve Malzeme
Alımı
50.000
0,00
0,00
50.000
49.925,60
38
03 00 01 09 6 0 00 2 03 3
Yolluklar
0,00
3.100,00
0,00
3.100,00
3.093026
38
03 00 01 09 6 0 07 2 03 7
Demirbaş Mal ve Malzeme
Alımı
50.000
0,00
0,00
50.000
49.948,46

--- Page 37 ---
37

2018 MALİ YILI SAĞLIK KÜLTÜR VE SPOR DAİRE BAŞKANLIĞINDAN AKTARILAN ÖDENEK TABLOSU

TERTİBİ
AÇIKLAMA
2018 BÜTÇE
BAŞLANGIÇ
ÖDENEĞİ
AKTARMA İLE
TOPLAM
ÖDENEK

2016
HARCANAN
TOPLAM
EKLENEN

DÜŞÜLEN

TL
TL
TL
TL
TL
38 03 00 01 09
6 0 07 2 01 4
Kısmi Zamanlı Öğrenciler
için Destek
45.000
0,00
0,00
45.000,00
44.996,98

--- Page 38 ---
38

B. Performans bilgileri
Bu raporun C.5 kısmında belirtilen “Sunulan Hizmetler” başlığı altında belirtilen
hizmetlerin tümü 2018 yılında gerçekleştirilmiştir. Bu hizmetlerden sayısal olarak
belirlenenler aşağıda özetlenmiştir:
Arşiv
Elektronik ortama aktarılmayan öğrenci, mezun ve ayrılma dosyaları için arşiv işlemleri
yürütülmüştür.
Askerlik
Milli Savunma Bakanlığı’nın 14 Kasım 2014 tarihli yazısına istinaden üniversiteye kayıt
yaptıran lisans öğrencilerinin askerlik işlemleri (Ek-C2 öğrenci durum belgesi) YÖKSİS
bilgi sisteminden çekilerek alınmaktadır.
Lisansüstü programlarda 4341 öğrencinin askerlik işlemleri yürütülmüştür.
Belge
 Öğrenci Belgesi: 22200 adet
 Transkript (Not dökümü): 17781 adet
 Şeref/Yüksek Şeref Belgesi: 4173/4495  adet
 Geçici Mezuniyet Belgesi: 444 adet
 Diploma: 3646 adet
 Diploma Eki: 3646 adet
 Dereceye Giren Mezunlar için Başarı Belgesi:60 adet
Burs
2018 yılında burs başvurusunda bulunan 3169 öğrenciden 1038’i ile sözlü görüşmeler
yapılmıştır. 720 öğrenciye nakit, 238 öğrenciye yurt, 340 öğrenciye yemek bursu
tahsis edilmiştir. Halen 5387 öğrenci nakit bursundan, 960 öğrenci yurt yardımından ve
1361 öğrenci yemek yardımından yararlanmaktadır.

Değişim Öğrencileri
Değişim programları kapsamında üniversiteye “gelen” 163 öğrencinin kayıt, kimlik ve
transkript işlemleri ile değişim programları kapsamında “giden” 560 öğrencinin izin ve ders
saydırma işlemleri yürütülmüştür.
Ders Değerlendirme Anketleri
Ders değerlendirme anketlerine katılım (2017-2018 Eğitim Öğretim Yılı Bahar Yarıyılı)
Doldurulan form sayısı: 43.611

--- Page 39 ---
39

Ders değerlendirme anketlerine katılım (2018-2019 Eğitim Öğretim Yılı Sonbahar Yarıyılı)
Doldurulan form sayısı: 46.777
Diploma Denklik
YÖK’ten iletilen 22 adet diploma denklik işlemi yürütülmüştür.
Disiplin
567 öğrenci hakkında disiplin soruşturması yürütülmüş, 58 öğrenciye ceza verilmiştir.
Evrak
Elektronik ortama aktarılmak üzere taranan evrak sayısı 79236 adettir.
Öğrenci izinleri
Çeşitli nedenlerle programına geçici olarak ara vermek isteyen 1022 öğrencinin izin işlemi
yürütülmüştür.
Katkı payı, öğrenim ücreti
Katkı payı ödemekle yükümlü olan yaklaşık 14676 öğrencinin katkı payı ödeme işlemleri
yürütülmüştür. 2021 öğrenci için katkı payı iade işlemi yapılmıştır.
Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)
3280 yeni öğrenci lisans programlarına kayıt yapmıştır, 3052’si YKS ile yerleşip kayıt olan
öğrencilerdir, 23’ü YKS Ek Kontenjan ile yerleşip kayıt olan öğrencidir. (2018-2019
Sonbahar Yarıyılı)
1756 yeni öğrenci lisansüstü programlara kayıt yapmıştır.
Bahar yarıyılında 26272 öğrenci etkileşimli kayıt yapmıştır.
Yaz okulunda 9920 öğrenci etkileşimli kayıt yapmıştır.
Sonbahar yarıyılında 27.427 öğrenci etkileşimli kayıt yapmıştır.
Ön lisans ve lisans programlarında 69 öğrenci, lisansüstü programlarda 218 öğrenci kendi
isteği ile kayıt sildirmiştir.

Kimlik kartları
Yeni kayıt, kimlik kaybı vb. nedenlerle 6843 ön lisans ve lisans öğrencisi,  3230 lisansüstü
öğrencisi, 1258 Kıbrıs Kampusu öğrencileri için toplamda 11331 adet kimlik kartı
hazırlanmıştır.
Mezuniyet, Diploma, Diploma Eki
3646 öğrenci için mezuniyet işlemleri yürütülmüş, Diploma ve Diploma Eki hazırlanmıştır.
Diploma Tören kitabı basılmış ve dağıtılmıştır.

--- Page 40 ---
40

Öğrenciler İçin Haber Bülteni, Kayıt Kılavuzu
İki ayda bir basılan Öğrenciler İçin Haber Bülteni, özel sayı ile birlikte 7 sayı olarak (4000
adet) basılmış ve dağıtılmıştır.

Programlara başvuru (yatay geçiş, çift ana dal, yan dal, özel öğrenci, İngilizce Yeterlik Sınavı)

2017-2018
Bahar
Yarıyılı

Yaz Okulu
2018-2019
Sonbahar
Yarıyılı
Toplam
Yatay
geçiş
başvuru/kabul
işlemi yürütülen öğrenci sayısı
13/3
-
127/45
188
Merkezi Yerleştirme Puanıyla
Yatay Geçiş (Ek Madde 1)
başvuru/kabul işlemi yürütülen
öğrenci sayısı
-

-

258/104
362
Çift ana dal başvuru/kabul
işlemi yürütülen öğrenci sayısı
43/20
-
161/47
271
Yan dal başvuru/kabul işlemi
yürütülen öğrenci sayısı
661/121
-
995/218
1995
Özel öğrenci işlemi yürütülen
öğrenci sayısı

432
86
569
1087

Aralık ayında 1173, Haziran ayında 5420, Eylül ayında 3012, öğrenci için İngilizce Yeterlik
Sınav işlemleri yürütülmüştür.

Uluslararası öğrenci işlemleri
Lisans programlarına 1222 uluslararası öğrencinin başvuru ve kabul işlemleri yürütülmüş;
bu adaylar arasından 420’si programlara kabul edilmiş, 198’inin Üniversiteye kaydı
yapılmıştır.

--- Page 41 ---
41

C. Performans Sonuçlarının Değerlendirilmesi
Ortadoğu Teknik Üniversitesi Öğrenci İşleri Daire Başkanlığı tarafından sunulmakta olan
hizmetlerle ilgili gerek öğrencilerin, gerek ODTÜ idari ve akademik personelinin gerekse
ÖİDB bünyesinde hizmet vermekte olan personelin memnuniyet düzeyini ölçmek, bu
hizmetleri iyileştirmek ve potansiyel sorunların önüne geçebilmek amacıyla 2018 yılının
Ekim ve Kasım aylarında “Öğrenci İşleri Daire Başkanlığı Hizmet Memnuniyeti Anketleri”
yapılmıştır. Söz konusu anketlerin sonuçları aşağıda özetlenmiştir.
ÖİDB çalışanlarına yönelik olarak yapılan ankete 49 ÖİDB çalışanı, ODTÜ idari ve
akademik personeline yönelik yapılan ankete 331 ODTÜ mensubu, ODTÜ öğrencilerine
yönelik yapılan ankete ise toplam 470 öğrenci  tarafından katılım sağlanmıştır.
ÖİDB çalışanlarına yönelik olarak yapılan ankette katılımcılara “Kariyer gelişimi ve
çalışma koşulları”, “Çalışma arkadaşlarının performansı”, “Genel memnuniyet ve bağlılık”
gibi üç genel başlık altında sorular yöneltilmiştir.
ODTÜ idari ve akademik personeline yönelik yapılan ankette katılımcılara “ÖİDB
personelinin çalışma performansı” , “ÖİDB’nin farklı birimleri tarafından sunulan özellikli
hizmetler” ve “ÖİDB web sayfası ve basılı formlar” gibi üç genel başlık altında sorular
yöneltilmiştir.
ODTÜ öğrencilerine yönelik yapılan ankette öğrencilere “Genel hizmetler ve performans”
“ÖİDB’nin  farklı  birimlerinin  performansı”  ve   “ÖİDB web sayfası ve basılı formları ”
başlıkları altında sorular yöneltilmiştir.
2019-2020 Eğitim Öğretim Yılı içerisinde yapılacak benzer anketlerle, Öğrenci İşleri Daire
Başkanlığı tarafından sunulmakta olan hizmetler ve çalışanların performansı ile ilgili
değerlendirmeler yapılmaya devam edilecektir. Ayrıca bu kapsamda, 2018 yılında yapılan
anketler neticesinde edinilen genel performans değerlendirmelerinin işleyişte ne ölçüde
dikkate alındığını tespit etmeye yönelik çalışmalar yapılması planlanmaktadır.

--- Page 42 ---
42

D. Diğer Konular
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetleri nicelik olarak ifade edebilmek üzere bazı sayılar aşağıda tablo halinde verilmiştir:
D.1. Programlar Bazında Öğrenci Sayıları (2018/2019-I. Yarıyılı)

Hazırlık
Lisans
Özel
Yüksek Lisans
Doktora
Lisans Sonrası
Doktora
İkinci Öğretim
Yüksek Lisans
İkinci Öğretim
Özel
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Mimarlık Fakültesi

Endüstri Ürünleri Tasarımı
41
24
195
78
6
2
31
16
27
15

2

Mimarlık
60
58
273
192
25
5
77
29
44
19

1

.Mimarlık Tarihi

6
1
29
10
38
5

.Kültürel Mirası Koruma Programı

6
1
48
6
15
6
1

.Yapı Bilimleri

2

36
16
13
13
1

Şehir ve Bölge Planlama
53
30
187
91
1
1

38
15
1

.Bölge Planlama

4
1
13
6

.Şehir Planlama

1
31
5

.Kentsel Tasarım

47
14

TOPLAM
154
112
655
361
50
12
312
102
175
73
3
3
0
0

Fen Edebiyat Fakültesi

Biyoloji
36
29
203
77
7
3
20
11
18
23

Moleküler Biyoloji ve Genetik
41
27
141
60
1
1
24
9
10
4

Felsefe
35
41
102
75
10
2
29
30
24
26

Fizik
38
70
163
359
17
25
22
42
24
32
1
4

İstatistik
43
47
127
98
1
1
17
22
15
5

Kimya
63
38
256
104
1
2
49
13
29
7
4

Matematik
40
53
203
207
1
7
7
11
13
12
12
14

Psikoloji
78
22
314
71
27
5
67
14
79
18
18
2

.Endüstri ve Örgüt Psikolojisi

.Aile Psikolojisi

Sosyoloji
48
22
228
105
5
1
41
23
57
31

--- Page 43 ---
43

Hazırlık
Lisans
Özel
Yüksek Lisans
Doktora
Lisans Sonrası
Doktora
İkinci Öğretim
Yüksek Lisans
İkinci Öğretim
Özel
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
.Sosyal Antropoloji

9
1

Tarih
18
54
67
126
2
5
7
20
11
15

1

TOPLAM
440
403
1804
1282
72
52
292
196
280
173
35
21
0
0
0
0
İktisadi ve İdari Bilimler Fakültesi

İktisat
40
58
252
289
12
7
31
52
30
31
2
3

İşletme
38
65
227
279
16
13
40
43
5
6
2
5

İşletme (SUNY Binghamton)
3
5
30
38

.Yöneticiler İçin İşletme

2
1

13
23
2
1
Siyaset Bilimi ve Kamu Yönetimi
48
38
252
225
7
7
59
47
55
51

Uluslararası İlişkiler
42
31
221
172
12
13
63
66
44
57

Kür.Siy. ve Ulusl. İliş.(SUNY Binghamton)
5
2
12
25

TOPLAM
176
199
996
1029
47
40
193
208
134
145
4
8
13
23
2
1
Eğitim Fakültesi

Bilgisayar ve Öğretim Tekn. Eğitimi
22
35
57
82
3
3
14
13
21
13
2
8

Matematik ve Fen Bilimleri Eğitimi

54
7
3
2

.Fizik Öğretmenliği
14
16
51
28
1

.İlköğretim Fen Bilgisi Öğretmenliği
48
15
173
17

.İlköğretim Fen ve Matematik Eğitimi

32
4

.İlköğretim Matematik Öğretmenliği
48
6
157
25
1

.Kimya Öğretmenliği
23
4
46
18

.Matematik Öğretmenliği
18
9
51
15

9

.Ortaöğretim Fen ve Mat. Alanları Eğit.

12
3
21
11

1

Yabancı Diller Eğitimi

.İngilizce Öğretmenliği
30
31
317
137
6

.İngilizce Öğrt. (SUNY New Paltz)
15
4
34
26

.İngiliz Dili Öğretimi

6

43
11
49
15

.İngiliz Edebiyatı

3
1
18
8
36
9

Temel Eğitim

.İlköğretim

29
10
1
1

.Okul Öncesi Öğretmenliği
59
17
123
7
2

32

22
6
2

--- Page 44 ---
44

Hazırlık
Lisans
Özel
Yüksek Lisans
Doktora
Lisans Sonrası
Doktora
İkinci Öğretim
Yüksek Lisans
İkinci Öğretim
Özel
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Beden Eğitimi ve Spor

2
3
15
11
13
10

Eğitim Bilimleri

3
2
2

4
2
1

.Eğitim Yönetimi ve Planlaması

33
5
2
2

.Eğitim Programları ve Öğretimi

1

33
7
29
11
1

.Eğitimde İnsan Kaynaklarını Geliştirme

1

6
2
1

.Rehberlik ve Psikolojik Danışmanlık

13
9
21
4

TOPLAM
277
137
1010
355
28
9
301
78
259
95
7
10
6
2
1
0
Mühendislik Fakültesi

Bilgisayar Mühendisliği
16
94
109
587
10
14
40
136
23
103

2
39
15
7
2
.Yazılım Mühendisliği

4
34

Çevre Mühendisliği
52
30
189
129
1
2
44
21
10
7

Elektrik ve Elektronik Mühendisliği
38
151
147
986
27
49
51
260
21
165
2
7

Endüstri Mühendisliği
38
65
184
364
5
3
41
42
14
15
1
1

.Mühendislik Yönetimi

6
9

36
65
6
9
Gıda Mühendisliği
77
36
284
111
2
3
48
11
17
4
3
2

Havacılık ve Uzay Mühendisliği
18
75
102
445
4
16
35
135
17
84

İnşaat Mühendisliği
25
178
137
997
13
31
56
195
31
151

1

Jeoloji Mühendisliği
49
29
100
216
4
4
27
39
28
48

Kimya Mühendisliği
65
56
286
274
4
2
42
23
18
8
1

Maden Mühendisliği
22
63
65
241
2
1
20
20
3
11

Makina Mühendisliği
12
185
114
967
6
18
31
199
19
122

.Mekanik Tasarım ve İmalat

9

Metalurji ve Malzeme Mühendisliği
26
59
133
306
6
3
40
62
14
32
4
3

Mühendislik Bilimleri

5
28
10
25

1

Petrol ve Doğalgaz Mühendisliği
7
75
32
276
2
2
6
17
7
21

TOPLAM
445
1096
1888
5908
86
148
486
1188
232
796
11
17
79
123
13
11
Meslek Yüksekokulu (*)

Elektronik Teknolojisi

4
43

Endüstriyel Otomasyon

--- Page 45 ---
45

Hazırlık
Lisans
Özel
Yüksek Lisans
Doktora
Lisans Sonrası
Doktora
İkinci Öğretim
Yüksek Lisans
İkinci Öğretim
Özel
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
TOPLAM

4
43

Fen Bilimleri Enstitüsü (Disiplinlerarası)

Arkeometri

1
1
7
3
9
7
1

Biyokimya

6
5
10
5

Biyomedikal Mühendisliği

1
1
8
1
7
11

Biyoteknoloji

1

21
4
21
11
1
1

Çimento Mühendisliği

1

Deprem Çalışmaları

8
16

Deprem Mühendisliği ve Müh. Sismolojisi

3
1

İş Sağlığı ve Güvenliği

1

17
15

Jeodezi ve Coğrafi ve Bilgi Tekn.

3
1
10
25
7
21

1

Mikro ve Nanoteknoloji

5
21
25
40

1

Nörobilim ve Nöroteknoloji

2
3

Polimer Bilimi ve Teknolojisi

1

3
5
15
9

Yer Sistemi Bilimleri

4
2
23
12
26
20

Yöneylem Araştırması (**)

4
5
1
2

TOPLAM

12
5
116
113
123
129
2
3
0
0
0
0
Sosyal Bilimler Enstitüsü
(Disiplinler arası)

Asya Çalışmaları

1
1
13
4

Avrasya Çalışmaları

24
19

Avrupa Çalışmaları

1

42
17

.Avrupa Bütünleşmesi

2
3

Bilim ve Tek. Politikası Çalışmaları

6
2
27
30
13
41

Bölge Çalışmaları

1

17
22

Toplumsal Cinsiyet ve Kadın Çalışmaları

1

60
3

Karşılaştırmalı Sosyal Bilimler

.Sosyal Bilimler (Türk-Alman)

14
13

Kentsel Politika ve Yerel Yönetimler

1
34
15
16
8

--- Page 46 ---
46

Hazırlık
Lisans
Özel
Yüksek Lisans
Doktora
Lisans Sonrası
Doktora
İkinci Öğretim
Yüksek Lisans
İkinci Öğretim
Özel
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Latin ve Kuzey Amerika Çalışmaları

14
14

Medya ve Kültürel Çalışmalar

1

35
11

8
7
1

Orta Doğu Araştırmaları

1

38
24

Sosyal Politika

2
2
31
11

Yerleşim Arkeolojisi

1
1
14
7
9
7

TOPLAM

1
0
14
7
346
168
55
78
0
0
10
10
1
0
Deniz Bilimleri Enstitüsü

.Deniz Bilim (Oşinografi)

1

1
3
3
4

.Deniz Biyolojisi ve Balıkçılığı

5
1
2

.Fiziksel Oşinografi

1

.Kimyasal Oşinografi

TOPLAM

Enformatik Enstitüsü

1
0
6
5
5
4
0
0
0
0
0
0
Bilişim Sistemleri

.Internet Üzerinden Bilişim

7
8
22
72
23
55
1

.Yazılım Yönetimi

Bilişsel Bilimler

3
4

15
20
3
4
Biyoenformatik

3
2
33
44
20
31

Modelleme ve Simülasyon

5
2
17
6
1
3

.Çokluortam Bilişimi

Sağlık Bilimleri

1
2
4
38

.Tıp Bilişimi

.İş Yaşamı Temelli Öğrenme

1

5
14
31
32

Siber Güvenlik

TOPLAM

2
3
13
82

Uygulamalı Matematik Enstitüsü

3
4
19
17
94
256
75
121
1
0
15
20
3
4
Bilimsel Hesaplama

Finansal Matematik

6
16
4
7
1

.Aktüerya Bilimleri

10
7
29
41
13
17
1
2

--- Page 47 ---
47

Hazırlık
Lisans
Özel
Yüksek Lisans
Doktora
Lisans Sonrası
Doktora
İkinci Öğretim
Yüksek Lisans
İkinci Öğretim
Özel
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kriptografi

7
4

TOPLAM

24
22
15
18

2

GENEL TOPLAM
1492
1947
6361
8982
339
297
2212
2397
1370
1656
65
66
123
178
20
16
GENEL TOPLAM
27521

Tablodaki öğrenci sayıları 2018-2019 Eğitim Öğretim Yılı Sonbahar Yarıyılında kayıtlı ve izinli öğrenci sayılarıdır.
*MYO İkinci Öğretim öğrencileri
**Fen Bilimleri Enstitüsü’ne bağlı (disiplinler arası değil) program

--- Page 48 ---
48

D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları
Tablodaki öğrenci sayıları 2018-2019 Eğitim Öğretim Yılı Sonbahar Yarıyılında kayıtlı ve
izinli öğrenci sayılarıdır.
ÜLKE
ÖĞRENCİ SAYISI
ÜLKE
ÖĞRENCİ SAYISI
AFGANİSTAN
36
KKTC-UA*
2
ALMANYA
25
KONGO DEMOKRATİK CUMHURİYETİ
1
ARNAVUTLUK
50
KORE CUMHURİYETİ (Güney Kore)
7
AVUSTRALYA
2
KORE DEMOKRATİK CUMHURİYETİ
2
AVUSTURYA
1
KOSOVA
9
AZERBAYCAN
172
LETONYA
1
BANGLADEŞ
42
LİBERYA
1
BEYAZ RUSYA
3
LİBYA
8
BİRLEŞİK DEVLETLER
22
LÜBNAN
3
BİRLEŞİK KRALLIK
7
MAKEDONYA
3
BOSNA HERSEK
5
MALDİV ADALAR
2
BREZİLYA
2
MALEZYA
6
BRUNEY DARÜSSELAM
1
MISIR
67
BULGARİSTAN
4
MOĞOLİSTAN
6
CEZAYİR
2
MOLDOVA
3
ÇİN
12
MORİS ADALAR
2
ÇİN TAYVAN
3
MORİTANYA
1
DANİMARKA
3
MYANMAR
2
DİĞER ÜLKELER
6
NİJERYA
11
ENDONEZYA
22
ÖZBEKİSTAN
5
ERİTRE
1
PAKİSTAN
135
ERMENİSTAN
1
PORTEKİZ
2
FAS
1
ROMANYA
1
FİLİPİNLER
1
RUANDA
1
FİLİSTİN
22
RUSYA FEDERASYONU
17
FRANSA
9
SAINT VINCENT VE GRENADINES
1
GAMBİYA
1
SIRBİSTAN
2
GANA
7
SLOVENYA
1
GÜNEY AFRİKA
1
SOMALİ
1
GÜRCİSTAN
5
SRİ LANKA
1
HİNDİSTAN
5
SUDAN
7
HOLLANDA
5
SURİYE ARAP CUMHURİYETİ
58
IRAK
12
TACİKİSTAN
2
İRAN
267
TANZANYA
4
İSPANYA
6
TAYLAND
2
İSVEÇ
2
TUNUS
4
İSVİÇRE
2
TÜRKMENİSTAN
23
İTALYA
6
UGANDA
5
JAPONYA
5
ÜRDÜN
26
KAMERUN
2
VENEZUELA
1
KANADA
3
YEMEN
12
KARADAĞ
1
YUNANİSTAN
16
KAZAKİSTAN
38
ZAMBİYA
1
KENYA
25
ZİMBABWE
1
KIRGIZİSTAN
40
TOPLAM
1380
KKTC
26
(*) Yurt Dışı Öğrenci kontenjanından kabul edilen T.C. Uyruklu öğrenciler

--- Page 49 ---
49

D.3. Programlar Bazında Mezun Sayıları

2017-2018/ II. YARIYIL
2017-2018
YAZ OKULU
2018-2019 /
I. YARIYIL
TOPLAM
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
Endüstri Ürünleri Tasarımı

35
6

3

11
2
1

49
8
1
Etkileşim İçin Tasarım

Mimarlık

61
6
4

3

10
3
3

74
9
7
.Mimarlık Tarihi

1

2

0
3
0
.Kültürel Mirası koruma Programı

3
3

7

10
3
.Mimarlıkta Sayısal Tas. Ve Üretim Tek.

1
1

1
1
.Yapı Bilimleri

3
5

2

5
5
Şehir ve Bölge Planlama

33

4

7

1

40

5
.Bölge Planlama

1

Şehir Planlama

1

1

.Kentsel Tasarım

7

1

8

TOPLAM

129
28
17

6

28
18
5

163
46
22
Fen Edebiyat Fakültesi

Biyoloji

30
5
2

5

7
1
3

42
6
5
Moleküler Biyoloji ve Genetik

27
5

1

6
2

34
7

Felsefe

28
8

3

5

2

36
8
2
Fizik

22
7
6

9

9
5
2

40
12
8
İstatistik

27
8
1

10

9
1

46
9
1
Kimya

31
8
4

19
5
2

50
13
6

--- Page 50 ---
50

Matematik

32
7
8

6

9
3
2

47
10
10
Psikoloji

55
14
11

1

11
2
1

67
16
12
.Aile Psikolojisi

.Endüstri ve Örgüt Psikolojisi

1

1

Sosyoloji

47
7
5

2

9
1
2

58
8
7
.Sosyal Antropoloji

2

2

4

Tarih

18
4

2

6

20
10

TOPLAM

317
76
37

39

84
28
14

440
104
51
İktisadi ve İdari Bilimler Fakültesi

İktisat

70
6
1

7

25

2

102
6
3
İşletme

82
8
2

8

25
2
1

115
10
3
İşletme (SUNY Binghamton)

14

1

15

.Yöneticiler İçin İşletme

10

2

12

Siyaset Bilimi ve Kamu Yönetimi

66
12
2

12

23
2
1

101
14
3
Uluslararası İlişkiler

74
12
3

6

9
2

89
14
3
Kür.Siy.ve Ulus.İliş.(SUNY Bingham.)

18
4

3

21
4

TOPLAM

324
52
8
0
33

86
8
4

443
60
12
Eğitim Fakültesi

Bilgisayar ve Öğretim Tekn. Eğitimi

38
1
5

2

5
3
3

45
4
8
Matematik ve Fen Bilimleri Eğitimi

.Fizik Öğretmenliği

8
1

1

4

13
1

.İlköğretim Fen Bilgisi Öğretmenliği

25

2

1

28

.İlköğretim Fen ve Matematik Eğt.

4

1

5

.İlköğretim Matematik Öğretmenliği

32

2

34

.Kimya Öğretmenliği

1

3
1

3
2

.Ortaöğretim Fen ve Mat. Alanları Eğit.

2
1

1

2
2
Yabancı Diller Eğitimi

--- Page 51 ---
51

.İngilizce Öğretmenliği

85

1

4

90

.İngilizce Öğrt. (SUNY New Paltz)

5

1

6

.İngiliz Dili Öğretimi

5
3

1
1

6
4
.İngiliz Edebiyatı

4
4

1
6

5
10
Temel Eğitim

.İlköğretim

5

1

0

6
.Okul Öncesi Eğitimi\Öğretmenliği

35
7
4

1
2

36
9
4
Beden Eğitimi ve Spor

1
2

2

0
1
4
Eğitim Bilimleri

.Eğitim Yönetimi ve Planlaması

2

1
1

3
1
.Eğitim Programları ve Öğretimi

2

2

0
4
.Eğitimde İnsan Kaynaklarını Geliş.

4

6

10

.Rehberlik ve Psikolojik Danışmanlık

5
3

1
5

6
8
TOPLAM

228
37
29
0
7
0
0

20
17
22

255
54
51
Mühendislik Fakültesi

Bilgisayar Mühendisliği

81
21
5

9

20
16
3

110
37
8
.Yazılım Mühendisliği

6

1

9

16

Çevre Mühendisliği

30
6
1

4
4
1

34
10
2
Elektrik ve Elektronik Mühendisliği

170
57
3

9

21
12
4

200
69
7
Endüstri Mühendisliği

77
5
1

6

10
6
1

93
11
2
.Mühendislik Yönetimi

29

18

47

Gıda Mühendisliği

42
7

2

8
5
1

52
12
1
Havacılık ve Uzay Mühendisliği

68
21
6

7

15
7
2

90
28
8
İnşaat Mühendisliği

100
25
8

20
1

52
7
8

172
33
16
Jeoloji Mühendisliği

28
3
2

3

7
3
2

38
6
4
Kimya Mühendisliği

94
7
3

3

9
7

106
14
3
Maden Mühendisliği

33
6
4

1

5

39
6
4

--- Page 52 ---
52

Makina Mühendisliği

158
34
5

6

40
9
4

204
43
9
.Mekanik Tasarım ve İmalat

1

4

5

Metalurji ve Malzeme Mühendisliği

49
20
2

5

19
5

73
25
2
Mühendislik Bilimleri

1

1

2

Petrol ve Doğalgaz Mühendisliği

34
6
2

4

5

43
6
2
TOPLAM

964
255
42

75
2

215
113
26

125
4
370
68
Meslek Yüksekokulu (*)

Elektronik Teknolojisi
30

6

14

50

TOPLAM
30

6

14

50

Sosyal Bil. Ens. (Disiplinler arası)”

Avrasya Çalışmaları

1

1

2

Avrupa Çalışmaları

4

1

5

.Avrupa Bütünleşmesi

4

3

7

Asya Çalışmaları

1

5

6

Bilim ve Teknoloji Politikası Çalışmaları

3
1

2
3

5
4
Bölge Çalışmaları

1

1

2
Toplumsal Cinsiyet ve Kadın Çalışmaları

1

2

3

Kentsel Politika ve Yerel Yönetimler

3

3

Latin ve Kuzey Amerika Çalışmaları

1

1

Medya ve Kültürel Çalışmalar

8

8

Karşılaştırmalı Sosyal Bilimler

.Sosyal Bilimler (Türk-Alman)

7

7

Orta Doğu Araştırmaları

3

3

Sosyal Politika

3

3

6

Yerleşim Arkeolojisi

TOPLAM

38
2

1

17
4

56
6
Fen Bil. Ens. (Disiplinler arası)

Arkeometri

1

1

2

--- Page 53 ---
53

Biyokimya

2

1

3
0
Biyomedikal Mühendisliği

3

3

Biyoteknoloji

1
2

1

4

1
7
Çimento Mühendisliği

Deprem Çalışmaları

1

1

2

Deprem Mühendisliği ve Müh. Sismolojisi

İş Sağlığı ve Güvenliği

3

2

5

Jeodezi ve Coğrafi Bilgi Teknolojisi

1
1

1
1
Mikro ve Nanoteknoloji

5
1

3

8
1
Polimer Bilimi ve Teknolojisi

2
1

2

4
1
Yer Sistemi Bilimleri

5
2

1
1

6
3
Yöneylem Araştırması

2

2

TOPLAM

25
8

1

10
6

35
15
Deniz Bilimleri Enstitüsü

Deniz Bilim (Oşinografi)

2
1

1

3
1
.Deniz Biyolojisi ve Balıkçılığı

1
1

1

2
1
.Fiziksel Oşinografi

TOPLAM

3
2

2
0

5
2
Enformatik Enstitüsü

Bilişim Sistemleri

12
3

3
1

15
4
.Internet Üzerinden Bilişim

.Yazılım Yönetimi

6

2

8

Bilişsel Bilimler

9
3

2

11
3
Biyoenformatik

2

2

Modelleme ve Simulasyon

.Çokluortam Bilişimi

1

1

Sağlık Bilimleri

.Tıp Bilişimi

2
1

1

2
2

--- Page 54 ---
54

Siber Güvenlik

1

11

12

TOPLAM

33
7

18
2

51
9
Uygulamalı Matematik Enstitüsü

Bilimsel Hesaplama

1
1

1
1
Finansal Matematik

3
5

4
1

7
6
Aktüerya Bilimleri

4

Kriptografi

1

1

1
2

4
TOPLAM

8
7

1

5
3

13
11
GENEL TOPLAM
30
1962
555
159
6
160
3
2
14
433
236
86
50
2555
794
247
GENEL TOPLAM
3646
* MYO İkinci Öğretim Öğrencileri
Not: Tabloda belirtilen yıl 2017-2018/ II. Yarıyıl, 2017-2018 Yaz Okulu, 2018-2019/ I. Yarıyıl toplamlarından oluşturulan takvim bazlı yıldır.
Not: 2018 Yılında 29 öğrenci çift ana dal, 98 öğrenci yan dal programından mezun olmuştur.

--- Page 55 ---
55

IV. KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ

Güçlü Yanlar
● Akademik ve idari birimlerle uyumlu iletişim
● Belgelere/formlara ulaşımda kolaylık
● Ekip ruhu içinde çalışan, işine ve mevzuata hâkim personel
● ISO 9001-2015 Kalite Yönetim Sistemi
● Katılımcı yönetim
● Merkezi Öğrenci İşleri
● ODTÜ’nün Türkiye’de uygulamada öncü bir kuruluş olması, marka olması,
tecrübeli, güvenilir ve saygın bir kurum olması
● Paylaşımcılık
● Sorumluluk
● Teknolojik donanım
● Üniversite bünyesinde programlanan Öğrenci İşleri Bilgi Sistemi
● Yeniliklere açıklık
● Yöneticilere ulaşılabilirlik
● Zengin ve güncel bilgiye ulaşımda kolaylık

Zayıf Yanlar
● Af kanunları ve sürekli değişen mevzuat
● Personel hareketliliği/ eksikliği
● Personel yabancı dil bariyeri
● Yoğun iş yükü nedeni ile iletişim, empati, hizmet sunma isteği eksikliği

Fırsatlar
● Çalışma ve hizmet ortamımızın güvenli ve emniyetli olması
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek
● Lokasyon ve sosyal imkânlar (Ankara’da yerleşik olmak, kampusun içinde olmak, spor,
kültür, sanat, kreş ve bankalar)
● Hizmet içi eğitim ve seminer fırsatlarının sunulması
● ISO 9001-2015 Kalite Yönetim Sisteminin sürekliliğinin sağlanması

--- Page 56 ---
56

● Üst yönetimin kullanılan ekipman ve donanımları karşılıyor olması ve gelişime destek
olması

Tehditler

● Mevzuat ve yönetmelik değişiklikleri nedeniyle iş süreçlerinin olumsuz yönde
etkilenmesi
● Hatalı ve eksik işlerin etkisinin yüksek olması
● Ülkenin içinde bulunduğu ekonomik güçlükler
● Bilgi işlem birimi siber saldırıları, sistemlerinin kullanılamaması
● Diğer birimlerden istenilen bilgilerin geç/hatalı gelmesi
● Eksik personel durumunun yarattığı yoğun iş yükü

V. ÖNERİLER

“Zayıflıklar” başlığı altında belirtilen koşulların hepsi (af kanunları ve sürekli değişen mevzuat,
personel hareketliliği/eksikliği) bir araya geldiğinde yoğun iş yükü nedeni ile iletişim, empati,
hizmet sunma isteğinde düşüş gibi sonuçlar meydana getirdiği görülmektedir. Zayıflıkları
oluşturan koşulların önemli bir kısmı dış kaynaklı olduğundan çalışanların motivasyonunu ve
hizmet sunma isteğini güçlendirecek düzenlemeler (hizmet içi eğitimler, seminerler,
ödüllendirme, lojman imkanları vb.) yapılması gerektiği değerlendirilmektedir. Bu kapsamda
Personel Daire Başkanlığı ve Üniversite yönetimi ile çalışmalar sürdürülmesi planlanmaktadır.
Öğrenci İşleri Bilgi Sisteminin geliştirilmesinin eksik personel durumunun yarattığı yoğun iş
yükünü otomasyon yolu ile azaltacağı düşünülmektedir. Gelinen teknoloji aşamasında e-imza,
e-diploma, e-transkript uygulamaları gündemdedir. Örnek ve öncü Öğrenci İşleri Daire
Başkanlığı olarak bu uygulamaları yapan ilk üniversite olmak dileğimizdir. Bilgi İşlem Daire
Başkanlığı’nın desteği ile bu konuda çalışmalar sürdürülmesi planlanmaktadır.

--- Page 57 ---
57

İÇ KONTROL GÜVENCE BEYANI

Harcama yetkilisi olarak yetkim dahilinde;
Bu raporda yer alan bilgilerin güvenilir, tam ve doğru olduğunu beyan ederim.
Bu raporda açıklanan faaliyetler için idare bütçesinden harcama birimimize tahsis
edilmiş kaynakların etkili, ekonomik ve verimli bir şekilde kullanıldığını, görev ve yetki alanım
çerçevesinde iç kontrol sisteminin idari ve mali kararlar ile bunlara ilişkin işlemlerin yasallık
ve düzenliliği hususunda yeterli güvenceyi sağladığını ve harcama birimimizde süreç
kontrolünün etkin olarak uygulandığını bildiririm.
Bu güvence, harcama yetkilisi olarak sahip olduğum bilgi ve değerlendirmeler, iç
kontroller, iç denetçi raporları ile Sayıştay raporları gibi bilgim dahilindeki hususlara
dayanmaktadır.
Burada raporlanmayan, idarenin menfaatlerine zarar veren herhangi bir husus hakkında
bilgim olmadığını beyan ederim. 31 Mart 2019

Sema Karaca
Öğrenci İşleri Daire Başkanı
