--- Page 1 ---

ORTA DOĞU TEKNİK ÜNİVERSİTESİ
ÖĞRENCİ İŞLERİ DAİRE BAŞKANLIĞI

2019 YILI
FAALİYET RAPORU

--- Page 2 ---
2

--- Page 3 ---
3

İçindekiler
I. GENEL BİLGİLER…………………………………………………………………………….7
A. Misyon ve Vizyon…………………………………………………………….....................7
A.1. Misyon………………………………………………………………………………...7
A.2. Vizyon………………………………………………………………………………...7
B.  Yetki, Görev ve Sorumluluklar……………………………………………….....................7
B.1. Birimin Yetki, Görev ve Sorumlulukları……………………………………………..7
B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları……………………………. 10

B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları……...……10
B.2.2. Lisans Programları Müdürünün Görev, Yetki ve Sorumlulukları…….…..…11
B.2.3. Lisansüstü Programları Müdürünün Görev, Yetki ve Sorumlulukları……....12
C. Birime İlişkin Bilgiler…………………………………………………………………......14

C.1. Fiziksel Yapı………………………………………………………………………...14
C.2. Örgüt Yapısı…………………………………………………………………………15
C.3. Bilgi ve Teknolojik Kaynaklar………………………………………………………16
C.3.1. Yazılımlar…………………………………………………………………….16

C.3.2. Teknolojik Kaynaklar………………………………………………………..16
C.4. İnsan Kaynakları…………………………………………………………………….17
C.4.1. Kadro Durumlarına Göre Dağılım…………………………………………...17
C.4.2. Cinsiyet Durumlarına Göre Dağılım…………………………………………17
C.4.3. Yaş Durumlarına Göre Dağılım……………………………………………...17
C.4.4. Eğitim Durumlarına Göre Dağılım………………………………………...    18
C.4.5. Hizmet Sürelerine Göre Dağılım…………………………………….……….18
C.4.6. Personel Atanmasına/ Ayrılmasına İlişkin Bilgiler…………………………..18
C.5. Sunulan Hizmetler…………………………………………………………………...18
C.5.1. Akademik Katalog Hazırlama………………………………………………..18
C.5.2. Akademik Takvim Hazırlama………………………………………………..18
C.5.3. Arşiv İşlemleri………………………………………………………………..19
C.5.4. Askerlik İşlemleri…………………………………………………………….19
C.5.5. Belge Hazırlama, Onaylama…………………………………………………19
C.5.6. Burs İşlemleri………………………………………………………………...19
C.5.7. Danışmanlık, Bilgilendirme………………………………………………….20
C.5.8. Değişim Öğrencileri İşlemleri……………………………………………......20
C.5.9. Ders Değerlendirme Anketleri İşlemleri …………… ……………..………..20

C.5.10. Ders ve Sınav Programları Hazırlama ……...……………………………...20
C.5.11. Diploma Denklik İşlemleri…………..…………………………………... ..20

--- Page 4 ---
4

C.5.12. Disiplin İşlemleri……………………………………………………………21
C.5.13. E-posta Listeleri İşletimi…………………………………………………….21
C.5.14. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri……………………………21
C.5.15. Faaliyet Raporu Hazırlama………………………………………………….21
C.5.16. İstatistik Hazırlama………………………………………………………….21
C.5.17. İzin (kayıt dondurma) İşlemleri……………………………………………..21
C.5.18. Katkı Payı, Öğrenim Ücreti İşlemleri……………………………………….21
C.5.19. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)………………………….22
C.5.20. Kimlik Kartlarının Hazırlanması………………………………………….....22
C.5.21. Mezuniyet, Diploma, Diploma Eki İşlemleri………………………………..22
C.5.22. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) İşlemleri…………………..22
C.5.23. Öğrenci Statülerinin İncelenmesi……………………………………………22
C.5.24. Öğrenci Temsilcileri Konseyi Seçimleri…………………………………….22
C.5.25. Öğrenciler İçin Duyurular…..……………………………………………….23
C.5.26. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal,

Özel Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri…………...……………...23
C.5.27. Satın Alma İşlemleri………………………………………………………...23
C.5.28. Staj İşlemleri………………………………………………………………...23
C.5.29. Uluslararası Öğrenci İşlemleri……………………………………………....23
C.5.30. Web Sitesi İşletimi…………………………………………………………..23
C.6. Yönetim ve İç Kontrol Sistemi………………………………………………………23
II. AMAÇ VE HEDEFLER………………………………………………………………………25
A. İdarenin Amaç ve Hedefleri……………………………………………………………......25
B. Hedef Kartları………………...……………………………………………………………30
C. Temel Politikalar ve Öncelikler……………………………………………………………35
III. FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER…………………………..36
A. Mali Bilgiler………………………………………………………………………………..36
B. Performans Bilgileri……………………………………………………………………......37
C. Performans Sonuçlarının Değerlendirilmesi……………………………………………….40
D .Diğer Konular……………………………...……………………………………………... 41
D.1. Programlar Bazında Öğrenci Sayıları………………………………………………..41
D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları…………………………………….47
D.3. Programlar Bazında Mezun Sayıları………………………………………………...48
IV. KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ…………..........54
V. ÖNERİLER                     …………………………………………………………………….55

--- Page 5 ---
5

BİRİM YÖNETİCİSİNİN SUNUŞU

Öğrenci İşleri Daire Başkanlığı 2019 Yılı Faaliyet Raporu, 5018 Sayılı Kamu Mali
Yönetimi
ve
Kontrol
Kanunu
gereğince
düzenlenmiş
olup
mevcut
durumun
değerlendirilmesini, geleceğe yönelik olarak hedeflerin belirlenmesini ve gerçekleştirilmesini
sağlamak üzere hazırlanmıştır.
Öğrenci işleri hizmetlerini tek merkezden yürütmekte olan Öğrenci İşleri Daire
Başkanlığı (ÖİDB), 51 personeli ile 26.784 üniversite öğrencisine hizmet vermektedir.
2019 yılı akademik takvimi kapsamında, ÖİDB tarafından görev, yetki ve sorumluluğu
altındaki rutin faaliyetlere ek olarak aşağıda belirtilen faaliyetler yürütülmüştür:
● ISO 9001:2015 Kalite Yönetim Sistemi standartlarının öngördüğü şartlara uygun olarak
mevcut Kalite Yönetim Sistemi revize edilmiş ve ISO 9001:2015 standartlarına geçiş
sağlanmıştır.
● Kalite Yönetim Sistemi ile tüm ürün ve hizmetlerin, kullanıcı isteklerinin ve
yürürlükteki yasal mevzuat şartlarının karşılanması, kalite sistemi çerçevesinde yürütülmesi
sağlanmaktadır.
● ISO 27001: 2013 Bilgi Güvenliği Yönetim sistemi (BGYS) kapsamında BİDB ile ortak
çalışmalara başlanmış ve kişisel verilerin korunması kapsamında adımlar atılmıştır.
● Öğrenci İşleri Bilgi Sistemi (ÖİBS/METUSIS) kapsamında kullanıcı memnuniyetini
artırmak üzere programların iyileştirilmesi ve yeni programlar geliştirilmesi çalışmalarına Bilgi
İşlem Daire Başkanlığı (BİDB) ile devam edilmiştir.
● Öğrenci İşleri Daire Başkanlığı Hizmetleri Memnuniyet Anketi, üç ayrı anket olarak
öğrencilere, akademik/idari personele ve ÖİDB personeline uygulanmıştır. Alınan sonuçlar
değerlendirilmiş ve 2020 yılında ÖİDB tarafından sunulacak hizmetleri iyileştirmek üzere
çözüm önerileri planlanmıştır.
Bu çalışmalarla “İnsan kaynakları”, “Çalışma ortamı” ve “Donanım” çerçevesinde
mevcut durum değerlendirilmiş, tespit edilen konular ve ihtiyaçlar karşılanmak üzere ilgili
birimlere iletilmiştir.
Öğrencilere verilen hizmetin verimini ve kalitesini, personelin performansını, hizmeti
sunan ve alan tarafların memnuniyetini artırmak temelinde 2019 yılı için hazırlanan Hedef

--- Page 6 ---
6

Takip Formu değerlendirilmiş ve 2020 yılı Hedef Takip Formu hazırlanarak uygulamaya
konulmuştur.
Birimimizin misyonu doğrultusunda 2019 yılı performansı değerlendirildiğinde, ODTÜ
Öğrenci İşleri Daire Başkanlığı’nın ayrıcalıklı ve seçkin konumunu görmek memnuniyet
vericidir. Bu konumumuzu başarıyla sürdürmek ve daha ileriye taşımak inancı ile çalışmaya
devam edeceğiz.
Bilgilerinize saygılarımla sunarım.

Sema Karaca
Öğrenci İşleri Daire Başkanı

--- Page 7 ---
7

I. GENEL BİLGİLER
A. Misyon ve Vizyon
A.1. Misyon
ÖİDB’nin misyonu, hizmet ve süreçlerde etkinlik, süreklilik, verimlilik ve memnuniyet
sağlamak, öğrencilere, akademik ve idari birimler ile dış paydaşlara doğru, hızlı ve güncel bilgi
sunmak, ODTÜ misyonunu destekleyen standartta hizmetlerimizle ulusal düzeyde öncü ve
örnek "Öğrenci İşleri" statümüzü korumaktır.
A.2. Vizyon
Vizyonumuz, paydaşlarımıza uluslararası standartlarda hizmet vermektir.
B. Yetki, Görev ve Sorumluluklar
B.1. Birimin Yetki, Görev ve Sorumlulukları
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetlerin, görev ve sorumlulukların yasal
dayanakları aşağıda belirtilmiştir:
● 2547 Sayılı Yükseköğretim Kanunu
● 1111 Sayılı Askerlik Kanunu
● 5102 Sayılı Yükseköğrenim Öğrencilerine Burs, Kredi Verilmesine Dair Kanun
● 3473 Sayılı Muhafazasına Lüzum Kalmayan Evrak ve Malzemenin Yok Edilmesi
Hakkında Kanun
● 4734 Sayılı Kamu İhale Kanunu
● Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliği
● Lisans Eğitim Öğretim Yönetmeliği
● Lisansüstü Eğitim Öğretim Yönetmeliği
● Meslek Yüksekokulu Eğitim Öğretim Yönetmeliği
● Yabancı Diller Yüksekokulu Temel İngilizce Bölümü Yönetmeliği
● Lisans Öğrenimlerini Tamamlamayan veya Tamamlayamayanların Ön Lisans
Diploması Almaları veya Meslek Yüksekokullarına İntibakları Hakkında Yönetmelik

--- Page 8 ---
8

● Mesleki ve Teknik Eğitim Bölgesi İçindeki Meslek Yüksekokulu Öğrencilerinin
İşyerlerindeki Eğitim, Uygulama ve Stajlarına İlişkin Esas ve Usuller Hakkında
Yönetmelik
● Yurtdışı Yükseköğretim Diplomaları Denklik Yönetmeliği
● Yükseköğretim Kurumları Öğrenci Konseyleri ve Yükseköğretim Kurumları Ulusal
Öğrenci Konseyi Yönetmeliği
● Yükseköğretim Kurumlarında Yabancı Dil Eğitim-Öğretim ve Yabancı Dille Eğitim-
Öğretim Yapılmasında Uyulacak Esaslara İlişkin Yönetmelik
● Yükseköğretim
Kurumlarının
Yurtdışındaki
Kapsama
Dahil
Yükseköğretim
Kurumlarıyla Ortak Eğitim ve Öğretim Programları Tesisi Hakkında Yönetmelik
● Yükseköğretim Kurumlarının Yurtiçindeki Yükseköğretim Kurumlarıyla Ortak
Lisansüstü Eğitim ve Öğretim Programları Tesisi Hakkında Yönetmelik
● Yükseköğretim Kurumlarında Ön lisans ve Lisans Düzeyindeki Programlar Arasında
Geçiş, Çift Ana dal, Yan Dal ile Kurumlar Arası Kredi Transferi Yapılması Esaslarına
İlişkin Yönetmelik
● Devlet Arşiv Hizmetleri Hakkında Yönetmelik
● ODTÜ Yönetmelik ve Yönergeleri, Senato Uygulama Esasları
● Yükseköğretim Kurumlarında Cari Hizmet Maliyetlerine Öğrenci Katkısı Olarak
Alınacak Katkı Payları ve Öğrenim Ücretlerinin Tespitine Dair Bakanlar Kurulu Kararı
Öğrenci İşleri Daire Başkanlığı’nın sorumluluk alanındaki konular aşağıda belirtilmiştir:
● Akademik Katalog hazırlamak
● Akademik Takvim hazırlamak
● Arşiv işlemleri
● Askerlik işlemleri
● Belge (öğrenci belgesi, transkript vb.) hazırlamak ve onaylamak
● Burs işlemleri
● Danışmanlık, bilgilendirme
● Değişim öğrencileri işlemleri

--- Page 9 ---
9

● Ders değerlendirme anketleri işlemleri
● Ders ve sınav programları hazırlamak
● Diploma denklik işlemleri
● Disiplin işlemleri
● E-posta listeleri işletimi
● Evrak (öğrenci, kurum içi, kurum dışı) işlemleri
● Faaliyet Raporu hazırlamak
● İstatistik hazırlamak
● İzin (kayıt dondurma) işlemleri
● Katkı payı, öğrenim ücreti işlemleri
● Kayıtlar (ilk kayıt, etkileşimli kayıtlar, kayıt sildirme)
● Kimlik kartlarını hazırlamak
● Mezuniyet, Diploma, Diploma Eki, Diploma töreni işlemleri
● MEKSİS işlemleri
● Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) işlemleri ve otomasyon çalışmaları
● Öğrenci statülerinin değerlendirilmesi işlemleri
● Öğrenci Temsilcileri Konseyi seçimleri
● Kayıt Kılavuzu hazırlamak
● Programlara başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel Öğrenci, İngilizce
Yeterlik Sınavı) işlemleri
● Satın alma işlemleri
● Staj işlemleri
● Uluslararası öğrenci işlemleri
● Web sitesi işletimi
● YÖKSİS işlemleri

--- Page 10 ---
10

B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları
B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları
● Kurum içi ve kurum dışında Öğrenci İşleri Daire Başkanlığı’nı temsil etmek.
● Birimin tüm iç ve dış yazışmalarını imzalamak.
● Üniversite yönetiminin amaçları doğrultusunda birimin iş  akışlarını planlamak ve
koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışında akademik ve idari birimlerle yönetim düzeyinde uyumlu ve etkin
iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu konuda yönetimi
bilgilendirmek, çözüm süreçlerini yürütmek.
● Daire Başkanlığı stratejik planı, faaliyet raporunu ve brifing dosyasını hazırlamak ve
yönetime sunmak.
● Paydaşların ve çalışanların memnuniyetini gözetmek.
● Teknolojik gelişmeleri izleyerek sunulan hizmetlerin geliştirilmesi, iyileştirilmesi
süreçlerini yürütmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Öğrencilerin kabul, kayıt, akademik durumları, askerlik, burs, disiplin, ödeme,
mezuniyet ve benzeri her türlü işlemlerinin yürütülmesini sağlamak.
● Harcama sorumlusu olarak ödeneklerin etkili, ekonomik ve verimli bir şekilde yerinde
ve zamanında kullanılmasını sağlamak, harcama talimatlarının mevzuata uygun
olmasını, giderlerin gerçek gereksinim karşılığı olmasını, amaca uygun nitelikte mal ve
hizmet teminini sağlamak, belgelere dayalı olarak yapılan ödemelerden Sayıştay’a karşı
sorumlu ve  görevli olmak.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçleri  ile Kalite olduğunun güvence
altına alınması,

--- Page 11 ---
11

● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması,
● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması,
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması,
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi,
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi,
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması,
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması

B.2.2. Lisans Programları Müdürünün Görev Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.
● Çalışanların memnuniyetini gözetmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Lisans öğrencilerinin kabul, kayıt, akademik durumları, askerlik, mezuniyet ve benzeri
her türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerinin kontrolünü ve onaylanmasını sağlamak
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.

--- Page 12 ---
12

● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi ve Taşınır Kontrol Yetkilisi
yükümlülüklerini yerine getirmek.
● Gerekli durumlarda Daire Başkanına vekalet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması,
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması,
● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması,
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması,
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi,
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi,
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması,
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması

B.2.3. Lisansüstü Programları Müdürünün Görev Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.

--- Page 13 ---
13

● Çalışanların memnuniyetini gözetmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Lisansüstü öğrencilerin kayıt, akademik durumları, askerlik, mezuniyet ve benzeri her
türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerin kontrolünü ve onaylanmasını sağlamak.
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi yükümlülüklerini yerine getirmek.
● Gerekli durumlarda Daire Başkanına vekalet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması,
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması,
● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması,
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması,
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi,
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi,
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması,
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması

--- Page 14 ---
14

C. Birime İlişkin Bilgiler
C. 1. Fiziksel Yapı
Öğrenci işleri faaliyetleri, Orta Doğu Teknik Üniversitesi’nin kurulduğu 1956 yılından itibaren,
üniversitenin farklı mekanlarında yürütülmüştür. İlk olarak TBMM barakalarında faaliyet
göstermeye başlayan ÖİDB, 1963 yılında kampusa taşınıldığında önce (şimdiki) Arkeoloji
Müzesi binasında, daha sonra ise İktisadi İdari Bilimler Fakültesi binasında faaliyetlerini
sürdürmüş, son olarak da halen bulunduğu Rektörlük önündeki ana binaya taşınmıştır.
Başkanlığa bağlı birimlerden “Uluslararası Öğrenci Ofisi” Rektörlük binasında, “Burs, Disiplin
ve Katkı Payı Ofisi” ise Fen Edebiyat Fakültesi binasında hizmet vermektedir. Hizmet alanları
aşağıda belirtilmiştir.

Ana bina
650 m²
Uluslararası Öğrenci Ofisi
32 m²
Burs, Disiplin ve Katkı Payı Ofisi
76 m²
Arşiv
180 m²
Toplam
938 m²

--- Page 15 ---
15

C. 2.  Örgüt Yapısı

--- Page 16 ---
16

C.3. Bilgi ve Teknolojik Kaynaklar
C.3.1. Yazılımlar
Öğrenci İşleri Daire Başkanlığında PHP ve SAPPHIRE yazılımları kullanılmaktadır.
C.3.2. Teknolojik Kaynaklar
Öğrencilere verilen hizmetin verimini ve kalitesini artırmak, personelin verimini artırmak,
hizmeti sunan ve alan tarafların memnuniyetini artırma hedefi doğrultusunda Öğrenci İşleri
Daire Başkanlığı’nda bilgi ve teknoloji kaynaklarının güncel teknoloji ile uyumlu olması
öncelikler arasında yer almaktadır. Bu amaçla Bilgi İşlem Koordinatörü tarafından yılda bir kez
mevcut durum envanteri hazırlanmakta, ihtiyaçlar belirlenmekte ve gerekli donanım temin
edilmektedir.

CİNSİ

İDARİ AMAÇLI (ADET)

Projeksiyon

2

Barkot yazıcısı

1

Sıcak hologram baskı makinesi

1

Fotokopi makinesi

1

Faks makinesi

1

Masaüstü bilgisayar

66

Dizüstü bilgisayar

4

Siyah beyaz Lazer yazıcı

20

Renkli Lazer yazıcı

2

Renkli çok amaçlı Lazer yazıcı

8

Masaüstü tarayıcı

1

Kart okuyucu

5

--- Page 17 ---
17

C.4. İnsan Kaynakları
Öğrenci İşleri Daire Başkanlığı’nda toplam 51 kişi çalışmaktadır. Çalışanların cinsiyet, yaş,
kadro gibi değişkenlere göre dağılımı aşağıda verilmiştir.
C.4.1. Kadro Durumlarına Göre Dağılım

KADRO
KİŞİ SAYISI
Daire Başkanı
1
Müdür
1
Şef
4
Araştırma Görevlisi
6
Mühendis
1
Tekniker
1
Bilgisayar İşletmeni
25
Memur
3
Öğretim Görevlisi
1
Büro İşleri İşçisi
4
Büro Destek Elemanı
2
Temizlik Elemanı
2
Toplam
51

C.4.2. Cinsiyet Durumlarına Göre Dağılım

PERSONELİN CİNSİYETE GÖRE DAĞILIMI

Kadın
Erkek
Toplam
Kişi Sayısı
40
11
51
Yüzde
79
21
100

C.4.3. Yaş Durumlarına Göre Dağılım

PERSONELİN YAŞA GÖRE DAĞILIMI

21 – 25
Yaş
26 – 30
Yaş
31 – 35
Yaş
36 – 40
Yaş
41 – 50
Yaş
51 –
Üzeri
Toplam
Kişi Sayısı
1
5
8
10
22
5
51
Yüzde
1,96
9,80
15,69
19,60
43,14
9,81
100

--- Page 18 ---
18

C.4.4. Eğitim Durumlarına Göre Dağılım

PERSONELİN EĞİTİM DURUMUNA GÖRE DAĞILIMI

Lise
Ön Lisans
Lisans
Lisansüstü
Programları
Toplam
Kişi Sayısı
12
9
19
11
51
Yüzde
23,53
17,65
37,25
21,56
100

C.4.5. Hizmet Sürelerine Göre Dağılım

PERSONELİN HİZMET SÜRESİNE GÖRE DAĞILIMI

3 Yıla
Kadar
4 – 6
Yıl
7 – 10 Yıl
11 – 15 Yıl
16 – 20 Yıl
21 Yıl –
Üzeri
Toplam
Kişi
Sayısı
16
7
9
7
2
10
51
Yüzde
31,4
13,72
17,64
13,72
3,92
19,60
100

C.4.6. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler

2019 Yılında Ataması
Yapılan Personel Sayısı

2019 Yılında Ayrılan Personel Sayısı
Emekli
Diğer
3
3
3

C.5. Sunulan Hizmetler
C.5.1. Akademik Katalog Hazırlama
Akademik Katalog iki yılda bir güncellenmekte, basımı ve dağıtımı yapılmaktadır. Akademik
katalog bilgileri ayrıca web ortamında da sunulmaktadır.
C.5.2. Akademik Takvim Hazırlama
Yılda bir kez bir sonraki akademik yıla ait Akademik Takvim taslağı hazırlanıp, ilgili akademik
birimlerin görüşleri alınmakta ve Üniversite Senatosuna sunulmaktadır.

--- Page 19 ---
19

C.5.3. Arşiv İşlemleri
Her eğitim öğretim Dönemi sonunda mezuniyet, kayıt yenilememe vb. nedenlerle programdan
ilişiği kesilen öğrencilerin dosyaları ile lisansüstü programlara kabul edilen eski ODTÜ
öğrencilerinin dosyaları için arşiv işlemleri yürütülür. ÖİDB’ nda yer alan tüm öğrenci dosyaları
taranarak elektronik ortama aktarılmıştır. Ayrıca elektronik arşiv oluşturulması çalışmalarına
da başlanmıştır. Tarama işlemi tamamlanmıştır, programın kullanımı ile ilgili süreçler devam
etmektedir.
C.5.4. Askerlik İşlemleri
İlgili mevzuat kapsamında yılın belli dönemlerinde Askerlik Şubeleri/Daire Başkanlıkları ile
bilgi alışverişi YÖKSİS üzerinden öğrencilerin durumlarına ilişkin Askerlik Şubeleri tarafından
görülebilmektedir.
C.5.5. Belge Hazırlama, Onaylama
Öğrenciler için aşağıdaki belgeler düzenlenmektedir:
● Öğrenci Belgesi (Online olarak da verilebilmektedir.)
● Uluslararası Öğrenciler İçin İkamet Belgesi (Online olarak da verilebilmektedir.)
● Transkript (Not dökümü)
● Şeref/Yüksek Şeref Belgesi
● Geçici Mezuniyet Belgesi
● Diploma
● Diploma Eki
● Dereceye Giren Mezunlar İçin Başarı Belgesi
● Diğer belgeler

C.5.6. Burs İşlemleri
Her akademik yıl öncesinde bir sonraki yılın burs takvimi hazırlanmakta, burs veren firmalarla
bilgi alışverişi yapılmakta ve kontenjanlar ile kriterler belirlenmektedir. Bu kapsamda edinilen
bilgiler Öğrenci İşleri Bilgi Sistemine girilerek, öğrencilerle sözlü görüşme yapacak jüriler

--- Page 20 ---
20

belirlenmekte ve öğrencilerle yüz yüze sözlü görüşmeler yapılmaktadır. Görüşmeler
neticesinde burs tahsisleri Burs ve Yardım Komitesi  tarafından yapılarak, sonuçlar ilan
edilmektedir. Dilekçe vererek özel durumlarını beyan eden öğrencilerimizin koşulları
incelenerek kaynaklarımız ölçüsünde desteklenmektedir.
Son olarak bursiyer öğrencilerin kayıt ve başarı durumları ilgili firmalara iletilmektedir.
C.5.7. Danışmanlık, Bilgilendirme
Öğrenciler, akademik ve idari birimler (Kuzey Kıbrıs Kampusu, (Bilgi İşlem Daire Başkanlığı,
Personel Daire Başkanlığı, Sağlık, Kültür ve Spor Daire Başkanlığı vb.) güncel iş başlıkları,
mevzuat ve mevzuat değişiklikleri konusunda bilgilendirilmektedir.
C.5.8. Değişim Öğrencileri İşlemleri
Değişim programları kapsamında üniversiteye “gelen” öğrencilerin üniversite ve ders kayıtları
yapılmakta, kimlikleri hazırlanmakta, Dönem bitiminde ise transkriptleri verilmektedir.
Program kapsamında “giden” öğrencilerin izin işlemleri ile dönüşlerinde programa ders sayımı
işlemleri Üniversitemiz akademik bölümleriyle işbirliği halinde yürütülmektedir.
C.5.9. Ders Değerlendirme Anketleri İşlemleri
Ders değerlendirme anketleri Güz ve Bahar Dönemleri için yapılmaktadır. Akademik birimlerle
yazışmalar yapılarak ilgili Dönemde verilen derslere ilişkin bilgi girişleri (dersi veren öğretim
üyesi vb.) tamamlanmakta, duyurular hazırlanmakta ve ilan edilmektedir. Ders değerlendirme
anketleri, ilgili birimlerle koordinasyon içinde yürütülmektedir.
C.5.10. Ders ve Sınav Programları Hazırlama
Akademik birimlerle koordinasyon halinde ders ve sınav (ara sınav, Dönem sonu sınavı,
bütünleme sınavı) programları hazırlanarak Öğrenci İşleri Bilgi Sistemine bilgi girişi
yapılmaktadır. Çeşitli etkinlikler için derslik tahsisi yapılmaktadır.
C.5.11. Diploma Denklik İşlemleri
a) YÖK’ten gelen denklik yazıları ilgili akademik birimlere iletilmekte, akademik birimlerden
gelen görüşler de YÖK’e bildirilmektedir.
b) YÖK’ ten gelen İlmi hüviyet Tespiti Sınavı ile ilgili akademik birimlerin yapmış olduğu
yazılı/ sözlü sınav sonuçlarının YÖK’ e iletilmesi işlemleri yapılmaktadır.

--- Page 21 ---
21

C.5.12. Disiplin İşlemleri
İlgili mevzuat çerçevesinde disiplin soruşturması yürütülen öğrencilerin disiplin işlemleri takip
edilmekte, ilgili akademik ve idari birimlerle koordinasyon sağlanmaktadır.
C.5.13. E-posta Listeleri İşletimi
Bilgi alışverişini etkin ve hızlı biçimde sağlamak üzere çeşitli elektronik listeler işletilmektedir.
Bu kapsamda aşağıdaki birimlerle, ilgili elektronik posta adresleri kanalıyla iletişim
kurulmaktadır:
● Ofis içi: oidb-l@metu.edu.tr
● Öğrencilerle ve akademik birimlerle etkileşimli kayıtlar: İletişim formu ve
register@metu.edu.tr
● Bilgi İşlem Daire Başkanlığı ile otomasyon işlemleri: cc-oidb@metu.edu.tr,
● Bölüm başkanlıkları ile ilgili işlemler: bbas-oidb@metu.edu.tr
C.5.14. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri
Öğrencilerle ilgili olarak yazışmalar yapılmaktadır.
C.5.15. Faaliyet Raporu Hazırlama
Yılda bir kez yayımlanan Üniversite Faaliyet Raporunda yer almak üzere öğrenci kayıt, mezun
vb. sayılarla ilgili bilgiler hazırlanmakta ve ilgili birime iletilmektedir. Yılda bir kez olmak
üzere Birim Faaliyet Raporu hazırlanmaktadır.
C.5.16. İstatistik Hazırlama
Öğrencilerle ilgili olarak kurum içi ve dışından talep edilen istatistikler hazırlanmaktadır.
C.5.17. İzin (kayıt dondurma) İşlemleri
Çeşitli nedenlerle kayıt donduran öğrencilerin bilgileri ÖİBS’ye işlenmektedir.
C.5.18. Katkı Payı, Öğrenim Ücreti İşlemleri
Her eğitim öğretim yılında ödenmesi gereken katkı payı/öğrenim ücretlerinin belirlenmesi için
Üniversite Yönetim Kuruluna bilgi sunulmaktadır. Katkı payı ödemekle yükümlü olan
öğrenciler ile katkı payından muaf olan öğrencilerin bilgileri ÖİBS’ye işlenmekte, katkı payını
taksitle ödeyen öğrencilerin takibi yapılmakta, ilgili kurumlarla (Kredi ve Yurtlar Kurumu,
Yurtdışı Akraba Topluluklar Başkanlığı, Muafiyeti olan Yabancı uyruklu öğrencilerin

--- Page 22 ---
22

ödemesini yapan hükümetlerle vb.) bilgi alışverişinde bulunulmakta ve koordinasyon
sağlanmaktadır. Gerekçeli durumlarda katkı payı iade işlemleri yürütülmektedir.
C.5.19. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)
Yılda üç kez olmak üzere (Güz, bahar, yaz okulu) kayıt kılavuzu kayıt duyuruları ve kayıt
organizasyonları (üniversiteye ilk kayıt, kayıt yenileme) yapılmakta bu çerçevede ilgili
birimlerle koordinasyon sağlanmaktadır. Ayrıca Üniversiteden çeşitli nedenlerle kayıt sildiren
öğrencilerin işlemleri yürütülmektedir.
C.5.20. Kimlik Kartlarının Hazırlanması
Öğrencilerin öğrenimleri süresince geçerli olan akıllı kart statüsündeki kimlik kartları
hazırlanmakta, bu kartların dağıtımı yapılmakta ve kaybı durumunda yenilenmektedir.
C.5.21. Mezuniyet, Diploma, Diploma Eki İşlemleri
Yılda üç kez (Güz, bahar, yaz okulu) mezun adayları tespit edilerek ilgili akademik birimlerle
mutabakat
sağlanmaktadır.
Mezuniyeti
kesinleşenlerin
Geçici
Mezuniyet
Belgeleri/Diplomaları ve Diploma Ekleri hazırlanmakta ve Diploma Töreni organizasyonu
yapılmaktadır. İlgili birimlerle koordinasyon sağlanmakta ve tören duyuruları yapılmaktadır.
Diploma Tören programı ve mezun isimlerinin yer aldığı Diploma Töreni kitabı basılmakta ve
dağıtımı yapılmaktadır.
C.5.22. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) İşlemleri
Öğrenci işlerinin otomasyonu kapsamında ÖİBS/METUSIS programlarının iyileştirilmesi ve
geliştirilmesi için BİDB ile düzenli olarak çalışmalar yürütülmektedir.
C.5.23. Öğrenci Statülerinin İncelenmesi
Dönem sonlarında öğrencilerin durumları değerlendirilmekte ve ÖİBS’de gerekli
güncellemeler yapılmaktadır.
C.5.24. Öğrenci Temsilcileri Konseyi Seçimleri
Yılda bir kez Öğrenci Temsilcileri seçimi yapılmaktadır. Bu kapsamda, seçim takvimi taslağı
hazırlanarak Rektörlük onayına sunulmakta, Üniversite içinde duyuruları yapılmakta ve ilgili
birimlerle koordinasyon sağlanarak seçim sonuçları duyurulmaktadır. Ancak, 17 Ekim 2018
tarihinde Yükseköğretim Kurulu Başkanlığı Hukuk Müşavirliğinden gelen yazıya istinaden
2018-2019 Eğitim Öğretim Yılı Seçim Takvimi, süresi ve programı ertelenmiş olup yapılacak
olan mevzuat değişikliğinden sonra süreç tekrar bildirilecektir.

--- Page 23 ---
23

C.5.25. Öğrenciler için Duyurular
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile ÖİDB web sayfamızda https://oidb.metu.edu.tr/ gerekli duyurularımız yapılmaktadır.
C.5.26. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel
Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri
Yılda iki kez yatay geçiş, çift ana dal, yan dal, özel öğrenci, İngilizce Yeterlik başvuru işlemleri
yürütülmektedir. Konuya ilişkin bilgiler (kontenjanlar, koşullar vb.) duyurulmakta, başvurular
alınmakta, ilgili akademik birimlere iletilmekte ve son olarak sonuçları duyurulmaktadır.
C.5.27. Satın Alma İşlemleri
Öğrenci İşleri Daire Başkanlığı’nın satın alma, stoklama vb. işlemleri yürütülmektedir.
C.5.28. Staj İşlemleri
Çeşitli kurumlardan iletilen öğrenci staj kontenjanları ilgili akademik birimlere iletilmekte,
akademik birimlerden toplanan bilgiler ilgili kurumlara gönderilmekte ve kurumlarla
koordinasyon sağlanmaktadır.
C.5.29. Uluslararası Öğrenci İşlemleri
Uluslararası öğrencilerin programlara başvuru, kabul, kayıt, oryantasyon ve ikamet işlemleri
yürütülmektedir. Uluslararası öğrencilerin kurum içi ve dışı birimlerle iletişimi sağlanmaktadır.
C.5.30. Web Sitesi İşletimi
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile Öğrenci İşleri Daire Başkanlığı’nın web sitesi güncellenmektedir.
C.6. Yönetim ve İç Kontrol Sistemi
Öğrenci İşleri Daire Başkanlığı, Rektörlük düzeyinde alınması gereken kararlar, onaylar ve
benzeri konularla ilgili olarak öğrenci işlerinden sorumlu Rektör Yardımcısına bağlı olarak
çalışmaktadır.
Kalite Yönetim Sistemi kapsamında yetki görev ve sorumluluklar, iş süreçleri gibi tüm
ayrıntılar tanımlanmakta ve elektronik ortamda personelin ulaşımına sunulmaktadır. Bütün iş

--- Page 24 ---
24

süreçleri yönetim kademesi içinde çeşitli kontrollerden (Şef, Müdür, Daire Başkanı)
geçmektedir.
Kalite Yönetim Temsilcisi, birimin vizyon, misyon, temel değerleri ve kalite politikaları
doğrultusunda
Kalite
Yönetim
Sistemi’nin
kurulması,
uygulanması
ve
sürekli
iyileştirilmesinden; bu sistemin öngördüğü faaliyetlerin ve sonuçlarının planlanan
düzenlemelere uyup uymadığının incelenmesinden ve denetiminden sorumludur. Sorumluluk
alanlarından iç kontrol kapsamında olanlar aşağıda özetlenmiştir:
● Süreçlerin “sürekli iyileştirilmesi” için gerekli mekanizmaların kurulup, yürütülmesini
sağlamak,
● Kalite Yönetim Sistemi’nin gerektirdiği süreç akışı, prosedür, talimat, form ve benzeri
dokümanların hazırlanmasını, dağıtımını, revizyonunu ve muhafazasını sağlamak,
● Uygun
olmayan
hizmete
ilişkin
düzeltici
faaliyetlerin
başlatılmasını
ve
koordinasyonunu sağlamak,
● Kalite Yönetim Sistemi’ndeki aksaklıkların belirlenmesini, ortadan kaldırılmasını ve
iyileştirme önerilerinin geliştirilmesini sağlamak,
● Kullanıcı ve personel memnuniyetini değerlendirmek,
● Kalite göstergelerinin tespitini yapmak, göstergelerin ölçümlerinin yapılmasını
sağlamak,
göstergelerin
ölçümlerini
hedeflere
göre
istatistiksel
metotlarla
değerlendirmek ve sonuçlarının raporlanmasını sağlamak,
● İç denetim planlamasını ve denetçiler tarafından denetimlerin yapılmasını sağlamak,
● Denetim sonuçlarını değerlendirmek, gerekli düzeltici  faaliyetlerin planlanmasını ve
iyileştirilmelerin yapılmasını sağlamak.
Kalite Yönetim Sistemi gereği olarak her yıl yapılacak olan dış denetim öncesinde Öğrenci
İşleri Daire Başkanlığı çalışanlarından oluşan İç Denetçiler, birimde yürütülen iş süreçlerini,
uygulamaları vb. inceleyerek, sorun olanlarını tespit etmekte ve bunların giderilmesi için
gerekli işlemleri yapmaktadır.

--- Page 25 ---
25

II. AMAÇ VE HEDEFLER
A. İdarenin Amaç ve Hedefleri
Stratejik Amaçlar
Stratejik Hedefler ve Faaliyetler
Stratejik
Amaç-1
Hizmet sunulan kesimin
(öğrenciler, akademik ve
idari birimler)
memnuniyetini ölçmek ve
verilen hizmetleri sürekli
iyileştirmek
Hedefler

1. Öğrencilerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında memnuniyetini
sağlamak
2. Akademik ve idari birimlerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında
memnuniyetini sağlamak
Faaliyetler
2019 yılında öğrencilere , akademik/idari birimlerin personeline ve ÖİDB personeline uygulanan
Öğrenci İşleri Daire Başkanlığı Hizmet Memnuniyeti Anketi sonuçları kapsamında gerekli
iyileştirmeler yapılacak, ankette ihtiyaca göre güncelleme yapılarak 2020 yılı içinde anket
uygulamalarına devam edilecektir.
Stratejik
Amaç-2
Hizmet sunan kesimin
(ÖİDB personeli)
memnuniyetini ölçmek,
çalışma koşullarını
iyileştirmek ve
verimliliğini artırmak

Hedefler
1. ÖİDB personelinin yönetimden ve çalışma koşullarından  %70 oranında memnuniyetini
sağlamak
2. Program Danışmanı başına en fazla 1300 öğrenci düşecek şekilde (Halen program danışmanı
başına düşen öğrenci sayısı yaklaşık 1641’dir.) Program Danışmanı sayısının yıllar içinde
kademeli olarak artırılmasını sağlamak
3. Personeli hizmet içi eğitimlerden yararlandırmak
4. Teknik donanımın %80 oranında güncel teknolojiye sahip olmasını sağlamak
5. Çalışma ortamı koşullarının iyileştirilmesini sağlamak

--- Page 26 ---
26

Faaliyetler

1. ÖİDB personeline uygulanmak üzere anket uygulamasına devam edilecektir.
2. İlave ve vasıflı personel temini sağlanmak üzere girişimlerde bulunulacaktır.
3. Personele periyodik olarak (her akademik dönemde bir kez), mevzuat, kalite yönetim sistemi
eğitimi, kişisel gelişim eğitimleri vb. eğitimler verilecektir.
4. PC, yazıcı vb. elektronik donanıma ilişkin ihtiyaçlar tespit edilecek, temini sağlanacaktır.
5. Tadilat ihtiyaçları tespit edilecek ve ilgili birimlere iletilecektir.
Stratejik
Amaç-3
Sunulan hizmetlerin
verimini ve kalitesini
artırmak,  hatasız ve hızlı
olarak sunmak, hizmet
kalitesinin sürekliliğini
sağlamak ve iyileştirmek

Hedefler

1. ÖİBS/ METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesi
2. Yatay geçiş öğrencilerinin ders intibak işlemlerinin online olarak yapılabilmesi,  çift anadal -
yandal öğrencilerinin ders intibak işlemlerinin online olarak yapılabilmesi
3. Öğrenci Belgesi, Öğrenim Belgesi Transkript ve İkamet Belgelerinin online ortamda
elektronik imzalı olarak verilme hizmetinde iyileştirme
4. Lisansüstü Askerlik sevk ve  tehir işlemlerinin YÖKSİS üzerinden yapılabilmesi
Lisansüstü Askerlik programının revize edilmesi
5. YÖKSİS  veri tabanında iyileştirme
6. Lisans ve Lisansüstü diplomalarında  ve diploma eklerinde elektronik imza uygulamasına
geçilmesi,
Faaliyetler

ÖİBS/METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesine yönelik olarak
BİDB ile koordineli olarak çalışılmaya devam edilecektir. 2020 yılı gündem başlıkları:

--- Page 27 ---
27

 Ara sınav rezervasyon programının ÖİBS ile entegrasyonunun sağlanması.
 Askerlik işlemleri için METUSİS’e ara yüz eklenmesi.

 Ders Değerlendirme Anketleri için , öğretim görevlileri tarafından  derslerine onay
verilen 189 numaralı programda yeni güncelleştirmelerin yapılması

 Disiplin ofisinde disiplin tutanakları ve dosyalarının elektronik ortama aktarılması.

 Disiplin cezalarının elektronik ortamda ilgili kişilere görüntülenmesi. (METUSIS’ de
kısmen yapıldı.)

 Disiplin cezalarının güncel olarak girilmesi ve takibinin yapılabilmesi  için disiplin ofisi
danışmanları için ivedi olarak bir program yapılması.

 E-Diploma / İmza görseli ile diploma ve diploma eki verilmesi

 EBYS-METUSİS PDF evrak transferi.

 Geç kayıt/kayıt düzeltme, programa ders saydırma, izin süreçlerinin elektronik ortamda
yürütülmesi.

 İYS başvuru programının YDYO’ya devredilmesi

 Kimlik (baskı, format, dağıtım)

 Lisansüstü müfredatların sisteme aktarılması

 Lisansüstü  öğrenci başvuru programının revize edilerek aynı zamanda kayıt programı
olarak kullanılması ve yüz yüze evrak teslimi yapılmadan kayıt alınması ve başvuru
programına kayıt için gerekli evrakların yüklenebilmesi.

--- Page 28 ---
28

 MEKSİS projesi için çalışmalar.

 Merkezi yerleştirme Puanı (Ek Madde 1, Ek Madde 2) ile yatay geçiş başvuru ve kabul
işlemlerinin online hale getirilmesi.

 Mezunların dosyalarının elektronik ortama aktarılması ve bu çalışma sonrasında eski
mezun bilgilerinin de YÖKSİS veri transferlerinin yapılması.

 Öğrenci İşlerinde yapılan işler ve verilen hizmetler ile ilgili Rektörlük Makamınca belli
aralıklarla istenen sayılar için istatistiki verilerin aylık olarak alınabilmesi için
sistem üzerinden gerekli düzenlemenin yapılması.

 Özel öğrenci  kayıt sürecinin elektronik ortamda yapılması.

 Yatay geçiş, çift anadal, yandal ve intibak programlarının bölüm/fakültelere açılması

 YDYO, TİB ve ÖİDB Hazırlık Ofisinin ortaklaşa kullanabilecekleri Hazırlık
öğrencilerinin işlemlerinin takip edilebileceği otomasyon sistemi

Stratejik
Amaç-4
Hizmet sunan ve hizmet
alanlar arasındaki
iletişimin sürekliliğini
sağlamak ve iyileştirmek
Hedefler
Akademik ve idari birimlerle ÖİDB arasında bilgi alışverişini etkin ve hızlı biçimde sağlayarak
hatalı işlemleri minimuma indirmek
Faaliyetler
1.   Akademik ve idari birimlerle e-posta listeleri ile iletişime devam edilecektir.
2. Her Dönem, kayıtlar öncesinde akademik birimleri bilgilendirmek üzere toplantı
düzenlenecek, mevzuat değişiklikleri, uygulamada yenilikler vb. konularda bilgi aktarılacaktır.
Stratejik
Amaç-5
Öğrenci İşleri Daire
Başkanlığı’nda mevcut
ISO 9001:2019 Kalite
Hedefler
Kurulan kalite yönetim sisteminin gereklerini yerine getirerek ulusal düzeyde öncü Öğrenci İşleri
Daire Başkanlığı konumumuzu korumak ve verilen hizmetlerin uluslararası standartlara
kavuşmasını sağlamak.

--- Page 29 ---
29

Yönetim Sisteminin revize
edilmiş ISO 9001:2015
standartlarının sürekliliğini
sağlamak
Faaliyetler
Ulusal ve uluslararası üniversitelerin uygulamaları incelenecek, yenilikler izlenecek ve
uygulamaya geçirilecektir.

--- Page 30 ---
30

B.Hedef Kartları
Strateji ve Kalite Yönetimi Bilgi Sistemi çalışmaları kapsamında, Stratejik Plan Tanımlama aşamasında, aşağıdaki tabloda sarı ile belirtilen ÖİDB
stratejileri, üst satırlarında yer alan ilgili ODTÜ Hedef ve ODTÜ Stratejilerine bağlı şekilde önerilmiştir.
Hedef veya Stratejinin Adı
Düzey
Sorumlu Yönetici
Göstergeler (2019 Yılı için)
SP18_A4_H2 - Üniversite genelinde eşgüdümlü olarak öğrenciler için yönlendirici danışmanlık
sisteminin kurulması
ODTÜ Hedef
TÜLİN GENÇÖZ

SP18_A4_H2_S2 - Danışmanlık sisteminde araştırma görevlileri ve deneyimli öğrencilerin de görev
alması ve görevlendirilecek öğrenciler için gerekli desteğin sağlanması
ODTÜ Strateji
TÜLİN GENÇÖZ

SP18_A4_H2_S2_OIDB_S1 - Danışmanlık sisteminde görevlendirileceklerin yönetmelikler ve
uygulama esasları açısından bilgilendirilmesi
2. Düzey
Strateji

Hizmet verilen öğrenci sayısı; (23)
SP18_A19_H1 - Etik, bezdiri ve ayrımcılığa ilişkin farkındalığın artırılması ve bu konuya ilişkin vakaların
azaltılması
ODTÜ Hedef
TÜLİN GENÇÖZ

SP18_A19_H1_S4 - Etik ihlaller, bezdiri ve ayrımcılığa ilişkin verilerin toplanması ve değerlendirilmesi
ODTÜ Strateji
TÜLİN GENÇÖZ

SP18_A19_H1_S4_OIDB_S1 - Daire başkanlığımızda çalışan personelin hangi özellikleri taşıması
gerektiği, etkin ve eşit hizmet verilebilmesi için dikkat edilmesi gereken mesai koşulları konusunda
tecrübeli ve işe yeni başlayan tüm personelle düzenli görüşmeler yapmak

Personel ile yapılan görüşme sayısı; (5)
SP18_A23_H2 - Bilgi sistemlerini bütünleştirerek ve yaygınlaştırarak bilgi teknolojileri ve
sistemlerinden yararlananların doğru ve güvenilir bilgiye ve hizmete zamanında, mekândan bağımsız
ve kolay erişiminin sağlanması
ODTÜ Hedef
ÖMER DELİALİOĞLU

SP18_A23_H2_S1 - Bütünleşik Bilgi Sistemi projesinin, deneyimlerden ve bilgi teknolojilerindeki
gelişmelerden yararlanarak paydaş beklentileri ve stratejik öncelikler doğrultusunda hedeflerinin ve
yönteminin revize edilmesi ve uygulanması
ODTÜ Strateji
ÖMER DELİALİOĞLU

SP18_A23_H2_S1_OIDB_S1 - İç-Dış paydaşlar ve öğrencilere verilen hizmetlerin iyileştirilmesi için var
olan hizmetlerin iyileştirilmesi ve yeni yazılımlar geliştirilmesi konusunda BİDB ile ortak çalışmalar
yapmak
2. Düzey
Strateji

İyileştirme yapılan program sayısı; (8) Yeni
geliştirilen program sayısı; (1)
SP18_A23_H2_S1_OIDB_S2 - ÖİDB web sayfasının etkin şekilde kullanılması
2. Düzey
Strateji

Duyuru sayısı; (32) Güncellenen sabit sayfa sayısı;
(56)
SP18_A23_H2_S3 - Bilgi güvenliğinin yaygınlaştırılması
ODTÜ Strateji
ÖMER DELİALİOĞLU

SP18_A23_H2_S3_OIDB_S1 - Daire Başkanlığı'nın bilgi güvenliği altyapısının ve personelin
farkındalığının arttırılması
2. Düzey
Strateji

Eğitim sayısı; (4)Denetim sayısı;(0) Faaliyet sayısı;
(2)
SP18_A24_H1 - İdari süreçlerin iyileştirme döngülerinin desteklenmesi ve kalite güvence sisteminin
güçlendirilmesi
ODTÜ Hedef
ÖMER DELİALİOĞLU

SP18_A24_H1_S2 - Kalite yönetim belgelendirme çalışmalarının yaygınlaştırılması
ODTÜ Strateji
ÖMER DELİALİOĞLU

SP18_A24_H1_S2_OIDB_S1 - Kalite Yönetim Sistemi'nin sürdürülmesi ve bu kapsamda verilen eğitim
ve etkinliklerin devamlılığı
2. Düzey
Strateji

Eğitim sayısı; (11) Etkinlik sayısı; (2)

--- Page 31 ---
31

SP18_A3_H2 - Uluslararası öğrencilerin nicelik ve niteliklerinin artırılması
ODTÜ Hedef
AHMET YOZGATLIGİL

SP18_A3_H2_S1 - Biçim, nitelik ve içerik açısından uluslararası öğrenciler için özelleştirilmiş ve
güncellenmiş tanıtım malzemelerin hazırlanması ve etkili bir şekilde kullanılması
ODTÜ Strateji
AHMET YOZGATLIGİL

SP18_A3_H2_S1_OIDB_S1 - Uluslararası lisans öğrenci sayısını ve kalitesini arttıracak tanıtım
faaliyetlerinde bulunmak
2. Düzey
Strateji

Türkiye'deki uluslararası liselere gerçekleştirilen
ziyaret sayısı (2); Türkiye ve dünyadaki hedef
liselere gönderilen tanıtım materyali sayısı (32);
Uluslararası Öğrenci Ofisi web sayfasının ziyaretçi
sayısı (99000)
SP18_A3_H2_S2 - Uluslararası öğrenci seçim ölçütlerinin kaynak ve hedef ülkeler için yeniden
belirlenmesi
ODTÜ Strateji
AHMET YOZGATLIGİL

SP18_A3_H2_S2_OIDB_S1 - Uluslararası öğrenci seçim ölçütlerinin güncellenmesi
2. Düzey
Strateji

Güncellenen kriter sayısı (7); Yeni eklenen kriter
sayısı (2)
SP18_A15_H1 - Öğrencilerimizin çok kültürlü yaşam farkındalıklarının artmasını sağlayacak
etkinliklerin gerçekleştirilmesi
ODTÜ Hedef
AHMET YOZGATLIGİL

SP18_A15_H1_S1 - Her dönem başında ODTÜ öğrencilerinin çok kültürlü yaşam hakkında
bilgilendirilmesi, yeni başlayan öğrenci oryantasyonunda uluslararasılaşma ve çok kültürlülüğün
vurgulanması
ODTÜ Strateji
AHMET YOZGATLIGİL

SP18_A15_H1_S1_OIDB_S1 - Türk öğrenciler için düzenlenen oryantasyon çalışmalarının uluslararası
öğrenciler ile mümkün olduğu kadar ortak ve çift dilli gerçekleştirilmesi
2. Düzey
Strateji

Bölüm oryantasyonunu çift dilli gerçekleştiren
bölüm sayısı; Türk öğrencilere düzenlenen
oryantasyon programının çift dilli olan
bölümünün yüzdesi (bu veriler 2019 yılı için
alınamamıştır)
SP18_A15_H3 - Uluslararası öğrencilerin üniversite bileşenleri ile etkileşiminden kaynaklanan
memnuniyetlerinin artırılması
ODTÜ Hedef
AHMET YOZGATLIGİL

SP18_A15_H3_S1 - Uluslararası öğrencilere ODTÜ’deki temel akademik ve idari süreçler ile ilgili
destekler sağlanması
ODTÜ Strateji
AHMET YOZGATLIGİL

SP18_A15_H3_S1_OIDB_S1 - Mentör ve Host öğrenci sistemlerinin geliştirilmesi
2. Düzey
Strateji

Mentör öğrenci sayısı (11); Host öğrenci sayısı
(60);
SP18_A15_H3_S1_OIDB_S2 - Yeni uluslararası öğrenciler için etkin ve kapsamlı bir oryantasyon
haftası düzenlemek
2. Düzey
Strateji

Oryantasyon kapsamındaki etkinlik sayısı (23);
Yeni uluslararası öğrenciler için düzenlenen
oryantasyona katılan öğrenci sayısı (210); Yeni
uluslararası öğrenciler için düzenlenen
oryantasyona katılan öğrencilerin memnuniyet
düzeyi (%82)
SP18_A15_H3_S2 - Uluslararası öğrencilerin ODTÜ’ye gelmelerinden önce sosyal medya aracılığı ile
sosyal, kültürel ve akademik yaşam konusunda bilgilendirilmeleri ve ODTÜ’deki sosyal yaşam ve
kültürel uyum hakkında verilen oryantasyonların güncellenmesi
ODTÜ Strateji
AHMET YOZGATLIGİL

SP18_A15_H3_S2_OIDB_S1 - Lisans programlarına kabul alan öğrencilere ODTÜ hakkında kapsamlı
bilgilendirme yapılması
2. Düzey
Strateji

E-posta yoluyla kılavuz gönderilen uluslararası
öğrenci sayısı (519)

--- Page 32 ---
32

Strateji ve Kalite Yönetimi Bilgi Sistemi çalışmaları kapsamında, üniversite yönetimi tarafından onaylanan stratejilere, aşağıda belirtilen şekilde
faaliyet görevleri tanımlamaları yapılmıştır.

SP18_A19_H1_S4_OIDB_S1 Daire başkanlığımızda çalışan personelin hangi özellikleri taşıması gerektiği, etkin ve eşit hizmet verilebilmesi için dikkat edilmesi gereken mesai koşulları konusunda
tecrübeli ve işe yeni başlayan tüm personelle düzenli görüşmeler
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
İşe yeni başlayan personel ile
görüşme yapmak
31.12.2019
SEMA KARACA
SEMA KARACA
Eğitim verildi.
Düzenli hale getirmek
Mevcut personel ile görüşme yapmak
31.12.2019
SEMA KARACA
SEMA KARACA
Eğitim verildi- Görüşme yapıldı
Düzenli hale getirmek
SP18_A23_H2_S1_OIDB_S1 İç-Dış paydaşlar ve öğrencilere verilen hizmetlerin iyileştirilmesi için var olan hizmetlerin iyileştirilmesi ve yeni yazılımlar geliştirilmesi konusunda BİDB ile ortak çalışmalar yapmak
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Mevcut programlar üzerinde
iyileştirme çalışmaları yapmak
31.12.2019
SEMA KARACA
AKİLE KOÇ,
ÖZGÜR POLAT,
SELİN EKER
ÇALIŞKAN
(YÖKSİS veri tabanında ve rest servisler aracılığı veri transferi
konusunda iyileştirmeler yapılmıştır. Öğrenci İşleri Bilgi
Sisteminde
(OIBS) yer alan çevrimiçi başvuru programında ve af intibak
programında iyileştirmeler yapılmıştır.  İhtiyaca göre Daire
Başkanlığımız personelinin kullandığı OIBS'de bulunan
programlar üzerinde güncellemeler yapılmıştır.)
Çalışmalar devam edecektir.
Yeni programlar geliştirme üzerine
çalışma yapmak
31.12.2019
SEMA KARACA
MELEK
TEBEROĞLU,
ÖZGÜR POLAT,
SELİN EKER
ÇALIŞKAN
(Çevrimiçi öğrenci belgesi, öğrenim belgesi ve transkript
başvuru programları açılmıştır.
T.C. Cumhurbaşkanlığı Strateji ve Bütçe Başkanlığı’nın
“Yükseköğretim Mekanları Envanter Sistemi” (MEKSİS) için
çalışmalar yapılmış ve veri aktarımı gerçekleştirilmiştir. Tüm
intibak çeşitlerini kapsayan yeni bir intibak programı üzerinde
çalışmalar devam etmektedir. Bölüm ve programların
müfredat değişikliğine ilişkin olarak ÖİBS'de versiyon
tanımlama çalışmaları devam etmektedir.)
Programların sonuçları
izlenecektir.
SP18_A23_H2_S3_OIDB_S1 Daire Başkanlığı'nın bilgi güvenliği altyapısının ve personelin farkındalığının arttırılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
İdari süreçlerin iyileştirme
döngülerinin desteklenmesi ve kalite
güvence sisteminin güçlendirilmesi
31.12.2019
SEMA KARACA
SERAP İDİL
Bilgi Güvenliği farkındalık eğitimleri verilmiştir
Eğitimler devam edecektir
Kalite yönetim belgelendirme
çalışmalarının yaygınlaştırılması
31.12.2019
SEMA KARACA
SERAP İDİL
ISO 27001:2013  Bilgi Güvenliği Yönetim Sistemine dahil
olunmuştur.
Belgenin devamlılığı için
koordinasyonlar
sürdürülecektir.

--- Page 33 ---
33

SP18_A23_H2_S1_OIDB_S2 ÖİDB web sayfasının etkin şekilde kullanılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
ÖİDB Web sayfasının alt yapısının
güçlendirilmesi
31.12.2019
SEMA KARACA
SERAP İDİL
ÖİDB websitesi Drupal 8.0 içerik yönetim sistemi kullanılarak
yenilenmiş ve güncellenmiştir.
Web sayfasının etkinliği takip
edilecektir.
Duyuruların ve sabit sayfaların
Akademik Takvim'e göre güncel
olması
31.12.2019
SEMA KARACA
SERAP İDİL
Duyurular ve sabit sayfalar Akademik Takvim'e göre sürekli
güncellenmiştir.
Akademik Takvim'e göre
güncellemeler sürdürülecektir.
SP18_A24_H1_S2_OIDB_S1 Kalite Yönetim Sistemi'nin sürdürülmesi ve bu kapsamda verilen eğitim ve etkinliklerin devamlılığı
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Kalite yönetim sisteminin
devamlılığının sağlanması
31.12.2019
SEMA KARACA
SERAP İDİL
• ISO 9001:2015 Kalite Yönetim Sistemi belgelendirmesi
devam etmiştir, eğitimler verilmiştir.
Eğitimler sürdürülecektir.
Personelin motivasyonu ve
kaynaşması için etkinlikler
planlanması
31.12.2019
SEMA KARACA
SERAP İDİL
Farklı zamanlarda bir toplu yemek ve bir piknik organizasyonu
yapılmıştır.
Yeni etkinlikler planlanacaktır.
SP18_A4_H2_S2_OIDB_S1 Danışmanlık sisteminde görevlendirileceklerin yönetmelikler ve uygulama esasları açısından bilgilendirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Daire Başkanlığında kısmi zamanlı
statüsünde öğrenci yetiştirilmesi

SEMA KARACA
AYŞE ÜNAL
Kısmi zamanlı statüde öğrenci yetiştirilmiştir.
İhtiyaca göre sürdürülecektir.
SP18_A3_H2_S1_OIDB_S1 Uluslararası lisans öğrenci sayısını ve kalitesini arttıracak tanıtım faaliyetlerinde bulunmak
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Türkiye'deki uluslararası okullara
ziyaret
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
Ankara’daki Pakistan ve İran okullarına ziyaretler
gerçekleştirildi.
Özellikle Ankara'daki elçilik ve
uluslararası okullara giderek
ODTÜ'yü ve uluslararası öğrenci
alım sürecini anlatmak
Tanıtım materyalleri gönderilmesi
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
Türkiye'deki uluslararası okullara ve yurtdışındaki hedef
liselere (Toplam 32 lise) ODTÜ tanıtım materyalleri gönderildi.
Materyal gönderimine devam
edilmesi
Uluslararası fuar katılımı
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
-
En az bir uluslararası öğrenci
fuarına katılmak
SP18_A3_H2_S2_OIDB_S1 Uluslararası öğrenci seçim ölçütlerinin güncellenmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Kriter güncelleme ve yeni kriter
ekleme faaliyeti
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
2 yeni kriter eklendi. 7 kriter güncellendi.
İhtiyaçlar doğrultusunda
güncelleme ve eklemelere
devam edilecek.
SP18_A15_H1_S1_OIDB_S1 Türk öğrenciler için düzenlenen oryantasyon çalışmalarının uluslararası öğrenciler ile mümkün olduğu kadar ortak ve çift dilli gerçekleştirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş

--- Page 34 ---
34

Uluslararası öğrenciler için Türk
öğrenciler ile ortak oryantasyon
etkinliği düzenlemek
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
Aramıza Hoşgeldiniz etkinliği, uluslararası öğrencilerin
katılımıyla çift dilli gerçekleştirildi.
Çift dilli gerçekleştirilen etkinlik
sayısının arttırılması
SP18_A15_H3_S1_OIDB_S1 Mentör ve Host öğrenci sistemlerinin geliştirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Mentör öğrenci sisteminin
iyileştirilmesi
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
11 tecrübeli uluslararası öğrencimiz, üniversite kayıtlarında,
Uluslararası Öğrenci Ofisi'ne yardımcı oldu.
Mentör öğrenci sayımız an
itibariyle yeterli olduğu için,
nitelik olarak bu sisteminin
geliştirilmesine çaba
gösterilecek.
Host öğrenci sistemini iyileştirici
faaliyetler
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
Yeni gelen öğrencilere ilk dönemleri boyunca birebir destek
sağlayacak host öğrenciler belirlendi. Yeni kayıt yaptıran 266
öğrenci, 60 host öğrenciye bölüştürüldü.
Host öğrenci sayımız an
itibariyle yeterli olduğu için,
nitelik olarak bu sisteminin
geliştirilmesine çaba
gösterilecek.
SP18_A15_H3_S2_OIDB_S1 Lisans programlarına kabul alan öğrencilere ODTÜ hakkında kapsamlı bilgilendirme yapılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Yeni gelen öğrenciler için
kılavuz/kitapçık oluşturulması
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
Yeni Gelenler için Kılavuz ve "Oryantasyon Kitapçığı"
hazırlandı. Kılavuz ve oryantasyon kitapçığı online olarak
öğrencilere iletildi.
Kılavuz ve kitapçık geliştirilecek.
Oryantasyon faaliyetleri
31.12.2019
SEMA KARACA
ERDEM CEYDİLEK
Uluslararası öğrencilerin ODTÜ'ye uyumu için Uluslararası
İşbirliği Ofisi ile birlikte, oryantasyon haftası düzenlendi.
Oryantasyona katılan öğrenci
sayısını arttırmaya çalışılacak.

--- Page 35 ---
35

C. Temel Politikalar ve Öncelikler
● Öğrencilerimize verdiğimiz hizmetleri her geçen gün çoğaltmak,
● Elektronik kaynakların kullanım oranını en üst seviyeye taşıyarak hizmet hızımızı
artırmak,
● Verdiğimiz hizmetin kalitesini periyodik olarak ölçerek sürekli iyileştirmek,
● Tüm paydaşlarımızla işbirliği ve dayanışmayı geliştirmek,
● Her öğrencimizin özel olduğu ilkesi ile her zaman tarafsız hizmet sunmak,
● Öğrencilerimize daima güler yüz, anlayış ve özveriyle davranmak,
● Çalışanlarımızın nitelik ve nicelik açısından yeterliliği için gerekli her türlü çabayı
harcamak,
● Çalışma ortamımızın ve hizmet alanlarımızın güvenli, emniyetli ve yeterli olması için
gerekli kaynakların ayrılmasını sağlamak,
● İlgili tarafların gereksinimlerini karşılamak,
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek.

--- Page 36 ---
36

II.
FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER

A. Mali Bilgiler
2019 yılı Öğrenci İşleri Daire Başkanlığı harcamalarına ilişkin bilgiler aşağıdaki tablolarda belirtilmiştir:

2019 MALİ YILI HAZİNEDEN AKTARILAN BÜTÇE GİDERLERİ TABLOSU

TERTİBİ
AÇIKLAMA
2019 BÜTÇE
BAŞLANGIÇ
ÖDENEĞİ
AKTARMA İLE
TOPLAM
ÖDENEK

2019
HARCANAN
TOPLAM
EKLENEN

DÜŞÜLEN

TL
TL
TL
TL
TL
38
03 00 01 09 6 0 00 2 01 1
Personel Giderleri
2.815.000,00
0,00
0,00
2.815.000,00 2.000.859,71
38
03 00 01 09 6 0 00 2 02 1
SGK Ödemeleri
409.000,00
0,00
0,00
409.000,00 392.436,81
38
03 00 01 09 6 0 00 2 03 2
Tüketim Mal ve Malzeme
Alımı
105.000,00
168.800,00
0,00
273.800,00
273.790,13
38
03 00 01 09 6 0 00 2 03 5
Hizmet Alımı
0,00
209.000,00
0,00
209.000,00
208.329,02
38
03 00 01 09 6 0 00 2 03 7
Demirbaş Mal ve Malzeme
Alımı ve Bakım Onarım
3.000
0,00
0,00
3.000,00
2.996,00

38
03 00 01 09 6 0 07 2 03 3
Yolluklar
0,00
4.500,00
0,00
4.500,00
4.413,44

--- Page 37 ---
37

B. Performans bilgileri
Bu raporun C.5 kısmında belirtilen “Sunulan Hizmetler” başlığı altında belirtilen
hizmetlerin tümü 2019 yılında gerçekleştirilmiştir. Bu hizmetlerden sayısal olarak
belirlenenler aşağıda özetlenmiştir:
Arşiv
Elektronik ortama aktarılmayan öğrenci, mezun ve ayrılma dosyaları için arşiv işlemleri
yürütülmüştür.
Askerlik
Milli Savunma Bakanlığı’nın 14 Kasım 2014 tarihli yazısına istinaden üniversiteye kayıt
yaptıran lisans öğrencilerinin askerlik işlemleri (Ek-C2 öğrenci durum belgesi) YÖKSİS
bilgi sisteminden çekilerek alınmaktadır.
Lisans programlarında 8701 öğrenci,
Lisansüstü programlarda 4186 öğrencinin askerlik işlemleri yürütülmüştür.
Belge
 Öğrenci Belgesi: 19100 adet
 Transkript (Not dökümü): 21171 adet
 Şeref/Yüksek Şeref Belgesi: 4119/4493  adet
 Geçici Mezuniyet Belgesi: 612 adet
 Diploma: 4521 adet
 Diploma Eki: 4521 adet
 Dereceye Giren Mezunlar için Başarı Belgesi: 62 adet
Burs
2019 yılında burs başvurusunda bulunan 3429 öğrenciden 1168  ile sözlü görüşmeler
yapılmıştır. 988 öğrenciye nakit, 157 öğrenciye yurt, 472 öğrenciye yemek bursu
tahsis edilmiştir. Halen 5375 öğrenci nakit bursundan, 981 öğrenci yurt yardımından ve
1385  öğrenci yemek yardımından yararlanmaktadır.

Değişim Öğrencileri
Değişim programları kapsamında üniversiteye “gelen” 126 öğrencinin kayıt, kimlik ve
transkript işlemleri ile değişim programları kapsamında “giden” 620 öğrencinin izin ve ders
saydırma işlemleri yürütülmüştür.

--- Page 38 ---
38

Ders Değerlendirme Anketleri
Ders değerlendirme anketlerine katılım (2018-2019  Bahar Dönemi )
Doldurulan form sayısı: 44.482
2018-2019  Bahar Dönemi Üniversite Ortalaması: 4.59
Ders değerlendirme anketlerine katılım (2019-2020 Güz Dönemi)
Doldurulan form sayısı: 47.976
2019-2020  Güz Dönemi Üniversite Ortalaması: 4.57
Diploma Denklik
YÖK’ten iletilen 21 adet diploma denklik işlemi yürütülmüştür.
Diploma Denklik (İlmi Hüviyet Tespiti Sınavı)
YÖK’ten istenilen 273 adet İlmi Hüviyet Tespit Sınavı için işlemler akademik birimler ile
yürütülmüştür.
Disiplin
95 öğrenci hakkında disiplin soruşturması yürütülmüş, 25 öğrenciye ceza verilmiştir.
Evrak
Elektronik ortama aktarılmak üzere taranan evrak sayısı 78398 adettir.
Öğrenci izinleri
Çeşitli nedenlerle programına geçici olarak ara vermek isteyen 946 öğrencinin izin işlemi
yürütülmüştür.
Katkı payı, öğrenim ücreti
Katkı payı ödemekle yükümlü olan yaklaşık 22.433 öğrencinin katkı payı ödeme işlemleri
yürütülmüştür. 1.684 öğrenci için katkı payı iade işlemi yapılmıştır.
Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)
3148 yeni öğrenci lisans programlarına kayıt yapmıştır, 3125’i YKS ile yerleşip kayıt olan
öğrencilerdir, 23’ü YKS Ek Kontenjan ile yerleşip kayıt olan öğrencidir. (2019-2020 Güz
Dönemi)
268 yeni uluslararası öğrenci lisans programlarına kayıt yaptırmıştır (2019-2020 Güz
Dönemi).
1733 yeni öğrenci lisansüstü programlara kayıt yapmıştır.
159 yeni uluslararası öğrenci lisansüstü programlara kayıt yapmıştır. (2018-2019 Bahar
Dönemi: 37; 2019-2020 Güz Dönemi:122)

Bahar Döneminde 26475 öğrenci etkileşimli kayıt yapmıştır.
Yaz okulunda 7107 öğrenci etkileşimli kayıt yapmıştır.

--- Page 39 ---
39

Güz Döneminde 26798 öğrenci etkileşimli kayıt yapmıştır.
Ön lisans ve lisans programlarında 196 öğrenci, lisansüstü programlarda 235 öğrenci kendi
isteği ile kayıt sildirmiştir.
Kimlik kartları
Yeni kayıt, kimlik kaybı vb. nedenlerle 5860 ön lisans ve lisans öğrencisi,  2497 lisansüstü
öğrencisi, 1065 Kıbrıs Kampusu öğrencileri için toplamda 9422 adet kimlik kartı
hazırlanmıştır.
Mezuniyet, Diploma, Diploma Eki
4521 öğrenci için mezuniyet işlemleri yürütülmüş, Diploma ve Diploma Eki hazırlanmıştır.
Diploma Tören kitabı basılmış ve dağıtılmıştır.

Programlara başvuru (yatay geçiş, çift ana dal, yan dal, özel öğrenci, İngilizce Yeterlik Sınavı)

2018-2019
Bahar
Dönemi

Yaz Okulu
2019-2020
Güz
Dönemi
Toplam
Yatay
geçiş
başvuru/kabul
işlemi yürütülen öğrenci sayısı
4/1

250/64
319
Merkezi Yerleştirme Puanıyla
Yatay Geçiş (Ek Madde 1)
başvuru/kabul işlemi yürütülen
öğrenci sayısı
-

340/298
638
Çift ana dal başvuru/kabul işlemi
yürütülen öğrenci sayısı
47/23

183/49
302
Yan dal başvuru/kabul işlemi
yürütülen öğrenci sayısı
731/138

1072/238
2179
Özel öğrenci işlemi yürütülen
öğrenci sayısı

496

654
1150

Aralık ayında 1535, Haziran ayında 6083, Eylül ayında 2428, öğrenci için İngilizce Yeterlik
Sınav işlemleri yürütülmüştür.

--- Page 40 ---
40

Uluslararası öğrenci işlemleri
Lisans programlarına 1488 uluslararası öğrencinin başvuru ve kabul işlemleri yürütülmüş;
bu adaylar arasından 519’u programlara kabul edilmiş, 259’unun Üniversiteye kaydı
yapılmıştır

C. Performans Sonuçlarının Değerlendirilmesi
Ortadoğu Teknik Üniversitesi Öğrenci İşleri Daire Başkanlığı tarafından sunulmakta olan
hizmetlerle ilgili gerek öğrencilerin, gerek ODTÜ idari ve akademik personelinin gerekse
ÖİDB bünyesinde hizmet vermekte olan personelin memnuniyet düzeyini ölçmek, bu
hizmetleri iyileştirmek ve potansiyel sorunların önüne geçebilmek amacıyla 14 Ekim 2019
ve 25 Ekim 2019 tarihleri arasında  “Öğrenci İşleri Daire Başkanlığı Hizmet Memnuniyeti
Anketleri” yapılmıştır. Söz konusu anketlerin sonuçları aşağıda özetlenmiştir.
ÖİDB çalışanlarına yönelik olarak yapılan ankete 35 ÖİDB çalışanı, ODTÜ idari ve
akademik personeline yönelik yapılan ankete 1 ODTÜ mensubu, ODTÜ öğrencilerine
yönelik yapılan ankete ise toplam 2869 öğrenci  tarafından katılım sağlanmıştır.
ÖİDB çalışanlarına yönelik olarak yapılan ankette katılımcılara “Kariyer gelişimi ve
çalışma koşulları”, “Çalışma arkadaşlarının performansı”, “Genel memnuniyet ve bağlılık”
gibi üç genel başlık altında sorular yöneltilmiştir.
ODTÜ idari ve akademik personeline yönelik yapılan ankette katılımcılara “ÖİDB
personelinin çalışma performansı” , “ÖİDB’nin farklı birimleri tarafından sunulan özellikli
hizmetler” ve “ÖİDB web sayfası ve basılı formlar” gibi üç genel başlık altında sorular
yöneltilmiştir.
ODTÜ öğrencilerine yönelik yapılan ankette öğrencilere “Genel hizmetler ve performans”
“ÖİDB’nin  farklı  birimlerinin  performansı”  ve   “ÖİDB web sayfası ve basılı formları ”
başlıkları altında sorular yöneltilmiştir.
2020 -2021 Eğitim Öğretim Yılı içerisinde yapılacak benzer anketlerle, Öğrenci İşleri Daire
Başkanlığı tarafından sunulmakta olan hizmetler ve çalışanların performansı ile ilgili
değerlendirmeler yapılmaya devam edilecektir. Ayrıca bu kapsamda, 2019 yılında yapılan
anketler neticesinde edinilen genel performans değerlendirmelerinin işleyişte ne ölçüde
dikkate alındığını tespit etmeye yönelik çalışmalar yapılması planlanmaktadır.

--- Page 41 ---
41

D. Diğer Konular
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetleri nicelik olarak ifade edebilmek üzere bazı sayılar aşağıda tablo halinde verilmiştir:
D.1. Programlar Bazında Öğrenci Sayıları (2019-2020 GÜZ DÖNEMİ)

Hazırlık
Lisans
Önlisans
Özel
Yüksek
Lisans
Doktora
Lisans
Sonrası
Doktora
İkinci
Öğretim
İkinci
Öğretim
Özel
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Mimarlık Fakültesi

Endüstri Ürünleri Tasarımı
53
26
197
81

7
3
29
25
27
19

1

.Etkileşim için Tasarım

Mimarlık
59
51
296
211

17
6
72
31
61
20
1

.Mimarlıkta Say. Tas. ve Üret.
Tek.

.Mimarlık Tarihi

6
1
19
8
45
5

.Kültürel Mirası Koruma
Programı

5
1
47
5
23
6
1

.Yapı Bilimleri

2
3
23
13
23
12
1

Şehir ve Bölge Planlama
56
31
179
86

2
1

41
14
1

.Bölge Planlama

1
2
11
3

.Şehir Planlama

5

22
8

.Kentsel Tasarım

2
1
37
5

TOPLAM
168
108
672
378
0
0
47
18
260
98
220
76
4
1
0
0
0
0
Fen Edebiyat Fakültesi

Biyoloji
48
17
201
94

5
2
23
10
16
19

Moleküler Biyoloji ve Genetik
38
26
159
71

1
16
7
16
4

Felsefe
33
30
97
71

6
5
22
24
18
23

Fizik
33
65
181
372

22
25
24
53
21
28

2

İstatistik
38
40
127
132

1
1
16
19
12
5

--- Page 42 ---
42

Kimya
67
37
255
121

2

51
14
30
7
3

Matematik
29
71
209
232

4
5
7
9
9
12
7
12

Psikoloji
85
19
333
84

32
7
54
6
79
20
19
4

.Endüstri ve Örgüt Psikolojisi

.Aile Psikolojisi

Sosyoloji
44
16
209
89

14
4
41
23
60
32

.Sosyal Antropoloji

1

4

Tarih
18
58
55
134

4
4
9
18
10
15

TOPLAM
433
379
1826 1400
0
0
91
54
267
183
271
165
29
18
0
0
0
0
İktisadi ve İdari Bilimler Fakültesi

İktisat
35
65
232
277

6
6
32
56
28
21
3
4

İşletme
33
67
203
261

17
16
26
17
4
3
4
8

İşletme (SUNY Binghamton)
4
2
19
34

.Yöneticiler İçin İşletme

11
16

Siyaset Bilimi ve Kamu Yönetimi
37
47
232
205

15
13
46
46
58
55

Uluslararası İlişkiler
41
40
224
170

9
20
52
54
44
56

Kür.Siy. ve Ulusl. İliş.(SUNY
Binghamton)
2
6
11
17

TOPLAM
152
227
921
964
0
0
47
55
156
173
134
135
7
12
11
16
0
0
Eğitim Fakültesi

Bilgisayar ve Öğretim Tekn.
Eğitimi
29
30
65
80

4

13
9
23
13
1
5

Matematik ve Fen Bilimleri
Eğitimi

.Fen Bilimleri Eğitimi

47
8
6
2

.Fizik Öğretmenliği
10
16
51
30

.İlköğretim Fen Bilgisi
Öğretmenliği
41
9
151
17

.İlköğretim Fen ve Matematik
Eğitimi

9

--- Page 43 ---
43

.İlköğretim Matematik
Öğretmenliği
49
23
143
22

.Kimya Öğretmenliği
21
6
53
15

.Matematik Eğitimi

41
6
13

.Matematik Öğretmenliği
19
5
57
16

.Ortaöğretim Fen ve Mat.
Alanları Eğitimi

6

22
10

1

Yabancı Diller Eğitimi

.İngilizce Öğretmenliği
33
28
300
159

2
1

.İngilizce Öğrt. (SUNY New Paltz)
9
6
39
25

.İngiliz Dili Öğretimi

15
5
35
6
50
19

.İngiliz Edebiyatı

2

21
8
37
9

Temel Eğitim

.İlköğretim

24
7

1

.Okul Öncesi Öğretmenliği
48
18
114
10

33

26
5
2

Beden Eğitimi ve Spor

2
4
15
7
16
7

Eğitim Bilimleri

10
1

3
2
1

.Eğitim Yönetimi ve Planlaması

33
5
2
2

.Eğitim Programları ve Öğretimi

34
7
28
13

.Eğitimde İnsan Kaynaklarını
Geliştirme

1

.Rehberlik ve Psikolojik
Danışmanlık

11
7
17
8

TOPLAM
259
141
973
374
0
0
35
11
298
63
267
97
4
7
0
1
0
0
Mühendislik Fakültesi

Bilgisayar Mühendisliği
15
85
113
642

11
18
24
106
26
90

1
6
25
2
2
.Yazılım Mühendisliği

7
23
1
1
Çevre Mühendisliği
50
24
206
136

1
1
37
17
7
8

Elektrik ve Elektronik
Mühendisliği
28
158
158
942

24
67
42
202
20
118
1
4

--- Page 44 ---
44

Endüstri Mühendisliği
41
51
185
363

7
4
37
34
10
11
1
1

.Mühendislik Yönetimi

33
48
16
14
Gıda Mühendisliği
79
21
318
122

6
1
39
16
19
5
3
2

Havacılık ve Uzay Mühendisliği
23
79
101
421

7
19
29
88
13
68
2
1

İnşaat Mühendisliği
37
168
135
949

23
37
56
175
32
131

1

Jeoloji Mühendisliği
35
50
104
212

4
7
20
24
29
43

Kimya Mühendisliği
50
57
302
285

1
3
32
15
19
7
1
1

Maden Mühendisliği
26
58
71
254

1

12
15
6
6

Makina Mühendisliği
25
164
113
979

6
23
28
176
15
96

.Mekanik Tasarım ve İmalat

Metalurji ve Malzeme
Mühendisliği
27
54
150
313

10
6
36
72
21
29
3
4

Mühendislik Bilimleri

2
1
3
18
12
26

1

Petrol ve Doğalgaz Mühendisliği
10
74
32
272

1
2
4
22
7
20

TOPLAM
446
1043 1988 5890
0
0
104
189
399
980
236
658
11
16
46
96
19
17
Meslek Yüksekokulu (*)

Elektronik Teknolojisi

2
17

Endüstriyel Otomasyon

TOPLAM

2
17

Fen Bil. Enst. (Disiplinlerarası)

Arkeometri

1
1
1
2
11
6
1

Biyokimya

8
6
9
5

Biyomedikal Mühendisliği

5
2
9
5

Biyoteknoloji

2
1
16
4
12
6
1
1

Çimento Mühendisliği

Deprem Çalışmaları

1
7
18

Deprem Mühendisliği ve Müh.
Sismolojisi

İş Sağlığı ve Güvenliği

9
11

--- Page 45 ---
45

Jeodezi ve Coğrafi Bilgi
Teknolojileri

2
1
11
10
7
21

1

Mikro ve Nanoteknoloji

2

9
17
31
40

2

Nörobilim ve Nöroteknoloji

3
3

2

Polimer Bilimi ve Teknolojisi

3
14
9
2

Yer Sistem Bilimleri

2
2
18
13
19
25

Yöneylem Araştırması (**)

1
3
6
2
1

TOPLAM

9
7
87
92
117
121
4
6
0
0
0
0
Sosyal Bil. Enst. (Disiplinlerarası)

Asya Çalışmaları

1

9
4

Avrasya Çalışmaları

1
17
15

Avrupa Çalışmaları

1
1
28
14

.Avrupa Bütünleşmesi

1

Bilim ve Tek. Politikası Çalışmaları

3
2
27
18
16
35

Bölge Çalışmaları

19
22

Toplumsal Cinsiyet ve Kadın
Çalışmaları

56
2

Karşılaştırmalı Sosyal Bilimler

.Sosyal Bilimler (Türk-Alman)

6
14

Kentsel Politika ve Yerel
Yönetimler

1
1
28
14
19
8

Latin ve Kuzey Amerika
Çalışmaları

9
12

Medya ve Kültürel Çalışmalar

3
1
24
10

7
4

Orta Doğu Araştırmaları

1

33
19

Sosyal Politika

36
5

Yerleşim Arkeolojisi

2
1
12
6
11
9

TOPLAM

12
7
285
133
65
74
0
0
7
5
0
0
Deniz Bilimleri Enstitüsü

1
1

.Deniz Bilim (Oşinografi)

1
3
3
4

--- Page 46 ---
46

.Deniz Biyolojisi ve Balıkçılığı

3

4
2

.Deniz Jeolojisi ve Jeofiziği

.Fiziksel Oşinografi

.Kimyasal Oşinografi

TOPLAM

1
1
4
3
7
6
0
0
0
0
0
0
Enformatik Enstitüsü

Bilişim Sistemleri

8
10
24
71
21
46
1

.Internet Üzerinden Bilişim

.Yazılım Yönetimi

16
14
1

Bilişsel Bilimler

10
3
41
35
23
33

Biyoenformatik

8
3
7
6

Modelleme ve Simulasyon

.Çokluortam Bilişimi

3
5
34

3

Sağlık Bilimleri

.Tıp Bilişimi

2

4
8
31
31

.İş Yaşamı Temelli Öğrenme

Siber Güvenlik

2
3
10
76

TOPLAM

30
22
91
230
75
113
1
0
16
14
1
0
Uygulamalı Matematik Enstitüsü

8
10

Bilimsel Hesaplama

10
23
3
8
1

Finansal Matematik

28
32
13
21
2
3

Aktüerya Bilimleri

7
4

Kriptografi

30
21
22
20
5
4

TOPLAM

8
10
75
80
38
49
8
7
0
0
0
0
GENEL TOPLAM
1458 1898 6380 9006
2
17
384
374
1922 2035 1430 1494
68
67
80
132
20
17
GENEL TOPLAM
26784
Tablodaki öğrenci sayıları 2019-2020 Güz Dönemi kayıtlı ve izinli öğrenci sayılarıdır.
*MYO İkinci Öğretim öğrencileri
**Fen Bilimleri Enstitüsü’ne bağlı (disiplinler arası değil) program

--- Page 47 ---
47

D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları
Tablodaki öğrenci sayıları 2019-2020 Eğitim Öğretim Yılı Güz Döneminde kayıtlı ve izinli
öğrenci sayılarıdır.
ÜLKE
ÖĞRENCİ SAYISI
ÜLKE
ÖĞRENCİ SAYISI
AFGANİSTAN
30
KIRGIZİSTAN
25
ALMANYA
15
KKTC-UA*
3
ARNAVUTLUK
39
KONGO DEMOKRATİK CUMHURİYETİ
8
AVUSTRALYA
2
KOSOVA
7
AVUSTURYA
1
LİBERYA
1
AZERBAYCAN
197
LİBYA
6
BANGLADEŞ
35
LÜBNAN
6
BEYAZ RUSYA
1
MAKEDONYA
3
BİRLEŞİK DEVLETLER
26
MISIR
82
BİRLEŞİK KRALLIK
4
MOĞOLİSTAN
2
BOSNA HERSEK
1
MOLDOVA
1
BREZİLYA
1
MORİS ADALAR
1
BULGARİSTAN
3
MORİTANYA
1
CEZAYİR
3
MYANMAR
3
ÇİN
8
NİJERYA
13
ÇİN TAYVAN
3
ÖZBEKİSTAN
6
DİĞER ÜLKELER
1
PAKİSTAN
129
EKVATOR
1
PORTEKİZ
2
ENDONEZYA
16
ROMANYA
1
FAS
7
RUANDA
2
FİLİPİNLER
2
RUSYA FEDERASYONU
17
FİLİSTİN
24
SAINT VINCENT VE GRENADINES
1
FRANSA
2
SOMALİ
1
GAMBİYA
1
SUDAN
9
GANA
6
SURİYE ARAP CUMHURİYETİ
51
GÜRCİSTAN
3
TACİKİSTAN
2
HİNDİSTAN
7
TANZANYA
3
HOLLANDA
1
TUNUS
3
IRAK
10
TÜRKMENİSTAN
16
İRAN
240
UGANDA
6
İSPANYA
2
UKRAYNA
5
İSVEÇ
1
ÜRDÜN
21
İSVİÇRE
1
YEMEN
14
İTALYA
5
YUNANİSTAN
22
KAMERUN
2
ZAMBİYA
1
KANADA
4
ZİMBABWE
3
KAZAKİSTAN
29
GENEL TOPLAM
1233
KENYA
22

(*) Yurt Dışı Öğrenci kontenjanından kabul edilen T.C. Uyruklu öğrenciler

--- Page 48 ---
48

D.3. Programlar Bazında Mezun Sayıları

2018-2019/ Bahar
2018-2019
YAZ OKULU
2019-2020/ Güz
TOPLAM
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
Mimarlık Fakültesi

Endüstri Ürünleri Tasarımı

48
7
1

1

5
3
1

54
10
2
Etkileşim İçin Tasarım

Mimarlık

64
27
1

4

18
5

86
32
1
.Mimarlık Tarihi

12
2

12
2
.Kültürel Mirası koruma Programı

7
1

14

21
1
.Mimarlıkta Sayısal Tas. Ve Üretim Tek.

.Yapı Bilimleri

21

2

23

Şehir ve Bölge Planlama

61

1

5

67

.Bölge Planlama

3

3

6

Şehir Planlama

14

4

18

.Kentsel Tasarım

17

8

25

TOPLAM

173
108
5

6

28
39
1

207
147
6
Fen Edebiyat Fakültesi

Biyoloji

33
7
3

5

9
1

47
8
3
Moleküler Biyoloji ve Genetik

35
12

2

5
2

42
14

Felsefe

22
12
5

9

9
4

40
16
5
Fizik

43
11
4

11

16
5
1

70
16
5
İstatistik

33
11
2

4

2
2

39
13
2

--- Page 49 ---
49

Kimya

39
15
3

9
6
1

48
21
4
Matematik

35
2
2

13

15
2

63
4
2
Psikoloji

69
29
13

5
5
3

74
34
16
.Aile Psikolojisi

.Endüstri ve Örgüt Psikolojisi

Sosyoloji

70
10
2

6

6
6
1

82
16
3
.Sosyal Antropoloji

2

2

Tarih

26
6
1

6

1

33
6
1
TOPLAM

405
115
35

56

77
35
6

538
150
41
İktisadi ve İdari Bilimler Fakültesi

İktisat

76
9
1

14

33
5

123
14
1
İşletme

94
19
1

16

15
9

125
28
1
İşletme (SUNY Binghamton)

18

1

19

.Yöneticiler İçin İşletme

13

13

Siyaset Bilimi ve Kamu Yönetimi

81
14
1

18

23
6
1

122
20
2
Uluslararası İlişkiler

57
20
9

8

20
7
3

85
27
12
Kür.Siy.ve Ulus.İliş.(SUNY Bingham.)

9

1

1

11

TOPLAM

335
75
12

58

92
27
4

485
102
16
Eğitim Fakültesi

Bilgisayar ve Öğretim Tekn. Eğitimi

21
10
7

9

2
1

32
11
7
Matematik Eğitimi

1

1

Fen Bilimleri Eğitimi

2

2

.Fizik Öğretmenliği

6

1

2

9

.İlköğretim Fen Bilgisi Öğretmenliği

47

1

2

50

.İlköğretim Fen ve Matematik Eğt.

14

5

19

.İlköğretim Matematik Öğretmenliği

43

1

1

45

.Kimya Öğretmenliği

4

4

--- Page 50 ---
50

.Matematik Öğretmenliği

7

1

8

.Ortaöğretim Fen ve Mat. Alanları Eğit.

4

1

5

Yabancı Diller Eğitimi

.İngilizce Öğretmenliği

88

15

103

.İngilizce Öğrt. (SUNY New Paltz)

5

1

6

.İngiliz Dili Öğretimi

20
7

1

21
7
.İngiliz Edebiyatı

6
1

3

9
1
Temel Eğitim

.İlköğretim

6

6
.Okul Öncesi Eğitimi\Öğretmenliği

30
8
3

2

1

32
9
3
Beden Eğitimi ve Spor

4
2

1
1

5
3
Eğitim Bilimleri

2

2

.Eğitim Yönetimi ve Planlaması

5

6

11

.Eğitim Programları ve Öğretimi

8
5

5

13
5
.Eğitimde İnsan Kaynaklarını Geliş.

.Rehberlik ve Psikolojik Danışmanlık

7
3

1

7
4
TOPLAM

251
91
34

15

23
24
2

289
115
36
Mühendislik Fakültesi

Bilgisayar Mühendisliği

69
53
3

7

17
12
3

93
65
6
.Yazılım Mühendisliği

7

4

11

Çevre Mühendisliği

44
15
1

1

7
8

52
23
1
Elektrik ve Elektronik Mühendisliği

200
77
6

14

16
19
1

230
96
7
Endüstri Mühendisliği

90
15
3

14

11
6
1

115
21
4
.Mühendislik Yönetimi

14

16

30

Gıda Mühendisliği

49
12
3

1

21
6
1

71
18
4
Havacılık ve Uzay Mühendisliği

87
50
3

11

14
11

112
61
3
İnşaat Mühendisliği

129
63
5

21

63
16
5

213
79
10

--- Page 51 ---
51

Jeoloji Mühendisliği

35
21
2

3

7
2
3

45
23
5
Kimya Mühendisliği

86
27
1

4

10
3
1

100
30
2
Maden Mühendisliği

29
9
1

3

1
2

33
11
1
Makina Mühendisliği

160
66
5

2

33
21

195
87
5
.Mekanik Tasarım ve İmalat

Metalurji ve Malzeme Mühendisliği

35
23
2

5

15
12
2

55
35
4
Mühendislik Bilimleri

5

1

6

Petrol ve Doğalgaz Mühendisliği

49
3
1

3

3
3
1

55
6
2
TOPLAM

1062
460
36

89

218
142
18

1369
602
54
Meslek Yüksekokulu (*)

Elektronik Teknolojisi
4

3

TOPLAM
4

3

7

Sosyal Bil. Ens. (Disiplinler arası)”

Avrasya Çalışmaları

5

8

13

Avrupa Çalışmaları

11

5

16

.Avrupa Bütünleşmesi

1

1

2

Asya Çalışmaları

6

1

4

11

Bilim ve Teknoloji Politikası Çalışmaları

11
3

10

21
3
Bölge Çalışmaları

2

1

3
Toplumsal Cinsiyet ve Kadın Çalışmaları

12

9

21

Kentsel Politika ve Yerel Yönetimler

11

7
1

18
1
Latin ve Kuzey Amerika Çalışmaları

6

1

7

Medya ve Kültürel Çalışmalar

7

5

12

Karşılaştırmalı Sosyal Bilimler

.Sosyal Bilimler (Türk-Alman)

1

1

Orta Doğu Araştırmaları

12

5

17

Sosyal Politika

2

5

7

Yerleşim Arkeolojisi

3

3

TOPLAM

88
5

1

60
2

149
7

--- Page 52 ---
52

Fen Bil. Ens. (Disiplinler arası)

Arkeometri

4

4

Biyokimya

3

3

Biyomedikal Mühendisliği

3
1

1

4
1
Biyoteknoloji

10
4

2
1

12
5
Çimento Mühendisliği

Deprem Çalışmaları

3

7

10

Deprem Mühendisliği ve Müh. Sismolojisi

İş Sağlığı ve Güvenliği

10

4

14

Jeodezi ve Coğrafi Bilgi Teknolojisi

5
1

3

8
1
Mikro ve Nanoteknoloji

6

1

6
1
Polimer Bilimi ve Teknolojisi

2
1

1
1

3
2
Yer Sistemi Bilimleri

3
3

2

5
3
Yöneylem Araştırması

2

2

TOPLAM

51
10

20
3

71
13
Deniz Bilimleri Enstitüsü

Deniz Bilim (Oşinografi)

1
1

1
1
.Deniz Biyolojisi ve Balıkçılığı

3
1

3
1
.Fiziksel Oşinografi

TOPLAM

4
2

4
2
Enformatik Enstitüsü

Bilişim Sistemleri

9
5

3
2

12
7
.Internet Üzerinden Bilişim

.Yazılım Yönetimi

9

2

11

Bilişsel Bilimler

11

1
2

12
2
Biyoenformatik

6

1

7

Modelleme ve Simulasyon

--- Page 53 ---
53

.Çokluortam Bilişimi

5

4

9

Sağlık Bilimleri

.Tıp Bilişimi

2
1

1

3
1
Siber Güvenlik

11

8

19

TOPLAM

53
6

20
4

73
10
Uygulamalı Matematik Enstitüsü

Bilimsel Hesaplama

2

2

Finansal Matematik

6

5
2

11
2
Aktüerya Bilimleri

3

3

Kriptografi

9

1

9
1
TOPLAM

20

5
3

25
3
GENEL TOPLAM
4
2226 1065
145
3
224
1

438
372
43
7 2888 1438 188
GENEL TOPLAM
4521
* MYO İkinci Öğretim Öğrencileri
Not: Tabloda belirtilen yıl 2018-2019/ Bahar 2018-2019 Yaz Okulu, 2019-2020/ Güz toplamlarından oluşturulan takvim bazlı yıldır.
Not: 2019 Yılında 18 öğrenci çift ana dal, 99 öğrenci yan dal programından mezun olmuştur.

--- Page 54 ---
54

IV. KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ

Güçlü Yanlar
● Akademik ve idari birimlerle uyumlu iletişim
● Belgelere/formlara ulaşımda kolaylık
● Ekip ruhu içinde çalışan, işine ve mevzuata hâkim personel
● ISO 9001-2015 Kalite Yönetim Sistemi
● Katılımcı yönetim
● Merkezi Öğrenci İşleri
● ODTÜ’nün Türkiye’de uygulamada öncü bir kuruluş olması, marka olması,
tecrübeli, güvenilir ve saygın bir kurum olması
● Paylaşımcılık
● Sorumluluk
● Teknolojik donanım
● Üniversite bünyesinde programlanan Öğrenci İşleri Bilgi Sistemi
● Yeniliklere açıklık
● Yöneticilere ulaşılabilirlik
● Zengin ve güncel bilgiye ulaşımda kolaylık

Zayıf Yanlar
● Af kanunları ve sürekli değişen mevzuat
● Personel hareketliliği/ eksikliği
● Personel yabancı dil bariyeri
● Yoğun iş yükü nedeni ile iletişim, empati, hizmet sunma isteği eksikliği

Fırsatlar
● Çalışma ve hizmet ortamımızın güvenli ve emniyetli olması
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek
● Lokasyon ve sosyal imkânlar (Ankara’da yerleşik olmak, kampusun içinde olmak, spor,
kültür, sanat, kreş ve bankalar)
● Hizmet içi eğitim ve seminer fırsatlarının sunulması
● ISO 9001-2015 Kalite Yönetim Sisteminin sürekliliğinin sağlanması

--- Page 55 ---
55

● Üst yönetimin kullanılan ekipman ve donanımları karşılıyor olması ve gelişime destek
olması

Tehditler

● Mevzuat ve yönetmelik değişiklikleri nedeniyle iş süreçlerinin olumsuz yönde
etkilenmesi
● Hatalı ve eksik işlerin etkisinin yüksek olması
● Ülkenin içinde bulunduğu ekonomik güçlükler
● Bilgi işlem birimi siber saldırıları, sistemlerinin kullanılamaması
● Diğer birimlerden istenilen bilgilerin geç/hatalı gelmesi
● Eksik personel durumunun yarattığı yoğun iş yükü

V. ÖNERİLER

“Zayıflıklar” başlığı altında belirtilen koşulların hepsi (af kanunları ve sürekli değişen mevzuat,
personel hareketliliği/eksikliği) bir araya geldiğinde yoğun iş yükü nedeni ile iletişim, empati,
hizmet sunma isteğinde düşüş gibi sonuçlar meydana getirdiği görülmektedir. Zayıflıkları
oluşturan koşulların önemli bir kısmı dış kaynaklı olduğundan çalışanların motivasyonunu ve
hizmet sunma isteğini güçlendirecek düzenlemeler (hizmet içi eğitimler, seminerler,
ödüllendirme, lojman imkanları vb.) yapılması gerektiği değerlendirilmektedir. Bu kapsamda
Personel Daire Başkanlığı ve Üniversite yönetimi ile çalışmalar sürdürülmesi planlanmaktadır.
Öğrenci İşleri Bilgi Sisteminin geliştirilmesinin eksik personel durumunun yarattığı yoğun iş
yükünü otomasyon yolu ile azaltacağı düşünülmektedir. Gelinen teknoloji aşamasında e-imza,
e-diploma, e-transkript uygulamaları gündemdedir. Örnek ve öncü Öğrenci İşleri Daire
Başkanlığı olarak bu uygulamaları yapan ilk üniversite olmak dileğimizdir. Bilgi İşlem Daire
Başkanlığı’nın desteği ile bu konuda çalışmalar sürdürülmesi planlanmaktadır.

--- Page 56 ---
56

İÇ KONTROL GÜVENCE BEYANI

Harcama yetkilisi olarak yetkim dahilinde;
Bu raporda yer alan bilgilerin güvenilir, tam ve doğru olduğunu beyan ederim.
Bu raporda açıklanan faaliyetler için idare bütçesinden harcama birimimize tahsis
edilmiş kaynakların etkili, ekonomik ve verimli bir şekilde kullanıldığını, görev ve yetki alanım
çerçevesinde iç kontrol sisteminin idari ve mali kararlar ile bunlara ilişkin işlemlerin yasallık
ve düzenliliği hususunda yeterli güvenceyi sağladığını ve harcama birimimizde süreç
kontrolünün etkin olarak uygulandığını bildiririm.
Bu güvence, harcama yetkilisi olarak sahip olduğum bilgi ve değerlendirmeler, iç
kontroller, iç denetçi raporları ile Sayıştay raporları gibi bilgim dahilindeki hususlara
dayanmaktadır.
Burada raporlanmayan, idarenin menfaatlerine zarar veren herhangi bir husus hakkında
bilgim olmadığını beyan ederim. 31 Mart 2020

Sema Karaca
Öğrenci İşleri Daire Başkanı
