--- Page 1 ---

ORTA DOĞU TEKNİK ÜNİVERSİTESİ
ÖĞRENCİ İŞLERİ DAİRE BAŞKANLIĞI

2020 YILI
FAALİYET RAPORU

--- Page 2 ---
2

--- Page 3 ---
3

İçindekiler
I. GENEL BİLGİLER…………………………………………………………………………….7
A. Misyon ve Vizyon…………………………………………………………….....................7
A.1. Misyon………………………………………………………………………………...7
A.2. Vizyon………………………………………………………………………………...7
B.  Yetki, Görev ve Sorumluluklar……………………………………………….....................7
B.1. Birimin Görev, Yetki ve Sorumlulukları……………………………………………..7
B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları……………………………. 10

B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları……...……10
B.2.2. Lisans Programları Müdürünün Görev, Yetki ve Sorumlulukları…….…..…11
B.2.3. Lisansüstü Programları Müdürünün Görev, Yetki ve Sorumlulukları……....13
C. Birime İlişkin Bilgiler…………………………………………………………………......14

C.1. Fiziksel Yapı………………………………………………………………………...14
C.2. Örgüt Yapısı…………………………………………………………………………15
C.3. Bilgi ve Teknolojik Kaynaklar………………………………………………………16
C.3.1. Yazılımlar…………………………………………………………………….16

C.3.2. Teknolojik Kaynaklar………………………………………………………..16
C.4. İnsan Kaynakları…………………………………………………………………….17
C.4.1. Kadro Durumlarına Göre Dağılım…………………………………………...17
C.4.2. Cinsiyet Durumlarına Göre Dağılım…………………………………………17
C.4.3. Yaş Durumlarına Göre Dağılım……………………………………………...17
C.4.4. Eğitim Durumlarına Göre Dağılım………………………………………...    18
C.4.5. Hizmet Sürelerine Göre Dağılım…………………………………….……….18
C.4.6. Personel Atanmasına/ Ayrılmasına İlişkin Bilgiler…………………………..18
C.5. Sunulan Hizmetler…………………………………………………………………...18
C.5.1. Akademik Katalog Hazırlama………………………………………………..18
C.5.2. Akademik Takvim Hazırlama………………………………………………..18
C.5.3. Arşiv İşlemleri………………………………………………………………..19
C.5.4. Askerlik İşlemleri…………………………………………………………….19
C.5.5. Belge Hazırlama, Onaylama…………………………………………………19
C.5.6. Burs İşlemleri………………………………………………………………...19
C.5.7. Danışmanlık, Bilgilendirme………………………………………………….20
C.5.8. Değişim Öğrencileri İşlemleri……………………………………………......20
C.5.9. Ders Değerlendirme Anketleri İşlemleri …………… ……………..………..20

C.5.10. Ders ve Sınav Programları Hazırlama ……...……………………………...20
C.5.11. Diploma Denklik İşlemleri…………..…………………………………... ..20

--- Page 4 ---
4

C.5.12. Disiplin İşlemleri……………………………………………………………21
C.5.13. E-posta Listeleri İşletimi…………………………………………………….21
C.5.14. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri……………………………21
C.5.15. Faaliyet Raporu Hazırlama………………………………………………….21
C.5.16. İstatistik Hazırlama………………………………………………………….21
C.5.17. İzin (kayıt dondurma) İşlemleri……………………………………………..21
C.5.18. Katkı Payı, Öğrenim Ücreti İşlemleri……………………………………….21
C.5.19. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)………………………….22
C.5.20. Kimlik Kartlarının Hazırlanması………………………………………….....22
C.5.21. Mezuniyet, Diploma, Diploma Eki İşlemleri………………………………..22
C.5.22. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) İşlemleri…………………..22
C.5.23. Öğrenci Statülerinin İncelenmesi……………………………………………22
C.5.24. Öğrenci Temsilcileri Konseyi Seçimleri…………………………………….22
C.5.25. Öğrenciler için Duyurular…..……………………………………………….23
C.5.26. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal,

Özel Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri…………...……………...23
C.5.27. Satın Alma İşlemleri………………………………………………………...23
C.5.28. Staj İşlemleri………………………………………………………………...23
C.5.29. Uluslararası Öğrenci İşlemleri……………………………………………....23
C.5.30. Web Sitesi İşletimi…………………………………………………………..23
C.6. Yönetim ve İç Kontrol Sistemi………………………………………………………23
II. AMAÇ VE HEDEFLER………………………………………………………………………26
A. İdarenin Amaç ve Hedefleri……………………………………………………………......26
B. Hedef Kartları………………...……………………………………………………………30
C. Temel Politikalar ve Öncelikler……………………………………………………………36
III. FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER…………………………..37
A. Mali Bilgiler………………………………………………………………………………..37
B. Performans Bilgileri……………………………………………………………………......38
C. Performans Sonuçlarının Değerlendirilmesi……………………………………………….43
D .Diğer Konular……………………………...……………………………………………... 45
D.1. Programlar Bazında Öğrenci Sayıları………………………………………………..45
D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları…………………………………….51
D.3. Programlar Bazında Mezun Sayıları………………………………………………...52
IV. KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ…………..........58
V. ÖNERİLER                     …………………………………………………………………….59

--- Page 5 ---
5

BİRİM YÖNETİCİSİNİN SUNUŞU

Öğrenci İşleri Daire Başkanlığı 2020 Yılı Faaliyet Raporu, 5018 Sayılı Kamu Mali
Yönetimi
ve
Kontrol
Kanunu
gereğince
düzenlenmiş
olup
mevcut
durumun
değerlendirilmesini, geleceğe yönelik olarak hedeflerin belirlenmesini ve gerçekleştirilmesini
sağlamak üzere hazırlanmıştır.
Öğrenci işleri hizmetlerini tek merkezden yürütmekte olan Öğrenci İşleri Daire
Başkanlığı (ÖİDB), 48 personeli ile 26.784 üniversite öğrencisine hizmet vermektedir.
2020 yılı akademik takvimi kapsamında, ÖİDB tarafından görev, yetki ve sorumluluğu
altındaki rutin faaliyetlere ek olarak aşağıda belirtilen faaliyetler yürütülmüştür:
● ISO 9001:2015 Kalite Yönetim Sistemi standartlarının öngördüğü şartlara uygun
olarak mevcut Kalite Yönetim Sistemi revize edilmiş ve ISO 9001:2015 standartlarına geçiş
sağlanmıştır.
● Kalite Yönetim Sistemi ile tüm ürün ve hizmetlerin, kullanıcı isteklerinin ve
yürürlükteki yasal mevzuat şartlarının karşılanması, kalite sistemi çerçevesinde yürütülmesi
sağlanmaktadır.
● ISO 27001: 2013 Bilgi Güvenliği Yönetim sistemi (BGYS) kapsamında BİDB ile
ortak çalışmalar devam etmekte olup kişisel verilerin korunması kapsamında önemli
çalışmalar yapılmıştır.
● Öğrenci İşleri Bilgi Sistemi (ÖİBS/METUSIS) kapsamında kullanıcı memnuniyetini
artırmak üzere programların iyileştirilmesi ve yeni programlar geliştirilmesi çalışmalarına
Bilgi İşlem Daire Başkanlığı (BİDB) ile devam edilmiştir.
● Bilgi İşlem Daire Başkanlığı ile koordinasyonu yürütmek ve Öğrenci İşleri Daire
Başkanlığının otomasyon süreçlerini iyileştirmek için Bilgi Sistem Koordinatörlüğü
kurulmuştur.
● Öğrenci İşleri Daire Başkanlığı Hizmetleri Memnuniyet Anketi, üç ayrı anket olarak
öğrencilere, akademik/idari personele ve ÖİDB personeline uygulanmıştır. Alınan sonuçlar
değerlendirilmiş ve 2021 yılında ÖİDB tarafından sunulacak hizmetleri iyileştirmek üzere
çözüm önerileri planlanmıştır.

--- Page 6 ---
6

Bu çalışmalarla “İnsan kaynakları”, “Çalışma ortamı” ve “Donanım” çerçevesinde
mevcut durum değerlendirilmiş, tespit edilen konular ve ihtiyaçlar karşılanmak üzere ilgili
birimlere iletilmiştir.
Öğrencilere verilen hizmetin verimini ve kalitesini, personelin performansını, hizmeti
sunan ve alan tarafların memnuniyetini artırmak temelinde 2020 yılı için hazırlanan Hedef
Takip Formu değerlendirilmiş ve 2021 yılı Hedef Takip Formu hazırlanarak uygulamaya
konulmuştur.
Birimimizin misyonu doğrultusunda 2020 yılı performansı değerlendirildiğinde, ODTÜ
Öğrenci İşleri Daire Başkanlığı’nın ayrıcalıklı ve seçkin konumunu görmek memnuniyet
vericidir. Bu konumumuzu başarıyla sürdürmek ve daha ileriye taşımak inancı ile çalışmaya
devam edeceğiz.
Bilgilerinize saygılarımla sunarım.

Sema Karaca
Öğrenci İşleri Daire Başkanı

--- Page 7 ---
7

I. GENEL BİLGİLER
A. Misyon ve Vizyon
A.1. Misyon
ÖİDB’nin misyonu, hizmet ve süreçlerde etkinlik, süreklilik, verimlilik ve memnuniyet
sağlamak, öğrencilere, akademik ve idari birimler ile dış paydaşlara doğru, hızlı ve güncel
bilgi sunmak, ODTÜ misyonunu destekleyen standartta hizmetlerimizle ulusal düzeyde öncü
ve örnek "Öğrenci İşleri" statümüzü korumaktır.
A.2. Vizyon
Vizyonumuz, paydaşlarımıza uluslararası standartlarda hizmet vermektir.
B. Yetki, Görev ve Sorumluluklar
B.1. Birimin Yetki, Görev ve Sorumlulukları
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetlerin, görev ve sorumlulukların yasal
dayanakları aşağıda belirtilmiştir:
● 2547 Sayılı Yükseköğretim Kanunu
● 1111 Sayılı Askerlik Kanunu
● 5102 Sayılı Yükseköğrenim Öğrencilerine Burs, Kredi Verilmesine Dair Kanun
● 3473 Sayılı Muhafazasına Lüzum Kalmayan Evrak ve Malzemenin Yok Edilmesi
Hakkında Kanun
● 4734 Sayılı Kamu İhale Kanunu
● Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliği
● Lisans Eğitim Öğretim Yönetmeliği
● Lisansüstü Eğitim Öğretim Yönetmeliği
● Meslek Yüksekokulu Eğitim Öğretim Yönetmeliği
● Yabancı Diller Yüksekokulu Temel İngilizce Bölümü Yönetmeliği
● Lisans Öğrenimlerini Tamamlamayan veya Tamamlayamayanların Ön Lisans
Diploması Almaları veya Meslek Yüksekokullarına İntibakları Hakkında Yönetmelik

--- Page 8 ---
8

● Mesleki ve Teknik Eğitim Bölgesi İçindeki Meslek Yüksekokulu Öğrencilerinin
İşyerlerindeki Eğitim, Uygulama ve Stajlarına İlişkin Esas ve Usuller Hakkında
Yönetmelik
● Yurtdışı Yükseköğretim Diplomaları Denklik Yönetmeliği
● Yükseköğretim Kurumları Öğrenci Konseyleri ve Yükseköğretim Kurumları Ulusal
Öğrenci Konseyi Yönetmeliği
● Yükseköğretim Kurumlarında Yabancı Dil Eğitim-Öğretim ve Yabancı Dille Eğitim-
Öğretim Yapılmasında Uyulacak Esaslara İlişkin Yönetmelik
● Yükseköğretim
Kurumlarının
Yurtdışındaki
Kapsama
Dahil
Yükseköğretim
Kurumlarıyla Ortak Eğitim ve Öğretim Programları Tesisi Hakkında Yönetmelik
● Yükseköğretim Kurumlarının Yurtiçindeki Yükseköğretim Kurumlarıyla Ortak
Lisansüstü Eğitim ve Öğretim Programları Tesisi Hakkında Yönetmelik
● Yükseköğretim Kurumlarında Ön lisans ve Lisans Düzeyindeki Programlar Arasında
Geçiş, Çift Ana dal, Yan Dal ile Kurumlar Arası Kredi Transferi Yapılması Esaslarına
İlişkin Yönetmelik
● Devlet Arşiv Hizmetleri Hakkında Yönetmelik
● ODTÜ Yönetmelik ve Yönergeleri, Senato Uygulama Esasları
● Yükseköğretim Kurumlarında Cari Hizmet Maliyetlerine Öğrenci Katkısı Olarak
Alınacak Katkı Payları ve Öğrenim Ücretlerinin Tespitine Dair Bakanlar Kurulu
Kararı
Öğrenci İşleri Daire Başkanlığı’nın sorumluluk alanındaki konular aşağıda belirtilmiştir:
● Akademik Katalog hazırlamak
● Akademik Takvim hazırlamak
● Arşiv işlemleri
● Askerlik işlemleri
● Belge (öğrenci belgesi, transkript vb.) hazırlamak ve onaylamak
● Burs işlemleri
● Danışmanlık, bilgilendirme

--- Page 9 ---
9

● Değişim öğrencileri işlemleri
● Ders değerlendirme anketleri işlemleri
● Ders ve sınav programları hazırlamak
● Diploma denklik işlemleri
● Disiplin işlemleri
● E-posta listeleri işletimi
● Evrak (öğrenci, kurum içi, kurum dışı) işlemleri
● Faaliyet Raporu hazırlamak
● İstatistik hazırlamak
● İzin (kayıt dondurma) işlemleri
● Katkı payı, öğrenim ücreti işlemleri
● Kayıtlar (ilk kayıt, etkileşimli kayıtlar, kayıt sildirme)
● Kimlik kartlarını hazırlamak
● Mezuniyet, Diploma, Diploma Eki, Diploma Töreni işlemleri
● MEKSİS işlemleri
● Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) işlemleri ve otomasyon çalışmaları
● Öğrenci statülerinin değerlendirilmesi işlemleri
● Öğrenci Temsilcileri Konseyi seçimleri
● Kayıt Kılavuzu hazırlamak
● Programlara başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel Öğrenci, İngilizce
Yeterlik Sınavı) işlemleri
● Satın alma işlemleri
● Staj işlemleri
● Uluslararası öğrenci işlemleri
● Web sitesi işletimi
● YÖKSİS işlemleri

--- Page 10 ---
10

B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları
B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları
● Kurum içi ve kurum dışında Öğrenci İşleri Daire Başkanlığı’nı temsil etmek,
● Birimin tüm iç ve dış yazışmalarını imzalamak,
● Üniversite yönetiminin amaçları doğrultusunda birimin iş  akışlarını planlamak ve
koordine etmek,
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek,
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek,
● ODTÜ içi ve dışında akademik ve idari birimlerle yönetim düzeyinde uyumlu ve etkin
iletişim sağlamak,
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak
şekilde, sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak,
● Birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu konuda yönetimi
bilgilendirmek, çözüm süreçlerini yürütmek,
● Daire Başkanlığı stratejik planı, faaliyet raporunu ve brifing dosyasını hazırlamak ve
yönetime sunmak,
● Paydaşların ve çalışanların memnuniyetini gözetmek,
● Teknolojik gelişmeleri izleyerek sunulan hizmetlerin geliştirilmesi, iyileştirilmesi
süreçlerini yürütmek,
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak,
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak,
● Öğrencilerin kabul, kayıt, akademik durumları, askerlik, burs, disiplin, ödeme,
mezuniyet ve benzeri her türlü işlemlerinin yürütülmesini sağlamak,
● Harcama sorumlusu olarak ödeneklerin etkili, ekonomik ve verimli bir şekilde yerinde
ve zamanında kullanılmasını sağlamak, harcama talimatlarının mevzuata uygun
olmasını, giderlerin gerçek gereksinim karşılığı olmasını, amaca uygun nitelikte mal
ve hizmet teminini sağlamak, belgelere dayalı olarak yapılan ödemelerden Sayıştay’a
karşı sorumlu ve görevli olmak,
● Yönetim tarafından verilen diğer görevleri yerine getirmek,

--- Page 11 ---
11

● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçleri ile Kalite olduğunun güvence
altına alınması,
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması,
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması,
● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması,
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması,
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi,
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi,
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin
güvence altına alınması,
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim
sisteminin bütünlüğünün güvence altına alınmasına destek olunmasıdır.

B.2.2. Lisans Programları Müdürünün Görev Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek,
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek,
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek,
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak,
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak
şekilde, sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak,
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek,
● Çalışanların memnuniyetini gözetmek,
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak,

--- Page 12 ---
12

● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak,
● Lisans öğrencilerinin kabul, kayıt, akademik durumları, askerlik, mezuniyet ve benzeri
her türlü işlemlerinin yürütülmesini sağlamak,
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerinin kontrolünü ve onaylanmasını sağlamak,
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek,
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak,
● Satın alma işlemlerinde Gerçekleştirme Görevlisi ve Taşınır Kontrol Yetkilisi
yükümlülüklerini yerine getirmek,
● Gerekli durumlarda Daire Başkanına vekalet etmek,
● Yönetim tarafından verilen diğer görevleri yerine getirmek,
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması,
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması,
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması,
● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması,
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması,
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi,
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi,
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin
güvence altına alınması,
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim
sisteminin bütünlüğünün güvence altına alınmasına destek olunmasıdır.

--- Page 13 ---
13

B.2.3. Lisansüstü Programları Müdürünün Görev Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek,
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek,
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek,
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak,
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak
şekilde, sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak,
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek,
● Çalışanların memnuniyetini gözetmek,
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak,
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak,
● Lisansüstü öğrencilerin kayıt, akademik durumları, askerlik, mezuniyet ve benzeri her
türlü işlemlerinin yürütülmesini sağlamak,
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerin kontrolünü ve onaylanmasını sağlamak,
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek,
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak,
● Satın alma işlemlerinde Gerçekleştirme Görevlisi yükümlülüklerini yerine getirmek,
● Gerekli durumlarda Daire Başkanına vekalet etmek,
● Yönetim tarafından verilen diğer görevleri yerine getirmek,
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması,
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması,
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması,

--- Page 14 ---
14

● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması,
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması,
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi,
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi,
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin
güvence altına alınması,
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim
sisteminin bütünlüğünün güvence altına alınmasına destek olunmasıdır.

C. Birime İlişkin Bilgiler
C. 1. Fiziksel Yapı
Öğrenci işleri faaliyetleri, Orta Doğu Teknik Üniversitesi’nin kurulduğu 1956 yılından
itibaren, üniversitenin farklı mekanlarında yürütülmüştür. İlk olarak TBMM barakalarında
faaliyet göstermeye başlayan ÖİDB, 1963 yılında kampusa taşınıldığında önce (şimdiki)
Arkeoloji Müzesi binasında, daha sonra ise İktisadi İdari Bilimler Fakültesi binasında
faaliyetlerini sürdürmüş, son olarak da halen bulunduğu Rektörlük önündeki ana binaya
taşınmıştır. Başkanlığa bağlı birimlerden “Uluslararası Öğrenci Ofisi” Rektörlük binasında,
“Burs, Disiplin ve Katkı Payı Ofisi” ise Fen Edebiyat Fakültesi binasında hizmet vermektedir.
Hizmet alanları aşağıda belirtilmiştir.

Ana bina
650 m²
Uluslararası Öğrenci Ofisi
32 m²
Burs, Disiplin ve Katkı Payı
76 m²
Arşiv
180 m²
Toplam
938 m²

--- Page 15 ---
15

C. 2.  Örgüt Yapısı

--- Page 16 ---
16

C.3. Bilgi ve Teknolojik Kaynaklar
C.3.1. Yazılımlar
Öğrenci İşleri Daire Başkanlığında PHP ve SAPPHIRE yazılımları kullanılmaktadır.
C.3.2. Teknolojik Kaynaklar
Öğrencilere verilen hizmetin verimini ve kalitesini artırmak, personelin verimini artırmak,
hizmeti sunan ve alan tarafların memnuniyetini artırma hedefi doğrultusunda Öğrenci İşleri
Daire Başkanlığı’nda bilgi ve teknoloji kaynaklarının güncel teknoloji ile uyumlu olması
öncelikler arasında yer almaktadır. Bu amaçla Bilgi İşlem Koordinatörü tarafından yılda bir
kez mevcut durum envanteri hazırlanmakta, ihtiyaçlar belirlenmekte ve gerekli donanım temin
edilmektedir.

CİNSİ

İDARİ AMAÇLI (ADET)

Projeksiyon

2

Barkot yazıcısı

1

Sıcak hologram baskı makinesi

1

Fotokopi makinesi

1

Faks makinesi

1

Masaüstü bilgisayar

66

Dizüstü bilgisayar

4

Siyah beyaz Lazer yazıcı

20

Renkli Lazer yazıcı

3

Renkli çok amaçlı Lazer yazıcı

2

Çok amaçlı Fotokopi yazıcılar

5

Kart okuyucu

5

--- Page 17 ---
17

C.4. İnsan Kaynakları
Öğrenci İşleri Daire Başkanlığı’nda toplam 48 kişi çalışmaktadır. Çalışanların cinsiyet, yaş,
kadro gibi değişkenlere göre dağılımı aşağıda verilmiştir.
C.4.1. Kadro Durumlarına Göre Dağılım

KADRO
KİŞİ SAYISI
Daire Başkanı
1
Müdür
2
Şef
3
Uyg. Bir. Öğretim Görevlisi
4
Araştırma Görevlisi
2
Bilgisayar İşletmeni
24
Memur
2
Teknisyen
1
Hizmetli
1
Büro İşleri İşçisi
3
Büro Destek Elemanı
2
Temizlik Elemanı
2
Hizmetli
1
Toplam
48

C.4.2. Cinsiyet Durumlarına Göre Dağılım

PERSONELİN CİNSİYETE GÖRE DAĞILIMI

Kadın
Erkek
Toplam
Kişi Sayısı
36
12
48
Yüzde
75
25
100

C.4.3. Yaş Durumlarına Göre Dağılım

PERSONELİN YAŞA GÖRE DAĞILIMI

21 – 25
Yaş
26 – 30
Yaş
31 – 35
Yaş
36 – 40
Yaş
41 – 50
Yaş
51 –
Üzeri
Toplam
Kişi Sayısı
1
5
7
8
21
6
48
Yüzde
2,083
10,416
14,583
16,666
43,75
12,5
100

--- Page 18 ---
18

C.4.4. Eğitim Durumlarına Göre Dağılım

PERSONELİN EĞİTİM DURUMUNA GÖRE DAĞILIMI

Ortaokul
Ortaokul
Lise
Ön Lisans
Lisans
Lisansüstü
Programları
Toplam
Kişi Sayısı
1
11
8
16
12
48
Yüzde
2,083
22,916
16,666
33,333
25
100

C.4.5. Hizmet Sürelerine Göre Dağılım

PERSONELİN HİZMET SÜRESİNE GÖRE DAĞILIMI

3 Yıla
Kadar
4 – 6
Yıl
7 – 10 Yıl
11 – 15 Yıl
16 – 20 Yıl
21 Yıl –
Üzeri
Toplam
Kişi
Sayısı
14
10
8
5
2
9
48
Yüzde
29,16
20,83
16,66
10,41
4,16
18,75
100

C.4.6. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler

2020Yılında Ataması
Yapılan Personel Sayısı

2020 Yılında Ayrılan Personel Sayısı
Emekli
Diğer
5
2
2

C.5. Sunulan Hizmetler
C.5.1. Akademik Katalog Hazırlama
Akademik Katalog iki yılda bir güncellenmekte, basımı ve dağıtımı yapılmaktadır. Akademik
katalog bilgileri ayrıca web ortamında da sunulmaktadır.
C.5.2. Akademik Takvim Hazırlama
Yılda bir kez bir sonraki akademik yıla ait Akademik Takvim taslağı hazırlanıp, ilgili
akademik birimlerin görüşleri alınmakta ve Üniversite Senatosuna sunulmaktadır.

--- Page 19 ---
19

C.5.3. Arşiv İşlemleri
Her akademik dönem sonunda mezuniyet, kayıt yenilememe vb. nedenlerle programdan ilişiği
kesilen öğrencilerin dosyaları ile lisansüstü programlara kabul edilen eski ODTÜ
öğrencilerinin dosyaları için arşiv işlemleri yürütülmektedir. ÖİDB’ de yer alan tüm öğrenci
dosyaları taranarak elektronik ortama aktarılmıştır. Ayrıca elektronik arşiv oluşturulması
çalışmalarına da başlanmıştır. Tarama işlemi tamamlanmıştır, programın kullanımı ile ilgili
süreçler devam etmektedir.
C.5.4. Askerlik İşlemleri
İlgili mevzuat kapsamında yılın belli dönemlerinde Askerlik Şubeleri/Daire Başkanlıkları ile
bilgi alışverişi YÖKSİS üzerinden öğrencilerin durumlarına ilişkin Askerlik Şubeleri
tarafından görülebilmektedir.
C.5.5. Belge Hazırlama, Onaylama
Öğrenciler için aşağıdaki belgeler düzenlenmektedir:
● Öğrenci Belgesi (Online olarak da verilebilmektedir.)
● Uluslararası Öğrenciler İçin İkamet Belgesi (Online olarak da verilebilmektedir.)
● Transkript (Not dökümü)
● Şeref/Yüksek Şeref Belgesi
● Geçici Mezuniyet Belgesi
● Diploma
● Diploma Eki
● Dereceye Giren Mezunlar için Başarı Belgesi
● Diğer belgeler
C.5.6. Burs İşlemleri
Her akademik yıl öncesinde bir sonraki yılın burs takvimi hazırlanmakta, burs veren
firmalarla bilgi alışverişi yapılmakta ve kontenjanlar ile kriterler belirlenmektedir. Bu
kapsamda edinilen bilgiler Öğrenci İşleri Bilgi Sistemine girilerek, öğrencilerle sözlü görüşme
yapacak jüriler belirlenmekte ve öğrencilerle yüz yüze sözlü görüşmeler yapılmaktadır.
Görüşmeler neticesinde burs tahsisleri Burs ve Yardım Komitesi tarafından yapılarak,

--- Page 20 ---
20

sonuçlar ilan edilmektedir. Dilekçe vererek özel durumlarını beyan eden öğrencilerimizin
koşulları incelenerek kaynaklarımız ölçüsünde desteklenmektedir.
Bu yıl COVID-19 Pandemisi nedeniyle sözlü görüşmeler yapılamamış, bunun yerine
öğrencilerden e-posta yoluyla gelen resmi belgeler incelenmiş, öğrencilerin burs başvurusu
yaparken ekonomik şartlarını anlattıkları metinler incelenerek Burs ve Yardım Komitesi
tarafından burs tahsis işlemleri yapılmıştır.
Son olarak bursiyer öğrencilerin kayıt ve başarı durumları ilgili firmalara iletilmektedir.
C.5.7. Danışmanlık, Bilgilendirme
Öğrenciler, akademik ve idari birimler (Kuzey Kıbrıs Kampusu, Bilgi İşlem Daire Başkanlığı,
Personel Daire Başkanlığı, Sağlık, Kültür ve Spor Daire Başkanlığı vb.) güncel iş başlıkları,
mevzuat ve mevzuat değişiklikleri konusunda bilgilendirilmektedir.
C.5.8. Değişim Öğrencileri İşlemleri
Değişim programları kapsamında üniversiteye “gelen” öğrencilerin üniversite ve ders kayıtları
yapılmakta, kimlikleri hazırlanmakta, dönem bitiminde ise transkriptleri verilmektedir.
Program kapsamında “giden” öğrencilerin izin işlemleri ile dönüşlerinde programa ders
sayımı işlemleri Üniversitemiz akademik bölümleriyle işbirliği halinde yürütülmektedir.
C.5.9. Ders Değerlendirme Anketleri İşlemleri
Ders değerlendirme anketleri Güz ve Bahar Dönemleri için yapılmaktadır. Akademik
birimlerle yazışmalar yapılarak ilgili dönemde verilen derslere ilişkin bilgi girişleri (dersi
veren öğretim üyesi vb.) tamamlanmakta, duyurular hazırlanmakta ve ilan edilmektedir. Ders
değerlendirme anketleri, ilgili birimlerle koordinasyon içinde yürütülmektedir.
C.5.10. Ders ve Sınav Programları Hazırlama
Akademik birimlerle koordinasyon halinde ders ve sınav programları hazırlanarak Öğrenci
İşleri Bilgi Sistemine bilgi girişi yapılmaktadır. Çeşitli etkinlikler için derslik tahsisi
yapılmaktadır.
C.5.11. Diploma Denklik İşlemleri
a) YÖK’ten gelen denklik yazıları ilgili akademik birimlere iletilmekte, akademik birimlerden
gelen görüşler de YÖK’e bildirilmektedir.
b) YÖK’ten gelen İlmi hüviyet Tespiti Sınavı ile ilgili akademik birimlerin yapmış olduğu
yazılı/ sözlü sınav sonuçlarının YÖK’e iletilmesi işlemleri yapılmaktadır.

--- Page 21 ---
21

C.5.12. Disiplin İşlemleri
İlgili mevzuat çerçevesinde disiplin soruşturması yürütülen öğrencilerin disiplin işlemleri
takip edilmekte, ilgili akademik ve idari birimlerle koordinasyon sağlanmaktadır.
C.5.13. E-posta Listeleri İşletimi
Bilgi alışverişini etkin ve hızlı biçimde sağlamak üzere çeşitli elektronik listeler
işletilmektedir. Bu kapsamda aşağıdaki birimlerle, ilgili elektronik posta adresleri kanalıyla
iletişim kurulmaktadır:
● Ofis içi: oidb-l@metu.edu.tr
● Öğrencilerle ve akademik birimlerle etkileşimli kayıtlar: İletişim formu ve
register@metu.edu.tr
● Bilgi İşlem Daire Başkanlığı ile otomasyon işlemleri: cc-oidb@metu.edu.tr,
● Bölüm başkanlıkları ile ilgili işlemler: bbas-oidb@metu.edu.tr
C.5.14. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri
Öğrencilerle ilgili olarak yazışmalar yapılmaktadır.
C.5.15. Faaliyet Raporu Hazırlama
Yılda bir kez yayımlanan Üniversite Faaliyet Raporunda yer almak üzere öğrenci kayıt,
mezun vb. sayılarla ilgili bilgiler hazırlanmakta ve ilgili birime iletilmektedir. Yılda bir kez
olmak üzere Birim Faaliyet Raporu hazırlanmaktadır.
C.5.16. İstatistik Hazırlama
Öğrencilerle ilgili olarak kurum içi ve dışından talep edilen istatistikler hazırlanmaktadır.
C.5.17. İzin (kayıt dondurma) İşlemleri
Çeşitli nedenlerle kayıt donduran öğrencilerin bilgileri ÖİBS’ye işlenmektedir.
C.5.18. Katkı Payı, Öğrenim Ücreti İşlemleri
Her akademik yılda ödenmesi gereken katkı payı/öğrenim ücretlerinin belirlenmesi için
Üniversite Yönetim Kuruluna bilgi sunulmaktadır. Katkı payı ödemekle yükümlü olan
öğrenciler ile katkı payından muaf olan öğrencilerin bilgileri ÖİBS’ye işlenmekte, katkı
payını taksitle ödeyen öğrencilerin takibi yapılmakta, ilgili kurumlarla (Kredi ve Yurtlar
Kurumu, Yurtdışı Akraba Topluluklar Başkanlığı, Muafiyeti olan Yabancı uyruklu
öğrencilerin ödemesini yapan hükümetlerle vb.) bilgi alışverişinde bulunulmakta ve

--- Page 22 ---
22

koordinasyon
sağlanmaktadır.
Gerekçeli
durumlarda
katkı
payı
iade
işlemleri
yürütülmektedir.
C.5.19. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)
Yılda üç kez olmak üzere (Güz, bahar, yaz okulu) kayıt kılavuzu kayıt duyuruları ve kayıt
organizasyonları (üniversiteye ilk kayıt, kayıt yenileme) yapılmakta bu çerçevede ilgili
birimlerle koordinasyon sağlanmaktadır. Ayrıca Üniversiteden çeşitli nedenlerle kayıt sildiren
öğrencilerin işlemleri yürütülmektedir.
C.5.20. Kimlik Kartlarının Hazırlanması
Öğrencilerin öğrenimleri süresince geçerli olan akıllı kart statüsündeki kimlik kartları
hazırlanmakta, bu kartların dağıtımı yapılmakta ve kaybı durumunda yenilenmektedir.
C.5.21. Mezuniyet, Diploma, Diploma Eki İşlemleri
Yılda üç kez (Güz, bahar, yaz okulu) mezun adayları tespit edilerek ilgili akademik birimlerle
mutabakat
sağlanmaktadır.
Mezuniyeti
kesinleşenlerin
Geçici
Mezuniyet
Belgeleri/Diplomaları ve Diploma Ekleri hazırlanmakta ve Diploma Töreni organizasyonu
yapılmaktadır. İlgili birimlerle koordinasyon sağlanmakta ve tören duyuruları yapılmaktadır.
Diploma Tören programı ve mezun isimlerinin yer aldığı Diploma Töreni kitabı basılmakta ve
dağıtımı yapılmaktadır.
C.5.22. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) İşlemleri
Öğrenci işlerinin otomasyonu kapsamında ÖİBS/METUSIS programlarının iyileştirilmesi ve
geliştirilmesi için Bilgi Sistemi Koordinatörlüğü kurularak BİDB ile düzenli olarak çalışmalar
yürütülmektedir.
C.5.23. Öğrenci Statülerinin İncelenmesi
Dönem sonlarında öğrencilerin durumları değerlendirilmekte ve ÖİBS’de gerekli
güncellemeler yapılmaktadır.
C.5.24. Öğrenci Temsilcileri Konseyi Seçimleri
Yılda bir kez Öğrenci Temsilcileri seçimi yapılmaktadır. Bu kapsamda, seçim takvimi taslağı
hazırlanarak Rektörlük onayına sunulmakta, Üniversite içinde duyuruları yapılmakta ve ilgili
birimlerle koordinasyon sağlanarak seçim sonuçları duyurulmaktadır. Ancak, 13 Ekim 2020
tarihinde Yükseköğretim Kurulu Başkanlığı Hukuk Müşavirliğinden gelen yazıya istinaden

--- Page 23 ---
23

COVID-19 Pandemisi nedeniyle 2019-2020 Akademik Yılı Öğrenci Temsilcileri Konseyi
Seçimleri gerçekleştirilememiştir.
C.5.25. Öğrenciler için Duyurular
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı
ile
ÖİDB
web
sayfamızda
https://oidb.metu.edu.tr/
gerekli
duyurularımız
yapılmaktadır.
C.5.26. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel
Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri
Yılda iki kez yatay geçiş, çift ana dal, yan dal, özel öğrenci, İngilizce Yeterlik başvuru
işlemleri yürütülmektedir. Konuya ilişkin bilgiler (kontenjanlar, koşullar vb.) duyurulmakta,
başvurular alınmakta, ilgili akademik birimlere iletilmekte ve son olarak sonuçları
duyurulmaktadır.
C.5.27. Satın Alma İşlemleri
Öğrenci İşleri Daire Başkanlığı’nın satın alma, stoklama vb. işlemleri yürütülmektedir.
C.5.28. Staj İşlemleri
Çeşitli kurumlardan iletilen öğrenci staj kontenjanları ilgili akademik birimlere iletilmekte,
akademik birimlerden toplanan bilgiler ilgili kurumlara gönderilmekte ve kurumlarla
koordinasyon sağlanmaktadır.
C.5.29. Uluslararası Öğrenci İşlemleri
Uluslararası öğrencilerin programlara başvuru, kabul, kayıt, oryantasyon ve ikamet işlemleri
yürütülmektedir. Uluslararası öğrencilerin kurum
içi
ve dışı
birimlerle
iletişimi
sağlanmaktadır.
C.5.30. Web Sitesi İşletimi
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile Öğrenci İşleri Daire Başkanlığı’nın web sitesi güncellenmektedir.
C.6. Yönetim ve İç Kontrol Sistemi
Öğrenci İşleri Daire Başkanlığı, Rektörlük düzeyinde alınması gereken kararlar, onaylar ve
benzeri konularla ilgili olarak öğrenci işlerinden sorumlu Rektör Yardımcısına bağlı olarak
çalışmaktadır.

--- Page 24 ---
24

Kalite Yönetim Sistemi kapsamında yetki görev ve sorumluluklar, iş süreçleri gibi tüm
ayrıntılar tanımlanmakta ve elektronik ortamda personelin ulaşımına sunulmaktadır. Bütün iş
süreçleri yönetim kademesi içinde çeşitli kontrollerden (Şef, Müdür, Daire Başkanı)
geçmektedir.
Kalite Yönetim Temsilcisi, birimin vizyon, misyon, temel değerleri ve kalite politikaları
doğrultusunda
Kalite
Yönetim
Sistemi’nin
kurulması,
uygulanması
ve
sürekli
iyileştirilmesinden; bu sistemin öngördüğü faaliyetlerin ve sonuçlarının planlanan
düzenlemelere uyup uymadığının incelenmesinden ve denetiminden sorumludur. Sorumluluk
alanlarından iç kontrol kapsamında olanlar aşağıda özetlenmiştir:
● Süreçlerin “sürekli iyileştirilmesi” için gerekli mekanizmaların kurulup, yürütülmesini
sağlamak,
● Kalite Yönetim Sistemi’nin gerektirdiği süreç akışı, prosedür, talimat, form ve benzeri
dokümanların hazırlanmasını, dağıtımını, revizyonunu ve muhafazasını sağlamak,
● Uygun
olmayan
hizmete
ilişkin
düzeltici
faaliyetlerin
başlatılmasını
ve
koordinasyonunu sağlamak,
● Kalite Yönetim Sistemi’ndeki aksaklıkların belirlenmesini, ortadan kaldırılmasını ve
iyileştirme önerilerinin geliştirilmesini sağlamak,
● Kullanıcı ve personel memnuniyetini değerlendirmek,
● Kalite göstergelerinin tespitini yapmak, göstergelerin ölçümlerinin yapılmasını
sağlamak,
göstergelerin
ölçümlerini
hedeflere
göre
istatistiksel
metotlarla
değerlendirmek ve sonuçlarının raporlanmasını sağlamak,
● İç denetim planlamasını ve denetçiler tarafından denetimlerin yapılmasını sağlamak,
● Denetim sonuçlarını değerlendirmek, gerekli düzeltici faaliyetlerin planlanmasını ve
iyileştirilmelerin yapılmasını sağlamaktır.
Kalite Yönetim Sistemi gereği olarak her yıl yapılacak olan dış denetim öncesinde Öğrenci
İşleri Daire Başkanlığı çalışanlarından oluşan İç Denetçiler, birimde yürütülen iş süreçlerini,
uygulamaları vb. inceleyerek, sorun olanlarını tespit etmekte ve bunların giderilmesi için
gerekli işlemleri yapmaktadır.
Kalite Yönetim Sisteminin bir parçası olarak Kişisel Verileri Koruma Kanununa uyum
çalışmaları kapsamında Öğrenci İşleri Daire Başkanlığının veri envanteri hazırlanmış, bu
envanter doğrultusunda aydınlatma metinleri ve açık rıza metinleri oluşturularak ilgili

--- Page 25 ---
25

süreçlerle eşleştirilmiştir. Aydınlatma metinleri Öğrenci İşleri Daire Başkanlığının ilgili form
ve programlarına konularak bilgilendirme sağlanmıştır. Kişisel Verileri Koruma Kanununa
uyum doğrultusunda ODTÜ Kişisel Verileri Koruma Komisyonunun bir parçası olarak
çalışmalara devam edilmektedir.

--- Page 26 ---
26

II. AMAÇ VE HEDEFLER
A. İdarenin Amaç ve Hedefleri
Stratejik Amaçlar
Stratejik Hedefler ve Faaliyetler
Stratejik
Amaç-1
Hizmet sunulan kesimin
(öğrenciler, akademik ve
idari birimler)
memnuniyetini ölçmek ve
verilen hizmetleri sürekli
iyileştirmek
Hedefler

1. Öğrencilerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında memnuniyetini
sağlamak
2. Akademik ve idari birimlerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında
memnuniyetini sağlamak
Faaliyetler
Her yıl öğrencilere, akademik/idari birimlerin personeline ve ÖİDB personeline uygulanan
Öğrenci İşleri Daire Başkanlığı Hizmet Memnuniyeti Anketi 2020 yılı için güncellenmiştir.
Anketlerdeki soru sisteminde revize yapılmış ve yeni sorular eklenmiştir. Anket sonuçları
kapsamında gerekli iyileştirmeler yapılacak,  2021 yılı içinde anket uygulamalarına devam
edilecektir.
Stratejik
Amaç-2
Hizmet sunan kesimin
(ÖİDB personeli)
memnuniyetini ölçmek,
çalışma koşullarını
iyileştirmek ve
verimliliğini artırmak

Hedefler
1. ÖİDB personelinin, yönetimden ve çalışma koşullarından  %70 oranında memnuniyetini
sağlamak
2. Program Danışmanı başına en fazla 1300 öğrenci düşecek şekilde (Halen program danışmanı
başına düşen öğrenci sayısı yaklaşık 1641’dir.) Program Danışmanı sayısının yıllar içinde
kademeli olarak artırılmasını sağlamak
3. Personeli hizmet içi eğitimlerden yararlandırmak
4. Teknik donanımın %80 oranında güncel teknolojiye sahip olmasını sağlamak
5. Çalışma ortamı koşullarının iyileştirilmesini sağlamak

--- Page 27 ---
27

Faaliyetler
1. ÖİDB personeline uygulanmak üzere anket uygulamasına devam edilecektir.
2. İlave ve vasıflı personel temini sağlanmak üzere girişimlerde bulunulacaktır.
3. Personele periyodik olarak (her akademik dönemde bir kez), mevzuat, kalite yönetim sistemi
eğitimi, kişisel gelişim eğitimleri vb. eğitimler verilecektir.
4. PC, yazıcı vb. elektronik donanıma ilişkin ihtiyaçlar tespit edilecek, temini sağlanacaktır.
5. Tadilat ihtiyaçları tespit edilecek ve ilgili birimlere iletilecektir.
Stratejik
Amaç-3
Sunulan hizmetlerin
verimini ve kalitesini
artırmak,  hatasız ve hızlı
olarak sunmak, hizmet
kalitesinin sürekliliğini
sağlamak ve iyileştirmek

Hedefler
1. ÖİBS/ METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesi
2. Lisansüstü  öğrenci başvuru programının revize edilerek aynı zamanda kayıt programı olarak
kullanılması ve yüz yüze evrak teslimi yapılmadan kayıt alınması ve gerekli evrakların
yüklenebilmesi
3. MEKSİS projesi için çalışmalar
4. Disiplin tutanakları ve dosyalarının elektronik ortama aktarılması ve disiplin cezalarının
elektronik ortamda ilgili kişilere görüntülenmesi
5. Askerlik işlemleri için METUSIS’e ara yüz eklenmesi
6. Lisansüstü müfredatların sisteme aktarılması
Faaliyetler
ÖİBS/METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesine yönelik olarak
BİDB ile koordineli olarak çalışılmaya devam edilecektir. 2021 yılı gündem başlıkları:
 Ara sınav rezervasyon programının ÖİBS ile entegrasyonunun sağlanması
 E-Diploma / İmza görseli ile diploma ve diploma eki verilmesi
 EBYS-METUSIS PDF evrak transferi
 Fakülte Yönetim Kurulu/Enstitü Yönetim Kurulu (FYKK/EYKK) kararlarının alınması

--- Page 28 ---
28

ve işlem süreçlerinin elektronik ortamda yürütülmesi
 Geç kayıt/kayıt düzeltme, programa ders saydırma, izin süreçlerinin elektronik ortamda
yürütülmesi
 İYS başvuru programının YDYO’ya devredilmesi
 ÖİBS intibak programının eksikliklerinin tamamlanması
 Lisansüstü müfredatların sisteme aktarılması kapsamında versiyon çalışmalarının
tamamlanması
 Merkezi yerleştirme Puanı (Ek Madde 1, Ek Madde 2) ile yatay geçiş başvuru ve kabul
işlemlerinin çevrim içi hale getirilmesi
 Mezunların dosyalarının elektronik ortama aktarılması ve bu çalışma sonrasında eski
mezun bilgilerinin de YÖKSİS veri transferlerinin yapılması
 Öğrenci İşlerinde yapılan işler ve verilen hizmetler ile ilgili Rektörlük Makamınca belli
aralıklarla istenen sayılar için istatistiki verilerin aylık olarak alınabilmesi için
sistem üzerinden gerekli düzenlemenin yapılması
 Özel öğrenci kayıt sürecinin elektronik ortamda yapılması
 Yatay geçiş, çift ana dal, yan dal ve intibak programlarının bölüm/fakültelere açılması
 YDYO, TİB ve ÖİDB Hazırlık Ofisinin ortaklaşa kullanabilecekleri Hazırlık
öğrencilerinin işlemlerinin takip edilebileceği otomasyon sistemi
 Doktora Yeterlik Sınavı Tutanak Formlarında belirtilen DYS'yi başaran öğrencinin
alması gereken ek ders/derslerin takibi için 77 numaralı programa bakım yapılarak ek
ders/derslerin girişinin sağlanması
 Bilimsel Hazırlık Programı dersleri ve Bilimsel Hazırlık Programında geçirilecek

--- Page 29 ---
29

sürenin sistem üzerinden takip edilmesini sağlamak
 Online öğrenci belgesi ve transkript başvurularında lisans, yüksek lisans ve yan dal, çift
ana dal başvurularının ayrılması, başvurunun ilgili danışmana düşmesi ve onay
sürecinin düzenlenmesi
Stratejik
Amaç-4
Hizmet sunan ve hizmet
alanlar arasındaki
iletişimin sürekliliğini
sağlamak ve iyileştirmek
Hedefler
Akademik ve idari birimlerle ÖİDB arasında bilgi alışverişini etkin ve hızlı biçimde sağlayarak
hatalı işlemleri minimuma indirmek
Faaliyetler
1.   Akademik ve idari birimlerle e-posta listeleri ile iletişime devam edilecektir.
2. Her dönem, kayıtlar öncesinde akademik birimleri bilgilendirmek üzere toplantı
düzenlenecek, mevzuat değişiklikleri, uygulamada yenilikler vb. konularda bilgi aktarılacaktır.
Stratejik
Amaç-5
Öğrenci İşleri Daire
Başkanlığı’nda mevcut
ISO 9001:2019 Kalite
Yönetim Sisteminin revize
edilmiş ISO 9001:2015
standartlarının sürekliliğini
sağlamak
Hedefler
Kurulan kalite yönetim sisteminin gereklerini yerine getirerek ulusal düzeyde öncü Öğrenci
İşleri Daire Başkanlığı konumumuzu korumak ve verilen hizmetlerin uluslararası standartlara
kavuşmasını sağlamak
Faaliyetler
Ulusal ve uluslararası üniversitelerin uygulamaları incelenecek, yenilikler izlenecek ve
uygulamaya geçirilecektir.

--- Page 30 ---
30

B. Hedef Kartları
Strateji ve Kalite Yönetimi Bilgi Sistemi çalışmaları kapsamında, Stratejik Plan Tanımlama aşamasında, aşağıdaki tabloda sarı ile belirtilen
ÖİDB stratejileri, üst satırlarında yer alan ilgili ODTÜ Hedef ve ODTÜ Stratejilerine bağlı şekilde önerilmiştir.
Hedef veya Stratejinin Adı
Düzey
Sorumlu Yönetici
Göstergeler (2020 Yılı için)
SP18_A4_H2 - Üniversite genelinde eşgüdümlü olarak öğrenciler için yönlendirici danışmanlık
sisteminin kurulması
ODTÜ Hedef
TÜLİN GENÇÖZ

SP18_A4_H2_S2 - Danışmanlık sisteminde araştırma görevlileri ve deneyimli öğrencilerin de görev
alması ve görevlendirilecek öğrenciler için gerekli desteğin sağlanması
ODTÜ Strateji
TÜLİN GENÇÖZ

SP18_A4_H2_S2_OIDB_S1 - Danışmanlık sisteminde görevlendirileceklerin yönetmelikler ve
uygulama esasları açısından bilgilendirilmesi
2. Düzey
Strateji

Hizmet verilen öğrenci sayısı (28)
SP18_A19_H1 - Etik, bezdiri ve ayrımcılığa ilişkin farkındalığın artırılması ve bu konuya ilişkin vakaların
azaltılması
ODTÜ Hedef
TÜLİN GENÇÖZ

SP18_A19_H1_S4 - Etik ihlaller, bezdiri ve ayrımcılığa ilişkin verilerin toplanması ve değerlendirilmesi
ODTÜ Strateji
TÜLİN GENÇÖZ
SP18_A19_H1_S4_OIDB_S1 - Daire başkanlığımızda çalışan personelin hangi özellikleri taşıması
gerektiği, etkin ve eşit hizmet verilebilmesi için dikkat edilmesi gereken mesai koşulları konusunda
tecrübeli ve işe yeni başlayan tüm personelle düzenli görüşmeler yapmak

Personel ile yapılan görüşme sayısı (13)
SP18_A23_H2 - Bilgi sistemlerini bütünleştirerek ve yaygınlaştırarak bilgi teknolojileri ve
sistemlerinden yararlananların doğru ve güvenilir bilgiye ve hizmete zamanında, mekândan bağımsız
ve kolay erişiminin sağlanması
ODTÜ Hedef
ÖMER DELİALİOĞLU

SP18_A23_H2_S1 - Bütünleşik Bilgi Sistemi projesinin, deneyimlerden ve bilgi teknolojilerindeki
gelişmelerden yararlanarak paydaş beklentileri ve stratejik öncelikler doğrultusunda hedeflerinin ve
yönteminin revize edilmesi ve uygulanması
ODTÜ Strateji
ÖMER DELİALİOĞLU

SP18_A23_H2_S1_OIDB_S1 - İç-Dış paydaşlar ve öğrencilere verilen hizmetlerin iyileştirilmesi için var
olan hizmetlerin iyileştirilmesi ve yeni yazılımlar geliştirilmesi konusunda BİDB ile ortak çalışmalar
yapmak
2. Düzey
Strateji

İyileştirme yapılan program sayısı (6); Yeni
geliştirilen program sayısı (4)
SP18_A23_H2_S1_OIDB_S2 - ÖİDB web sayfasının etkin şekilde kullanılması
2. Düzey
Strateji

(87) adet Türkçe, (44) adet İngilizce duyuru
yapılmıştır. Ayrıca (82) Türkçe ve (54) İngilizce
sabit sayfada güncelleme yapılmıştır.
SP18_A23_H2_S3 - Bilgi güvenliğinin yaygınlaştırılması
ODTÜ Strateji
ÖMER DELİALİOĞLU
SP18_A23_H2_S3_OIDB_S1 - Daire Başkanlığı'nın bilgi güvenliği altyapısının ve personelin
farkındalığının arttırılması
2. Düzey
Strateji

Eğitim sayısı (1); Denetim sayısı (0); Faaliyet
sayısı (2)

--- Page 31 ---
31

SP18_A24_H1 - İdari süreçlerin iyileştirme döngülerinin desteklenmesi ve kalite güvence sisteminin
güçlendirilmesi
ODTÜ Hedef
ÖMER DELİALİOĞLU

SP18_A24_H1_S2 - Kalite yönetim belgelendirme çalışmalarının yaygınlaştırılması
ODTÜ Strateji
ÖMER DELİALİOĞLU
SP18_A24_H1_S2_OIDB_S1 - Kalite Yönetim Sistemi'nin sürdürülmesi ve bu kapsamda verilen eğitim
ve etkinliklerin devamlılığı
2. Düzey
Strateji

Eğitim sayısı (8); Etkinlik sayısı (0)
SP18_A3_H2 - Uluslararası öğrencilerin nicelik ve niteliklerinin artırılması
ODTÜ Hedef
GAYE TEKSÖZ
SP18_A3_H2_S1 - Biçim, nitelik ve içerik açısından uluslararası öğrenciler için özelleştirilmiş ve
güncellenmiş tanıtım malzemelerin hazırlanması ve etkili bir şekilde kullanılması
ODTÜ Strateji
GAYE TEKSÖZ

SP18_A3_H2_S1_OIDB_S1 - Uluslararası lisans öğrenci sayısını ve kalitesini arttıracak tanıtım
faaliyetlerinde bulunmak
2. Düzey
Strateji

Türkiye'deki uluslararası liselere gerçekleştirilen
ziyaret sayısı (0); Türkiye ve dünyadaki hedef
liselere gönderilen tanıtım materyali sayısı (0);
Uluslararası Öğrenci Ofisi web sayfasının ziyaretçi
sayısı (111000)
SP18_A3_H2_S2 - Uluslararası öğrenci seçim ölçütlerinin kaynak ve hedef ülkeler için yeniden
belirlenmesi
ODTÜ Strateji
GAYE TEKSÖZ

SP18_A3_H2_S2_OIDB_S1 - Uluslararası öğrenci seçim ölçütlerinin güncellenmesi
2. Düzey
Strateji

Güncellenen kriter sayısı (8); Yeni eklenen kriter
sayısı (0)
SP18_A15_H1 - Öğrencilerimizin çok kültürlü yaşam farkındalıklarının artmasını sağlayacak
etkinliklerin gerçekleştirilmesi
ODTÜ Hedef
GAYE TEKSÖZ

SP18_A15_H1_S1 - Her dönem başında ODTÜ öğrencilerinin çok kültürlü yaşam hakkında
bilgilendirilmesi, yeni başlayan öğrenci oryantasyonunda uluslararasılaşma ve çok kültürlülüğün
vurgulanması
ODTÜ Strateji
GAYE TEKSÖZ

SP18_A15_H1_S1_OIDB_S1 - Türk öğrenciler için düzenlenen oryantasyon çalışmalarının uluslararası
öğrenciler ile mümkün olduğu kadar ortak ve çift dilli gerçekleştirilmesi
2. Düzey
Strateji

Bu veriler 2020 yılı için COVID-19 Pandemisi
nedeniyle alınamamıştır. 15 bölümün zoom
üzerinden kayıt yaptıran öğrencilere İngilizce
bölüm tanıtımı yapması sağlanmıştır.
SP18_A15_H3 - Uluslararası öğrencilerin üniversite bileşenleri ile etkileşiminden kaynaklanan
memnuniyetlerinin artırılması
ODTÜ Hedef
GAYE TEKSÖZ

SP18_A15_H3_S1 - Uluslararası öğrencilere ODTÜ’deki temel akademik ve idari süreçler ile ilgili
destekler sağlanması
ODTÜ Strateji
GAYE TEKSÖZ

SP18_A15_H3_S1_OIDB_S1 - Mentör ve Host öğrenci sistemlerinin geliştirilmesi
2. Düzey
Strateji

Mentör öğrenci sayısı (11); Host öğrenci sayısı
(60)

--- Page 32 ---
32

SP18_A15_H3_S1_OIDB_S2 - Yeni uluslararası öğrenciler için etkin ve kapsamlı bir oryantasyon
haftası düzenlemek
2. Düzey
Strateji

COVID-19 Pandemisi ve uzaktan eğitim nedeniyle
yeni öğrenci oryantasyon, whatsapp grubu, zoom
gibi kanallardan mentör/host öğrenciler
tarafından gerçekleştirilmiştir. Önceki yılların
aksine, yapılandırılmış bir oryantasyon
uygulanamamıştır. 2021-2022 akademik yılı
öncesinde bu öğrencilerin kampüste
oryantasyona alınması planlanmaktadır.
SP18_A15_H3_S2 - Uluslararası öğrencilerin ODTÜ’ye gelmelerinden önce sosyal medya aracılığı ile
sosyal, kültürel ve akademik yaşam konusunda bilgilendirilmeleri ve ODTÜ’deki sosyal yaşam ve
kültürel uyum hakkında verilen oryantasyonların güncellenmesi
ODTÜ Strateji
GAYE TEKSÖZ

SP18_A15_H3_S2_OIDB_S1 - Lisans programlarına kabul alan öğrencilere ODTÜ hakkında kapsamlı
bilgilendirme yapılması
2. Düzey
Strateji

E-posta yoluyla kılavuz gönderilen uluslararası
öğrenci sayısı (599)
Strateji ve Kalite Yönetimi Bilgi Sistemi çalışmaları kapsamında, üniversite yönetimi tarafından onaylanan stratejilere, aşağıda belirtilen şekilde
faaliyet görevleri tanımlamaları yapılmıştır.
SP18_A19_H1_S4_OIDB_S1 Daire başkanlığımızda çalışan personelin hangi özellikleri taşıması gerektiği, etkin ve eşit hizmet verilebilmesi için dikkat edilmesi gereken mesai koşulları konusunda
tecrübeli ve işe yeni başlayan tüm personelle düzenli görüşmeler
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
İşe yeni başlayan personel ile
görüşme yapmak
31.12.2020
SEMA KARACA
SEMA KARACA
Eğitim verildi.
Düzenli hale getirmek
Mevcut personel ile görüşme
yapmak
31.12.2020
SEMA KARACA
SEMA KARACA
Eğitim verildi- Görüşme yapıldı
Düzenli hale getirmek
SP18_A23_H2_S1_OIDB_S1 İç-Dış paydaşlar ve öğrencilere verilen hizmetlerin iyileştirilmesi için var olan hizmetlerin iyileştirilmesi ve yeni yazılımlar geliştirilmesi konusunda BİDB ile ortak çalışmalar yapmak
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Mevcut programlar üzerinde
iyileştirme çalışmaları yapmak
31.12.2020
SEMA KARACA
AKİLE KOÇ,
MEHMET DÖNMEZ,
ÖZGÜR POLAT,
SELİN EKER
ÇALIŞKAN


ÖİBS’de yer alan İntibak Programında (264 Nolu
Program) iyileştirme yapıldı.

Etkileşimli kayıtlar sürecinde öğrencilerin sistem
üzerinden danışman onayı talep edebilmeleri ve
danışmanların yine sistem üzerinden bu talepleri
takip ederek danışman onayı verebilmeleri ile ilgili
sistemde iyileştirme yapıldı.

ÖİDB web sayfasına E- devlet kapısı entegrasyonlu
korumalı
duyuru
sayfası
entegre
edilerek
iyileştirme yapıldı.
Çalışmalar devam edecektir.

--- Page 33 ---
33

Yeni programlar geliştirme üzerine
çalışma yapmak
31.12.2020
SEMA KARACA
AKİLE KOÇ,
MEHMET DÖNMEZ,
ÖZGÜR POLAT,
SELİN EKER
ÇALIŞKAN

ÖİDB personelinin kullandığı programlara uzaktan
erişim için VPN kullanımı konusunda düzenleme
yapıldı.

Yeni
kayıt
olan
öğrencilerin
kimliklerinin
öğrencilere ulaştırılması konusunda (adrese iletim)
düzenleme yapıldı.

Geçti/Kaldı not sistemi başvuru programı geliştirildi
ve METUSIS’e Geçti/Kaldı not sistemi için uyarlama
ve iyileştirme çalışmaları yapıldı.

YÖKSİS veri tabanına öğrenci transkriptlerinin
aktarımı yapıldı.

Ders değerlendirme formalarının çevrim içi olarak
uygulanması için program geliştirildi.

Lisansüstü Evrak Tesliminin yüz yüze gelmeden
yapılabilmesi için çevrim içi evrak teslim programı
geliştirildi.
Programların sonuçları
izlenecektir.
SP18_A23_H2_S3_OIDB_S1 Daire Başkanlığı'nın bilgi güvenliği altyapısının ve personelin farkındalığının arttırılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
İdari süreçlerin iyileştirme
döngülerinin desteklenmesi ve kalite
güvence sisteminin güçlendirilmesi
31.12.2020
SEMA KARACA
SELİN KARACA
Bilgi Güvenliği Yönetim Sistemi yazılımı için eğitim
verilmiştir.
E-posta şifre güvenliği ile ilgili bilgilendirme yapılmıştır.
Bilgi Güvenliği farkındalığı için
eğitimler verilecektir.
Kalite yönetim belgelendirme
çalışmalarının yaygınlaştırılması
31.12.2020
SEMA KARACA
SELİN KARACA
ISO 27001:2013 Bilgi Güvenliği Yönetim Sistemine dahil
olunmuştur.
Belgenin devamlılığı için
koordinasyonlar sürdürülecektir.
SP18_A23_H2_S1_OIDB_S2 ÖİDB web sayfasının etkin şekilde kullanılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
ÖİDB Web sayfasının alt yapısının
güçlendirilmesi
31.12.2020
SEMA KARACA
SELİN KARACA,
MEHMET DÖNMEZ
ÖİDB websitesi Drupal 8.0 içerik yönetim sistemi
kullanılarak yenilenmiş ve güncellenmiştir.
Web sayfasının etkinliği takip
edilecektir.
Duyuruların ve sabit sayfaların
Akademik Takvim'e göre güncel
olması
31.12.2020
SEMA KARACA
SELİN KARACA,
MEHMET DÖNMEZ
Duyurular ve sabit sayfalar Akademik Takvim'e göre
sürekli güncellenmiştir.
Akademik Takvim'e göre
güncellemeler sürdürülecektir.
SP18_A24_H1_S2_OIDB_S1 Kalite Yönetim Sistemi'nin sürdürülmesi ve bu kapsamda verilen eğitim ve etkinliklerin devamlılığı
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Kalite yönetim sisteminin
devamlılığının sağlanması
31.12.2020
SEMA KARACA
SELİN KARACA
• ISO 9001:2015 Kalite Yönetim Sistemi belgelendirmesi
devam etmiştir, eğitimler verilmiştir.
Eğitimler sürdürülecektir.

--- Page 34 ---
34

Personelin motivasyonu ve
kaynaşması için etkinlikler
planlanması
31.12.2020
SEMA KARACA
SELİN KARACA
COVID-19 Pandemisi nedeniyle etkinlik yapılamamıştır.
COVID-19 Pandemisi sona erdikten
sonra etkinlikler planlanacaktır.
SP18_A4_H2_S2_OIDB_S1 Danışmanlık sisteminde görevlendirileceklerin yönetmelikler ve uygulama esasları açısından bilgilendirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Daire Başkanlığında kısmi zamanlı
statüsünde öğrenci yetiştirilmesi

SEMA KARACA
ÖZGÜR POLAT
Kısmi zamanlı statüde öğrenci yetiştirildi.
İhtiyaca göre sürdürülecektir.
SP18_A3_H2_S1_OIDB_S1 Uluslararası lisans öğrenci sayısını ve kalitesini arttıracak tanıtım faaliyetlerinde bulunmak
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Türkiye'deki uluslararası okullara
ziyaret
31.12.2020
SEMA KARACA
ERDEM CEYDİLEK
COVID-19 Pandemisi nedeniyle bu sene bu ziyaretler
yapılamadı.
COVID-19 Pandemisi seyrine göre
organize edilecektir.
Tanıtım materyalleri gönderilmesi
31.12.2020
SEMA KARACA
ERDEM CEYDİLEK
COVID-19 Pandemisi nedeniyle bu sene bu gönderimler
yapılamadı.
Materyal gönderimine basılı/online
devam edilmesi planlanmaktadır.
Uluslararası fuar katılımı
31.12.2020
SEMA KARACA
ERDEM CEYDİLEK
20-22 Temmuz 2020 tarihlerinde YÖK tarafından
organize edilen StudyinTurkey Sanal Fuarı'na katıldık. 3
günde toplamda 3000'e yakın ziyaretçi sanal standımızı
ziyaret etti.
En az bir uluslararası öğrenci
fuarına katılmak amaçlanmaktadır.
SP18_A3_H2_S2_OIDB_S1 Uluslararası öğrenci seçim ölçütlerinin güncellenmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Kriter güncelleme ve yeni kriter
ekleme faaliyeti
31.12.2020
SEMA KARACA
ERDEM CEYDİLEK
8 kriter güncellendi.
İhtiyaçlar doğrultusunda
güncelleme ve eklemelere devam
edilecektir.
SP18_A15_H1_S1_OIDB_S1 Türk öğrenciler için düzenlenen oryantasyon çalışmalarının uluslararası öğrenciler ile mümkün olduğu kadar ortak ve çift dilli gerçekleştirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Uluslararası öğrenciler için Türk
öğrenciler ile ortak oryantasyon
etkinliği düzenlemek
31.12.2020
SEMA KARACA
ERDEM CEYDİLEK
COVID-19 Pandemisi nedeniyle ortak etkinlik
düzenlenememiştir. Ancak 15 bölümün zoom üzerinden
kayıt yaptıran öğrencilere İngilizce bölüm tanıtımı
yapması sağlandı.
2021-2022 akademik yılı başında
çift dilli gerçekleştirilen etkinlik
sayısının arttırılması
planlanmaktadır.
SP18_A15_H3_S1_OIDB_S1 Mentör ve Host öğrenci sistemlerinin geliştirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Mentör öğrenci sisteminin
iyileştirilmesi
31.12.2020
SEMA KARACA
ERDEM CEYDİLEK
11 tecrübeli uluslararası öğrencimiz, üniversite
kayıtlarında ve uzaktan çevrim içi destek konusunda
Uluslararası Öğrenci Ofisi'ne yardımcı oldu.
Mentör öğrenci sayısı an itibariyle
yeterli olduğu için, nitelik olarak bu
sisteminin geliştirilmesine çaba
gösterilecektir.

--- Page 35 ---
35

Host öğrenci sistemini iyileştirici
faaliyetler
31.12.2020
SEMA KARACA
ERDEM CEYDİLEK
COVID-19 Pandemisi ve uzaktan eğitim nedeniyle yeni
öğrenci oryantasyon, whatsapp grubu, zoom gibi
kanallardan mentör/host öğrenciler tarafından
gerçekleştirildi.
Host öğrenci sayımız an itibariyle
yeterli olduğu için, nitelik olarak bu
sisteminin geliştirilmesine çaba
gösterilecektir.
SP18_A15_H3_S2_OIDB_S1 Lisans programlarına kabul alan öğrencilere ODTÜ hakkında kapsamlı bilgilendirme yapılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Yeni gelen öğrenciler için
kılavuz/kitapçık oluşturulması
31.12.2020
SEMA KARACA
ERDEM CEYDİLEK
Yeni Gelenler için Kılavuz ve "Oryantasyon Kitapçığı"
hazırlandı. Kılavuz ve oryantasyon kitapçığı online olarak
öğrencilere iletildi.
Kılavuz ve kitapçık
güncellenecek/geliştirilecektir.
Oryantasyon faaliyetleri
31.12.2020
SEMA KARACA
ERDEM CEYDİLEK
Önceki yılların aksine, COVID-19 Pandemisi ve uzaktan
eğitim nedeniyle yapılandırılmış bir oryantasyon
uygulanamadı.
2021-2022 akademik yılı öncesinde
hem 2020-1 dönemine kayıt
yaptıran hem de 2021-2 dönemine
kayıt yaptıracak öğrencilerin
kampüste oryantasyona birlikte
alınması planlanmaktadır.

--- Page 36 ---
36

C. Temel Politikalar ve Öncelikler
● Öğrencilerimize verdiğimiz hizmetleri her geçen gün çoğaltmak,
● Elektronik kaynakların kullanım oranını en üst seviyeye taşıyarak hizmet hızımızı
artırmak,
● Verdiğimiz hizmetin kalitesini periyodik olarak ölçerek sürekli iyileştirmek,
● Tüm paydaşlarımızla işbirliği ve dayanışmayı geliştirmek,
● Her öğrencimizin özel olduğu ilkesi ile her zaman tarafsız hizmet sunmak,
● Öğrencilerimize daima güler yüz, anlayış ve özveriyle davranmak,
● Çalışanlarımızın nitelik ve nicelik açısından yeterliliği için gerekli her türlü çabayı
harcamak,
● Çalışma ortamımızın ve hizmet alanlarımızın güvenli, emniyetli ve yeterli olması için
gerekli kaynakların ayrılmasını sağlamak,
● İlgili tarafların gereksinimlerini karşılamak,
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmektir.

--- Page 37 ---
37

III. FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER

A. Mali Bilgiler
2020 yılı Öğrenci İşleri Daire Başkanlığı harcamalarına ilişkin bilgiler aşağıdaki tablolarda belirtilmiştir:

2020 MALİ YILI HAZİNEDEN AKTARILAN BÜTÇE GİDERLERİ TABLOSU

TERTİBİ
AÇIKLAMA
2020 BÜTÇE
BAŞLANGIÇ
ÖDENEĞİ
AKTARMA İLE
TOPLAM
ÖDENEK

2020
HARCANAN
TOPLAM
EKLENEN

DÜŞÜLEN

TL
TL
TL
TL
TL
38
03 00 01 09 6 0 00 2 01 1
Personel Giderleri
2.783.000,00
0,00
545.000,00 2.238.000,00
2.237.243,21
38
03 00 01 09 6 0 00 2 02 1
SGK Ödemeleri
428.000,00
13.000,00
0,00
441.000,00
438.791,64
38
03 00 01 09 6 0 00 2 03 2
Tüketim Mal ve Malzeme
Alımı
114.000,00 196.000,00
0,00
310.000,00
309.954,35
38
03 00 01 09 6 0 00 2 03 5
Hizmet Alımı
0,00 121.000,00
0,00
121.000,00
120.714,00
38
03 00 01 09 6 0 00 2 03 7
Demirbaş Mal ve Malzeme
Alımı ve Bakım Onarım
3.000
0,00
0,00
3.000,00          2.950,00

38
03 00 01 09 6 0 07 2 03 3
Yolluklar
5000,00
0,00
0,00
5.000,00
0,00

--- Page 38 ---
38

B. Performans Bilgileri
Bu raporun C.5 kısmında belirtilen “Sunulan Hizmetler” başlığı altında belirtilen
hizmetlerin tümü 2020 yılında gerçekleştirilmiştir. Bu hizmetlerden sayısal olarak
belirlenenler aşağıda özetlenmiştir:
Arşiv
Elektronik ortama aktarılmayan öğrenci, mezun ve ayrılma dosyaları için arşiv işlemleri
yürütülmüştür.
Askerlik
Milli Savunma Bakanlığı’nın 14 Kasım 2014 tarihli yazısına istinaden üniversiteye kayıt
yaptıran lisans öğrencilerinin askerlik işlemleri (Ek-C2 öğrenci durum belgesi) YÖKSİS
bilgi sisteminden çekilerek alınmaktadır.
Lisans programlarında 3573 öğrenci,
Lisansüstü programlarda 1066 öğrencinin askerlik işlemleri yürütülmüştür.
Belge
 Öğrenci Belgesi: 19350 adet
 Transkript (Not dökümü): 21546 adet
 Şeref/Yüksek Şeref Belgesi: 4856/6140 adet
 Geçici Mezuniyet Belgesi: 913 adet
 Diploma: 3505 adet
 Diploma Eki: 3505 adet
 Dereceye Giren Mezunlar için Başarı Belgesi: 59 adet
Burs
2020 yılında burs başvurusunda bulunan 3194 öğrenciden 1154 öğrenci ön elemeyi
geçmiş ve belgelerini Öğrenci İşleri Daire Başkanlığına iletmiştir. Bu öğrencilerden; 710
öğrenciye nakit, 218 öğrenciye yurt, 368 öğrenciye yemek bursu tahsis edilmiştir. Halen
5720 öğrenci nakit bursundan, 994 öğrenci yurt yardımından ve 1322 öğrenci yemek
yardımından yararlanmaktadır.

--- Page 39 ---
39

Değişim Öğrencileri
Değişim programları kapsamında üniversiteye “gelen” 209 öğrencinin kayıt, kimlik ve
transkript işlemleri ile değişim programları kapsamında “giden” 326 öğrencinin izin ve
ders saydırma işlemleri yürütülmüştür.
Ders Değerlendirme Anketleri
Ders değerlendirme anketlerine katılım (2019-2020 Bahar Dönemi )
Doldurulan form sayısı: 20720
2019-2020 Bahar Dönemi Üniversite Ortalaması: - (COVID-19 Pandemisi nedeniyle
sadece uzaktan eğitim süreçlerinin değerlendirilmesi için ders değerlendirme anketleri
uygulanmış olup, öğretim elemanı eğitsel performans değerlendirmesi yapılmamıştır.)
Ders değerlendirme anketlerine katılım (2020-2021 Güz Dönemi)
Doldurulan form sayısı: 28.658
2020-2021 Güz Dönemi Üniversite Ortalaması: 4.29
Diploma Denklik
YÖK’ten iletilen 27 adet diploma denklik işlemi yürütülmüştür.
"İlmi Hüviyet Tespiti" ve "Alan ve Derece Tespiti" için Ekim ve Aralık 2020 ayları için
iki kez ilana çıkılmıştır. Ekim ayında ilgili bölümler (Matematik, Fizik, Kimya ve
Biyolojik Bilimler) tarafından yapılan sınava, Mart 2020'de İlmi Hüviyet Tespiti'nin yazılı
sınavına giren ama sözlü sınavı COVID-19 Pandemisi nedeniyle ertelenen adaylar da
dâhil olmak üzere toplam 37 aday katılmıştır. Aralık 2020 için çıkılan ilana, 12 aday
başvurmuştur ancak sınav, YÖK'ten alınan uygunluk neticesinde COVID-19 Pandemisi
nedeniyle 2021 yılına ertelenmiştir.
Alan ve Derece Tespiti için ise Ekim döneminde 3, Aralık döneminde ise 5 aday, ilgili
bölümlerce yapılan mülakatlara katılmıştır. Aralık döneminde yapılan mülakatlar,
YÖK'ten alınan uygunluk neticesinde COVID-19 Pandemisi nedeniyle çevrim içi araçlar
kullanılarak gerçekleştirilmiştir.
Disiplin
63 öğrenci hakkında disiplin soruşturması yürütülmüş, 20 öğrenciye ceza verilmiştir.

--- Page 40 ---
40

Evrak
Elektronik ortama aktarılmak üzere taranan evrak sayısı 123322 adettir.
Öğrenci İzinleri
Çeşitli nedenlerle programına geçici olarak ara vermek isteyen 2711 öğrencinin izin işlemi
yürütülmüştür.
Katkı Payı, Öğrenim Ücreti
Katkı payı ödemekle yükümlü olan yaklaşık 22.763 öğrencinin katkı payı ödeme işlemleri
yürütülmüştür. 683 öğrenci için katkı payı iade işlemi yapılmıştır.
Kayıtlar (İlk Kayıt, Kayıt Yenileme, Kayıt Sildirme)
3156 yeni öğrenci lisans programlarına kayıt yapmıştır, 3145’i YKS ile yerleşip kayıt olan
öğrencilerdir, 11’i YKS Ek Kontenjan ile yerleşip kayıt olan öğrencidir. (2020-2021 Güz
Dönemi)
353 yeni uluslararası öğrenci lisans programlarına kayıt yaptırmıştır. (2020-2021 Güz
Dönemi)
2088 yeni öğrenci lisansüstü programlara kayıt yapmıştır. (2019-2020 Bahar Dönemi ve
2020-2021 Güz Dönemi)
156 yeni uluslararası öğrenci lisansüstü programlara kayıt yapmıştır. (2019-2020 Bahar
Dönemi: 38; 2020-2021 Güz Dönemi:118)
Bahar Döneminde 25355 öğrenci etkileşimli kayıt yapmıştır.
Yaz okulunda 7206 öğrenci etkileşimli kayıt yapmıştır.
Güz Döneminde 26784 öğrenci etkileşimli kayıt yapmıştır.
Ön lisans ve lisans programlarında 211 öğrenci, lisansüstü programlarda 226 öğrenci
kendi isteği ile kayıt sildirmiştir.
Kimlik Kartları
Yeni kayıt, kimlik kaybı vb. nedenlerle 3256 ön lisans ve lisans öğrencisi,  1737 lisansüstü
öğrencisi olmak üzere Ankara Kampusu için 4993 adet; Kıbrıs Kampusu öğrencileri için
de 436 adet toplamda 5429 adet kimlik kartı hazırlanmıştır.

--- Page 41 ---
41

Mezuniyet, Diploma, Diploma Eki
3505 öğrenci için mezuniyet işlemleri yürütülmüş, Diploma ve Diploma Eki
hazırlanmıştır.
Programlara Başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel Öğrenci, İngilizce
Yeterlik Sınavı)

2019-2020
Bahar
Dönemi

Yaz Okulu
2020-2021
Güz
Dönemi
Toplam
Yatay
geçiş
başvuru/kabul
işlemi yürütülen öğrenci sayısı
8/4

315/76
403
Merkezi Yerleştirme Puanıyla
Yatay Geçiş (Ek Madde 1)
başvuru/kabul işlemi yürütülen
öğrenci sayısı
-

313/258
571
Çift
ana
dal
başvuru/kabul
işlemi yürütülen öğrenci sayısı
40/21

303/62
426
Yan dal başvuru/kabul işlemi
yürütülen öğrenci sayısı
682/114

1756/230
2782
Özel öğrenci işlemi yürütülen
öğrenci sayısı

620

-

172

792

Aralık ayında 1535, Haziran ayında sınav yapılmamıştır, Eylül ayında 1465 öğrenci için
İngilizce Yeterlik Sınav işlemleri yürütülmüştür.

Uluslararası Öğrenci İşlemleri
Lisans programlarına 3795 uluslararası öğrencinin başvuru ve kabul işlemleri yürütülmüş;
bu adaylar arasından 610’u programlara kabul edilmiş, 325’inin Üniversiteye kaydı
yapılmıştır. 28 öğrenci ise Türkiye Burslusu, Yemen Hükümet Burslusu veya Libya
Hükümet Burslusu olarak lisans programlarına kayıt yaptırmıştır.

--- Page 42 ---
42

COVID-19 Pandemisi ve Uzaktan Eğitime Geçilmesi Nedeni ile Yapılan
Düzenlemeler
2019-2020 Uzaktan Öğretim Bahar Döneminde notlama sisteminde öğrencilere mevcut
not sistemini yada Geçti/Kaldı not sistemini seçme hakkı tanınmıştır. Geçti/Kaldı not
sistemini seçen öğrenciler için dönem ve genel not ortalaması hesaplanmamış ve dönem
sonu başarı durumu belirlenmemiştir. Bu not sistemini seçen öğrencilerin, başarısız olup
tekrar etmiş oldukları derslerin başarısız notları genel not ortalamasından çıkartılarak
öğrencilerin başarı durumunu yükseltme imkanı doğmuştur. Ayrıca öğrencilerin başarı
durumlarının aşağıya düşmemesi için öğrencilere başarısız oldukları dersleri kayıtlarından
düşürebilmeleri konusunda imkan sağlanmıştır. Uzaktan eğitim imkanları olmayan
öğrenciler izin sürelerine sayılmadan kayıt dondurma imkanı verilmiştir.
Uzaktan öğretim yöntemiyle alınan dersler ve notları, bölüm ve programların
müfredatlarında kabul edilmiştir. 2019-2020 Bahar döneminde ve Yaz Okulunda mezun
adayı olan öğrenciler uzaktan öğretim dönemleri sonunda almış oldukları derslerden
başarılı oldukları için mezuniyet işlemleri yapılarak önlisans, lisans ve lisansüstü
programlarda diplomalarını almışlardır. Benzer şekilde, çift ana dal diplomaları ve yan dal
sertifikalarını da almışlardır.
COVID-19 Pandemisi nedeniyle Diploma Töreni yapılamadığı için mezunlarımızın
diplomaları ilgili bölüm başkanlıklarına iletilerek diplomaların bölüm başkanlıklarından
dağıtılması sağlanmıştır.
Uzaktan öğretim döneminde alınıp başarılı olunan dersler Üniversite dereceleri
belirlenirken de kabul edilmiştir. Lisansüstü programlara sayılmak üzere lisans
programında ve özel öğrencilikte alınan dersler lisansüstü programlara sayılmıştır.
Yatay geçiş, çift ana dal, yan dal programlarına başvuru ve kabul süreçlerinde de uzaktan
öğretim kapsamında alınan ders ve ders notları kabul edilerek mevcut not sistemi veya
Kaldı/Geçti not sistemini seçen öğrencilerin dersleri yapılan intibaklarda kabul edilmiştir.
Uzaktan öğretim döneminde alınıp başarılı olunan dersler ön koşul yeterliğini de sağlamış
olarak kabul edilmiştir.
Erasmus/Exchange vb. değişim programları kapsamında da yurt dışı yükseköğretim
kurumlarında uzaktan öğretim şeklinde alınan dersler ODTÜ’de intibak işlemlerinde kabul
edilmiştir. Uzaktan öğretim şeklinde ders alan öğrenciler de bu programlara başvuruda

--- Page 43 ---
43

bulunabilmişlerdir. Benzer şekilde, Uluslararası Ortak Programlarda da (SUNY) uzaktan
öğretim şeklinde alınan dersler kabul edilmiştir.
Temel İngilizce Hazırlık sınıfında da uzaktan öğretim dönemleri sonunda çevrim içi
olarak yapılan İngilizce Yeterlik sınavında gerekli başarıyı sağlayan öğrenciler lisans
programlarına kabul edilmişlerdir.
Yapılan düzenlemelere ilişkin http://oidb.metu.edu.tr/tr/duyuru/2019-2020-bahar-donemi-
ile-ilgili-sikca-sorulan-sorular web adresinde detay bilgi bulunmaktadır.
Uzaktan öğretime geçilen 2019-2020 Bahar Döneminde ders değerlendirme anketleri
uzaktan öğretime göre uyarlanmış ve çevrim içi yöntemlerle yapılmıştır. 2020/2021 Güz
Dönemi içinde benzer yöntem uygulanacak olup ders değerlendirme anketleri
geliştirilmektedir.
COVID-19 Pandemisi nedeniyle uzaktan eğitime geçilmesi sonrasında öğrencilerin ders
kayıt işlemleri sürecinde (Etkileşimli ders kayıtları ve danışman onayları) öğrenci ve
danışmanın yüz yüz gelmeden ders kayıt sürecini tamamlamasını sağlayacak bir
düzenlemeye gidilmiştir.
Daha önce yüz yüze yapılan lisansüstü yeni kayıt süreci, yatay geçiş başvuru ve kayıt
süreci, özel öğrenci kayıtları gibi süreçler için çevrim içi yöntemler geliştirilmektedir.
2020 yılında Üniversitemize kayıt yaptıran öğrencilerin kimlikleri BİDB tarafından
formatlı olarak hazırlanarak öğrencilerin adreslerine kargo ile gönderilmiştir.
2019-2020 Güz Dönemi başladıktan sonra COVID-19 Pandemisiyle birlikte uzaktan
öğretime geçilmesi nedeni ile akademik birimlerimizin ihtiyaçları da göz önünde
bulundurularak 2019-2020 Güz Dönemi ve 2020-2021 Akademik Takvimlerinde gerekli
düzenlemeler yapılmıştır.
Öğrenci İşleri Daire Başkanlığı web sayfası aracılığı ile yapılan tüm düzenlemeler ve
değişiklikler güncel olarak öğrencilere duyurulmuştur.
C. Performans Sonuçlarının Değerlendirilmesi
Orta Doğu Teknik Üniversitesi Öğrenci İşleri Daire Başkanlığı tarafından sunulmakta olan
hizmetlerle ilgili gerek öğrencilerin, gerek ODTÜ idari ve akademik personelinin, gerekse
ÖİDB bünyesinde hizmet vermekte olan personelin memnuniyet düzeyini ölçmek, sunulan
hizmetleri iyileştirmek ve potansiyel sorunların önüne geçebilmek amacıyla 20 Kasım
2020 ve 30 Kasım 2020 tarihleri arasında “Öğrenci İşleri Daire Başkanlığı Hizmet

--- Page 44 ---
44

Memnuniyet
Anketleri”
yapılmıştır.
Söz
konusu
anketlerin
sonuçları
aşağıda
özetlenmiştir.
ÖİDB çalışanlarına yönelik olarak yapılan ankete 19 ÖİDB çalışanı, ODTÜ idari ve
akademik personeline yönelik yapılan ankete 123 ODTÜ mensubu, ODTÜ öğrencilerine
yönelik yapılan ankete ise toplam 2838 öğrenci tarafından katılım sağlanmıştır.
ÖİDB çalışanlarına yönelik olarak yapılan ankette katılımcılara “Çalışma ortamı ve
çalışma şartları”, “Kariyer gelişimi”, “Çalışma arkadaşlarının performansı”, “Amir-çalışan
ilişkisi”, “Genel memnuniyet ve bağlılık” gibi beş genel başlık altında sorular
yöneltilmiştir.
ODTÜ idari ve akademik personeline yönelik yapılan ankette katılımcılara “ÖİDB
personelinin çalışma performansının değerlendirilmesi” ve “ÖİDB tarafından sunulan
hizmetlerin değerlendirilmesi” gibi iki genel başlık altında sorular yöneltilmiştir.
ODTÜ öğrencilerine yönelik yapılan ankette öğrencilere “ÖİDB personelinin çalışma
performansının değerlendirilmesi”, “ÖİDB’nin alt birimlerinin değerlendirilmesi”  ve
“ÖİDB tarafından sunulan hizmet kalemlerinin değerlendirilmesi” başlıkları altında
sorular yöneltilmiştir.
2021-2022 Akademik Yılı içerisinde yapılacak benzer anketlerle, Öğrenci İşleri Daire
Başkanlığı tarafından sunulmakta olan hizmetler ve çalışanların performansı ile ilgili
değerlendirmeler yapılmaya devam edilecektir. Ayrıca bu kapsamda, 2020 yılında yapılan
anketler neticesinde edinilen genel performans değerlendirmelerinin işleyişte ne ölçüde
dikkate alındığını tespit etmeye yönelik çalışmalar yapılması planlanmaktadır.

--- Page 45 ---
45

D. Diğer Konular
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetleri nicelik olarak ifade edebilmek üzere bazı sayılar aşağıda tablo halinde verilmiştir:
D.1. Programlar Bazında Öğrenci Sayıları (2020-2021 GÜZ DÖNEMİ)

Hazırlık
Lisans
Önlisans
Özel
Yüksek Lisans
Doktora
Lisans Sonrası
Doktora
İkinci
Öğretim
İkinci Öğretim
Özel
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Mimarlık Fakültesi

Endüstriyel Tasarım
55
27
225
96

1
23
30
24
16

1

.Etkileşim için Tasarım

Mimarlık
80
40
283
228

2

83
28
61
22
1

.Mimarlıkta Say. Tas. ve Üret. Tek.

.Mimarlık Tarihi

1
1
20
10
43
4

.Kültürel Mirası Koruma Programı

37
2
25
8
1

.Yapı Bilimleri

3
1
29
15
22
15
1

Şehir ve Bölge Planlama
61
20
171
87

46
13
1

.Bölge Planlama

18
4

.Şehir Planlama

35
11

.Kentsel Tasarım

39
2

TOPLAM
196
87
679
411
0
0
6
3
284
102
221
78
4
1
0
0
0
0
Fen Edebiyat Fakültesi

Biyoloji
52
12
217
104

36
12
14
18

Moleküler Biyoloji ve Genetik
35
27
167
88

20
6
16
4

Felsefe
34
21
100
76

1
21
30
24
26

Fizik
27
68
190
398

1
6
29
54
21
29

2

İstatistik
29
41
145
158

1
2
20
15
10
5

Kimya
62
35
295
127

1
60
22
33
8
1

Matematik
35
53
193
262

3
5
11
18
8
10
5
10

--- Page 46 ---
46

Psikoloji
74
17
365
99

12
1
52
5
74
18
22
6

.Endüstri ve Örgüt Psikolojisi

.Aile Psikolojisi

Sosyoloji
41
18
201
82

2
50
24
52
33

.Sosyal Antropoloji

1

Tarih
16
62
66
152

1
9
18
9
17

TOPLAM
405
354
1939
1546
0
0
17
19
309
204
261
168
28
18
0
0
0
0
İktisadi ve İdari Bilimler Fakültesi

İktisat
33
55
211
284

2
4
32
59
24
21
2
1

İşletme
42
57
187
278

3
4
16
9
4
2
3
7

İşletme (SUNY Binghamton)
2
3
19
25

.Yöneticiler İçin İşletme

4
13

Siyaset Bilimi ve Kamu Yönetimi
46
39
217
203

3
4
47
48
56
49

Uluslararası İlişkiler
42
41
213
183

2
56
42
42
56

Kür.Siy. ve Ulusl. İliş.(SUNY Binghamton)
3
5
6
14

TOPLAM
168
200
853
987
0
0
8
14
151
158
126
128
5
8
4
13
0
0
Eğitim Fakültesi

Bilgisayar ve Öğretim Tekn. Eğitimi
27
30
75
100

22
8
24
11
1
4

Matematik ve Fen Bilimleri Eğitimi

.Fen Bilimleri Eğitimi

57
12
7
2

.Fizik Öğretmenliği
14
12
47
47

.Fen Bilgisi Öğretmenliği
35
14
139
10

.İlköğretim Fen ve Matematik Eğitimi

2

.İlköğretim Matematik Öğretmenliği
39
22
149
32

.Kimya Öğretmenliği
21
2
57
19

.Matematik Eğitimi

50
7
15

.Matematik Öğretmenliği
15
11
60
19

.Ortaöğretim Fen ve Mat. Alanları Eğitimi

2

18
8

1

Yabancı Diller Eğitimi

--- Page 47 ---
47

.İngilizce Öğretmenliği
41
23
257
172

1

43

.İngilizce Öğrt. (SUNY New Paltz)
8
8
42
25

.İngiliz Dili Öğretimi

7
52
21

.İngiliz Edebiyatı

14
6
38
10

Temel Eğitim

.İlköğretim

22
7

1

.Okul Öncesi Öğretmenliği
59
9
101
23

41

30
4
2

Beden Eğitimi ve Spor

1
3
13
9
15
6

Eğitim Bilimleri

3
2
1

.Eğitim Yönetimi ve Planlaması

29
3
7
3

.Eğitim Programları ve Öğretimi

31
6
28
12

.Eğitimde İnsan Kaynaklarını Geliştirme

.Rehberlik ve Psikolojik Danışmanlık

14
7
15
7

TOPLAM
259
131
927
447
0
0
2
3
318
65
274
93
4
6
0
0
0
0
Mühendislik Fakültesi

Bilgisayar Mühendisliği
18
81
105
645

4
10
26
119
28
78

8
24

.Yazılım Mühendisliği

9
25

Çevre Mühendisliği
41
29
215
134

43
19
6
8

Elektrik ve Elektronik Mühendisliği
32
152
166
895

8
24
40
196
24
120
2
3

Endüstri Mühendisliği
37
55
209
360

3
3

37
6
10
1
1

.Mühendislik Yönetimi

39

42
76

Gıda Mühendisliği
69
26
330
123

52
19
20
7
2
2

Havacılık ve Uzay Mühendisliği
31
61
117
419

2
6
40
129
11
68
2
5

İnşaat Mühendisliği
34
168
145
901

2
21
57
202
33
126

1

Jeoloji Mühendisliği
29
40
116
232

1

28
32
28
39

Kimya Mühendisliği
52
59
285
302

45
16
19
5
2
1

Maden Mühendisliği
23
53
85
256

10
26
8
6

Makina Mühendisliği
20
177
117
979

7
38
227
14
84

.Mekanik Tasarım ve İmalat

--- Page 48 ---
48

Metalurji ve Malzeme Mühendisliği
26
54
157
314

2

50
93
22
35
3
4

Mühendislik Bilimleri

1
6
25
13
30

1

Petrol ve Doğalgaz Mühendisliği
14
61
33
287

1
3
22
7
16

TOPLAM
426
1016
2080
5847
0
0
22
73
477
1162
239
632
12
18
59
125
0
0
Meslek Yüksekokulu (*)

Elektronik Teknolojisi

5

Endüstriyel Otomasyon

TOPLAM
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Fen Bil. Enst. (Disiplinlerarası)

Arkeometri

1
2
12
4
1

Biyokimya

7
7
9
4

Biyomedikal Mühendisliği

10
3
9
7

Biyoteknoloji

16
6
16
5
1
1

Çimento Mühendisliği

Deprem Çalışmaları

6
13

Deprem Mühendisliği ve Müh. Sismolojisi

İş Sağlığı ve Güvenliği

10
10

Jeodezi ve Coğrafi Bilgi Teknolojileri

14
10
6
21

1

Mikro ve Nanoteknoloji

1
17
21
31
40

1

Nörobilim ve Nöroteknoloji

1
3

1

Polimer Bilimi ve Teknolojisi

3
2
17
7
2

Yer Sistem Bilimleri

1
23
15
23
25

Yöneylem Araştırması (**)

1
4
2
1

TOPLAM
0
0
0
0
0
0
0
2
108
93
126
117
4
4
0
0
0
0
Sosyal Bil. Enst. (Disiplinlerarası)

Asya Çalışmaları

4
6

Avrasya Çalışmaları

14
10

Avrupa Çalışmaları

28
15

.Avrupa Bütünleşmesi

--- Page 49 ---
49

Bilim ve Tek. Politikası Çalışmaları

22
14
15
25

Bölge Çalışmaları

21
23

Toplumsal Cinsiyet ve Kadın Çalışmaları

44
3

Karşılaştırmalı Sosyal Bilimler

.Sosyal Bilimler (Türk-Alman)

13
4

Kentsel Politika ve Yerel Yönetimler

30
12
20
10

Latin ve Kuzey Amerika Çalışmaları

11
9

Medya ve Kültürel Çalışmalar

26
10

3
1

Orta Doğu Araştırmaları

22
22

Sosyal Politika

38
4

Yerleşim Arkeolojisi

1

15
9
12
9

TOPLAM
0
0
0
0
0
0
1
0
267
118
68
67
0
0
3
1
0
0
Deniz Bilimleri Enstitüsü

.Deniz Bilim (Oşinografi)

3
4
3
4

.Deniz Biyolojisi ve Balıkçılığı

2
1
5
2

.Deniz Jeolojisi ve Jeofiziği

.Fiziksel Oşinografi

.Kimyasal Oşinografi

TOPLAM
0
0
0
0
0
0
0
0
5
5
8
6
0
0
0
0
0
0
Enformatik Enstitüsü

Bilişim Sistemleri

1
1
38
82
19
49
2

.Internet Üzerinden Bilişim

.Yazılım Yönetimi

19
24

Bilişsel Bilimler

1

46
32
19
34

Biyoenformatik

4
1
8
12

Modelleme ve Simulasyon

.Çokluortam Bilişimi

1
6
32

7

Sağlık Bilimleri

.Tıp Bilişimi

2
5
7
29
20

--- Page 50 ---
50

.İş Yaşamı Temelli Öğrenme

Siber Güvenlik

18
66

TOPLAM
0
0
0
0
0
0
6
5
121
231
67
110
2
0
19
24
0
0
Uygulamalı Matematik Enstitüsü

Bilimsel Hesaplama

19
27
4
5
1

Finansal Matematik

37
33
12
20
1
2

Aktüerya Bilimleri

8
7

Kriptografi

40
37
23
18
6
6

TOPLAM
0
0
0
0
0
0
2
3
104
104
39
43
8
8
0
0
0
0
GENEL TOPLAM
1454
1788
6478
9243
0
0
64
122
2144
2242
1429
1442
67
63
85
163
0
0
GENEL TOPLAM
26784
Tablodaki öğrenci sayıları 2020-2021 Güz Dönemi kayıtlı ve izinli öğrenci sayılarıdır.
*MYO İkinci Öğretim öğrencileri
**Fen Bilimleri Enstitüsü’ne bağlı (disiplinler arası değil) program

--- Page 51 ---
51

D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları
Tablodaki öğrenci sayıları 2020-2021 Akademik Yılı Güz Döneminde kayıtlı ve izinli öğrenci
sayılarıdır.
ÜLKE
ÖĞRENCİ SAYISI

ÜLKE
ÖĞRENCİ SAYISI
AFGANİSTAN
24

KIRGIZİSTAN
22
ALMANYA
20

KKTC-UA**
10
ARNAVUTLUK
35

KONGO DEMOKRATİK CUMHURİYETİ
1
AVUSTRALYA
3

KORE CUMHURİYETİ (Güney Kore)
8
AZERBAYCAN
261

KOSOVA
5
BAHREYN
1

LİBYA
10
BANGLADEŞ
35

LÜBNAN
10
BELÇİKA
1

MACARİSTAN
1
BEYAZ RUSYA
1

KUZEY MAKEDONYA
1
BİRLEŞİK ARAP EMİRLİK.
1

MALDİV ADALAR
2
BİRLEŞİK DEVLETLER
31

MALEZYA
2
BİRLEŞİK KRALLIK
6

MISIR
93
BOSNA HERSEK
1

MOĞOLİSTAN
2
BREZİLYA
1

MORİS ADALAR
1
BULGARİSTAN
2

MORİTANYA
1
BURUNDİ
1

MYANMAR
1
CEZAYİR
5

NEPAL
1
ÇİN
9

NİJERYA
19
DİĞER ÜLKELER
1

ÖZBEKİSTAN
5
EKVADOR
1

PAKİSTAN
165
ENDONEZYA
16

PORTEKİZ
2
FAS
10

ROMANYA
1
FİLİPİNLER
1

RUANDA
3
FİLİSTİN
23

RUSYA FEDERASYONU
18
FRANSA
2

SAINT VINCENT VE GRENADINES
1
GAMBİYA
4

SLOVENYA
1
GANA
9

SOMALİ
5
GÜRCİSTAN
4

SUDAN
10
HİNDİSTAN
10

SURİYE ARAP CUMHURİYETİ
54
HOLLANDA
1

TANZANYA
3
IRAK
8

TUNUS
2
İRAN
249

TÜRKİYE-UA**
108
İSPANYA
2

TÜRKMENİSTAN
13
İSVEÇ
1

UGANDA
7
İSVİÇRE
1

UKRAYNA
6
İTALYA
7

ÜRDÜN
25
JAPONYA
1

YEMEN
13
KAMERUN
3

YUNANİSTAN
30
KANADA
5

ZAMBİYA
2
KAZAKİSTAN
24

ZİMBABWE
4
KENYA
20

Genel Toplam
1509
(*) Yurt Dışı Öğrenci kontenjanından kabul edilen T.C. ve K.K.T.C. Uyruklu öğrenciler

--- Page 52 ---
52

D.3. Programlar Bazında Mezun Sayıları

2019-2020/ Bahar
2019-2020/ Yaz Okulu
2020-2021/ Güz
TOPLAM
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
Mimarlık Fakültesi

Endüstri Ürünleri Tasarımı

25
3
6

4

3
1
3

32
4
9
Etkileşim İçin Tasarım

Mimarlık

78
7
5

1

13

92
7
5
.Mimarlık Tarihi

1
4

1
4
.Kültürel Mirası koruma Programı

1

1

.Mimarlıkta Sayısal Tas. Ve Üretim Tek.

.Yapı Bilimleri

1
1

1

1
2
Şehir ve Bölge Planlama

67

1

2

1

69

2
.Bölge Planlama

Şehir Planlama

2

2

.Kentsel Tasarım

4

1

5

TOPLAM

170
19
17

5

18
2
5

193
21
22
Fen Edebiyat Fakültesi

Biyoloji

36
2
2

2

10
6

48
8
2
Moleküler Biyoloji ve Genetik

33
4
1

3
2
2

36
6
3
Felsefe

20
2

3

8

31
2

Fizik

36
6

6

22
5
3

64
11
3
İstatistik

26
3
2

3

4
1

33
4
2
Kimya

30
7
1

3

22
7
2

55
14
3

--- Page 53 ---
53

Matematik

48
2
4

11

16
1
1

75
3
5
Psikoloji

71
13
18

1

9
3
7

81
16
25
.Aile Psikolojisi

.Endüstri ve Örgüt Psikolojisi

Sosyoloji

55
3
1

4

11
1

70
4
1
.Sosyal Antropoloji

1

1

Tarih

18
3
1

3

8

1

29
3
2
TOPLAM

373
46
30

36

113
26
16

522
72
46
İktisadi ve İdari Bilimler Fakültesi

İktisat

63
8
1

11

29
1

103
9
1
İşletme

85
2

10

16
1

111
3

İşletme (SUNY Binghamton)

12

2

14

.Yöneticiler İçin İşletme

26

26

Siyaset Bilimi ve Kamu Yönetimi

71
9
5

5

21
1

97
10
5
Uluslararası İlişkiler

65
10
3

4

8
2
4

77
12
7
Kür.Siy.ve Ulus.İliş.(SUNY Bingham.)

3

2

5

TOPLAM

299
55
9

30

78
5
4

407
60
13
Eğitim Fakültesi

Bilgisayar ve Öğretim Tekn. Eğitimi

14

5

2

3

4

19

9
Matematik Eğitimi

2

2

4

Fen Bilimleri Eğitimi

1

1

.Fizik Öğretmenliği

3

2

3
2

.İlköğretim Fen Bilgisi Öğretmenliği

32

1

3

36

.İlköğretim Fen ve Matematik Eğt.

.İlköğretim Matematik Öğretmenliği

40

1

6

47

.Kimya Öğretmenliği

5
3

1
1

6
4

.Matematik Öğretmenliği

6

6

--- Page 54 ---
54

.Ortaöğretim Fen ve Mat. Alanları Eğit.

1
2

1
2
Yabancı Diller Eğitimi

.İngilizce Öğretmenliği

99

5

9

113

.İngilizce Öğrt. (SUNY New Paltz)

3

3

.İngiliz Dili Öğretimi

5
5

2
2

7
7
.İngiliz Edebiyatı

3
1

2
3

5
4
Temel Eğitim

.İlköğretim

2

2

4
.Okul Öncesi Eğitimi\Öğretmenliği

40
2

1

2

43
2

Beden Eğitimi ve Spor

1

1
Eğitim Bilimleri

.Eğitim Yönetimi ve Planlaması

2

2

.Eğitim Programları ve Öğretimi

3

1
2

4
2
.Eğitimde İnsan Kaynaklarını Geliş.

.Rehberlik ve Psikolojik Danışmanlık

2
2

2
2
TOPLAM

242
23
17

10

24
11
14

276
34
31
Mühendislik Fakültesi

Bilgisayar Mühendisliği

100
13
5

17
1

23
12
6

140
26
11
.Yazılım Mühendisliği

4

6

10

Çevre Mühendisliği

55
2

1

13
5

68
8

Elektrik ve Elektronik Mühendisliği

198
24
2

17

21
18
3

236
42
5
Endüstri Mühendisliği

70
2
3

8

13
2
1

91
4
4
.Mühendislik Yönetimi

16

15

31

Gıda Mühendisliği

50
5

1

21
3
1

72
8
1
Havacılık ve Uzay Mühendisliği

56
4
6

10

26
8

92
12
6
İnşaat Mühendisliği

95
22
11

11

93
11
3

199
33
14
Jeoloji Mühendisliği

29
3
2

1

9
1
2

39
4
4

--- Page 55 ---
55

Kimya Mühendisliği

93
5
1

3

8
2
1

104
7
2
Maden Mühendisliği

41

1

2

2

45

1
Makina Mühendisliği

144
10
4

6

28
6
3

178
16
7
.Mekanik Tasarım ve İmalat

Metalurji ve Malzeme Mühendisliği

56
9
1

5

11

1

72
9
2
Mühendislik Bilimleri

1
1

1

2
1
Petrol ve Doğalgaz Mühendisliği

39
2
2

4

2
1

45
3
2
TOPLAM

1026
122
39

85
2

270
91
21

1381
215
60
Meslek Yüksekokulu (*)

Elektronik Teknolojisi
4

3

1

8

TOPLAM
4

3

1

8

Sosyal Bil. Enst. (Disiplinlerarası)

Avrasya Çalışmaları

4

3

7

Avrupa Çalışmaları

1

1

.Avrupa Bütünleşmesi

Asya Çalışmaları

3

2

5

Bilim ve Teknoloji Politikası Çalışmaları

6
2

6
2
Bölge Çalışmaları

2

2
Toplumsal Cinsiyet ve Kadın Çalışmaları

2

1

3

Kentsel Politika ve Yerel Yönetimler

3

1

4

Latin ve Kuzey Amerika Çalışmaları

1

1

Medya ve Kültürel Çalışmalar

5

3

8

Karşılaştırmalı Sosyal Bilimler

.Sosyal Bilimler (Türk-Alman)

2

2

Orta Doğu Araştırmaları

2

2

4

Sosyal Politika

1

1

2

Yerleşim Arkeolojisi

1

1

--- Page 56 ---
56

TOPLAM

29
5

14

43
5
Fen Bil. Enst. (Disiplinlerarası)

Arkeometri

2

2
Biyokimya

1
2

3

4
2
Biyomedikal Mühendisliği

1

1

Biyoteknoloji

1

1

2

Çimento Mühendisliği

Deprem Çalışmaları

1

1

Deprem Mühendisliği ve Müh. Sismolojisi

İş Sağlığı ve Güvenliği

1

1

Jeodezi ve Coğrafi Bilgi Teknolojisi

2
1

1

3
1
Mikro ve Nanoteknoloji

4
7

2

4
9
Polimer Bilimi ve Teknolojisi

1
1

1
1

2
2
Yer Sistemi Bilimleri

3
1

2
1

5
2
Yöneylem Araştırması

3

3

TOPLAM

18
14

8
4

26
18
Deniz Bilimleri Enstitüsü

Deniz Bilim (Oşinografi)

1

1

.Deniz Biyolojisi ve Balıkçılığı

1

1

.Fiziksel Oşinografi

TOPLAM

1

1

2

Enformatik Enstitüsü

Bilişim Sistemleri

3
2

2
3

5
5
.Internet Üzerinden Bilişim

.Yazılım Yönetimi

4

2

6

Bilişsel Bilimler

3
2

3

6
2
Biyoenformatik

--- Page 57 ---
57

Modelleme ve Simulasyon

.Çokluortam Bilişimi

2

1

3

Sağlık Bilimleri

.Tıp Bilişimi

1
2

1

1
3
Siber Güvenlik

6

2

8

TOPLAM

19
6

10
4

29
10
Uygulamalı Matematik Enstitüsü

Bilimsel Hesaplama

1

1

Finansal Matematik

3
1

2

5
1
Aktüerya Bilimleri

Kriptografi

4
1

4
1
TOPLAM

8
2

2

10
2
GENEL TOPLAM

2114
340
139

169
2

1
503
170
68
1
2786
512
207
GENEL TOPLAM
3505

* MYO İkinci Öğretim Öğrencileri
Not: Tabloda belirtilen yıl 2019-2020/ Bahar 2019-2020 Yaz Okulu, 2020-2021 Güz toplamlarından oluşturulan takvim bazlı yıldır.
Not: 2020 Yılında 27 öğrenci çift ana dal, 113 öğrenci yan dal programından mezun olmuştur.

--- Page 58 ---
58

IV. KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ

Güçlü Yanlar
● Akademik ve idari birimlerle uyumlu iletişim
● Belgelere/formlara ulaşımda kolaylık
● Ekip ruhu içinde çalışan, işine ve mevzuata hâkim personel
● ISO 9001-2015 Kalite Yönetim Sistemi
● Katılımcı yönetim
● Merkezi Öğrenci İşleri
● ODTÜ’nün Türkiye’de uygulamada öncü bir kuruluş olması, marka olması,
tecrübeli, güvenilir ve saygın bir kurum olması
● Paylaşımcılık
● Sorumluluk
● Teknolojik donanım
● Üniversite bünyesinde programlanan Öğrenci İşleri Bilgi Sistemi
● Yeniliklere açıklık
● Yöneticilere ulaşılabilirlik
● Zengin ve güncel bilgiye ulaşımda kolaylık

Zayıf Yanlar
● Af kanunları ve sürekli değişen mevzuat
● Personel hareketliliği/ eksikliği
● Personel yabancı dil bariyeri
● Yoğun iş yükü nedeni ile iletişim, empati, hizmet sunma isteği eksikliği

Fırsatlar
● Çalışma ve hizmet ortamımızın güvenli ve emniyetli olması
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek
● Lokasyon ve sosyal imkânlar (Ankara’da yerleşik olmak, kampusun içinde olmak,
spor, kültür, sanat, kreş ve bankalar)
● Hizmet içi eğitim ve seminer fırsatlarının sunulması
● ISO 9001-2015 Kalite Yönetim Sisteminin sürekliliğinin sağlanması

--- Page 59 ---
59

● Üst yönetimin kullanılan ekipman ve donanımları karşılıyor olması ve gelişime destek
olması

Tehditler
● Mevzuat ve yönetmelik değişiklikleri nedeniyle iş süreçlerinin olumsuz yönde
etkilenmesi
● Hatalı ve eksik işlerin etkisinin yüksek olması
● Bilgi işlem birimi siber saldırıları, sistemlerinin kullanılamaması
● Diğer birimlerden istenilen bilgilerin geç/hatalı gelmesi
● Eksik personel durumunun yarattığı yoğun iş yükü

V. ÖNERİLER
“Zayıflıklar” başlığı altında belirtilen koşulların hepsinin (af kanunları ve sürekli değişen
mevzuat, personel hareketliliği/eksikliği) bir araya gelmesi; yoğun iş yükü ile birlikte iletişim,
empati ve hizmet sunma isteğinde düşüş gibi sonuçlar meydana getirmektedir. Zayıflıkları
oluşturan koşulların önemli bir kısmı dış kaynaklı olduğundan çalışanların motivasyonunu ve
hizmet sunma isteğini güçlendirecek düzenlemeler (hizmet içi eğitimler, seminerler,
ödüllendirme, lojman imkanları vb.) yapılması gerektiği değerlendirilmektedir. Bu kapsamda
Personel
Daire
Başkanlığı
ve
Üniversite
yönetimi
ile
çalışmalar
sürdürülmesi
planlanmaktadır.
Öğrenci İşleri Bilgi Sisteminin geliştirilmesinin eksik personel durumunun yarattığı yoğun iş
yükünü otomasyon yolu ile azaltacağı düşünülmektedir. Gelinen teknoloji aşamasında e-imza,
e-diploma, e-transkript uygulamaları gündemdedir. Örnek ve öncü Öğrenci İşleri Daire
Başkanlığı olarak bu uygulamaları yapan ilk üniversite olmak dileğimizdir. Bilgi İşlem Daire
Başkanlığı’nın desteği ile bu konuda çalışmalar sürdürülmesi planlanmaktadır.

--- Page 60 ---
60

İÇ KONTROL GÜVENCE BEYANI

Harcama yetkilisi olarak yetkim dahilinde;
Bu raporda yer alan bilgilerin güvenilir, tam ve doğru olduğunu beyan ederim.
Bu raporda açıklanan faaliyetler için idare bütçesinden harcama birimimize tahsis
edilmiş kaynakların etkili, ekonomik ve verimli bir şekilde kullanıldığını, görev ve yetki
alanım çerçevesinde iç kontrol sisteminin idari ve mali kararlar ile bunlara ilişkin işlemlerin
yasallık ve düzenliliği hususunda yeterli güvenceyi sağladığını ve harcama birimimizde süreç
kontrolünün etkin olarak uygulandığını bildiririm.
Bu güvence, harcama yetkilisi olarak sahip olduğum bilgi ve değerlendirmeler, iç
kontroller, iç denetçi raporları ile Sayıştay raporları gibi bilgim dahilindeki hususlara
dayanmaktadır.
Burada raporlanmayan, idarenin menfaatlerine zarar veren herhangi bir husus
hakkında bilgim olmadığını beyan ederim. 31 Mart 2021.

Sema Karaca
Öğrenci İşleri Daire Başkanı
