--- Page 1 ---

ORTA DOĞU TEKNİK ÜNİVERSİTESİ
ÖĞRENCİ İŞLERİ DAİRE BAŞKANLIĞI

2021 YILI
FAALİYET RAPORU

--- Page 4 ---

İÇİNDEKİLER
İÇİNDEKİLER ............................................................................................................................ i
TABLOLAR DİZİNİ ................................................................................................................ iii
ŞEKİLLER DİZİNİ ................................................................................................................... iii
I.
GENEL BİLGİLER ............................................................................................................ 1
A. Misyon ve Vizyon ............................................................................................................. 1
A.1. Misyon ........................................................................................................................ 1
A.2. Vizyon ........................................................................................................................ 1
B. Yetki, Görev ve Sorumluluklar .......................................................................................... 1
B.1. Birimin Yetki, Görev ve Sorumlulukları .................................................................... 1
B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları .............................................. 4
B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları ...................... 4
B.2.2. Lisans Programları Müdürünün Görev, Yetki ve Sorumlulukları ....................... 6
B.2.3. Lisansüstü Programları Müdürünün Görev, Yetki ve Sorumlulukları ................ 7
C. Birime İlişkin Bilgiler ........................................................................................................ 8
C. 1. Fiziksel Yapı .............................................................................................................. 8
C.2. Örgüt Yapısı .............................................................................................................. 10
C.3. Bilgi ve Teknolojik Kaynaklar ................................................................................. 11
C.3.1. Yazılımlar .......................................................................................................... 11
C.3.2. Teknolojik Kaynaklar ........................................................................................ 11
C.4. İnsan Kaynakları ....................................................................................................... 11
C.4.1. Kadro Durumlarına Göre Dağılım ..................................................................... 12
C.4.2. Cinsiyet Durumlarına Göre Dağılım ................................................................. 12
C.4.3. Yaş Durumlarına Göre Dağılım ......................................................................... 12
C.4.4. Eğitim Durumlarına Göre Dağılım .................................................................... 13
C.4.5. Hizmet Sürelerine Göre Dağılım ....................................................................... 13
C.4.6. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler .......................................... 13
C.5. Sunulan Hizmetler .................................................................................................... 13
C.5.1. Akademik Katalog Hazırlama ........................................................................... 13
C.5.2. Akademik Takvim Hazırlama ............................................................................ 13
C.5.3. Arşiv İşlemleri ................................................................................................... 14
C.5.4. Askerlik İşlemleri .............................................................................................. 14
C.5.5. Belge Hazırlama, Onaylama .............................................................................. 14
C.5.6. Burs İşlemleri ..................................................................................................... 14
C.5.7. Danışmanlık, Bilgilendirme ............................................................................... 15
C.5.8. Değişim Öğrencileri İşlemleri ........................................................................... 15
C.5.9. Ders Değerlendirme Anketleri İşlemleri ........................................................... 15
C.5.10. Ders ve Sınav Programları Hazırlama ............................................................. 15
C.5.11. Diploma Denklik İşlemleri .............................................................................. 15
C.5.12. Disiplin İşlemleri ............................................................................................. 16
C.5.13. E-posta Listeleri İşletimi .................................................................................. 16
I

--- Page 5 ---
C.5.14. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri ............................................ 16
C.5.15. Faaliyet Raporu Hazırlama .............................................................................. 16
C.5.16. İstatistik Hazırlama .......................................................................................... 16
C.5.17. İzin (kayıt dondurma) İşlemleri ....................................................................... 17
C.5.18. Katkı Payı, Öğrenim Ücreti İşlemleri .............................................................. 17
C.5.19. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme) .......................................... 17
C.5.20. Kimlik Kartlarının Hazırlanması ..................................................................... 17
C.5.21. Mezuniyet, Diploma, Diploma Eki, Diploma Töreni İşlemleri ....................... 17
C.5.22. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) İşlemleri .............................. 18
C.5.23. Öğrenci Statülerinin İncelenmesi .................................................................... 18
C.5.24. Öğrenci Temsilcileri Konseyi Seçimleri ......................................................... 18
C.5.25. Öğrenciler için Duyurular ................................................................................ 18
C.5.26. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel
Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri ............................................................... 18
C.5.27. Satın Alma İşlemleri ........................................................................................ 18
C.5.28. Staj İşlemleri .................................................................................................... 19
C.5.29. Uluslararası Öğrenci İşlemleri ......................................................................... 19
C.5.30. Web Sitesi İşletimi ........................................................................................... 19
C.5.31. YÖK Burs İşlemleri ......................................................................................... 19
C.5.32. Eğitim Doğrulama ........................................................................................... 19
C.5.33. WES’e Online Belge İletimi ............................................................................ 19
C.5.34. Aslı Gibidir Onayları ....................................................................................... 19
C.6. Yönetim ve İç Kontrol Sistemi ................................................................................. 20
II.
AMAÇ VE HEDEFLER ............................................................................................... 22
A.
İdarenin Amaç ve Hedefleri ......................................................................................... 22
B.
Hedef Kartları ............................................................................................................... 26
C.
Temel Politikalar ve Öncelikler ................................................................................... 33
III.
FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER ............................ 34
A.
Mali Bilgiler ................................................................................................................. 34
B.
Performans bilgileri ...................................................................................................... 35
C.
Performans Sonuçlarının Değerlendirilmesi ................................................................ 40
D.
Diğer Konular ............................................................................................................... 42
D.1. Programlar Bazında Öğrenci Sayıları (2021-2022 GÜZ DÖNEMİ) ....................... 42
D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları ...................................................... 48
D.3. Programlar Bazında Mezun Sayıları ........................................................................ 49
IV.
KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ ....................... 55
V.
ÖNERİLER .................................................................................................................. 56

II

--- Page 6 ---

TABLOLAR DİZİNİ

Tablo 1. ÖİDB Hizmet Alanları ................................................................................................. 9
Tablo 2. Teknolojik Kaynaklar ................................................................................................ 11
Tablo 3. Kadro Durumlarına Göre Dağılım ............................................................................. 12
Tablo 4. Cinsiyet Durumlarına Göre Dağılım .......................................................................... 12
Tablo 5. Yaş Durumlarına Göre Dağılım ................................................................................. 12
Tablo 6. Eğitim Durumlarına Göre Dağılım ............................................................................ 13
Tablo 7. Hizmet Sürelerine Göre Dağılım ............................................................................... 13
Tablo 8. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler .................................................. 13
Tablo 9. İdarenin Amaç ve Hedefleri ....................................................................................... 25
Tablo 10. ÖİDB Stratejileri ...................................................................................................... 28
Tablo 11. Faaliyet Görevleri Tanımlamaları ............................................................................ 32
Tablo 12. Bütçe Giderleri ......................................................................................................... 34
Tablo 13. Yatay geçiş, Çift Ana dal, Yan dal, Özel öğrenci, İngilizce Yeterlik Sınavı
Başvuruları ............................................................................................................................... 38
Tablo 14. Programlar Bazında Öğrenci Sayıları ...................................................................... 47
Tablo 15.Uyruklar Bazında Uluslararası Öğrenci Sayıları ...................................................... 48
Tablo 16. Programlar Bazında Mezun Sayıları ........................................................................ 54

ŞEKİLLER DİZİNİ
Şekil 1. ÖİDB Örgüt Yapısı ..................................................................................................... 10

III

--- Page 7 ---

BİRİM YÖNETİCİSİNİN SUNUŞU

Öğrenci İşleri Daire Başkanlığı 2021 Yılı Faaliyet Raporu, 5018 Sayılı Kamu Mali
Yönetimi
ve
Kontrol
Kanunu
gereğince
düzenlenmiş
olup
mevcut
durumun
değerlendirilmesini, geleceğe yönelik olarak hedeflerin belirlenmesini ve gerçekleştirilmesini
sağlamak üzere hazırlanmıştır.
Öğrenci işleri hizmetlerini tek merkezden yürütmekte olan Öğrenci İşleri Daire
Başkanlığı (ÖİDB), 48 personeli ile 26.398 üniversite öğrencisine hizmet vermektedir.
2021 yılı akademik takvimi kapsamında, ÖİDB tarafından görev, yetki ve sorumluluğu
altındaki rutin faaliyetlere ek olarak aşağıda belirtilen faaliyetler yürütülmüştür:
● ISO 9001:2015 Kalite Yönetim Sistemi standartlarının öngördüğü şartlara uygun
olarak mevcut Kalite Yönetim Sistemi sürekli iyileştirme ile sürdürülmektedir.
● Kalite Yönetim Sistemi ile tüm ürün ve hizmetlerin, kullanıcı isteklerinin ve
yürürlükteki yasal mevzuat şartlarının karşılanması, kalite sistemi çerçevesinde yürütülmesi
sağlanmaktadır.
● ISO 27001: 2017 Bilgi Güvenliği Yönetim Sistemi (BGYS), BİDB ile yürütülen ortak
çalışmalarla sürdürülmektedir.
● Öğrenci İşleri Bilgi Sistemi (ÖİBS/METUSIS) kapsamında kullanıcı memnuniyetini
artırmak üzere programların iyileştirilmesi ve yeni programlar geliştirilmesi çalışmalarına
Bilgi İşlem Daire Başkanlığı (BİDB) ile devam edilmiştir.
● Bilgi İşlem Daire Başkanlığı ile koordinasyonu yürütmek ve Öğrenci İşleri Daire
Başkanlığının otomasyon süreçlerini iyileştirmek için Bilgi Sistem Koordinatörlüğünün
kapsamı geliştirilmiştir.
● Öğrenci İşleri Daire Başkanlığı Hizmetleri Memnuniyet Anketi, üç ayrı anket olarak
öğrencilere, akademik/idari personele ve ÖİDB personeline uygulanmıştır. Alınan sonuçlar
değerlendirilmiş ve 2022 yılında ÖİDB tarafından sunulacak hizmetleri iyileştirmek üzere
çözüm önerileri planlanmıştır.
IV

--- Page 8 ---

Bu çalışmalarla “insan kaynakları”, “çalışma ortamı” ve “donanım” çerçevesinde
mevcut durum değerlendirilmiş, tespit edilen konular ve ihtiyaçlar karşılanmak üzere ilgili
birimlere iletilmiştir.
Öğrencilere verilen hizmetin verimini ve kalitesini, personelin performansını, hizmeti
sunan ve alan tarafların memnuniyetini artırmak temelinde 2021 yılı için hazırlanan Hedef
Takip Formu değerlendirilmiş ve 2022 yılı Hedef Takip Formu hazırlanarak uygulamaya
konulmuştur.
Birimimizin misyonu doğrultusunda 2021 yılı performansı değerlendirildiğinde,
ODTÜ Öğrenci İşleri Daire Başkanlığı’nın ayrıcalıklı ve seçkin konumunu görmek
memnuniyet vericidir. Bu konumumuzu başarıyla sürdürmek ve daha ileriye taşımak inancı
ile çalışmaya devam edeceğiz.
Bilgilerinize saygılarımla sunarım.

Sema Karaca
Öğrenci İşleri Daire Başkanı

V

--- Page 10 ---

I. GENEL BİLGİLER
A. Misyon ve Vizyon
A.1. Misyon
ÖİDB’nin misyonu, hizmet ve süreçlerde etkinlik, süreklilik, verimlilik ve memnuniyet
sağlamak, öğrencilere, akademik ve idari birimler ile dış paydaşlara doğru, hızlı ve güncel
bilgi sunmak, ODTÜ misyonunu destekleyen standartta hizmetlerimizle ulusal düzeyde öncü
ve örnek "Öğrenci İşleri" statümüzü korumaktır.
A.2. Vizyon
Vizyonumuz, paydaşlarımıza uluslararası standartlarda hizmet vermektir.
B. Yetki, Görev ve Sorumluluklar
B.1. Birimin Yetki, Görev ve Sorumlulukları
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetlerin, görev ve sorumlulukların yasal
dayanakları aşağıda belirtilmiştir:
● 2547 Sayılı Yükseköğretim Kanunu
● 1111 Sayılı Askerlik Kanunu
● 7179 Sayılı Asker alma Kanunu
● 5102 Sayılı Yükseköğrenim Öğrencilerine Burs, Kredi Verilmesine İlişkin Kanun
● 3473 Sayılı Muhafazasına Lüzum Kalmayan Evrak ve Malzemenin Yok Edilmesi
Hakkında Kanun
● 4734 Sayılı Kamu İhale Kanunu
● Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliği
● Lisans Eğitim Öğretim Yönetmeliği
● YÖK Lisansüstü Eğitim ve Öğretim Yönetmeliği
● Lisansüstü Eğitim Öğretim Yönetmeliği

1

--- Page 11 ---
● Meslek Yüksekokulu Eğitim Öğretim Yönetmeliği
● Yabancı Diller Yüksekokulu Temel İngilizce Bölümü Yönetmeliği
● Lisans Öğrenimlerini Tamamlamayan veya Tamamlayamayanların Ön Lisans
Diploması Almaları veya Meslek Yüksekokullarına İntibakları Hakkında Yönetmelik
● Yurtdışı Yükseköğretim Diplomaları Tanıma ve Denklik Yönetmeliği
● Yükseköğretim Kurumları Öğrenci Konseyleri ve Yükseköğretim Kurumları Ulusal
Öğrenci Konseyi Yönetmeliği
● Yükseköğretim Kurumlarında Yabancı Dil Öğretimi ve Yabancı Dille Öğretim
Yapılmasında Uyulacak Esaslara İlişkin Yönetmelik
● Yükseköğretim Kurumlarının Yurt Dışı Yükseköğretim Kurumlarıyla Ortak Eğitim-
Öğretim Programlarına Dair Yönetmelik
● Yükseköğretim Kurumlarının Yurtiçindeki Yükseköğretim Kurumlarıyla Ortak
Lisansüstü Eğitim ve Öğretim Programları Tesisi Hakkında Yönetmelik
● Yükseköğretim Kurumlarında Önlisans ve Lisans Düzeyindeki Programlar Arasında
Geçiş, Çift Anadal, Yan Dal ile Kurumlar Arası Kredi Transferi Yapılması Esaslarına
İlişkin Yönetmelik
● Devlet Arşiv Hizmetleri Hakkında Yönetmelik
● ODTÜ Yönetmelik ve Yönergeleri, Senato Uygulama Esasları
● Yükseköğretim Kurumlarında Cari Hizmet Maliyetlerine Öğrenci Katkısı Olarak
Alınacak Katkı Payları ve Öğrenim Ücretlerinin Tespitine Dair Cumhurbaşkanı Kararı
● 4982 Sayılı Bilgi Edinme Hakkı Kanunu
● 6698 Sayılı Kişisel Verilerin Korunması Kanunu
● Resmi Yazışmalarda Uygulanacak Usul ve Esaslar Hakkında Yönetmelik
● Yükseköğretim Kurumlarındaki Lisans Programlarına Kayıtlı Öğrencilere Verilecek
Burslara İlişkin Usul ve Esaslar
● Yükseköğretim Kurulu Tarafından Doktora Programlarına Kayıtlı Öğrencilere
Verilecek Burslara İlişkin Usul ve Esaslar
Öğrenci İşleri Daire Başkanlığı’nın sorumluluk alanındaki konular aşağıda belirtilmiştir:
2

--- Page 12 ---

● Akademik Katalog hazırlamak
● Akademik Takvim hazırlamak
● Arşiv işlemleri
● Askerlik işlemleri
● Belge (öğrenci belgesi, transkript vb.) hazırlamak ve onaylamak
● Burs işlemleri
● Danışmanlık, bilgilendirme
● Değişim öğrencileri işlemleri
● Ders değerlendirme anketleri işlemleri
● Ders ve sınav programları hazırlamak
● Diploma denklik işlemleri
● Disiplin işlemleri
● E-posta listeleri işletimi
● Evrak (öğrenci, kurum içi, kurum dışı) işlemleri
● Faaliyet Raporu hazırlamak
● İstatistik hazırlamak
● İzin (kayıt dondurma) işlemleri
● Katkı payı, öğrenim ücreti işlemleri
● Kayıtlar (ilk kayıt, etkileşimli kayıtlar, kayıt sildirme)
● Kimlik kartlarını hazırlama ve teslim işlemleri
● Mezuniyet, Diploma, Diploma Eki, Diploma töreni işlemleri
● MEKSİS işlemleri
● Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) işlemleri ve otomasyon çalışmaları
● Öğrenci statülerinin değerlendirilmesi işlemleri
● Öğrenci Temsilcileri Konseyi seçimleri
● Kayıt Kılavuzu hazırlamak
3

--- Page 13 ---
● Programlara başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel Öğrenci, İngilizce
Yeterlik Sınavı) işlemleri
● Satın alma işlemleri
● Staj işlemleri
● Uluslararası öğrenci işlemleri
● Web sitesi işletimi
● YÖKSİS işlemleri
● YÖK burs işlemleri
● Eğitim doğrulama
● WES’ e online belge iletimi
● Aslı gibidir onayları
B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları
B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları
● Kurum içi ve kurum dışında Öğrenci İşleri Daire Başkanlığı’nı temsil etmek.
● Birimin tüm iç ve dış yazışmalarını imzalamak.
● Üniversite yönetiminin amaçları doğrultusunda birimin iş akışlarını planlamak ve
koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışında akademik ve idari birimlerle yönetim düzeyinde uyumlu ve etkin
iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak
şekilde, sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu konuda yönetimi
bilgilendirmek, çözüm süreçlerini yürütmek.
● Daire Başkanlığı stratejik planı, faaliyet raporunu ve brifing dosyasını hazırlamak ve
yönetime sunmak.
4

--- Page 14 ---

● Paydaşların ve çalışanların memnuniyetini gözetmek.
● Teknolojik gelişmeleri izleyerek sunulan hizmetlerin geliştirilmesi, iyileştirilmesi
süreçlerini yürütmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Öğrencilerin kabul, kayıt, akademik durumları, askerlik, burs, disiplin, ödeme,
mezuniyet ve benzeri her türlü işlemlerinin yürütülmesini sağlamak.
● Harcama sorumlusu olarak ödeneklerin etkili, ekonomik ve verimli bir şekilde yerinde
ve zamanında kullanılmasını sağlamak, harcama talimatlarının mevzuata uygun
olmasını, giderlerin gerçek gereksinim karşılığı olmasını, amaca uygun nitelikte mal
ve hizmet teminini sağlamak, belgelere dayalı olarak yapılan ödemelerden Sayıştay’a
karşı sorumlu ve görevli olmak.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
● Etkin kalite yönetimi ve kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin
güvence altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim
sisteminin bütünlüğünün güvence altına alınmasına destek olunması.
5

--- Page 15 ---
B.2.2. Lisans Programları Müdürünün Görev, Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak
şekilde, sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.
● Çalışanların memnuniyetini gözetmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Lisans öğrencilerinin kabul, kayıt, akademik durumları, askerlik, mezuniyet ve benzeri
her türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerin kontrolünü ve onaylanmasını sağlamak.
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi ve Taşınır Kontrol Yetkilisi
yükümlülüklerini yerine getirmek.
● Gerekli durumlarda Daire Başkanına vekalet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
6

--- Page 16 ---

● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin
güvence altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim
sisteminin bütünlüğünün güvence altına alınmasına destek olunması.
B.2.3. Lisansüstü Programları Müdürünün Görev, Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak
şekilde, sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.
● Çalışanların memnuniyetini gözetmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Lisansüstü öğrencilerin kayıt, akademik durumları, askerlik, mezuniyet ve benzeri her
türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerin kontrolünü ve onaylanmasını sağlamak.
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.
7

--- Page 17 ---
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi yükümlülüklerini yerine getirmek.
● Gerekli durumlarda Daire Başkanına vekalet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin
güvence altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim
sisteminin bütünlüğünün güvence altına alınmasına destek olunması.
C. Birime İlişkin Bilgiler
C. 1. Fiziksel Yapı
Öğrenci işleri faaliyetleri, Orta Doğu Teknik Üniversitesi’nin kurulduğu 1956 yılından
itibaren, üniversitenin farklı mekanlarında yürütülmüştür. İlk olarak TBMM barakalarında
faaliyet göstermeye başlayan ÖİDB, 1963 yılında kampusa taşınıldığında önce (şimdiki)
Arkeoloji Müzesi binasında, daha sonra ise İktisadi İdari Bilimler Fakültesi binasında
faaliyetlerini sürdürmüş, son olarak da halen bulunduğu Rektörlük önündeki ana binaya
taşınmıştır. Başkanlığa bağlı birimlerden “Uluslararası Öğrenci Ofisi” Merkez Mühendislik
binasında, “Burs, Disiplin ve Katkı Payı Ofisi”, Fen Edebiyat Fakültesi binasında, “Bilgi
8

--- Page 18 ---

Sistemi Koordinatörlüğü ve Kalite Yönetim Temsilciliği” ise Rektörlük binasında hizmet
vermektedir. Hizmet alanları aşağıda belirtilmiştir.

Bina ve Ofisler
m²
Ana bina
650 m²
Uluslararası Öğrenci Ofisi
24 m²
Burs, Disiplin ve Katkı Payı Ofisi
76 m²
Bilgi Sistemi Koordinatörlüğü ve
Kalite Yönetimi Temsilciliği
32 m2
Arşiv
180 m²
Toplam
962 m²
Tablo 1. ÖİDB Hizmet Alanları
9

--- Page 19 ---
C.2. Örgüt Yapısı

Şekil 1. ÖİDB Örgüt Yapısı
10

--- Page 20 ---

C.3. Bilgi ve Teknolojik Kaynaklar
C.3.1. Yazılımlar
Öğrenci İşleri Daire Başkanlığında PHP ve SAPPHIRE yazılımları kullanılmaktadır.
C.3.2. Teknolojik Kaynaklar
Öğrencilere verilen hizmetin verimini ve kalitesini artırmak, personelin verimini artırmak,
hizmeti sunan ve alan tarafların memnuniyetini artırma hedefi doğrultusunda Öğrenci İşleri
Daire Başkanlığı’nda bilgi ve teknoloji kaynaklarının güncel teknoloji ile uyumlu olması
öncelikler arasında yer almaktadır. Bu amaçla Bilgi İşlem Koordinatörü tarafından yılda bir
kez mevcut durum envanteri hazırlanmakta, ihtiyaçlar belirlenmekte ve gerekli donanım temin
edilmektedir.

CİNSİ

İDARİ AMAÇLI (ADET)
Projeksiyon
2
Barkot yazıcısı
1
Sıcak hologram baskı makinesi
1
Fotokopi makinesi
1
Faks makinesi
1
Masaüstü bilgisayar
66
Dizüstü bilgisayar
4
Siyah beyaz Lazer yazıcı
20
Renkli Lazer yazıcı
3
Renkli çok amaçlı Lazer yazıcı
2
Çok amaçlı Fotokopi yazıcılar
5
Kart okuyucu
5
Tablo 2. Teknolojik Kaynaklar
C.4. İnsan Kaynakları
Öğrenci İşleri Daire Başkanlığı’nda toplam 48 kişi çalışmaktadır. Çalışanların cinsiyet, yaş,
kadro gibi değişkenlere göre dağılımı aşağıda verilmiştir.

11

--- Page 21 ---
C.4.1. Kadro Durumlarına Göre Dağılım

KADRO
KİŞİ SAYISI
Daire Başkanı
1
Müdür
2
Şef
3
Uygulamalı Birim Öğretim Görevlisi
6
Araştırma Görevlisi
1
Bilgisayar İşletmeni
24
Memur
2
Teknisyen
1
Hizmetli
1
Büro İşleri İşçisi
3
Büro Destek Elemanı
2
Temizlik Elemanı
2
Toplam
48
Tablo 3. Kadro Durumlarına Göre Dağılım

C.4.2. Cinsiyet Durumlarına Göre Dağılım

PERSONELİN CİNSİYETE GÖRE DAĞILIMI

Kadın
Erkek
Toplam
Kişi Sayısı
37
11
48
Yüzde
77
23
100
Tablo 4. Cinsiyet Durumlarına Göre Dağılım

C.4.3. Yaş Durumlarına Göre Dağılım

PERSONELİN YAŞA GÖRE DAĞILIMI

21 – 25
Yaş
26 – 30
Yaş
31 – 35
Yaş
36 – 40
Yaş
41 – 50
Yaş
51 –
Üzeri
Toplam
Kişi Sayısı
0
2
10
11
18
7
48
Yüzde
0
4,166
20,83
22,91
37,5
14,58
20,83
Tablo 5. Yaş Durumlarına Göre Dağılım

12

--- Page 22 ---

C.4.4. Eğitim Durumlarına Göre Dağılım
PERSONELİN EĞİTİM DURUMUNA GÖRE DAĞILIMI

Ortaokul
Ortaokul
Lise
Ön Lisans
Lisans
Lisansüstü
Programları
Toplam
Kişi Sayısı
1
6
11
15
15
48
Yüzde
2,083
12,5
22,91
31,25
31,25
100
Tablo 6. Eğitim Durumlarına Göre Dağılım

C.4.5. Hizmet Sürelerine Göre Dağılım
PERSONELİN HİZMET SÜRESİNE GÖRE DAĞILIMI

3 Yıla
Kadar
4 – 6
Yıl
7 – 10 Yıl
11 – 15 Yıl
16 – 20 Yıl
21 Yıl –
Üzeri
Toplam
Kişi
Sayısı
10
11
8
8
2
9
48
Yüzde
20,83
22,91
16,66
16,66
4,16
18,75
100
Tablo 7. Hizmet Sürelerine Göre Dağılım

C.4.6. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler
2021 Yılında Ataması Yapılan
Personel Sayısı
2021 Yılında Ayrılan Personel Sayısı
Emekli
Diğer
4
1
3
Tablo 8. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler

C.5. Sunulan Hizmetler
C.5.1. Akademik Katalog Hazırlama
Akademik Katalog iki yılda bir güncellenmekte, basımı ve dağıtımı yapılmaktadır. Akademik
katalog bilgileri ayrıca web ortamında da sunulmaktadır.
C.5.2. Akademik Takvim Hazırlama
Yılda bir kez bir sonraki akademik yıla ait Akademik Takvim taslağı hazırlanıp, ilgili
akademik birimlerin görüşleri alınmakta ve Üniversite Senatosuna sunulmaktadır.

13

--- Page 23 ---
C.5.3. Arşiv İşlemleri
Her akademik dönem sonunda mezuniyet, kayıt yenilememe vb. nedenlerle programdan ilişiği
kesilen öğrencilerin dosyaları ile lisansüstü programlara kabul edilen eski ODTÜ
öğrencilerinin dosyaları için arşiv işlemleri yürütülmektedir. ÖİDB’ de yer alan tüm öğrenci
dosyaları taranarak elektronik ortama aktarılmıştır. Ayrıca elektronik arşiv oluşturulması
çalışmalarına da başlanmıştır. Tarama işlemi tamamlanmıştır, programın kullanımı ile ilgili
süreçler devam etmektedir.
C.5.4. Askerlik İşlemleri
İlgili mevzuat kapsamında yılın belli dönemlerinde Askerlik Şubeleri/Daire Başkanlıkları ile
bilgi alışverişi YÖKSİS üzerinden öğrencilerin durumlarına ilişkin Askerlik Şubeleri
tarafından görülebilmektedir.
C.5.5. Belge Hazırlama, Onaylama
Öğrenciler için aşağıdaki belgeler düzenlenmektedir:
● Öğrenci Belgesi (Online olarak da verilebilmektedir.)
● Uluslararası Öğrenciler İçin İkamet Belgesi (Online olarak da verilebilmektedir.)
● Transkript (Not dökümü)
● Şeref/Yüksek Şeref Belgesi
● Geçici Mezuniyet Belgesi
● Diploma
● Diploma Eki
● Dereceye Giren Mezunlar İçin Başarı Belgesi
● Diğer belgeler
C.5.6. Burs İşlemleri
Her akademik yıl öncesinde bir sonraki yılın burs takvimi hazırlanmakta, burs veren
firmalarla bilgi alışverişi yapılmakta ve kontenjanlar ile kriterler belirlenmektedir. Bu
kapsamda edinilen bilgiler Öğrenci İşleri Bilgi Sistemine girilerek, öğrencilerle sözlü görüşme
yapacak jüriler belirlenmekte ve öğrencilerle yüz yüze sözlü görüşmeler yapılmaktadır.
Görüşmeler neticesinde burs tahsisleri Burs ve Yardım Komitesi tarafından yapılarak,
14

--- Page 24 ---

sonuçlar ilan edilmektedir. Dilekçe vererek özel durumlarını beyan eden öğrencilerimizin
koşulları incelenerek kaynaklarımız ölçüsünde desteklenmektedir.
Bu yıl COVID-19 Pandemisi nedeniyle sözlü görüşmeler yapılamamış, bunun yerine
öğrencilerin, belgelerini sisteme yüklemeleri sağlanmış, öğrencilerin burs başvurusu yaparken
ekonomik şartlarını anlattıkları metinler incelenerek Burs ve Yardım Komitesi tarafından burs
tahsis işlemleri yapılmıştır.
Son olarak bursiyer öğrencilerin kayıt ve başarı durumları ilgili firmalara iletilmektedir.
C.5.7. Danışmanlık, Bilgilendirme
Öğrenciler, akademik ve idari birimler (Kuzey Kıbrıs Kampusu, Bilgi İşlem Daire Başkanlığı,
Personel Daire Başkanlığı, Sağlık, Kültür ve Spor Daire Başkanlığı vb.) güncel iş başlıkları,
mevzuat ve mevzuat değişiklikleri konusunda bilgilendirilmektedir.
C.5.8. Değişim Öğrencileri İşlemleri
Değişim programları kapsamında üniversiteye “gelen” öğrencilerin üniversite ve ders kayıtları
yapılmakta, kimlikleri hazırlanmakta, dönem bitiminde ise transkriptleri verilmektedir.
Program kapsamında “giden” öğrencilerin izin işlemleri ile dönüşlerinde programa ders
sayımı işlemleri Üniversitemiz akademik bölümleriyle işbirliği halinde yürütülmektedir.
C.5.9. Ders Değerlendirme Anketleri İşlemleri
Ders değerlendirme anketleri Güz ve Bahar Dönemleri için yapılmaktadır. Akademik
birimlerle yazışmalar yapılarak ilgili Dönemde verilen derslere ilişkin bilgi girişleri (dersi
veren öğretim üyesi vb.) tamamlanmakta, duyurular hazırlanmakta ve ilan edilmektedir. Ders
değerlendirme anketleri, ilgili birimlerle koordinasyon içinde yürütülmektedir.
C.5.10. Ders ve Sınav Programları Hazırlama
Akademik birimlerle koordinasyon halinde ders ve sınav programları hazırlanarak Öğrenci
İşleri Bilgi Sistemine bilgi girişi yapılmaktadır. Çeşitli etkinlikler için derslik tahsisi
yapılmaktadır.
C.5.11. Diploma Denklik İşlemleri
a) YÖK’ten gelen denklik yazıları ilgili akademik birimlere iletilmekte, akademik birimlerden
gelen görüşler de YÖK’e bildirilmektedir.
15

--- Page 25 ---
b) YÖK’ ten gelen İlmi Hüviyet Tespiti Sınavı ile ilgili akademik birimlerin yapmış olduğu
yazılı/ sözlü sınav sonuçlarının YÖK’ e iletilmesi işlemleri yapılmaktadır.
C.5.12. Disiplin İşlemleri
İlgili mevzuat çerçevesinde disiplin soruşturması yürütülen öğrencilerin disiplin işlemleri
takip edilmekte, ilgili akademik ve idari birimlerle koordinasyon sağlanmaktadır.
C.5.13. E-posta Listeleri İşletimi
Bilgi alışverişini etkin ve hızlı biçimde sağlamak üzere çeşitli elektronik listeler
işletilmektedir. Bu kapsamda aşağıdaki birimlerle, ilgili elektronik posta adresleri kanalıyla
iletişim kurulmaktadır:
● Ofis içi: oidb-l@metu.edu.tr
● Öğrencilerle ve akademik birimlerle etkileşimli kayıtlar: İletişim formu ve
register@metu.edu.tr
● Bilgi İşlem Daire Başkanlığı ile otomasyon işlemleri: cc-oidb@metu.edu.tr
● Bilgi sistemi Koordinatörlü ile ilgili işlemler: oidb-sis@metu.edu.tr
● Uluslararası öğrenciler ile ilgili işlemler: iso@metu.edu.tr
● Katkı payı ile ilgili işlemler: katkipayi@metu.edu.tr
● Bölüm başkanlıkları ile ilgili işlemler: bbas-oidb@metu.edu.tr
C.5.14. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri
Öğrencilerle ilgili olarak yazışmalar yapılmaktadır.
C.5.15. Faaliyet Raporu Hazırlama
Yılda bir kez yayımlanan Üniversite Faaliyet Raporunda yer almak üzere öğrenci kayıt,
mezun vb. sayılarla ilgili bilgiler hazırlanmakta ve ilgili birime iletilmektedir. Yılda bir kez
olmak üzere Birim Faaliyet Raporu hazırlanmaktadır.
C.5.16. İstatistik Hazırlama
Öğrencilerle ilgili olarak kurum içi ve dışından talep edilen istatistikler hazırlanmaktadır.
16

--- Page 26 ---

C.5.17. İzin (kayıt dondurma) İşlemleri
Çeşitli nedenlerle kayıt donduran öğrencilerin bilgileri ÖİBS’ye işlenmektedir.
C.5.18. Katkı Payı, Öğrenim Ücreti İşlemleri
Her akademik yılda ödenmesi gereken katkı payı/öğrenim ücretlerinin belirlenmesi için
Üniversite Yönetim Kuruluna bilgi sunulmaktadır. Katkı payı ödemekle yükümlü olan
öğrenciler ile katkı payından muaf olan öğrencilerin bilgileri ÖİBS’ye işlenmekte, katkı
payını taksitle ödeyen öğrencilerin takibi yapılmakta, ilgili kurumlarla (Kredi ve Yurtlar
Kurumu, Yurtdışı Akraba Topluluklar Başkanlığı, muafiyeti olan yabancı uyruklu
öğrencilerin ödemesini yapan hükümetlerle vb.) bilgi alışverişinde bulunulmakta ve
koordinasyon
sağlanmaktadır.
Gerekçeli
durumlarda
katkı
payı
iade
işlemleri
yürütülmektedir.
C.5.19. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)
Yılda üç kez olmak üzere (güz, bahar, yaz okulu) kayıt kılavuzu kayıt duyuruları ve kayıt
organizasyonları (üniversiteye ilk kayıt, kayıt yenileme) yapılmakta bu çerçevede ilgili
birimlerle koordinasyon sağlanmaktadır. Ayrıca Üniversiteden çeşitli nedenlerle kayıt sildiren
öğrencilerin işlemleri yürütülmektedir.
C.5.20. Kimlik Kartlarının Hazırlanması
Öğrencilerin öğrenimleri süresince geçerli olan akıllı kart statüsündeki kimlik kartları
hazırlanmakta, bu kartların dağıtımı yapılmakta ve kaybı durumunda yenilenmektedir.
C.5.21. Mezuniyet, Diploma, Diploma Eki, Diploma Töreni İşlemleri
Yılda üç kez (Güz, Bahar, Yaz Okulu) mezun adayları tespit edilerek ilgili akademik
birimlerle mutabakat sağlanmaktadır. Mezuniyeti kesinleşenlerin Geçici Mezuniyet
Belgeleri/Diplomaları ve Diploma Ekleri hazırlanmakta ve Diploma Töreni organizasyonu
yapılmaktadır. İlgili birimlerle koordinasyon sağlanmakta ve tören duyuruları yapılmaktadır.
Diploma Tören programı ve mezun isimlerinin yer aldığı Diploma Töreni kitabı basılmakta ve
dağıtımı yapılmaktadır.
17

--- Page 27 ---
C.5.22. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) İşlemleri
Öğrenci işlerinin otomasyonu kapsamında ÖİBS/METUSIS programlarının iyileştirilmesi ve
geliştirilmesi için Bilgi Sistemi Koordinatörlüğü kurularak BİDB ile düzenli olarak çalışmalar
yürütülmektedir.
C.5.23. Öğrenci Statülerinin İncelenmesi
Dönem sonlarında öğrencilerin durumları değerlendirilmekte ve ÖİBS’de gerekli
güncellemeler yapılmaktadır.
C.5.24. Öğrenci Temsilcileri Konseyi Seçimleri
Yılda bir kez Öğrenci Temsilcileri seçimi yapılmaktadır. Bu kapsamda, seçim takvimi taslağı
hazırlanarak Rektörlük onayına sunulmakta, Üniversite içinde duyuruları yapılmakta ve ilgili
birimlerle koordinasyon sağlanarak seçim sonuçları duyurulmaktadır. Ancak, 13 Ekim 2020
tarihinde Yükseköğretim Kurulu Başkanlığı Hukuk Müşavirliğinden gelen yazıya istinaden
COVID-19 Pandemisi sebebiyle 2020-2021 Akademik Yılı Öğrenci Temsilcileri Konseyi
Seçimleri gerçekleştirilememiştir.
C.5.25. Öğrenciler için Duyurular
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı
ile
ÖİDB
web
sayfamızda
https://oidb.metu.edu.tr/
gerekli
duyurularımız
yapılmaktadır.
C.5.26. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel
Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri
Yılda iki kez yatay geçiş, çift ana dal, yan dal, özel öğrenci, İngilizce Yeterlik başvuru
işlemleri yürütülmektedir. Konuya ilişkin bilgiler (kontenjanlar, koşullar vb.) duyurulmakta,
başvurular alınmakta, ilgili akademik birimlere iletilmekte ve son olarak sonuçları
duyurulmaktadır.
C.5.27. Satın Alma İşlemleri
Öğrenci İşleri Daire Başkanlığı’nın satın alma, stoklama vb. işlemleri yürütülmektedir.
18

--- Page 28 ---

C.5.28. Staj İşlemleri
Çeşitli kurumlardan iletilen öğrenci staj kontenjanları ilgili akademik birimlere iletilmekte,
akademik birimlerden toplanan bilgiler ilgili kurumlara gönderilmekte ve kurumlarla
koordinasyon sağlanmaktadır.
C.5.29. Uluslararası Öğrenci İşlemleri
Uluslararası öğrencilerin programlara başvuru (sadece lisans için), kabul (sadece lisans için),
kayıt, oryantasyon ve ikamet işlemleri yürütülmektedir. Uluslararası öğrencilerin kurum içi ve
dışı birimlerle iletişimi sağlanmaktadır.
C.5.30. Web Sitesi İşletimi
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile Öğrenci İşleri Daire Başkanlığı’nın web sitesi güncellenmektedir.
C.5.31. YÖK Burs İşlemleri
Yükseköğretim Kurumlarındaki Lisans Programlarına Kayıtlı Öğrencilere Verilecek Burslara
İlişkin Usul ve Esaslar, Yükseköğretim Kurulu Tarafından Doktora Programlarına Kayıtlı
Öğrencilere Verilecek Burslara İlişkin Usul ve Esaslar ve Üniversitemizin 100/2000 Doktora
Bursu uygulama usul ve esaslarına dair senato kararı gereğince uygulanmaktadır.
C.5.32. Eğitim Doğrulama
Üniversitemizden mezun olan kişilerin mezuniyet ve eğitim bilgileri, talep doğrultusunda
eğitim doğrulama yapan kurumlar veya üniversitelere iletilmektedir.
C.5.33. WES’e Online Belge İletimi
Üniversitemiz mezunlarının, Amerika Birleşik Devletleri ve Kanada için yapacakları eğitim,
göçmenlik, çalışma izni gibi başvuruları için eğitim doğrulamalarını yürüten kurum olan
World Education Services (WES) ile ODTÜ arasında yürütülen çalışmalar neticesinde,
12.06.2020 tarihi itibariyle belgelerin WES'e online iletilmesi mümkün olmuştur.
C.5.34. Aslı Gibidir Onayları
31 Temmuz 2009 tarih ve 27305 Sayılı Resmi Gazetede yayınlanan Kamu Hizmetlerinin
Sunumunda Uyulacak Usul ve Esaslara İlişkin Yönetmeliğin 8. Maddesi "...istenen belgenin
19

--- Page 29 ---
aslının getirilmesi halinde, belgenin fotokopisi, aslına uygunluğu kontrol edildikten sonra
ilgili görevli tarafından isim ve unvan yazılarak tasdik edilir..." hükmü uygulanmaktadır.
C.6. Yönetim ve İç Kontrol Sistemi
Öğrenci İşleri Daire Başkanlığı, Rektörlük düzeyinde alınması gereken kararlar, onaylar ve
benzeri konularla ilgili olarak öğrenci işlerinden sorumlu Rektör Yardımcısına bağlı olarak
çalışmaktadır.
Kalite Yönetim Sistemi kapsamında görev, yetki ve sorumluluklar, iş süreçleri gibi tüm
ayrıntılar tanımlanmakta ve elektronik ortamda personelin ulaşımına sunulmaktadır. Bütün iş
süreçleri yönetim kademesi içinde çeşitli kontrollerden (Şef, Müdür, Daire Başkanı)
geçmektedir.
Kalite Yönetim Temsilcisi, birimin vizyon, misyon, temel değerleri ve kalite politikaları
doğrultusunda
Kalite
Yönetim
Sistemi’nin
kurulması,
uygulanması
ve
sürekli
iyileştirilmesinden; bu sistemin öngördüğü faaliyetlerin ve sonuçlarının planlanan
düzenlemelere uyup uymadığının incelenmesinden ve denetiminden sorumludur. Sorumluluk
alanlarından iç kontrol kapsamında olanlar aşağıda özetlenmiştir:
● Süreçlerin “sürekli iyileştirilmesi” için gerekli mekanizmaların kurulup, yürütülmesini
sağlamak,
● Kalite Yönetim Sistemi’nin gerektirdiği süreç akışı, prosedür, talimat, form ve benzeri
dokümanların hazırlanmasını, dağıtımını, revizyonunu ve muhafazasını sağlamak,
● Uygun
olmayan
hizmete
ilişkin
düzeltici
faaliyetlerin
başlatılmasını
ve
koordinasyonunu sağlamak,
● Kalite Yönetim Sistemi’ndeki aksaklıkların belirlenmesini, ortadan kaldırılmasını ve
iyileştirme önerilerinin geliştirilmesini sağlamak,
● Kullanıcı ve personel memnuniyetini değerlendirmek,
● Kalite göstergelerinin tespitini yapmak, göstergelerin ölçümlerinin yapılmasını
sağlamak,
göstergelerin
ölçümlerini
hedeflere
göre
istatistiksel
metotlarla
değerlendirmek ve sonuçlarının raporlanmasını sağlamak,
● İç denetim planlamasını ve denetçiler tarafından denetimlerin yapılmasını sağlamak,
● Denetim sonuçlarını değerlendirmek, gerekli düzeltici faaliyetlerin planlanmasını ve
iyileştirilmelerin yapılmasını sağlamak.
20

--- Page 30 ---

Kalite Yönetim Sistemi gereği olarak her yıl yapılacak olan dış denetim öncesinde Öğrenci
İşleri Daire Başkanlığı çalışanlarından oluşan iç denetçiler, birimde yürütülen iş süreçlerini,
uygulamaları vb. inceleyerek sorunları tespit etmekte ve bunların giderilmesi için gerekli
işlemleri yapmaktadır.
Kalite Yönetim Sisteminin bir parçası olarak KVKK’ya uyum çalışmaları kapsamında
Öğrenci İşleri Daire Başkanlığının veri envanteri hazırlanmış, bu envanter doğrultusunda
aydınlatma metinleri ve açık rıza metinleri oluşturularak ilgili süreçlerle eşleştirilmiştir.
Aydınlatma metinleri Öğrenci İşleri Daire Başkanlığının ilgili form ve programlarına
konularak bilgilendirme sağlanmıştır. Kişisel Verileri Koruma Kanununa uyum doğrultusunda
ODTÜ Kişisel Verileri Koruma Komisyonunun bir parçası olarak çalışmalara devam
edilmektedir.
21

--- Page 31 ---
II. AMAÇ VE HEDEFLER
A. İdarenin Amaç ve Hedefleri
Stratejik Amaçlar
Stratejik Hedefler ve Faaliyetler
Stratejik
Amaç-1
Hizmet sunulan kesimin
(öğrenciler, akademik ve
idari birimler)
memnuniyetini ölçmek ve
verilen hizmetleri sürekli
iyileştirmek
Hedefler

1. Öğrencilerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında memnuniyetini
sağlamak
2. Akademik ve idari birimlerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında
memnuniyetini sağlamak
Faaliyetler
Her yıl öğrencilere, akademik/idari birimlerin personeline ve ÖİDB personeline uygulanan
Öğrenci İşleri Daire Başkanlığı Hizmet Memnuniyeti Anketi 2021 yılı için de uygulanmıştır.
Anket sonuçları kapsamında gerekli iyileştirmeler yapılacak, 2022 yılı için de anket
uygulamalarına devam edilecektir.
Stratejik
Amaç-2
Hizmet sunan kesimin
(ÖİDB personeli)
memnuniyetini ölçmek,
çalışma koşullarını
iyileştirmek ve
verimliliğini artırmak

Hedefler
1. ÖİDB personelinin, yönetimden ve çalışma koşullarından %70 oranında memnuniyetini
sağlamak
2. Program Danışmanı başına en fazla 1300 öğrenci düşecek şekilde (Halen program danışmanı
başına düşen öğrenci sayısı yaklaşık 1641’dir.) Program Danışmanı sayısının yıllar içinde
kademeli olarak artırılmasını sağlamak
3. Personeli hizmet içi eğitimlerden yararlandırmak
4. Teknik donanımın %80 oranında güncel teknolojiye sahip olmasını sağlamak
22

--- Page 32 ---

5. Çalışma ortamı koşullarının iyileştirilmesini sağlamak
Faaliyetler
1. ÖİDB personeline uygulanmak üzere anket uygulamasına devam edilmektedir.
2. İlave ve vasıflı personel temini sağlanmak üzere girişimlerde bulunulmaktadır.
3. Personele periyodik olarak (her akademik dönemde bir kez), mevzuat, kalite yönetim sistemi
eğitimi, kişisel gelişim eğitimleri vb. eğitimler verilmektedir.
4. PC, yazıcı vb. elektronik donanıma ilişkin ihtiyaçlar tespit edilip, temini sağlanacaktır.
5. Tadilat ihtiyaçları tespit edilmekte ve ilgili birimlere iletilmektedir.
Stratejik
Amaç-3
Sunulan hizmetlerin
verimini ve kalitesini
artırmak, hatasız ve hızlı
olarak sunmak, hizmet
kalitesinin sürekliliğini
sağlamak ve iyileştirmek

Hedefler
1. ÖİBS/ METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesi
2. ÖİBS intibak programının tamamlanması
3.YÖK sistemine web servis aracılığı ile transkript veri gönderimi
4.Lisansüstü
müfredatların
sisteme
aktarılması
kapsamında
versiyon
çalışmalarının
tamamlanması
5. Başvuru süreçlerinin çevrim içi ortama aktarılması
Faaliyetler
ÖİBS/METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesine yönelik olarak
BİDB ile koordineli olarak çalışılmaya devam edilmektedir. 2022 yılı gündem başlıkları:
• Ara sınav rezervasyon programının ÖİBS ile entegrasyonunun sağlanması
• E-Diploma / İmza görseli ile diploma ve diploma eki verilmesi
• EBYS-METUSIS PDF evrak transferi
• Yurtdışından lisans öğrenci başvuru sürecinin (yönerge, başvuru programı vs) değişen
MYÖS sürecine uyumlu hale getirilmesi
• Yurtdışından öğrenci kontenjanları ile kabul alan lisans öğrencilerinin üniversiteye ilk
23

--- Page 33 ---
kayıtlarının METUSIS üzerinden çevrimiçi yapılması
• Geç kayıt/kayıt düzeltme, programa ders saydırma ve izin süreçlerinin elektronik
ortamda yürütülmesi
• İYS başvuru programının YDYO’ya devredilmesi
• Lisansüstü programlara kabul edilen ve ÖİDB tarafından evrakları onaylanan
öğrencilerin "Evrak Teslim Onay Belgeleri"nin METUSIS üzerinden taranan
dokümanlar bölümüne aktarılması
• Merkezi Yerleştirme Puanı (Ek Madde 1, Ek Madde 2) ile yatay geçiş başvuru ve kabul
işlemlerinin online hale getirilmesi
• Mezunların dosyalarının elektronik ortama aktarılması ve bu çalışma sonrasında eski
mezun bilgilerinin de YÖKSİS veri transferlerinin yapılması
• ÖİBS programlarında ihtiyaçlar doğrultusunda belirlenen iyileştirmelerin yapılması
• Özel öğrenci kayıt sürecinin elektronik ortamda yapılması
• YDYO, TİB ve ÖİDB Hazırlık Ofisinin ortaklaşa kullanabilecekleri hazırlık
öğrencilerinin işlemlerinin takip edilebileceği otomasyon sistemi geliştirilmesi
• Doktora Yeterlik Sınavı Tutanak Formlarında belirtilen DYS'yi başaran öğrencinin
alması gereken ek ders/derslerin takibi için 77 numaralı programa bakım yapılarak ek
ders/derslerin girişinin sağlanması
• Bilimsel Hazırlık Programı dersleri ve Bilimsel Hazırlık Programında geçirilecek
sürenin sistem üzerinden takip edilebilmesi
• Online öğrenci belgesi ve transkript başvurularında lisans, yüksek lisans ve yan dal, çift
ana dal, KKK başvurularının ayrılması, başvurunun ilgili danışmana düşmesi ve onay
sürecinin düzenlenmesi
24

--- Page 34 ---

• Online POS seçeneği ile online ödemenin yaygınlaştırılarak ÖİDB süreçlerindeki tüm
ödeme yöntemlerine eklenmesi
Stratejik
Amaç-4
Hizmet sunan ve hizmet
alanlar arasındaki
iletişimin sürekliliğini
sağlamak ve iyileştirmek
Hedefler
Akademik ve idari birimlerle ÖİDB arasında bilgi alışverişini etkin ve hızlı biçimde sağlayarak
hatalı işlemleri minimuma indirmek
Faaliyetler
1.   Akademik ve idari birimlerle e-posta listeleri ile iletişime devam edilmektedir.
2. Her dönem, kayıtlar öncesinde akademik birimleri bilgilendirmek üzere toplantı
düzenlenecek, mevzuat değişiklikleri, uygulamada yenilikler vb. konularda bilgi aktarılacaktır.
Stratejik
Amaç-5
Öğrenci İşleri Daire
Başkanlığı’nda mevcut
Kalite Yönetim Sisteminde
revize edilmiş ISO
9001:2015 standartlarının
sürekliliğini sağlamak
Hedefler
Kurulan kalite yönetim sisteminin gereklerini yerine getirerek ulusal düzeyde öncü Öğrenci
İşleri Daire Başkanlığı konumumuzu korumak ve verilen hizmetlerin uluslararası standartlara
kavuşmasını sağlamak.
Faaliyetler
Ulusal ve uluslararası üniversitelerin uygulamaları incelenmekte, yenilikler izlenmekte ve
uygulamaya geçirilmektedir.
Tablo 9. İdarenin Amaç ve Hedefleri
25

--- Page 35 ---
B. Hedef Kartları
Strateji ve Kalite Yönetimi Bilgi Sistemi çalışmaları kapsamında, Stratejik Plan Tanımlama aşamasında, aşağıdaki tabloda belirtilen ÖİDB
stratejileri, üst satırlarında yer alan ilgili ODTÜ Hedef ve ODTÜ Stratejilerine bağlı şekilde önerilmiştir.
Hedef veya Stratejinin Adı
Düzey
Sorumlu Yönetici
Göstergeler (2020 Yılı için)
SP18_A4_H2 - Üniversite genelinde eşgüdümlü olarak öğrenciler için yönlendirici danışmanlık
sisteminin kurulması
ODTÜ Hedef
TÜLİN GENÇÖZ

SP18_A4_H2_S2 - Danışmanlık sisteminde araştırma görevlileri ve deneyimli öğrencilerin de görev
alması ve görevlendirilecek öğrenciler için gerekli desteğin sağlanması
ODTÜ Strateji
TÜLİN GENÇÖZ

SP18_A4_H2_S2_OIDB_S1 - Danışmanlık sisteminde görevlendirileceklerin yönetmelikler ve
uygulama esasları açısından bilgilendirilmesi
2. Düzey
Strateji

Hizmet verilen öğrenci sayısı; (28)
SP18_A19_H1 - Etik, bezdiri ve ayrımcılığa ilişkin farkındalığın artırılması ve bu konuya ilişkin vakaların
azaltılması
ODTÜ Hedef
TÜLİN GENÇÖZ

SP18_A19_H1_S4 - Etik ihlaller, bezdiri ve ayrımcılığa ilişkin verilerin toplanması ve değerlendirilmesi
ODTÜ Strateji
TÜLİN GENÇÖZ

SP18_A19_H1_S4_OIDB_S1 - Daire başkanlığımızda çalışan personelin hangi özellikleri taşıması
gerektiği, etkin ve eşit hizmet verilebilmesi için dikkat edilmesi gereken mesai koşulları konusunda
tecrübeli ve işe yeni başlayan tüm personelle düzenli görüşmeler yapmak

Personel ile yapılan görüşme sayısı; (13)
SP18_A23_H2 - Bilgi sistemlerini bütünleştirerek ve yaygınlaştırarak bilgi teknolojileri ve
sistemlerinden yararlananların doğru ve güvenilir bilgiye ve hizmete zamanında, mekândan bağımsız
ve kolay erişiminin sağlanması
ODTÜ Hedef
ÖMER DELİALİOĞLU

SP18_A23_H2_S1 - Bütünleşik Bilgi Sistemi projesinin, deneyimlerden ve bilgi teknolojilerindeki
gelişmelerden yararlanarak paydaş beklentileri ve stratejik öncelikler doğrultusunda hedeflerinin ve
yönteminin revize edilmesi ve uygulanması
ODTÜ Strateji
ÖMER DELİALİOĞLU

SP18_A23_H2_S1_OIDB_S1 - İç-Dış paydaşlar ve öğrencilere verilen hizmetlerin iyileştirilmesi için var
olan hizmetlerin iyileştirilmesi ve yeni yazılımlar geliştirilmesi konusunda BİDB ile ortak çalışmalar
yapmak
2. Düzey
Strateji

İyileştirme yapılan program sayısı; (6) Yeni
geliştirilen program sayısı; (4)
SP18_A23_H2_S1_OIDB_S2 - ÖİDB web sayfasının etkin şekilde kullanılması
2. Düzey
Strateji

87 adet Türkçe 44 adet İngilizce duyuru
yapılmıştır. Ayrıca 82 Türkçe ve 54 İngilizce sabit
sayfada güncelleme yapılmıştır.
SP18_A23_H2_S3 - Bilgi güvenliğinin yaygınlaştırılması
ODTÜ Strateji
ÖMER DELİALİOĞLU

SP18_A23_H2_S3_OIDB_S1 - Daire Başkanlığı'nın bilgi güvenliği altyapısının ve personelin
2. Düzey

Eğitim sayısı; (2)Denetim sayısı;(1) Faaliyet sayısı;
26

--- Page 36 ---

farkındalığının arttırılması
Strateji
(4)
SP18_A24_H1 - İdari süreçlerin iyileştirme döngülerinin desteklenmesi ve kalite güvence sisteminin
güçlendirilmesi
ODTÜ Hedef
ÖMER DELİALİOĞLU

SP18_A24_H1_S2 - Kalite yönetim belgelendirme çalışmalarının yaygınlaştırılması
ODTÜ Strateji
ÖMER DELİALİOĞLU

SP18_A24_H1_S2_OIDB_S1 - Kalite Yönetim Sistemi'nin sürdürülmesi ve bu kapsamda verilen eğitim
ve etkinliklerin devamlılığı
2. Düzey
Strateji

Eğitim sayısı; (9) Etkinlik sayısı; (2)
SP18_A3_H2 - Uluslararası öğrencilerin nicelik ve niteliklerinin artırılması
ODTÜ Hedef
GAYE TEKSÖZ

SP18_A3_H2_S1 - Biçim, nitelik ve içerik açısından uluslararası öğrenciler için özelleştirilmiş ve
güncellenmiş tanıtım malzemelerin hazırlanması ve etkili bir şekilde kullanılması
ODTÜ Strateji
GAYE TEKSÖZ

SP18_A3_H2_S1_OIDB_S1 - Uluslararası lisans öğrenci sayısını ve kalitesini arttıracak tanıtım
faaliyetlerinde bulunmak
2. Düzey
Strateji

Türkiye'deki uluslararası liselere gerçekleştirilen
ziyaret sayısı (0); Türkiye ve dünyadaki hedef
liselere gönderilen tanıtım materyali sayısı (0);
Uluslararası Öğrenci Ofisi web sayfasının ziyaretçi
sayısı (111000)
SP18_A3_H2_S2 - Uluslararası öğrenci seçim ölçütlerinin kaynak ve hedef ülkeler için yeniden
belirlenmesi
ODTÜ Strateji
GAYE TEKSÖZ

SP18_A3_H2_S2_OIDB_S1 - Uluslararası öğrenci seçim ölçütlerinin güncellenmesi
2. Düzey
Strateji

Güncellenen kriter sayısı (0); Yeni eklenen kriter
sayısı (0)
SP18_A15_H1 - Öğrencilerimizin çok kültürlü yaşam farkındalıklarının artmasını sağlayacak
etkinliklerin gerçekleştirilmesi
ODTÜ Hedef
GAYE TEKSÖZ

SP18_A15_H1_S1 - Her dönem başında ODTÜ öğrencilerinin çok kültürlü yaşam hakkında
bilgilendirilmesi, yeni başlayan öğrenci oryantasyonunda uluslararasılaşma ve çok kültürlülüğün
vurgulanması
ODTÜ Strateji
GAYE TEKSÖZ

SP18_A15_H1_S1_OIDB_S1 - Türk öğrenciler için düzenlenen oryantasyon çalışmalarının uluslararası
öğrenciler ile mümkün olduğu kadar ortak ve çift dilli gerçekleştirilmesi
2. Düzey
Strateji

Mentör öğrencilerden alınan yardımlarla, bazı
bölümlerin Zoom üzerinden yeni uluslararası
öğrencilere İngilizce bölüm tanıtımı yapması
sağlanmıştır.
SP18_A15_H3 - Uluslararası öğrencilerin üniversite bileşenleri ile etkileşiminden kaynaklanan
memnuniyetlerinin artırılması
ODTÜ Hedef
GAYE TEKSÖZ

SP18_A15_H3_S1 - Uluslararası öğrencilere ODTÜ’deki temel akademik ve idari süreçler ile ilgili
destekler sağlanması
ODTÜ Strateji
GAYE TEKSÖZ

SP18_A15_H3_S1_OIDB_S1 - Mentör ve Host öğrenci sistemlerinin geliştirilmesi
2. Düzey
Strateji

Mentör öğrenci sayısı (10); Host öğrenci sayısı
(100);
SP18_A15_H3_S1_OIDB_S2 - Yeni uluslararası öğrenciler için etkin ve kapsamlı bir oryantasyon
haftası düzenlemek
2. Düzey
Strateji

11-12 Ekim 2021 tarihlerinde, Uluslararası
İşbirliği Ofisi ile birlikte, uluslararası öğrencilere
kapsamlı bir çevrim içi oryantasyon programı
düzenlenmiştir. Buna ek olarak, mentör/host
öğrencilerin yardımlarıyla, Telegram grubu
27

--- Page 37 ---
üzerinden de düzenli danışmanlık sağlanmıştır.
SP18_A15_H3_S2 - Uluslararası öğrencilerin ODTÜ’ye gelmelerinden önce sosyal medya aracılığı ile
sosyal, kültürel ve akademik yaşam konusunda bilgilendirilmeleri ve ODTÜ’deki sosyal yaşam ve
kültürel uyum hakkında verilen oryantasyonların güncellenmesi
ODTÜ Strateji
GAYE TEKSÖZ

SP18_A15_H3_S2_OIDB_S1 - Lisans programlarına kabul alan öğrencilere ODTÜ hakkında kapsamlı
bilgilendirme yapılması
2. Düzey
Strateji

Kabul edilen öğrencilere, "Regarding your
admission to METU Ankara Campus" başlığı ile
çeşitli aralıklarla 5 eposta gönderilmiş ve bu
epostalarda yer alan bilgi dökümanları ile
öğrencilerin online/yüz yüze eğitim, kayıtlar, HES
kodu/aşı, katkı payı, yurt, vize, ikamet gibi çeşitli
konulardaki potansiyel sorularına cevaplar
verilmiştir. (473 öğrenci)
Tablo 10. ÖİDB Stratejileri

Strateji ve Kalite Yönetimi Bilgi Sistemi çalışmaları kapsamında, üniversite yönetimi tarafından onaylanan stratejilere, aşağıda belirtilen şekilde
faaliyet görevleri tanımlamaları yapılmıştır.
SP18_A19_H1_S4_OIDB_S1 Daire başkanlığımızda çalışan personelin hangi özellikleri taşıması gerektiği, etkin ve eşit hizmet verilebilmesi için dikkat edilmesi gereken mesai koşulları konusunda
tecrübeli ve işe yeni başlayan tüm personelle düzenli görüşmeler
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
İşe yeni başlayan personel ile
görüşme yapmak
31.12.2021
SEMA KARACA
SEMA KARACA
Eğitim verildi.
Düzenli hale getirmek
Mevcut personel ile görüşme
yapmak
31.12.2021
SEMA KARACA
SEMA KARACA
Eğitim verildi- Görüşme yapıldı
Düzenli hale getirmek
SP18_A23_H2_S1_OIDB_S1 İç-Dış paydaşlar ve öğrencilere verilen hizmetlerin iyileştirilmesi için var olan hizmetlerin iyileştirilmesi ve yeni yazılımlar geliştirilmesi konusunda BİDB ile ortak çalışmalar yapmak
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Mevcut programlar üzerinde
iyileştirme çalışmaları yapmak
31.12.2021
SEMA KARACA
MEHMET DÖNMEZ,
GÜLTEN
DÖNMEZBABA,
GÜLER BARIŞ

•
Lisansüstü müfredatların sisteme aktarılması için
BİDB tarafından program oluşturulmuştur. Bu
kapsamda versiyon çalışmaları tamamlanmıştır.
•
Yabancı uyruklu öğrencilerimiz için Göç İdaresi
Genel Müdürlüğü’ne verilmek üzere hazırlanan
İkamet
Belgelerinin
dijital
olarak
alınması
Çalışmalar devam edecektir.
28

--- Page 38 ---

sağlanmıştır.
•
METUSIS ders değerlendirme anketi süreçleriyle
ilgili bakım yapılmıştır.
•
ÖİBS intibak programı tamamlanmıştır.
•
Pandemi koşullarında yüz yüze/çevrim içi yapılacak
derslerin toplanması ve duyurulması kapsamında
ÖİBS programlarına bakım yapılmıştır.
•
Diploma
eki
programına,
diploma
eklerinde
bölümlerin alt alanlarının görünebilmesi için bakım
yapılmıştır.
•
Syllabus programına bakım yapılmıştır.

Yeni programlar geliştirme üzerine
çalışma yapmak
31.12.2021
SEMA KARACA
MEHMET DÖNMEZ,
GÜLTEN
DÖNMEZBABA,
GÜLER BARIŞ
•
YÖK ile yürütülen transkript gönderim çalışmaları
kapsamında;
-2020-2021
Güz
Dönemi
sonrası
kayıtlı/mezun/ayrılan
öğrencilerimizin
transkriptleri gönderilmiştir.
-2017-2018 Güz Dönemi sonrası mezunlarımızı
transkriptleri gönderilmiştir.
-2010-2011 Güz Dönemi sonrası mezunlarımızın
transkript gönderimi için çalışmalarımız devam
etmektedir.
•
Başvuru süreçlerine online ödeme alternatifi
ekleme çalışmalarında ilk aşama olarak İngilizce
Yeterlik Sınavı Başvurularında online ödeme
alınmıştır. Lisansüstü başvurular ve diğer başvuru
süreçlerine uygulanması için çalışmalar devam
etmektedir.
•
YÖKSİS’e öğrenci e-postaları bilgisi gönderilmiştir.
•
METUSIS’e öğrencilerin YÖKSİS’te bulunan askerlik,
KYK, hazırlık ve izin bilgilerinin görüntülenmesi için
arayüz eklenmiştir.

Programların sonuçları
izlenecektir.
SP18_A23_H2_S3_OIDB_S1 Daire Başkanlığı'nın bilgi güvenliği altyapısının ve personelin farkındalığının arttırılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
İdari süreçlerin iyileştirme
döngülerinin desteklenmesi ve kalite
güvence sisteminin güçlendirilmesi
31.12.2021
SEMA KARACA
SELİN KARACA
Bilgi Güvenliği Yönetim Sistemi yazılımı için eğitim
verilmiştir.
E-posta şifre güvenliği ile ilgili bilgilendirme yapılmıştır.
Bilgi Güvenliği farkındalığı için
eğitimler verilecektir.
29

--- Page 39 ---
Kalite yönetim belgelendirme
çalışmalarının yaygınlaştırılması
31.12.2021
SEMA KARACA
SELİN KARACA

ISO 27001:2013 Bilgi Güvenliği Yönetim Sistemi
belgelendirilmesi yenilenmiştir.

Belgenin devamlılığı için
koordinasyonlar sürdürülecektir.
SP18_A23_H2_S1_OIDB_S2 ÖİDB web sayfasının etkin şekilde kullanılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
ÖİDB Web sayfasının alt yapısının
güçlendirilmesi
31.12.2021
SEMA KARACA
SİBEL DOĞAN

ÖİDB web sitesi Drupal 8.0 içerik yönetim sistemi
kullanılarak yenilenmiş ve güncellenmiştir.

Web sayfasının etkinliği takip
edilecektir.
Duyuruların ve sabit sayfaların
Akademik Takvim'e göre güncel
olması
31.12.2021
SEMA KARACA
SİBEL DOĞAN
Duyurular ve sabit sayfalar Akademik Takvim'e göre
sürekli güncellenmiştir.
Akademik Takvim'e göre
güncellemeler sürdürülecektir.
SP18_A24_H1_S2_OIDB_S1 Kalite Yönetim Sistemi'nin sürdürülmesi ve bu kapsamda verilen eğitim ve etkinliklerin devamlılığı
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Kalite yönetim sisteminin
devamlılığının sağlanması
31.12.2021
SEMA KARACA
SELİN KARACA
ISO 9001:2015 Kalite Yönetim Sistemi belgelendirmesi
devam etmiştir, eğitimler verilmiştir.
Eğitimler sürdürülecektir.
Personelin motivasyonu ve
kaynaşması için etkinlikler
planlanması
31.12.2021
SEMA KARACA
SELİN KARACA
Emekli olan lisans programları müdürü için düzenlenen
yemek organizasyonu ve yılbaşı için etkinlik yapılmıştır.
Yeni etkinlikler planlanarak
çalışanların motivasyonu
artırılacaktır.
SP18_A4_H2_S2_OIDB_S1 Danışmanlık sisteminde görevlendirileceklerin yönetmelikler ve uygulama esasları açısından bilgilendirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Daire Başkanlığında kısmi zamanlı
statüsünde öğrenci yetiştirilmesi

SEMA KARACA
ÖZGÜR POLAT
Kısmi zamanlı statüde öğrenci yetiştirilmiştir.
İhtiyaca göre sürdürülecektir.
SP18_A3_H2_S1_OIDB_S1 Uluslararası lisans öğrenci sayısını ve kalitesini arttıracak tanıtım faaliyetlerinde bulunmak
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Türkiye'deki uluslararası okullara
ziyaret
31.12.2021
SEMA KARACA
ERDEM CEYDİLEK
COVID-19 Pandemisi sebebiyle bu sene bu ziyaretler
yapılamadı.
COVID-19 Pandemisi seyrine göre
organize edilecektir.
Tanıtım materyalleri gönderilmesi
31.12.2021
SEMA KARACA
ERDEM CEYDİLEK

COVID-19 Pandemisi sebebiyle bu sene bu gönderimler
yapılamadı.

Materyal gönderimine online
devam edilmesi planlanmaktadır.
Uluslararası fuar katılımı
31.12.2021
SEMA KARACA
ERDEM CEYDİLEK

27-29 Temmuz 2021 tarihlerinde YÖK tarafından
organize edilen StudyinTurkey Sanal Fuarı'na katıldık.
En az bir uluslararası öğrenci
fuarına katılmak amaçlanmaktadır.
SP18_A3_H2_S2_OIDB_S1 Uluslararası öğrenci seçim ölçütlerinin güncellenmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
30

--- Page 40 ---

Kriter güncelleme ve yeni kriter
ekleme faaliyeti
31.12.2021
SEMA KARACA
ERDEM CEYDİLEK
Güncellenen kriter bulunmamaktadır. 2021 Kasım ayı
içinde, YÖK tarafından merkezi bir YÖS uygulanmasına
yönelik bir girişim olmuştur ancak YÖK’ün bu kararı
daha sonradan geri çekilmiştir.
İhtiyaçlar doğrultusunda
güncelleme ve eklemelere devam
edilecektir.
SP18_A15_H1_S1_OIDB_S1 Türk öğrenciler için düzenlenen oryantasyon çalışmalarının uluslararası öğrenciler ile mümkün olduğu kadar ortak ve çift dilli gerçekleştirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Uluslararası öğrenciler için Türk
öğrenciler ile ortak oryantasyon
etkinliği düzenlemek
31.12.2021
SEMA KARACA
ERDEM CEYDİLEK
Mentör öğrencilerden alınan yardımlarla, bazı
bölümlerin zoom üzerinden yeni uluslararası
öğrencilere İngilizce bölüm tanıtımı yapması
sağlanmıştır.
2022-2023 akademik yılı
öncesinde, bölümlere resmi yazı
gönderilerek, çevrimiçi İngilizce
bölüm tanıtımlarını yapmaları
sağlanacaktır.
SP18_A15_H3_S1_OIDB_S1 Mentör ve Host öğrenci sistemlerinin geliştirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Mentör öğrenci sisteminin
iyileştirilmesi
31.12.2021
SEMA KARACA
ERDEM CEYDİLEK
10 tecrübeli uluslararası öğrencimiz, üniversite
kayıtlarında ve uzaktan online destek konusunda
Uluslararası Öğrenci Ofisi'ne yardımcı oldu.
Mentör öğrenci sayımız an
itibariyle yeterli olduğu için, nitelik
olarak bu sisteminin
geliştirilmesine çaba
gösterilecektir.
Host öğrenci sistemini iyileştirici
faaliyetler
31.12.2021
SEMA KARACA
ERDEM CEYDİLEK
Toplam 180 uluslararası öğrenci, yeni kayıtlı uluslararası
öğrencilere yardımcı olmak için Host Öğrenci başvurusu
yapmıştır. Başvuru yapan öğrenciler arasından seçilen
100 öğrenci yeni kayıtlı uluslararası öğrencilerle
eşleştirilmiştir.
Host öğrenci sayımız an itibariyle
yeterli olduğu için, nitelik olarak bu
sisteminin geliştirilmesine çaba
gösterilecektir.
SP18_A15_H3_S2_OIDB_S1 Lisans programlarına kabul alan öğrencilere ODTÜ hakkında kapsamlı bilgilendirme yapılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Yeni gelen öğrenciler için
kılavuz/kitapçık oluşturulması
31.12.2021
SEMA KARACA
ERDEM CEYDİLEK
COVID-19 sonrası yüz yüze eğitime geçiş sürecinde
akademik yıl öncesindeki belirsizliklerden ötürü, yeni
kayıtlı uluslararası öğrencilere tek bir kılavuz göndermek
yerine, güncellemeleri içeren periyodik bilgi notları
iletilmiştir Kabul edilen öğrencilere, "Regarding your
admission to METU Ankara Campus" başlığı ile çeşitli
aralıklarla 5 eposta gönderilmiş ve bu epostalarda yer
alan bilgi dökümanları ile öğrencilerin online/yüz yüze
eğitim, kayıtlar, HES kodu/aşı, katkı payı, yurt, vize,
ikamet gibi çeşitli konulardaki potansiyel sorularına
cevaplar verilmiştir.
Kılavuz
güncellenecek/geliştirilecektir.
Oryantasyon faaliyetleri
31.12.2021
SEMA KARACA
ERDEM CEYDİLEK
11-12 Ekim 2021 tarihlerinde, Uluslararası İşbirliği Ofisi
ile birlikte, uluslararası öğrencilere kapsamlı bir çevrim
içi oryantasyon programı düzenlenmiştir. Buna ek
Pandeminin ve yüz yüze eğitimin
seyrine göre, 2022-2023 akademik
yılı öncesinde de oryantasyon
olarak, mentör/host öğrencilerin yardımlarıyla,
Telegram grubu üzerinden de düzenli danışmanlık
sağlanmıştır.
faaliyetleri düzenlenecektir.
Tablo 11. Faaliyet Görevleri Tanımlamaları

31

--- Page 41 ---
32

C. Temel Politikalar ve Öncelikler
● Öğrencilerimize verdiğimiz hizmetleri her geçen gün çoğaltmak,
● Elektronik kaynakların kullanım oranını en üst seviyeye taşıyarak hizmet hızımızı
artırmak,
● Verdiğimiz hizmetin kalitesini periyodik olarak ölçerek sürekli iyileştirmek,
● Tüm paydaşlarımızla işbirliği ve dayanışmayı geliştirmek,
● Her öğrencimizin özel olduğu ilkesi ile her zaman tarafsız hizmet sunmak,
● Öğrencilerimize daima güler yüz, anlayış ve özveriyle davranmak,
● Çalışanlarımızın nitelik ve nicelik açısından yeterliliği için gerekli her türlü çabayı
harcamak,
● Çalışma ortamımızın ve hizmet alanlarımızın güvenli, emniyetli ve yeterli olması için
gerekli kaynakların ayrılmasını sağlamak,
● İlgili tarafların gereksinimlerini karşılamak,
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek.

--- Page 42 ---
III.
FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER
A. Mali Bilgiler
2021 yılı Öğrenci İşleri Daire Başkanlığı harcamalarına ilişkin bilgiler aşağıdaki tablolarda belirtilmiştir:

2021 MALİ YILI HAZİNEDEN AKTARILAN BÜTÇE GİDERLERİ TABLOSU

TERTİBİ
AÇIKLAMA
2021 BÜTÇE
BAŞLANGIÇ
ÖDENEĞİ
AKTARMA İLE
TOPLAM
ÖDENEK

2020
HARCANAN
TOPLAM
EKLENEN

DÜŞÜLEN

TL
TL
TL
TL
TL
900 9007 13348 0403,9 02 01 1
Personel Giderleri
3.251.000,00
0,00
0,00 3.251.000,00
3.251.000,00
900 9007 13348 0403,9 02 02 1
SGK Ödemeleri
490,000,00
0,00
0,00
490,000,00
490,000,00
900 9007 13348 0403,9 02 03 2
Tüketim Mal ve Malzeme Alımı
125.000,00 295.000,00
0,00
420.000,00
419.744,85
900 9007 13348 0403,9 02 03 5
Hizmet Alımı
0,00 137,000,00
0,00
137,000,00
136,880,00
900 9007 13348 0403,9 02 03 7
Demirbaş Mal ve Malzeme Alımı ve
Bakım Onarım
3.000
0,00
0,00
3.000,00          2.986,07
900 9007 13348 0403,9 02 03 3
Yolluklar
5000,00
2.400,00
0,00
7.400,00
4.509,14
Tablo 12. Bütçe Giderleri

33

--- Page 43 ---

B. Performans bilgileri
Bu raporun C.5 kısmında belirtilen “Sunulan Hizmetler” başlığı altında belirtilen
hizmetlerin tümü 2021 yılında gerçekleştirilmiştir. Bu hizmetlerden sayısal olarak
belirlenenler aşağıda özetlenmiştir:
Arşiv
Elektronik ortama aktarılmayan öğrenci, mezun ve ayrılma dosyaları için arşiv işlemleri
yürütülmüştür.
Askerlik
Millî Savunma Bakanlığı’nın 14 Kasım 2014 tarihli yazısına istinaden üniversiteye kayıt
yaptıran lisans öğrencilerinin askerlik işlemleri (Ek-C2 öğrenci durum belgesi) YÖKSİS
bilgi sisteminden çekilerek alınmaktadır.
Lisans programlarında 7521 öğrencinin,
Lisansüstü programlarda 770 öğrencinin askerlik işlemleri yürütülmüştür.
Belge
• Çevrimiçi Öğrenci Belgesi: 16662 adet
• Transkript (Not dökümü): 21211adet
• Şeref/Yüksek Şeref Belgesi: 4916 / 5674 adet
• Geçici Mezuniyet Belgesi: 841 adet
• Diploma: 3459 adet
• Diploma Eki: 3459 adet
• Dereceye Giren Mezunlar için Başarı Belgesi: 59 adet
Burs
2021 yılında burs başvurusunda bulunan 4560 öğrenciden 1826 öğrenci ön elemeyi
geçmiş ve belgelerini sisteme yüklemiştir.  Bu öğrencilerden; 985 öğrenciye nakit, 179
öğrenciye yurt, 112 öğrenciye yemek bursu tahsis edilmiştir. Halen 6237 öğrenci nakit
bursundan, 907 öğrenci yurt yardımından ve 1351 öğrenci yemek yardımından
yararlanmaktadır.

34

--- Page 44 ---
Değişim Öğrencileri
Değişim programları kapsamında üniversiteye “gelen” 209 öğrencinin kayıt, kimlik ve
transkript işlemleri ile değişim programları kapsamında “giden” 303 öğrencinin izin ve
ders saydırma işlemleri yürütülmüştür.
Ders Değerlendirme Anketleri
Ders değerlendirme anketlerine katılım (2020-2021 Bahar Dönemi)
Doldurulan form sayısı: 10882
2020-2021 Bahar Dönemi Üniversite Ortalaması: 4.33
Ders değerlendirme anketlerine katılım (2021-2022 Güz Dönemi)
Doldurulan form sayısı: 10172
2020-2021 Güz Dönemi Üniversite Ortalaması: 4.36
Diploma Denklik
YÖK’ten iletilen 25 adet diploma denklik işlemi yürütülmüştür.
"İlmi Hüviyet Tespiti" ve "Alan ve Derece Tespiti" için Haziran ve Ekim 2021 ayları için
iki kez ilana çıkılmıştır. İlmi Hüviyet Tespiti Sınavı’na 35’i Haziran, 29’u Ekim
döneminde olmak üzere 64 aday girmiştir. Alan ve Derece Tespiti için ise toplam 5 aday,
ilgili bölümlerce yapılan mülakatlara katılmıştır.
Disiplin
113 öğrenci hakkında disiplin soruşturması yürütülmüş, 36 öğrenciye ceza verilmiştir.
Evrak
Elektronik ortama aktarılmak üzere taranan evrak sayısı 134950 adettir.
Öğrenci izinleri
Çeşitli nedenlerle programına geçici olarak ara vermek isteyen 1119 öğrencinin izin işlemi
yürütülmüştür.
Katkı payı, öğrenim ücreti
Katkı payı ödemekle yükümlü olan yaklaşık 22.763 öğrencinin katkı payı ödeme işlemleri
yürütülmüştür. 683 öğrenci için katkı payı iade işlemi yapılmıştır.

35

--- Page 45 ---

Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)
3069 yeni öğrenci lisans programlarına kayıt yapmıştır, 3062’si YKS ile yerleşip kaydolan
öğrencilerdir, 7’si YKS Ek Kontenjan ile yerleşip kaydolan öğrencidir. (2020-2021 Güz
Dönemi)
263 yeni uluslararası öğrenci lisans programlarına kayıt yaptırmıştır (2021-2022 Güz
Dönemi).
1549 yeni öğrenci lisansüstü programlara kayıt yapmıştır. (2020-2021 Bahar Dönemi ve
2021-2022 Güz Dönemi)
125 yeni uluslararası öğrenci lisansüstü programlara kayıt yapmıştır. (2020-2021 Bahar
Dönemi: 45; 2021-2022 Güz Dönemi:80)
Bahar Döneminde 25637 öğrenci etkileşimli kayıt yapmıştır.
Yaz okulunda 4888 öğrenci etkileşimli kayıt yapmıştır.
Güz Döneminde 26398 öğrenci etkileşimli kayıt yapmıştır.
Ön lisans ve lisans programlarında 327 öğrenci, lisansüstü programlarda 143 öğrenci
kendi isteği ile kayıt sildirmiştir.
Kimlik kartları
Yeni kayıt, kimlik kaybı vb. nedenlerle 4957 ön lisans ve lisans öğrencisi, 1834 lisansüstü
öğrencisi olmak üzere Ankara Kampusu için 6791 adet; Kıbrıs Kampusu öğrencileri için
de 880 adet toplamda 7671 adet kimlik kartı hazırlanmıştır.
Mezuniyet, Diploma, Diploma Eki
3459 öğrenci için mezuniyet işlemleri yürütülmüş, Diploma ve Diploma Eki
hazırlanmıştır.

36

--- Page 46 ---
Programlara Başvuru (yatay geçiş, çift ana dal, yan dal, özel öğrenci, İngilizce
Yeterlik Sınavı)

2020-2021
Bahar
Yaz
Okulu
2021-2022 Güz
Dönemi
Toplam
Yatay geçiş başvuru/kabul işlemi
yürütülen öğrenci sayısı
91/4

191/61
282/65
Merkezi
Yerleştirme
Puanıyla
Yatay
Geçiş
(Ek
Madde
1)
başvuru/kabul
işlemi
yürütülen
öğrenci sayısı
-

260/177
260/177
Çift ana dal başvuru/kabul işlemi
yürütülen öğrenci sayısı
62/23

265/60
327/83
Yan
dal
başvuru/kabul
işlemi
yürütülen öğrenci sayısı
1194/128

1650/219
2844/347
Özel öğrenci işlemi yürütülen
öğrenci sayısı
162

-
99
261
Tablo 13. Yatay geçiş, Çift Ana dal, Yan dal, Özel öğrenci, İngilizce Yeterlik Sınavı
Başvuruları

Aralık ayında 1675, Haziran ayında 3199, Eylül ayında 1938 öğrenci için İngilizce
Yeterlik Sınav işlemleri yürütülmüştür.
Uluslararası öğrenci işlemleri
Lisans programlarına 3700 uluslararası öğrencinin başvuru ve kabul işlemleri yürütülmüş;
bu adaylar arasından 480’i programlara kabul edilmiş, 245’inin Üniversiteye kaydı
yapılmıştır. 18 öğrenci ise Türkiye Burslusu olarak lisans programlarına kayıt yaptırmıştır.
Lisansüstü programlarına enstitüler tarafından kabul verilen uluslararası öğrencilerden
toplam 125’inin kaydı yapılmıştır.
Pandemi ve Uzaktan Eğitime Geçilmesi Nedeni ile Yapılan Düzenlemeler
Uzaktan öğretim yöntemiyle alınan dersler ve notları bölüm ve programların
müfredatlarında kabul edilmiştir. 2020-2021 Bahar döneminde ve Yaz Okulunda mezun
adayı olan öğrenciler uzaktan öğretim dönemleri sonunda almış oldukları derslerden
başarılı oldukları için mezuniyet işlemleri yapılarak önlisans, lisans ve lisansüstü
37

--- Page 47 ---

programlarda diplomalarını almışlardır. Benzer şekilde çift ana dal diplomaları ve yan dal
sertifikalarını da almışlardır.
Pandemi nedeni ile Diploma Töreni yapılamadığı için mezunlarımızın diplomaları ilgili
bölüm başkanlıklarına iletilerek diplomaların bölüm başkanlıklarından dağıtılması
sağlanmıştır.
Uzaktan öğretim döneminde alınıp başarılı olunan dersler Üniversite dereceleri
belirlenirken de kabul edilmiştir.
Lisansüstü programlara sayılmak üzere lisans programında ve özel öğrencilikte alınan
dersler lisansüstü programlara sayılmıştır.
Yatay geçiş, çift ana dal, yan dal programlarına başvuru ve kabul süreçlerinde de uzaktan
öğretim kapsamında alınan ders ve ders notları kabul edilerek mevcut not sistemi veya
Kaldı/Geçti not sistemini seçen öğrencilerin dersleri yapılan intibaklarda kabul edilmiştir.
Uzaktan öğretim döneminde alınıp başarılı olunan dersler ön koşul yeterliğini de sağlamış
olarak kabul edilmiştir.
Erasmus/Exchange vb. değişim programları kapsamında da yurt dışı yükseköğretim
kurumlarında uzaktan öğretim şeklinde alınan dersler ODTÜ’de intibak işlemlerinde kabul
edilmiştir. Uzaktan öğretim şeklinde ders alan öğrenciler de bu programlara başvuruda
bulunabilmişlerdir. Benzer şekilde Uluslararası Ortak Programlarda da (SUNY) uzaktan
öğretim şeklinde alınan dersler kabul edilmiştir.
Temel İngilizce Hazırlık sınıfında da uzaktan öğretim dönemleri sonunda çevrim içi
olarak yapılan İngilizce Yeterlik sınavında gerekli başarıyı sağlayan öğrenciler lisans
programlarına kabul edilmişlerdir.
Uzaktan öğretime geçilen 2020-2021 Bahar Döneminde ders değerlendirme anketleri
uzaktan öğretime göre uyarlanmış ve online yöntemlerle yapılmıştır. 2021/2022 Güz
Döneminde de benzer yöntem uygulanmış olup ders değerlendirme anketleri
geliştirilmiştir.
Öğrenci İşleri Daire Başkanlığı web sayfası aracılığı ile yapılan tüm düzenlemeler ve
değişiklikler güncel olarak öğrencilere duyurulmuştur.
2021-2022 Akademik Yılı için yüz yüze eğitim ve kampus olanaklarından faydalanmak
için aşı ve HES kodu zorunluluğu getirildiğinden ötürü, aşılarını yurtdışında olmuş
uluslararası öğrencilerin sisteme entegrasyonu için kapsamlı bir çalışma gerçekleştirilmiş
38

--- Page 48 ---
ve ODTÜ-COVID-19-YİP'in uluslararası öğrencilerin bu durumunu dikkate alarak
hazırlanması, BİDB'nin altyapısını güncellemesi sağlanmıştır. 610 uluslararası öğrencinin
aşı ve COVID bilgileri Uluslararası Öğrenci Ofisi tarafından toplanmış, bu bilgiler
SRM'ye değerlendirilmek üzere sunulmuş ve değerlendirme sonuçlarında göre
öğrencilerin aşı durumları ODTÜ Portal'a UÖO tarafından girilmiştir. Dönem boyunca bu
sürecin takibi yine UÖO tarafından yapılmış, öğrencilere ve akademik/idari birimlere
yönlendirmelerde bulunulmuştur. Henüz ikamet izni ve dolayısıyla 11 haneli kimlik
numarası olmayan uluslararası öğrencilerin aşı hakkı edinebilmesi için, bu öğrencilerden
talep edenlere geçici kimlik numarası üretilmiş ve öğrencilerin bilgileri YÖKSİS'e
iletilmiştir.
C. Performans Sonuçlarının Değerlendirilmesi
Orta Doğu Teknik Üniversitesi Öğrenci İşleri Daire Başkanlığı tarafından sunulmakta olan
hizmetlerle ilgili gerek öğrencilerin gerek ODTÜ idari ve akademik personelinin, gerekse
ÖİDB bünyesinde hizmet vermekte olan personelin memnuniyet düzeyini ölçmek, sunulan
hizmetleri iyileştirmek ve potansiyel sorunların önüne geçebilmek amacıyla 26 Kasım
2021 ve 03 Aralık 2021 tarihleri arasında “Öğrenci İşleri Daire Başkanlığı Hizmet
Memnuniyet
Anketleri”
yapılmıştır.
Söz
konusu
anketlerin
sonuçları
aşağıda
özetlenmiştir.
ÖİDB çalışanlarına yönelik olarak yapılan ankete 11 ÖİDB çalışanı, ODTÜ idari ve
akademik personeline yönelik yapılan ankete 124 ODTÜ mensubu, ODTÜ öğrencilerine
yönelik yapılan ankete ise toplam 1663 öğrenci tarafından katılım sağlanmıştır.
ÖİDB çalışanlarına yönelik olarak yapılan ankette katılımcılara “Çalışma ortamı ve
çalışma şartları”, “Kariyer gelişimi”, “Çalışma arkadaşlarının performansı”, “Amir-çalışan
ilişkisi”, “Genel memnuniyet ve bağlılık” gibi beş genel başlık altında sorular
yöneltilmiştir.
ODTÜ idari ve akademik personeline yönelik yapılan ankette katılımcılara “ÖİDB
personelinin çalışma performansının değerlendirilmesi” ve “ÖİDB tarafından sunulan
hizmetlerin değerlendirilmesi” gibi iki genel başlık altında sorular yöneltilmiştir.
ODTÜ öğrencilerine yönelik yapılan ankette öğrencilere “ÖİDB personelinin çalışma
performansının değerlendirilmesi”, “ÖİDB’nin alt birimlerinin değerlendirilmesi” ve
39

--- Page 49 ---

“ÖİDB tarafından sunulan hizmet kalemlerinin değerlendirilmesi” başlıkları altında
sorular yöneltilmiştir.
2021-2022 Akademik Yılı içerisinde yapılacak benzer anketlerle, Öğrenci İşleri Daire
Başkanlığı tarafından sunulmakta olan hizmetler ve çalışanların performansı ile ilgili
değerlendirmeler yapılmaya devam edilecektir. Ayrıca bu kapsamda, 2021 yılında yapılan
anketler neticesinde edinilen genel performans değerlendirmelerinin işleyişte ne ölçüde
dikkate alındığını tespit etmeye yönelik çalışmalar yapılması planlanmaktadır.
40

--- Page 50 ---
D. Diğer Konular
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetleri nicelik olarak ifade edebilmek üzere bazı sayılar aşağıda tablo halinde verilmiştir:
D.1. Programlar Bazında Öğrenci Sayıları (2021-2022 GÜZ DÖNEMİ)

Hazırlık
Lisans
Önlisans
Özel
Yüksek Lisans
Doktora
Lisans Sonrası
Doktora
İkinci
Öğretim
İkinci Öğretim
Özel
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Mimarlık Fakültesi

Endüstriyel Tasarım
47
26
234
119

4
1
21
23
23
15

.Etkileşim için Tasarım

Mimarlık
87
35
308
206

10
4
70
29
57
6
1

.Mimarlıkta Say. Tas. ve Üret. Tek.

.Mimarlık Tarihi

1

24
8
41

.Kültürel Mirası Koruma Programı

39
4
23
8
1

.Yapı Bilimleri

1

31
18
23
14
1

Şehir ve Bölge Planlama
61
25
180
84

2

47
11
1

.Bölge Planlama

16
5

.Şehir Planlama

34
7

.Kentsel Tasarım

33
3

TOPLAM
195
86
722
409
0
0
18
5
268
97
214
54
4
0
0
0
0
0
Fen Edebiyat Fakültesi

Biyoloji
42
21
253
105

4
1
30
8
16
20

Moleküler Biyoloji ve Genetik
43
18
187
110

1

22
6
13
4

Felsefe
42
32
92
67

4
17
31
23
28

Fizik
27
76
190
407

5
25
50
18
35

2

İstatistik
31
37
144
195

22
21
10
5

41

--- Page 51 ---

Kimya
50
42
299
136

1
54
22
30
10
1

Matematik
39
62
188
257

1
2
10
20
8
11
3
4

Psikoloji
74
22
375
97

15
1
52
6
70
11
21
5

.Endüstri ve Örgüt Psikolojisi

.Aile Psikolojisi

Sosyoloji
48
29
185
80

2
3
46
17
50
32

.Sosyal Antropoloji

Tarih
21
64
61
177

3
3
12
16
10
17

TOPLAM
417
403
1974
1631
0
0
26
20
290
197
248
173
25
11
0
0
0
0
İktisadi ve İdari Bilimler Fakültesi

İktisat
39
44
204
297

8
1
28
54
28
22
1
1

İşletme
45
56
191
265

15
6
12
12
2
1
3
2

İşletme (SUNY Binghamton)
1
2
12
16

.Yöneticiler İçin İşletme

7
11

Siyaset Bilimi ve Kamu Yönetimi
47
44
213
186

7
5
46
46
50
45

Uluslararası İlişkiler
39
42
210
190

12
2
55
36
37
56

Kür.Siy. ve Ulusl. İliş.(SUNY Binghamton)
2
1
5
12

TOPLAM
173
189
835
966
0
0
42
14
141
148
117
124
4
3
7
11
0
0
Eğitim Fakültesi

Bilgisayar ve Öğretim Tekn. Eğitimi
28
24
79
108

19
7
19
7
2
1

Matematik ve Fen Bilimleri Eğitimi

.Fen Bilimleri Eğitimi

56
7
10
2

.Fizik Öğretmenliği
11
16
45
48

.Fen Bilgisi Öğretmenliği
41
10
115
24

.İlköğretim Fen ve Matematik Eğitimi

1

.İlköğretim Matematik Öğretmenliği
45
20
134
41

.Kimya Öğretmenliği
16
7
62
16

.Matematik Eğitimi

52

22

.Matematik Öğretmenliği
13
9
56
29

42

--- Page 52 ---
.Ortaöğretim Fen ve Mat. Alanları Eğitimi

16
6

1

Yabancı Diller Eğitimi

.İngilizce Öğretmenliği
44
19
257
184

3
2

.İngilizce Öğrt. (SUNY New Paltz)
11
8
47
29

.İngiliz Dili Öğretimi

1

42
7
55
25

.İngiliz Edebiyatı

17
6
29
9

Temel Eğitim

.İlköğretim

.Okul Öncesi Öğretmenliği
75
14
103
18

40
1
28
3
2

Beden Eğitimi ve Spor

1

12
10
14
10

Eğitim Bilimleri

3

1
1
1

.Eğitim Yönetimi ve Planlaması

25

9
5

.Eğitim Programları ve Öğretimi

27
3
31
12

.Eğitimde İnsan Kaynaklarını Geliştirme

.Rehberlik ve Psikolojik Danışmanlık

15
2
14
10

TOPLAM
284
127
898
497
0
0
8
2
306
43
248
90
5
2
0
0
0
0
Mühendislik Fakültesi

Bilgisayar Mühendisliği
15
77
112
663

4
7
29
111
17
62

9
27

.Yazılım Mühendisliği

7
32

Çevre Mühendisliği
54
27
216
137

35
13
9
10

Elektrik ve Elektronik Mühendisliği
19
152
179
874

5
8
43
184
19
94
1
4

Endüstri Mühendisliği
28
61
211
351

3
1
24
24
8
8
1
1

.Mühendislik Yönetimi

39
67

Gıda Mühendisliği
71
27
326
112

1

45
18
19
7
4
1

Havacılık ve Uzay Mühendisliği
16
76
129
398

2
4
33
119
10
55
2
5

İnşaat Mühendisliği
44
162
129
835

2
11
52
209
30
111

1

Jeoloji Mühendisliği
40
37
124
217

3
2
24
24
26
34

Kimya Mühendisliği
46
54
298
299

2
1
33
21
19
4
2

Maden Mühendisliği
20
60
89
268

10
20
9
10

43

--- Page 53 ---

Makina Mühendisliği
22
172
116
966

4
35
224
12
78

.Mekanik Tasarım ve İmalat

Metalurji ve Malzeme Mühendisliği
17
63
168
314

3
3
48
102
16
27
3
4

Mühendislik Bilimleri

4
20
12
27

Petrol ve Doğalgaz Mühendisliği
15
57
40
292

4
17
6
14

TOPLAM
407
1025
2137
5726
0
0
25
41
419
1106
212
541
13
16
55
126
0
0
Meslek Yüksekokulu (*)

Elektronik Teknolojisi

3

Endüstriyel Otomasyon

TOPLAM
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
Fen Bil. Enst. (Disiplinlerarası)

Arkeometri

2
2
10
4
1

Biyokimya

10
3
9
5

Biyomedikal Mühendisliği

16
5
5
6

Biyoteknoloji

12
6
18
3
1
1

Çimento Mühendisliği

Deprem Çalışmaları

1
5
12

Deprem Mühendisliği ve Müh. Sismolojisi

İş Sağlığı ve Güvenliği

8
11

Jeodezi ve Coğrafi Bilgi Teknolojileri

18
12
6
18

1

Mikro ve Nanoteknoloji

18
21
29
32

1

Nörobilim ve Nöroteknoloji

1
3

1

Polimer Bilimi ve Teknolojisi

4
2
14
7
2

Yer Sistem Bilimleri

23
21
24
19

Yöneylem Araştırması (**)

1
3
1

TOPLAM
0
0
0
0
0
0
0
1
117
98
117
97
4
4
0
0
0
0
Sosyal Bil. Enst. (Disiplinlerarası)

Asya Çalışmaları

6
2

Avrasya Çalışmaları

10
8

44

--- Page 54 ---
Avrupa Çalışmaları

24
21

.Avrupa Bütünleşmesi

Bilim ve Tek. Politikası Çalışmaları

1
23
16
16
19

Bölge Çalışmaları

20
24

Toplumsal Cinsiyet ve Kadın Çalışmaları

43
2

Karşılaştırmalı Sosyal Bilimler

.Sosyal Bilimler (Türk-Alman)

24
12

Kentsel Politika ve Yerel Yönetimler

32
11
20
11

Latin ve Kuzey Amerika Çalışmaları

12
12

Medya ve Kültürel Çalışmalar

25
9

1

Orta Doğu Araştırmaları

21
20

Sosyal Politika

30
5

Yerleşim Arkeolojisi

10
9
11
10

TOPLAM
0
0
0
0
0
0
0
1
260
127
67
64
0
0
0
1
0
0
Deniz Bilimleri Enstitüsü

.Deniz Bilim (Oşinografi)

2
2
3
6

.Deniz Biyolojisi ve Balıkçılığı

3

5
2

.Deniz Jeolojisi ve Jeofiziği

.Fiziksel Oşinografi

.Kimyasal Oşinografi

TOPLAM
0
0
0
0
0
0
0
0
5
2
8
8
0
0
0
0
0
0
Enformatik Enstitüsü

Bilişim Sistemleri

1
41
83
19
42
2
1

.Internet Üzerinden Bilişim

.Yazılım Yönetimi

14
27

Bilişsel Bilimler

3
1
2
32
21
30

Biyoenformatik

3

7
13

Modelleme ve Simulasyon

.Çokluortam Bilişimi

4
29

8

45

--- Page 55 ---

Sağlık Bilimleri

.Tıp Bilişimi

1

5
5
26
20

.İş Yaşamı Temelli Öğrenme

Siber Güvenlik

17
54

TOPLAM
0
0
0
0
0
0
7
2
76
216
66
100
2
1
14
27
0
0
Uygulamalı Matematik Enstitüsü

1
2

Bilimsel Hesaplama

10
23
3
5
1

Finansal Matematik

35
26
8
17
1
2

Aktüerya Bilimleri

9
5

Kriptografi

25
26
27
20
6
5

TOPLAM
0
0
0
0
0
0
1
2
79
80
38
42
8
7
0
0
0
0
GENEL TOPLAM
1476
1830
6566
9229
0
3
127
88
1981
2119
1335
1294
65
44
76
165
0
0
GENEL TOPLAM
26398
Tablo 14. Programlar Bazında Öğrenci Sayıları
Tablodaki öğrenci sayıları 2021-2022 Güz Dönemi kayıtlı ve izinli öğrenci sayılarıdır.
*MYO İkinci Öğretim öğrencileri
**Fen Bilimleri Enstitüsü’ne bağlı (disiplinler arası değil) program

46

--- Page 56 ---
D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları
Tablodaki öğrenci sayıları 2021-2022 Akademik Yılı Güz Döneminde kayıtlı ve izinli öğrenci
sayılarıdır.
ÜLKE
ÖĞRENCİ SAYISI
ÜLKE
ÖĞRENCİ SAYISI
AFGANİSTAN
23
KIRGIZİSTAN
14
ALMANYA
20
KKTC-UA*
17
ARNAVUTLUK
28
KONGO DEMOKRATİK CUMHURİYETİ
1
AVUSTRALYA
4
KORE CUMHURİYETİ (Güney Kore)
8
AZERBAYCAN
266
KOSOVA
5
BAHREYN
1
KUZEY MAKEDONYA
2
BANGLADEŞ
32
LİBYA
9
BELÇİKA
1
LÜBNAN
13
BEYAZ RUSYA
1
MACARİSTAN
1
BİRLEŞİK DEVLETLER
34
MALDİV ADALAR
2
BİRLEŞİK KRALLIK
8
MALEZYA
3
BOSNA HERSEK
2
MISIR
91
BREZİLYA
1
MOĞOLİSTAN
2
BULGARİSTAN
4
MYANMAR
2
BURUNDİ
1
NEPAL
1
CEZAYİR
5
NİJERYA
20
ÇİN
8
NORVEÇ
1
DİĞER ÜLKELER
1
ÖZBEKİSTAN
4
EKVATOR
1
PAKİSTAN
188
ENDONEZYA
17
PORTEKİZ
1
ETİYOPYA
1
ROMANYA
1
FAS
13
RUANDA
4
FİLİPİNLER
1
RUSYA FEDERASYONU
22
FİLİSTİN
26
SIERRA LEONE
1
FRANSA
3
SLOVENYA
1
GAMBİYA
4
SOMALİ
7
GANA
9
SRİ LANKA
1
GÜRCİSTAN
2
SUDAN
9
HİNDİSTAN
16
SURİYE ARAP CUMHURİYETİ
52
HOLLANDA
2
SUUDİ ARABİSTAN
1
IRAK
9
TANZANYA
3
İRAN
234
TUNUS
3
İSPANYA
2
TÜRKİYE-UA*
116
İSVEÇ
1
TÜRKMENİSTAN
13
İSVİÇRE
1
UGANDA
6
İTALYA
8
UKRAYNA
7
JAPONYA
3
ÜRDÜN
23
KAMERUN
4
YEMEN
13
KANADA
4
YUNANİSTAN
27
KAZAKİSTAN
27
ZAMBİYA
1
KENYA
17
ZİMBABWE
4
Genel Toplam
1545
Tablo 15.Uyruklar Bazında Uluslararası Öğrenci Sayıları
(*) Yurt Dışı Öğrenci kontenjanından kabul edilen T.C. ve K.K.T.C. Uyruklu öğrenciler
47

--- Page 57 ---

D.3. Programlar Bazında Mezun Sayıları

2020-2021/ Bahar
2020-2021/ Yaz Okulu
2021-2022/ Güz
TOPLAM
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
Mimarlık Fakültesi

Endüstri Ürünleri Tasarımı

50
10
4

4

7
4
1

61
14
5
Etkileşim İçin Tasarım

Mimarlık

87
18
2

3

5
3
2

95
21
4
.Mimarlık Tarihi

6
2

1

7
2
.Kültürel Mirası koruma Programı

2
1

3

5
1
.Mimarlıkta Sayısal Tas. Ve Üretim Tek.

.Yapı Bilimleri

1

2

3

Şehir ve Bölge Planlama

55

5

3

6

1

64

6
.Bölge Planlama

1

1

Şehir Planlama

5

1

6

.Kentsel Tasarım

6

6

TOPLAM

192
49
14

10

18
14
4

220
63
18
Fen Edebiyat Fakültesi

Biyoloji

27
2
3

4

14
1

45
3
3
Moleküler Biyoloji ve Genetik

20
4

3

5
5

28
9

Felsefe

24
6
2

5

9
2

38
8
2
Fizik

42
16
2

11

17
2

70
18
2
İstatistik

31
2
1

10

4

45
2
1
48

--- Page 58 ---
Kimya

41
11
1

1

13
9
1

55
20
2
Matematik

52
5
2

6

13
1
1

71
6
3
Psikoloji

81
8
13

7

88
8
13
.Aile Psikolojisi

.Endüstri ve Örgüt Psikolojisi

Sosyoloji

49
5
1

1

9
1
2

59
6
3
.Sosyal Antropoloji

1

1

Tarih

26
2

2

6
1

34
3

TOPLAM

393
62
25

43

97
22
4

533
84
29
İktisadi ve İdari Bilimler Fakültesi

İktisat

56
6
1

11

20
2

87
8
1
İşletme

76
4
2

3

18
1

97
5
2
İşletme (SUNY Binghamton)

11

5

16

.Yöneticiler İçin İşletme

9

9

Siyaset Bilimi ve Kamu Yönetimi

65
4
4

8

19
4
1

92
8
5
Uluslararası İlişkiler

60
8
2

13

6
2
2

79
10
4
Kür.Siy.ve Ulus.İliş.(SUNY Bingham.)

1

1

TOPLAM

269
31
9

35

68
9
3

372
40
12
Eğitim Fakültesi

Bilgisayar ve Öğretim Tekn. Eğitimi

24
1
2

3

3

30
1
2
Matematik Eğitimi

4

1

5

Fen Bilimleri Eğitimi

5

5

.Fizik Öğretmenliği

7

1

8

.İlköğretim Fen Bilgisi Öğretmenliği

39

1

40

.İlköğretim Fen ve Matematik Eğt.

.İlköğretim Matematik Öğretmenliği

34

2

36

.Kimya Öğretmenliği

7

7

49

--- Page 59 ---

.Matematik Öğretmenliği

17

1

1

18
1

.Ortaöğretim Fen ve Mat. Alanları Eğit.

2

2
Yabancı Diller Eğitimi

.İngilizce Öğretmenliği

80

7

87

.İngilizce Öğrt. (SUNY New Paltz)

1

1

.İngiliz Dili Öğretimi

7
3

7
3
.İngiliz Edebiyatı

Temel Eğitim

.İlköğretim

2

2
.Okul Öncesi Eğitimi\Öğretmenliği

21
1

21
1

Beden Eğitimi ve Spor

2
1

2
1
Eğitim Bilimleri

.Eğitim Yönetimi ve Planlaması

6

3

9

.Eğitim Programları ve Öğretimi

9

1
2

10
2
.Eğitimde İnsan Kaynaklarını Geliş.

.Rehberlik ve Psikolojik Danışmanlık

3

1

4

TOPLAM

229
39
10

8

10
7
2

247
46
12
Mühendislik Fakültesi

Bilgisayar Mühendisliği

78
22
5

13
1

14
13

105
35
5
.Yazılım Mühendisliği

3

5

8

Çevre Mühendisliği

30
10

1
1

2
3

33
13

Elektrik ve Elektronik Mühendisliği

170
39
12

14

16
6
2

200
45
14
Endüstri Mühendisliği

84
8
2

11

11
1

106
9
2
.Mühendislik Yönetimi

11

35

46

Gıda Mühendisliği

59
5
1

16
3

75
8
1
Havacılık ve Uzay Mühendisliği

63
12
4

17

11
1
2

91
13
6
İnşaat Mühendisliği

112
17
10

11

38
6
2

161
23
12
50

--- Page 60 ---
Jeoloji Mühendisliği

28
2
2

8

5
1
1

41
3
3
Kimya Mühendisliği

75
8
1

5

14
2

94
10
1
Maden Mühendisliği

30
3

3

8
1
1

41
4
1
Makina Mühendisliği

167
18
3

5

25
8
4

197
26
7
.Mekanik Tasarım ve İmalat

Metalurji ve Malzeme Mühendisliği

56
5
1

6

8
6
1

70
11
2
Mühendislik Bilimleri

3
4

2

5
4
Petrol ve Doğalgaz Mühendisliği

39
5
1

4

4

47
5
1
TOPLAM

991
171
46

98

172
93
13

1261
264
59
Meslek Yüksekokulu (*)

Elektronik Teknolojisi
1

1

2

TOPLAM
1

1

2

Sosyal Bil. Enst. (Disiplinlerarası)

Avrasya Çalışmaları

1

1

2

Avrupa Çalışmaları

1

2

3

.Avrupa Bütünleşmesi

Asya Çalışmaları

2

1

3

Bilim ve Teknoloji Politikası Çalışmaları

2
1

2

2
3
Bölge Çalışmaları

1

1
Toplumsal Cinsiyet ve Kadın Çalışmaları

4

3

7

Kentsel Politika ve Yerel Yönetimler

3
1

2

5
1
Latin ve Kuzey Amerika Çalışmaları

1

1

2

Medya ve Kültürel Çalışmalar

2

1

3

Karşılaştırmalı Sosyal Bilimler

.Sosyal Bilimler (Türk-Alman)

Orta Doğu Araştırmaları

5

2

7

Sosyal Politika

7

1

8

51

--- Page 61 ---

Yerleşim Arkeolojisi

2
1

2
1
TOPLAM

30
4

14
2

44
6
Fen Bil. Enst. (Disiplinlerarası)

Arkeometri

Biyokimya

4
1

4
1
Biyomedikal Mühendisliği

1

1
Biyoteknoloji

4
1

2

6
1
Çimento Mühendisliği

Deprem Çalışmaları

1

1

Deprem Mühendisliği ve Müh. Sismolojisi

İş Sağlığı ve Güvenliği

6

6

Jeodezi ve Coğrafi Bilgi Teknolojisi

3

3

Mikro ve Nanoteknoloji

6
4

2

6
6
Polimer Bilimi ve Teknolojisi

1

1

2
Yer Sistemi Bilimleri

5
3

1
2

6
5
Yöneylem Araştırması

TOPLAM

22
11

10
5

32
16
Deniz Bilimleri Enstitüsü

Deniz Bilim (Oşinografi)

1

1

.Deniz Biyolojisi ve Balıkçılığı

1

.Fiziksel Oşinografi

TOPLAM

1

2

Enformatik Enstitüsü

Bilişim Sistemleri

6
7

5
1

11
8
.Internet Üzerinden Bilişim

.Yazılım Yönetimi

4

11

15

Bilişsel Bilimler

8

5

13

52

--- Page 62 ---
Biyoenformatik

1

1

Modelleme ve Simulasyon

.Çokluortam Bilişimi

3

1

4

Sağlık Bilimleri

.Tıp Bilişimi

1
3

1
3
Siber Güvenlik

9

9

18

TOPLAM

32
10

31
1

63
11
Uygulamalı Matematik Enstitüsü

Bilimsel Hesaplama

3
1

1

4
1
Finansal Matematik

4
2

2

6
2
Aktüerya Bilimleri

Kriptografi

8
1

1
1

9
2
TOPLAM

15
4

4
1

19
5
GENEL TOPLAM
1
2074
452
133
1
194

365
204
35
2
2633
656
168
GENEL TOPLAM
3459
Tablo 16. Programlar Bazında Mezun Sayıları

* MYO İkinci Öğretim Öğrencileri
Not: Tabloda belirtilen yıl 2020-2021/ Bahar 2020-2021 Yaz Okulu, 2021-2022 Güz toplamlarından oluşturulan takvim bazlı yıldır.

53

--- Page 63 ---

IV. KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ

Güçlü Yanlar
● Akademik ve idari birimlerle uyumlu iletişim
● Belgelere/formlara ulaşımda kolaylık
● Ekip ruhu içinde çalışan, işine ve mevzuata hâkim personel
● ISO 9001-2015 Kalite Yönetim Sistemi
● Katılımcı yönetim
● Merkezi Öğrenci İşleri
● ODTÜ’nün Türkiye’de uygulamada öncü bir kuruluş olması, marka olması,
tecrübeli, güvenilir ve saygın bir kurum olması
● Paylaşımcılık
● Sorumluluk
● Teknolojik donanım
● Üniversite bünyesinde programlanan Öğrenci İşleri Bilgi Sistemi
● Yeniliklere açıklık
● Yöneticilere ulaşılabilirlik
● Zengin ve güncel bilgiye ulaşımda kolaylık

Zayıf Yanlar
● Af kanunları ve sürekli değişen mevzuat
● Personel hareketliliği/ eksikliği
● Personel yabancı dil bariyeri
● Yoğun iş yükü nedeni ile iletişim, empati, hizmet sunma isteği eksikliği

Fırsatlar
● Çalışma ve hizmet ortamımızın güvenli ve emniyetli olması
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek
● Lokasyon ve sosyal imkânlar (Ankara’da yerleşik olmak, kampusun içinde olmak,
spor, kültür, sanat, kreş ve bankalar)
● Hizmet içi eğitim ve seminer fırsatlarının sunulması
54

--- Page 64 ---
● ISO 9001-2015 Kalite Yönetim Sisteminin sürekliliğinin sağlanması
● Üst yönetimin kullanılan ekipman ve donanımları karşılıyor olması ve gelişime destek
olması

Tehditler
● Mevzuat ve yönetmelik değişiklikleri nedeniyle iş süreçlerinin olumsuz yönde
etkilenmesi
● Hatalı ve eksik işlerin etkisinin yüksek olması
● Siber saldırılar ve bu saldırılar sonucu sistemlerin kullanılamaması
● Diğer birimlerden istenilen bilgilerin geç/hatalı gelmesi
● Eksik personel durumunun yarattığı yoğun iş yükü
V. ÖNERİLER
“Zayıflıklar” başlığı altında belirtilen koşulların hepsinin (af kanunları ve sürekli değişen
mevzuat, personel hareketliliği/eksikliği) bir araya gelmesi; yoğun iş yükü ile birlikte iletişim,
empati ve hizmet sunma isteğinde düşüş gibi sonuçlar meydana getirmektedir. Zayıflıkları
oluşturan koşulların önemli bir kısmı dış kaynaklı olduğundan çalışanların motivasyonunu ve
hizmet sunma isteğini güçlendirecek düzenlemeler (hizmet içi eğitimler, seminerler,
ödüllendirme, lojman imkanları vb.) yapılması gerektiği değerlendirilmektedir. Bu kapsamda
Personel
Daire
Başkanlığı
ve
Üniversite
yönetimi
ile
çalışmalar
sürdürülmesi
planlanmaktadır.
Öğrenci İşleri Bilgi Sisteminin geliştirilmesinin eksik personel durumunun yarattığı yoğun iş
yükünü otomasyon yolu ile azaltacağı düşünülmektedir. Gelinen teknoloji aşamasında e-imza,
e-diploma, e-transkript uygulamaları gündemdedir. Örnek ve öncü Öğrenci İşleri Daire
Başkanlığı olarak bu uygulamaları yapabilmiş olmak dileğimizdir. Bilgi İşlem Daire
Başkanlığı’nın desteği ile bu konuda çalışmalar sürdürülmesi planlanmaktadır.

55

--- Page 65 ---

İÇ KONTROL GÜVENCE BEYANI

Harcama yetkilisi olarak yetkim dahilinde;
Bu raporda yer alan bilgilerin güvenilir, tam ve doğru olduğunu beyan ederim.
Bu raporda açıklanan faaliyetler için idare bütçesinden harcama birimimize tahsis
edilmiş kaynakların etkili, ekonomik ve verimli bir şekilde kullanıldığını, görev ve yetki
alanım çerçevesinde iç kontrol sisteminin idari ve mali kararlar ile bunlara ilişkin işlemlerin
yasallık ve düzenliliği hususunda yeterli güvenceyi sağladığını ve harcama birimimizde süreç
kontrolünün etkin olarak uygulandığını bildiririm.
Bu güvence, harcama yetkilisi olarak sahip olduğum bilgi ve değerlendirmeler, iç
kontroller, iç denetçi raporları ile Sayıştay raporları gibi bilgim dahilindeki hususlara
dayanmaktadır.
Burada raporlanmayan, idarenin menfaatlerine zarar veren herhangi bir husus
hakkında bilgim olmadığını beyan ederim. 31 Mart 2022.

Sema Karaca
Öğrenci İşleri Daire Başkanı

56