--- Page 3 ---

i

İÇİNDEKİLER
İÇİNDEKİLER ............................................................................................................................ i
TABLOLAR DİZİNİ ................................................................................................................ iii
ŞEKİLLER DİZİNİ ................................................................................................................... iii
I.
GENEL BİLGİLER ............................................................................................................ 1
A. Misyon ve Vizyon ............................................................................................................. 1
A.1. Misyon ........................................................................................................................ 1
A.2. Vizyon ........................................................................................................................ 1
B. Yetki, Görev ve Sorumluluklar .......................................................................................... 1
B.1. Birimin Yetki, Görev ve Sorumlulukları .................................................................... 1
B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları .............................................. 4
B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları ...................... 4
B.2.2. Lisans Programları Müdürünün Görev, Yetki ve Sorumlulukları ....................... 6
B.2.3. Lisansüstü Programları Müdürünün Görev, Yetki ve Sorumlulukları ................ 7
C. Birime İlişkin Bilgiler ........................................................................................................ 9
C. 1. Fiziksel Yapı .............................................................................................................. 9
C.2. Örgüt Yapısı .............................................................................................................. 10
C.3. Bilgi ve Teknolojik Kaynaklar ................................................................................. 11
C.3.1. Yazılımlar .......................................................................................................... 11
C.3.2. Teknolojik Kaynaklar ........................................................................................ 11
C.4. İnsan Kaynakları ....................................................................................................... 11
C.4.1. Kadro Durumlarına Göre Dağılım ..................................................................... 12
C.4.2. Cinsiyet Durumlarına Göre Dağılım ................................................................. 12
C.4.3. Yaş Durumlarına Göre Dağılım ......................................................................... 12
C.4.4. Eğitim Durumlarına Göre Dağılım .................................................................... 13
C.4.5. Hizmet Sürelerine Göre Dağılım ....................................................................... 13
C.4.6. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler .......................................... 13
C.5. Sunulan Hizmetler .................................................................................................... 13
C.5.1. Akademik Katalog Hazırlama ........................................................................... 13
C.5.2. Akademik Takvim Hazırlama ............................................................................ 13
C.5.3. Arşiv İşlemleri ................................................................................................... 14
C.5.4. Askerlik İşlemleri .............................................................................................. 14
C.5.5. Belge Hazırlama, Onaylama .............................................................................. 14
C.5.6. Burs İşlemleri ..................................................................................................... 14
C.5.7. Danışmanlık, Bilgilendirme ............................................................................... 15
C.5.8. Değişim Öğrencileri İşlemleri ........................................................................... 15
C.5.9. Ders Değerlendirme Anketleri İşlemleri ........................................................... 15
C.5.10. Ders ve Sınav Programları Hazırlama ............................................................. 15
C.5.11. Diploma Denklik İşlemleri .............................................................................. 16
C.5.12. Disiplin İşlemleri ............................................................................................. 16
C.5.13. E-posta Listeleri İşletimi .................................................................................. 16

--- Page 4 ---

ii

C.5.14. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri ............................................ 16
C.5.15. Faaliyet Raporu Hazırlama .............................................................................. 17
C.5.16. İstatistik Hazırlama .......................................................................................... 17
C.5.17. İzin (kayıt dondurma) İşlemleri ....................................................................... 17
C.5.18. Katkı Payı, Öğrenim Ücreti İşlemleri .............................................................. 17
C.5.19. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme) .......................................... 17
C.5.20. Kimlik Kartlarının Hazırlanması ..................................................................... 17
C.5.21. Mezuniyet, Diploma, Diploma Eki, Diploma Töreni İşlemleri ....................... 18
C.5.22. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) İşlemleri .............................. 18
C.5.23. Öğrenci Statülerinin İncelenmesi .................................................................... 18
C.5.24. Öğrenci Temsilcileri Konseyi Seçimleri ......................................................... 18
C.5.25. Öğrenciler için Duyurular ................................................................................ 18
C.5.26. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel
Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri ............................................................... 19
C.5.27. Satın Alma İşlemleri ........................................................................................ 19
C.5.28. Staj İşlemleri .................................................................................................... 19
C.5.29. Uluslararası Öğrenci İşlemleri ......................................................................... 19
C.5.30. Web Sitesi İşletimi ........................................................................................... 19
C.5.31. YÖK Burs İşlemleri ......................................................................................... 19
C.5.32. Eğitim Doğrulama ........................................................................................... 19
C.5.33. WES’e Online Belge İletimi ............................................................................ 20
C.5.34. Aslı Gibidir Onayları ....................................................................................... 20
C.6. Yönetim ve İç Kontrol Sistemi ................................................................................. 20
II.
AMAÇ VE HEDEFLER ............................................................................................... 22
A. İdarenin Amaç ve Hedefleri ......................................................................................... 22
B.
Hedef Kartları ............................................................................................................... 26
C.
Temel Politikalar ve Öncelikler ................................................................................... 32
III.
FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER ............................ 33
A. Mali Bilgiler ................................................................................................................. 33
B.
Performans bilgileri ...................................................................................................... 34
C.
Performans Sonuçlarının Değerlendirilmesi ................................................................ 38
D. Diğer Konular ............................................................................................................... 39
D.1. Programlar Bazında Öğrenci Sayıları (2021-2022 GÜZ DÖNEMİ) ....................... 39
D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları ...................................................... 45
D.3. Programlar Bazında Mezun Sayıları ........................................................................ 46
IV.
KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ ....................... 52
V.
ÖNERİLER .................................................................................................................. 53

--- Page 5 ---

iii

TABLOLAR DİZİNİ

Tablo 1. ÖİDB Hizmet Alanları ................................................................................................. 9
Tablo 2. Teknolojik Kaynaklar ................................................................................................ 11
Tablo 3. Kadro Durumlarına Göre Dağılım ............................................................................. 12
Tablo 4. Cinsiyete Göre Dağılım ............................................................................................. 12
Tablo 5. Yaşa Göre Dağılım ..................................................................................................... 12
Tablo 6. Eğitim Durumlarına Göre Dağılım ............................................................................ 13
Tablo 7. Hizmet Sürelerine Göre Dağılım ............................................................................... 13
Tablo 8. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler .................................................. 13
Tablo 9. İdarenin Amaç ve Hedefleri ....................................................................................... 25
Tablo 10. ÖİDB Stratejileri ...................................................................................................... 28
Tablo 11. Faaliyet Görevleri Tanımlamaları ............................................................................ 31
Tablo 12. Bütçe Giderleri ......................................................................................................... 33
Tablo 13. Yatay geçiş, Çift Anadal, Yandal, Özel öğrenci, İngilizce Yeterlik Sınavı
Başvuruları ............................................................................................................................... 37
Tablo 14. Programlar Bazında Öğrenci Sayıları ...................................................................... 44
Tablo 15.Uyruklar Bazında Uluslararası Öğrenci Sayıları ...................................................... 45
Tablo 16. Programlar Bazında Mezun Sayıları ........................................................................ 51

ŞEKİLLER DİZİNİ
Şekil 1. ÖİDB Örgüt Yapısı ..................................................................................................... 10

--- Page 6 ---

iv

BİRİM YÖNETİCİSİNİN SUNUŞU

Öğrenci İşleri Daire Başkanlığı 2022 Yılı Faaliyet Raporu, 5018 Sayılı Kamu Mali
Yönetimi
ve
Kontrol
Kanunu
gereğince
düzenlenmiş
olup
mevcut
durumun
değerlendirilmesini, geleceğe yönelik olarak hedeflerin belirlenmesini ve gerçekleştirilmesini
sağlamak üzere hazırlanmıştır.
Öğrenci işleri hizmetlerini tek merkezden yürütmekte olan Öğrenci İşleri Daire
Başkanlığı (ÖİDB), 50 personeli ile 26185 üniversite öğrencisine hizmet vermektedir.
2022 yılı akademik takvimi kapsamında, ÖİDB tarafından görev, yetki ve sorumluluğu
altındaki rutin faaliyetlere ek olarak aşağıda belirtilen faaliyetler yürütülmüştür:
● ISO 9001:2015 Kalite Yönetim Sistemi standartlarının öngördüğü şartlara uygun olarak
mevcut Kalite Yönetim Sistemi sürekli iyileştirme ile sürdürülmektedir.
● Kalite Yönetim Sistemi ile tüm ürün ve hizmetlerin, kullanıcı isteklerinin ve
yürürlükteki yasal mevzuat şartlarının karşılanması, kalite sistemi çerçevesinde yürütülmesi
sağlanmaktadır.
● ISO 27001: 2013 Bilgi Güvenliği Yönetim Sistemi (BGYS), BİDB ile yürütülen ortak
çalışmalarla sürdürülmektedir.
● Öğrenci İşleri Bilgi Sistemi (ÖİBS/METUSIS) kapsamında kullanıcı memnuniyetini
artırmak üzere programların iyileştirilmesi ve yeni programlar geliştirilmesi çalışmalarına Bilgi
İşlem Daire Başkanlığı (BİDB) ile devam edilmiştir.
● Bilgi İşlem Daire Başkanlığı ile koordinasyonu yürütmek ve Öğrenci İşleri Daire
Başkanlığının otomasyon süreçlerini iyileştirmek için Bilgi Sistem Koordinatörlüğünün
kapsamı geliştirilmiştir.
● Öğrenci İşleri Daire Başkanlığı Hizmetleri Memnuniyet Anketi, üç ayrı anket olarak
öğrencilere, akademik/idari personele ve ÖİDB personeline uygulanmıştır. Alınan sonuçlar
değerlendirilmiş ve 2023 yılında ÖİDB tarafından sunulacak hizmetleri iyileştirmek üzere
çözüm önerileri planlanmıştır.

--- Page 7 ---

v

Bu çalışmalarla “insan kaynakları”, “çalışma ortamı” ve “donanım” çerçevesinde
mevcut durum değerlendirilmiş, tespit edilen konular ve ihtiyaçlar karşılanmak üzere ilgili
birimlere iletilmiştir.
Öğrencilere verilen hizmetin verimini ve kalitesini, personelin performansını, hizmeti
sunan ve alan tarafların memnuniyetini artırmak temelinde 2022 yılı için hazırlanan Hedef
Takip Formu değerlendirilmiş ve 2023 yılı Hedef Takip Formu hazırlanarak uygulamaya
konulmuştur.
Birimimizin misyonu doğrultusunda 2022 yılı performansı değerlendirildiğinde, ODTÜ
Öğrenci İşleri Daire Başkanlığı’nın ayrıcalıklı ve seçkin konumunu görmek memnuniyet
vericidir. Bu konumumuzu başarıyla sürdürmek ve daha ileriye taşımak inancı ile çalışmaya
devam edeceğiz.
Bilgilerinize saygılarımla sunarım.

Sema Karaca
Öğrenci İşleri Daire Başkanı

--- Page 8 ---

1

I.
GENEL BİLGİLER
A. Misyon ve Vizyon
A.1. Misyon
ÖİDB’nin misyonu, hizmet ve süreçlerde etkinlik, süreklilik, verimlilik ve memnuniyet
sağlamak, öğrencilere, akademik ve idari birimler ile dış paydaşlara doğru, hızlı ve güncel bilgi
sunmak, ODTÜ misyonunu destekleyen standartta hizmetlerimizle ulusal düzeyde öncü ve
örnek "Öğrenci İşleri" statümüzü korumaktır.
A.2. Vizyon
Vizyonumuz, paydaşlarımıza uluslararası standartlarda hizmet vermektir.
B. Yetki, Görev ve Sorumluluklar
B.1. Birimin Yetki, Görev ve Sorumlulukları
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetlerin, görev ve sorumlulukların yasal
dayanakları aşağıda belirtilmiştir:
● 2547 Sayılı Yükseköğretim Kanunu
● 1111 Sayılı Askerlik Kanunu
● 7179 Sayılı Asker alma Kanunu
● 5102 Sayılı Yükseköğrenim Öğrencilerine Burs, Kredi Verilmesine İlişkin Kanun
● 3473 Sayılı Muhafazasına Lüzum Kalmayan Evrak ve Malzemenin Yok Edilmesi
Hakkında Kanun
● 4734 Sayılı Kamu İhale Kanunu
● Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliği
● Lisans Eğitim Öğretim Yönetmeliği
● YÖK Lisansüstü Eğitim ve Öğretim Yönetmeliği
● Lisansüstü Eğitim Öğretim Yönetmeliği

--- Page 9 ---

2

● Meslek Yüksekokulu Eğitim Öğretim Yönetmeliği
● Yabancı Diller Yüksekokulu Temel İngilizce Bölümü Yönetmeliği
● Lisans Öğrenimlerini Tamamlamayan veya Tamamlayamayanların Ön Lisans
Diploması Almaları veya Meslek Yüksekokullarına İntibakları Hakkında Yönetmelik
● Yurtdışı Yükseköğretim Diplomaları Tanıma ve Denklik Yönetmeliği
● Yükseköğretim Kurumları Öğrenci Konseyleri ve Yükseköğretim Kurumları Ulusal
Öğrenci Konseyi Yönetmeliği
● Yükseköğretim Kurumlarında Yabancı Dil Öğretimi ve Yabancı Dille Öğretim
Yapılmasında Uyulacak Esaslara İlişkin Yönetmelik
● Yükseköğretim Kurumlarının Yurt Dışı Yükseköğretim Kurumlarıyla Ortak Eğitim-
Öğretim Programlarına Dair Yönetmelik
● Yükseköğretim Kurumlarının Yurtiçindeki Yükseköğretim Kurumlarıyla Ortak
Lisansüstü Eğitim ve Öğretim Programları Tesisi Hakkında Yönetmelik
● Yükseköğretim Kurumlarında Önlisans ve Lisans Düzeyindeki Programlar Arasında
Geçiş, Çift Anadal, Yan Dal ile Kurumlar Arası Kredi Transferi Yapılması Esaslarına
İlişkin Yönetmelik
● Devlet Arşiv Hizmetleri Hakkında Yönetmelik
● ODTÜ Yönetmelik ve Yönergeleri, Senato Uygulama Esasları
● Yükseköğretim Kurumlarında Cari Hizmet Maliyetlerine Öğrenci Katkısı Olarak
Alınacak Katkı Payları ve Öğrenim Ücretlerinin Tespitine Dair Cumhurbaşkanı Kararı
● 4982 Sayılı Bilgi Edinme Hakkı Kanunu
● 6698 Sayılı Kişisel Verilerin Korunması Kanunu
● 7417 Sayılı Kanun’un 35. Maddesi ile 2547 Sayılı Yükseköğretim Kanunu’na Geçici
83. Maddesi (Öğrenci Affı)
● Resmi Yazışmalarda Uygulanacak Usul ve Esaslar Hakkında Yönetmelik

--- Page 10 ---

3

● Yükseköğretim Kurumlarındaki Lisans Programlarına Kayıtlı Öğrencilere Verilecek
Burslara İlişkin Usul ve Esaslar
● Yükseköğretim Kurulu Tarafından Doktora Programlarına Kayıtlı Öğrencilere
Verilecek Burslara İlişkin Usul ve Esaslar
● YÖK Yurtdışından Öğrenci Kabulüne İlişkin Esaslar
Öğrenci İşleri Daire Başkanlığı’nın sorumluluk alanındaki konular aşağıda belirtilmiştir:
● Akademik Katalog hazırlamak
● Akademik Takvim hazırlamak
● Arşiv işlemleri
● Askerlik işlemleri
● Belge (öğrenci belgesi, transkript vb.) hazırlamak ve onaylamak
● Burs işlemleri
● Danışmanlık, bilgilendirme
● Değişim öğrencileri işlemleri
● Ders değerlendirme anketleri işlemleri
● Ders ve sınav programları hazırlamak
● Diploma denklik işlemleri
● Disiplin işlemleri
● E-posta listeleri işletimi
● Evrak (öğrenci, kurum içi, kurum dışı) işlemleri
● Faaliyet Raporu hazırlamak
● İstatistik hazırlamak
● İzin (kayıt dondurma) işlemleri
● Katkı payı, öğrenim ücreti işlemleri
● Kayıtlar (ilk kayıt, etkileşimli kayıtlar, kayıt sildirme)
● Kimlik kartlarını hazırlama ve teslim işlemleri
● Mezuniyet, Diploma, Diploma Eki, Diploma töreni işlemleri

--- Page 11 ---

4

● MEKSİS işlemleri
● Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) işlemleri ve otomasyon çalışmaları
● Öğrenci statülerinin değerlendirilmesi işlemleri
● Öğrenci Temsilcileri Konseyi seçimleri
● Kayıt Kılavuzu hazırlamak
● Programlara başvuru (Yatay Geçiş, Çift Anadal, Yandal, Özel Öğrenci, İngilizce
Yeterlik Sınavı) işlemleri
● Satın alma işlemleri
● Staj işlemleri
● Uluslararası öğrenci işlemleri
● Web sitesi işletimi
● YÖKSİS işlemleri
● YÖK burs işlemleri
● Eğitim doğrulama
● WES’ e online belge iletimi
● Aslı gibidir onayları
B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları
B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları
● Kurum içi ve kurum dışında Öğrenci İşleri Daire Başkanlığı’nı temsil etmek.
● Birimin tüm iç ve dış yazışmalarını imzalamak.
● Üniversite yönetiminin amaçları doğrultusunda birimin iş akışlarını planlamak ve
koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışında akademik ve idari birimlerle yönetim düzeyinde uyumlu ve etkin
iletişim sağlamak.

--- Page 12 ---

5

● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu konuda yönetimi
bilgilendirmek, çözüm süreçlerini yürütmek.
● Daire Başkanlığı stratejik planı, faaliyet raporunu ve bilgilendirme dosyasını
hazırlamak ve yönetime sunmak.
● Paydaşların ve çalışanların memnuniyetini gözetmek.
● Teknolojik gelişmeleri izleyerek sunulan hizmetlerin geliştirilmesi, iyileştirilmesi
süreçlerini yürütmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Öğrencilerin kabul, kayıt, akademik durumları, askerlik, burs, disiplin, ödeme,
mezuniyet ve benzeri her türlü işlemlerinin yürütülmesini sağlamak.
● Harcama sorumlusu olarak ödeneklerin etkili, ekonomik ve verimli bir şekilde yerinde
ve zamanında kullanılmasını sağlamak, harcama talimatlarının mevzuata uygun
olmasını, giderlerin gerçek gereksinim karşılığı olmasını, amaca uygun nitelikte mal ve
hizmet teminini sağlamak, belgelere dayalı olarak yapılan ödemelerden Sayıştay’a karşı
sorumlu ve görevli olmak.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
● Etkin kalite yönetimi ve kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.

--- Page 13 ---

6

● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması.
B.2.2. Lisans Programları Müdürünün Görev, Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.
● Çalışanların memnuniyetini gözetmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Lisans öğrencilerinin kabul, kayıt, akademik durumları, askerlik, mezuniyet ve benzeri
her türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerin kontrolünü ve onaylanmasını sağlamak.
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi ve Taşınır Kontrol Yetkilisi
yükümlülüklerini yerine getirmek.
● Gerekli durumlarda Daire Başkanına vekalet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.

--- Page 14 ---

7

● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması.
B.2.3. Lisansüstü Programları Müdürünün Görev, Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.
● Çalışanların memnuniyetini gözetmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.

--- Page 15 ---

8

● Lisansüstü öğrencilerin kayıt, akademik durumları, askerlik, mezuniyet ve benzeri her
türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerin kontrolünü ve onaylanmasını sağlamak.
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi yükümlülüklerini yerine getirmek.
● Gerekli durumlarda Daire Başkanına vekalet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin Kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
● Etkin kalite yönetimi ve Kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması.

--- Page 16 ---

9

C. Birime İlişkin Bilgiler
C. 1. Fiziksel Yapı
Öğrenci işleri faaliyetleri, Orta Doğu Teknik Üniversitesi’nin kurulduğu 1956 yılından itibaren,
üniversitenin farklı mekanlarında yürütülmüştür. İlk olarak TBMM barakalarında faaliyet
göstermeye başlayan ÖİDB, 1963 yılında kampusa taşınıldığında önce (şimdiki) Arkeoloji
Müzesi binasında, daha sonra ise İktisadi İdari Bilimler Fakültesi binasında faaliyetlerini
sürdürmüş, son olarak da halen bulunduğu Rektörlük önündeki ana binaya taşınmıştır.
Başkanlığa bağlı birimlerden “Uluslararası Öğrenci Ofisi” Merkez Mühendislik binasında,
“Burs, Disiplin ve Katkı Payı Ofisi”, Fen Edebiyat Fakültesi binasında, “Bilgi Sistemi
Koordinatörlüğü ve Kalite Yönetim Temsilciliği” ise Rektörlük binasında hizmet vermektedir.
Hizmet alanları aşağıda belirtilmiştir.

Bina ve Ofisler
m²
Ana bina
650 m²
Uluslararası Öğrenci Ofisi
24 m²
Burs, Disiplin ve Katkı Payı Ofisi
76 m²
Bilgi Sistemi Koordinatörlüğü ve
Kalite Yönetimi Temsilciliği
32 m2
Arşiv
180 m²
Toplam
962 m²
Tablo 1. ÖİDB Hizmet Alanları

--- Page 17 ---

10

C.2. Örgüt Yapısı

Şekil 1. ÖİDB Örgüt Yapısı

--- Page 18 ---

11

C.3. Bilgi ve Teknolojik Kaynaklar
C.3.1. Yazılımlar
Öğrenci İşleri Bilgi Sistemi alt yapısında PHP ve SAPPHIRE yazılımları kullanılmaktadır.
C.3.2. Teknolojik Kaynaklar
Öğrencilere verilen hizmetin verimini ve kalitesini artırmak, personelin verimini artırmak,
hizmeti sunan ve alan tarafların memnuniyetini artırma hedefi doğrultusunda Öğrenci İşleri
Daire Başkanlığı’nda bilgi ve teknoloji kaynaklarının güncel teknoloji ile uyumlu olması
öncelikler arasında yer almaktadır. Bu amaçla Bilgi İşlem Koordinatörü tarafından yılda bir kez
mevcut durum envanteri hazırlanmakta, ihtiyaçlar belirlenmekte ve gerekli donanım temin
edilmektedir.

CİNSİ

İDARİ AMAÇLI (ADET)
Projeksiyon
2
Barkot yazıcısı
1
Sıcak hologram baskı makinesi
1
Fotokopi makinesi
1
Faks makinesi
1
Masaüstü bilgisayar
60
Dizüstü bilgisayar
5
Siyah beyaz Lazer yazıcı
11
Renkli Lazer yazıcı
3
Renkli çok amaçlı Lazer yazıcı
2
Çok amaçlı Fotokopi yazıcılar
5
Kart okuyucu
2
Tablo 2. Teknolojik Kaynaklar
C.4. İnsan Kaynakları
Öğrenci İşleri Daire Başkanlığı’nda toplam 50 kişi çalışmaktadır. Çalışanların cinsiyet, yaş,
kadro gibi değişkenlere göre dağılımı aşağıda verilmiştir.

--- Page 19 ---

12

C.4.1. Kadro Durumlarına Göre Dağılım

KADRO
KİŞİ SAYISI
Daire Başkanı
1
Müdür
2
Şef
4
Uygulamalı Birim Öğretim Görevlisi
6
Araştırma Görevlisi
2
Bilgisayar İşletmeni
24
Memur
3
Hizmetli
1
Büro İşleri İşçisi
3
Büro Destek Elemanı
2
Temizlik Elemanı
2
Toplam
50
Tablo 3. Kadro Durumlarına Göre Dağılım

C.4.2. Cinsiyete Göre Dağılım

PERSONELİN CİNSİYETE GÖRE DAĞILIMI

Kadın
Erkek
Toplam
Kişi Sayısı
38
12
50
Yüzde
76,00
24,00
100
Tablo 4. Cinsiyet Durumlarına Göre Dağılım

C.4.3. Yaşa Göre Dağılım

PERSONELİN YAŞA GÖRE DAĞILIMI

21 – 25
Yaş
26 – 30
Yaş
31 – 35
Yaş
36 – 40
Yaş
41 – 50
Yaş
51 –
Üzeri
Toplam
Kişi Sayısı
0
3
11
11
19
6
50
Yüzde (%)
0
6,00
22,00
22,00
38,00
12,00
100,00
Tablo 5. Yaş Durumlarına Göre Dağılım

--- Page 20 ---

13

C.4.4. Eğitim Durumlarına Göre Dağılım
PERSONELİN EĞİTİM DURUMUNA GÖRE DAĞILIMI

Ortaokul
Ortaokul
Lise
Ön Lisans
Lisans
Lisansüstü
Programları
Toplam
Kişi Sayısı
0
7
11
18
14
50
Yüzde (%)
0
14,00
22,00
36,00
28,00
100,00
Tablo 6. Eğitim Durumlarına Göre Dağılım

C.4.5. Hizmet Sürelerine Göre Dağılım
PERSONELİN HİZMET SÜRESİNE GÖRE DAĞILIMI

3 Yıla
Kadar
4 – 6
Yıl
7 – 10 Yıl
11 – 15 Yıl
16 – 20 Yıl
21 Yıl –
Üzeri
Toplam
Kişi
Sayısı
13
11
8
7
2
9
50
Yüzde
(%)
26,00
22,00
16,00
14,00
4,00
18,00
100,00
Tablo 7. Hizmet Sürelerine Göre Dağılım

C.4.6. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler
2022 Yılında Ataması Yapılan
Personel Sayısı
2022 Yılında Ayrılan Personel Sayısı
Emekli
Diğer
3
1
-
Tablo 8. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler

C.5. Sunulan Hizmetler
C.5.1. Akademik Katalog Hazırlama
Akademik Katalog bilgileri çevrimiçi olarak güncellenmekte ve web ortamında
(https://catalog.metu.edu.tr/) öğrencilerle ve ilgili birimlerle paylaşılmaktadır.
C.5.2. Akademik Takvim Hazırlama
Yılda bir kez bir sonraki akademik yıla ait Akademik Takvim taslağı hazırlanıp, ilgili akademik
birimlerin görüşleri alınmakta ve Üniversite Senatosuna sunulmaktadır.

--- Page 21 ---

14

C.5.3. Arşiv İşlemleri
Her akademik dönem sonunda mezuniyet, kayıt yenilememe vb. nedenlerle programdan ilişiği
kesilen öğrencilerin dosyaları ile lisansüstü programlara kabul edilen eski ODTÜ öğrencilerinin
dosyaları için arşiv işlemleri yürütülmektedir. ÖİDB’ de yer alan tüm öğrenci dosyaları
taranarak elektronik ortama aktarılmıştır. Ayrıca elektronik arşiv oluşturulması çalışmalarına
da başlanmıştır. Tarama işlemi tamamlanmıştır, programın kullanımı ile ilgili süreçler devam
etmektedir.
C.5.4. Askerlik İşlemleri
Askerlik işlemlerimiz 1111 sayılı Askerlik Kanunu ile 7179 sayılı Askeralma Kanunu
kapsamında; Üniversitemiz, Milli Savunma Bakanlığı ve Yükseköğretim Kurulu Başkanlığı
koordinasyonunda yürütülmektedir. İlgili mevzuat temelinde öğrencilerimizin, öğrenimlerine
kayıt yaptırdığı tarihten itibaren “askerlik sevk tecili” işlemleri yapılmaktadır. Öğrenim süresi
içerisinde ise; kayıtsız kalan, kendi isteğiyle kayıt sildiren, mezun olan veya herhangi bir
nedenle ilişiği kesilen öğrencilerimizin “askerlik sevk tecili iptali” işlemleri yapılmaktadır.
C.5.5. Belge Hazırlama, Onaylama
Öğrenciler için aşağıdaki belgeler düzenlenmektedir:
● Öğrenci Belgesi (Online olarak da verilebilmektedir.)
● Uluslararası Öğrenciler İçin İkamet Bilgi Formu (Çevrimiçi olarak verilmektedir.)
● Transkript (Not dökümü)
● Şeref/Yüksek Şeref Belgesi
● Geçici Mezuniyet Belgesi
● Diploma
● Diploma Eki
● Dereceye Giren Mezunlar İçin Başarı Belgesi
● Diğer belgeler
C.5.6. Burs İşlemleri
Her akademik yıl öncesinde bir sonraki yılın burs takvimi hazırlanmakta, burs veren firmalarla
bilgi alışverişi yapılmakta ve kontenjanlar ile kriterler belirlenmektedir. Bu kapsamda edinilen

--- Page 22 ---

15

bilgiler Öğrenci İşleri Bilgi Sistemine girilmektedir.  Öğrenciler yaptıkları burs başvuruları
esnasında bir niyet mektubu doldurmakta ve istenilen resmî belgeleri sisteme tanımlamak
zorundadır. Burs tahsisleri Burs ve Yardım Komitesi tarafından yapılarak, sonuçlar ilan
edilmektedir. Dilekçe vererek özel durumlarını beyan eden öğrencilerimizin koşulları
incelenerek kaynaklarımız ölçüsünde desteklenmektedir.
Sözlü görüşmeler yerine öğrencilerin, belgelerini sisteme yüklemeleri sağlanmış, öğrencilerin
burs başvurusu yaparken ekonomik şartlarını anlattıkları metinler incelenerek Burs ve Yardım
Komitesi tarafından burs tahsis işlemleri yapılmıştır.
Son olarak bursiyer öğrencilerin kayıt ve başarı durumları ilgili firmalara iletilmektedir.
C.5.7. Danışmanlık, Bilgilendirme
Öğrenciler, akademik ve idari birimler (Kuzey Kıbrıs Kampusu, Bilgi İşlem Daire Başkanlığı,
Personel Daire Başkanlığı, Sağlık, Kültür ve Spor Daire Başkanlığı vb.) güncel iş başlıkları,
mevzuat ve mevzuat değişiklikleri konusunda bilgilendirilmektedir.
C.5.8. Değişim Öğrencileri İşlemleri
Değişim programları kapsamında üniversiteye “gelen” öğrencilerin üniversite ve ders kayıtları
yapılmakta, kimlikleri hazırlanmakta, dönem bitiminde ise transkriptleri verilmektedir.
Program kapsamında “giden” öğrencilerin izin işlemleri ile dönüşlerinde programa ders sayımı
işlemleri Üniversitemiz akademik bölümleriyle işbirliği halinde yürütülmektedir.
C.5.9. Ders Değerlendirme Anketleri İşlemleri
Ders değerlendirme anketleri Güz ve Bahar Dönemleri için yapılmaktadır. Akademik birimlerle
yazışmalar yapılarak ilgili Dönemde verilen derslere ilişkin bilgi girişleri (dersi veren öğretim
üyesi vb.) tamamlanmakta, duyurular hazırlanmakta ve ilan edilmektedir. Ders değerlendirme
anketleri, ilgili birimlerle koordinasyon içinde yürütülmektedir.
C.5.10. Ders ve Sınav Programları Hazırlama
Akademik birimlerle koordinasyon halinde ders ve sınav programları hazırlanarak Öğrenci
İşleri Bilgi Sistemine bilgi girişi yapılmaktadır. Çeşitli etkinlikler için derslik tahsisi
yapılmaktadır.

--- Page 23 ---

16

C.5.11. Diploma Denklik İşlemleri
a) Diploma denklik işlemlerine ilişkin YÖK’ten gelen görüş talepleri, ilgili akademik birimlere
iletilmekte olup, akademik birimlerden gelen görüşler ise YÖK’e bildirilmektedir.
b) YÖK’ten gelen İlmi Hüviyet Tespiti Sınavı ve Diploma ve Derece Tespiti İşlemleri ile ilgili
olarak koordinasyon yürütülmekte ve akademik birimlerin yapmış olduğu yazılı/sözlü sınav
sonuçlarının YÖK’e iletilmesi işlemleri yapılmaktadır.
C.5.12. Disiplin İşlemleri
İlgili mevzuat çerçevesinde disiplin soruşturması yürütülen öğrencilerin disiplin işlemleri takip
edilmekte, ilgili akademik ve idari birimlerle koordinasyon sağlanmaktadır.
C.5.13. E-posta Listeleri İşletimi
Bilgi alışverişini etkin ve hızlı biçimde sağlamak üzere çeşitli elektronik listeler işletilmektedir.
Bu kapsamda aşağıdaki birimlerle, ilgili elektronik posta adresleri kanalıyla iletişim
kurulmaktadır:
● Ofis içi: oidb-l@metu.edu.tr
● Öğrencilerle ve akademik birimlerle etkileşimli kayıtlar: İletişim formu ve
register@metu.edu.tr
● Bilgi İşlem Daire Başkanlığı ile otomasyon işlemleri: cc-oidb@metu.edu.tr
● Bilgi sistemi Koordinatörlü ile ilgili işlemler: oidb-sis@metu.edu.tr
● Uluslararası öğrenciler ile ilgili işlemler: iso@metu.edu.tr
● Uluslararası öğrencilere toplu duyuru işlemleri: intl-stud@metu.edu.tr
● Katkı payı ile ilgili işlemler: katkipayi@metu.edu.tr
● Bölüm başkanlıkları ile ilgili işlemler: bbas-oidb@metu.edu.tr
C.5.14. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri
Öğrencilerle ilgili olarak yazışmalar yapılmaktadır.

--- Page 24 ---

17

C.5.15. Faaliyet Raporu Hazırlama
Yılda bir kez yayımlanan Üniversite Faaliyet Raporunda yer almak üzere öğrenci kayıt, mezun
vb. sayılarla ilgili bilgiler hazırlanmakta ve ilgili birime iletilmektedir. Yılda bir kez olmak
üzere Birim Faaliyet Raporu hazırlanmaktadır.
C.5.16. İstatistik Hazırlama
Öğrencilerle ilgili olarak kurum içi ve dışından talep edilen istatistikler hazırlanmaktadır.
C.5.17. İzin (kayıt dondurma) İşlemleri
Çeşitli nedenlerle kayıt donduran öğrencilerin bilgileri ÖİBS’ye işlenmektedir.
C.5.18. Katkı Payı, Öğrenim Ücreti İşlemleri
Her akademik yılda ödenmesi gereken katkı payı/öğrenim ücretlerinin belirlenmesi için
Üniversite Yönetim Kuruluna bilgi sunulmaktadır. Katkı payı ödemekle yükümlü olan
öğrenciler ile katkı payından muaf olan öğrencilerin bilgileri ÖİBS’ye işlenmekte, katkı payını
taksitle ödeyen öğrencilerin takibi yapılmakta, ilgili kurumlarla (Kredi ve Yurtlar Kurumu,
Yurtdışı Akraba Topluluklar Başkanlığı, muafiyeti olan yabancı uyruklu öğrencilerin
ödemesini yapan hükümetlerle vb.) bilgi alışverişinde bulunulmakta ve koordinasyon
sağlanmaktadır. Gerekçeli durumlarda katkı payı iade işlemleri yürütülmektedir.
C.5.19. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)
Üniversitemize ilk kayıt yaptıran öğrenciler için kayıt kılavuzu hazırlanmakta olup,
organizasyonlara ilişkin bilgiler ise web sayfamızda ilan edilmektedir.
Üniversitemiz Akademik Takvimi doğrultusunda bir akademik yılda toplam üç kez olmak üzere
(Güz, Bahar, Yaz Okulu) kayıt işlemleri yapılmaktadır. Söz konusu kayıtlara ilişkin duyurular
web sayfamızda ilan edilmektedir. Bu çerçevede ilgili birimlerle koordinasyon sağlanmaktadır.
Ayrıca Üniversiteden çeşitli nedenlerle kayıt sildiren öğrencilerin işlemleri de yürütülmektedir.
C.5.20. Kimlik Kartlarının Hazırlanması
Öğrencilerin öğrenimleri süresince geçerli olan akıllı kart statüsündeki kimlik kartları
hazırlanmakta
olup
bu
kartların
öğrencilere
teslim
edilmek
üzere
ilgili
Fakülte/Enstitü/Yüksekokula dağıtımı yapılmaktadır. Kimlik kartlarının kaybı durumunda ise
yenileme işlemleri yapılmaktadır.

--- Page 25 ---

18

C.5.21. Mezuniyet, Diploma, Diploma Eki, Diploma Töreni İşlemleri
Yılda üç kez (Güz, Bahar, Yaz Okulu) mezun adayları tespit edilerek ilgili akademik birimlerle
mutabakat
sağlanmaktadır.
Mezuniyeti
kesinleşenlerin
Geçici
Mezuniyet
Belgeleri/Diplomaları ve Diploma Ekleri hazırlanmakta ve Diploma Töreni organizasyonu
yapılmaktadır. İlgili birimlerle koordinasyon sağlanmakta ve tören duyuruları yapılmaktadır.
Diploma Tören programı ve mezun isimlerinin yer aldığı Diploma Töreni kitabı basılmakta ve
dağıtımı yapılmaktadır.
Mezunlarımızın diplomaları ilgili bölüm başkanlıklarına iletilerek diplomaların bölüm
başkanlıklarından dağıtılması sağlanmıştır. Derece ile mezun olan lisans öğrencileri ve doktora
mezunları için KKM ’de diploma töreni yapılmıştır.
C.5.22. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) İşlemleri
Öğrenci işlerinin otomasyonu kapsamında ÖİBS/METUSIS programlarının iyileştirilmesi ve
geliştirilmesi için Bilgi Sistemi Koordinatörlüğü kurularak BİDB ile düzenli olarak çalışmalar
yürütülmektedir.
C.5.23. Öğrenci Statülerinin İncelenmesi
Dönem sonlarında öğrencilerin akademik durumları değerlendirilmekte ve ÖİBS’de gerekli
güncellemeler yapılmaktadır.
C.5.24. Öğrenci Temsilcileri Konseyi Seçimleri
Yılda bir kez Öğrenci Temsilcileri seçimi yapılmaktadır. Bu kapsamda, seçim takvimi taslağı
hazırlanarak Rektörlük onayına sunulmakta, Üniversite içinde duyuruları yapılmakta ve ilgili
birimlerle koordinasyon sağlanarak seçim sonuçları duyurulmaktadır. Öğrenci Temsilcileri
Konseyi Seçimleri için yeni bir yönetmelik değişikliği yapılmaktadır. Yönetmelik
tamamlandıktan sonra seçimlerin yapılması planlanmaktadır.
C.5.25. Öğrenciler için Duyurular
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile ÖİDB web sayfamızda https://oidb.metu.edu.tr/ gerekli duyurularımız yapılmaktadır.

--- Page 26 ---

19

C.5.26. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Ana Dal, Yan Dal, Özel
Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri
Yılda iki kez yatay geçiş, çift ana dal, yan dal, özel öğrenci, İngilizce Yeterlik başvuru işlemleri
yürütülmektedir. Konuya ilişkin bilgiler (kontenjanlar, koşullar vb.) duyurulmakta, başvurular
alınmakta, ilgili akademik birimlere iletilmekte ve son olarak sonuçları duyurulmaktadır.
C.5.27. Satın Alma İşlemleri
Öğrenci İşleri Daire Başkanlığı’nın satın alma, stoklama vb. işlemleri yürütülmektedir.
C.5.28. Staj İşlemleri
Çeşitli kurumlardan iletilen öğrenci staj kontenjanları ilgili akademik birimlere iletilmekte,
akademik birimlerden toplanan bilgiler ilgili kurumlara gönderilmekte ve kurumlarla
koordinasyon sağlanmaktadır.
C.5.29. Uluslararası Öğrenci İşlemleri
Uluslararası öğrencilerin programlara başvuru (sadece lisans için), kabul (sadece lisans için),
kayıt, oryantasyon ve ikamet işlemleri yürütülmektedir. Uluslararası öğrencilerin kurum içi ve
dışı birimlerle iletişimi sağlanmaktadır.
C.5.30. Web Sitesi İşletimi
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile Öğrenci İşleri Daire Başkanlığı’nın web sitesi güncellenmektedir.
C.5.31. YÖK Burs İşlemleri
Yükseköğretim Kurumlarındaki Lisans Programlarına Kayıtlı Öğrencilere Verilecek Burslara
İlişkin Usul ve Esaslar, Yükseköğretim Kurulu Tarafından Doktora Programlarına Kayıtlı
Öğrencilere Verilecek Burslara İlişkin Usul ve Esaslar ve Üniversitemizin 100/2000 Doktora
Bursu uygulama usul ve esaslarına dair senato kararı gereğince uygulanmaktadır.
C.5.32. Eğitim Doğrulama
Üniversitemizden mezun olan kişilerin mezuniyet ve eğitim bilgileri, talep doğrultusunda
eğitim doğrulama yapan kurumlar veya üniversitelere iletilmektedir.

--- Page 27 ---

20

C.5.33. WES’e Online Belge İletimi
Üniversitemiz mezunlarının, Amerika Birleşik Devletleri ve Kanada için yapacakları eğitim,
göçmenlik, çalışma izni gibi başvuruları için eğitim doğrulamalarını yürüten kurum olan World
Education Services (WES) ile ODTÜ arasında yürütülen çalışmalar neticesinde, 12.06.2020
tarihinden itibaren WES’e çevrimiçi belge gönderimi yapılmaktadır.
C.5.34. Aslı Gibidir Onayları
31 Temmuz 2009 tarih ve 27305 Sayılı Resmi Gazetede yayınlanan Kamu Hizmetlerinin
Sunumunda Uyulacak Usul ve Esaslara İlişkin Yönetmeliğin 8. Maddesi "...istenen belgenin
aslının getirilmesi halinde, belgenin fotokopisi, aslına uygunluğu kontrol edildikten sonra ilgili
görevli tarafından isim ve unvan yazılarak tasdik edilir..." hükmü uygulanmaktadır.
C.6. Yönetim ve İç Kontrol Sistemi
Öğrenci İşleri Daire Başkanlığı, Rektörlük düzeyinde alınması gereken kararlar, onaylar ve
benzeri konularla ilgili olarak öğrenci işlerinden sorumlu Rektör Yardımcısına bağlı olarak
çalışmaktadır.
Kalite Yönetim Sistemi kapsamında görev, yetki ve sorumluluklar, iş süreçleri gibi tüm
ayrıntılar tanımlanmakta ve elektronik ortamda personelin ulaşımına sunulmaktadır. Bütün iş
süreçleri yönetim kademesi içinde çeşitli kontrollerden (Şef, Müdür, Daire Başkanı)
geçmektedir.
Kalite Yönetim Temsilcisi, birimin vizyon, misyon, temel değerleri ve kalite politikaları
doğrultusunda
Kalite
Yönetim
Sistemi’nin
kurulması,
uygulanması
ve
sürekli
iyileştirilmesinden; bu sistemin öngördüğü faaliyetlerin ve sonuçlarının planlanan
düzenlemelere uyup uymadığının incelenmesinden ve denetiminden sorumludur. Sorumluluk
alanlarından iç kontrol kapsamında olanlar aşağıda özetlenmiştir:
● Süreçlerin “sürekli iyileştirilmesi” için gerekli mekanizmaların kurulup, yürütülmesini
sağlamak,
● Kalite Yönetim Sistemi’nin gerektirdiği süreç akışı, prosedür, talimat, form ve benzeri
dokümanların hazırlanmasını, dağıtımını, revizyonunu ve muhafazasını sağlamak,
● Uygun
olmayan
hizmete
ilişkin
düzeltici
faaliyetlerin
başlatılmasını
ve
koordinasyonunu sağlamak,

--- Page 28 ---

21

● Kalite Yönetim Sistemi’ndeki aksaklıkların belirlenmesini, ortadan kaldırılmasını ve
iyileştirme önerilerinin geliştirilmesini sağlamak,
● Kullanıcı ve personel memnuniyetini değerlendirmek,
● Kalite göstergelerinin tespitini yapmak, göstergelerin ölçümlerinin yapılmasını
sağlamak,
göstergelerin
ölçümlerini
hedeflere
göre
istatistiksel
metotlarla
değerlendirmek ve sonuçlarının raporlanmasını sağlamak,
● İç denetim planlamasını ve denetçiler tarafından denetimlerin yapılmasını sağlamak,
● Denetim sonuçlarını değerlendirmek, gerekli düzeltici faaliyetlerin planlanmasını ve
iyileştirilmelerin yapılmasını sağlamak.
Kalite Yönetim Sistemi gereği olarak her yıl yapılacak olan dış denetim öncesinde Öğrenci
İşleri Daire Başkanlığı çalışanlarından oluşan iç denetçiler, birimde yürütülen iş süreçlerini,
uygulamaları vb. inceleyerek sorunları tespit etmekte ve bunların giderilmesi için gerekli
işlemleri yapmaktadır.
Kalite Yönetim Sisteminin bir parçası olarak ODTÜ Kişisel Verileri Koruma Komisyonu
bünyesinde konu ile ilgili çalışmalara devam edilmektedir.

--- Page 29 ---

22

II.
AMAÇ VE HEDEFLER
A. İdarenin Amaç ve Hedefleri
Stratejik Amaçlar
Stratejik Hedefler ve Faaliyetler
Stratejik
Amaç-1
Hizmet sunulan kesimin
(öğrenciler, akademik ve
idari birimler)
memnuniyetini ölçmek ve
verilen hizmetleri sürekli
iyileştirmek
Hedefler

1. Öğrencilerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında memnuniyetini
sağlamak
2. Akademik ve idari birimlerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında
memnuniyetini sağlamak
Faaliyetler
Her yıl öğrencilere, akademik/idari birimlerin personeline ve ÖİDB personeline uygulanan
Öğrenci İşleri Daire Başkanlığı Hizmet Memnuniyeti Anketi 2022 yılı için de uygulanmıştır.
Anket sonuçları kapsamında gerekli iyileştirmeler yapılacak, 2023 yılı için de anket
uygulamalarına devam edilecektir.
Stratejik
Amaç-2
Hizmet sunan kesimin
(ÖİDB personeli)
memnuniyetini ölçmek,
çalışma koşullarını
iyileştirmek ve
verimliliğini artırmak

Hedefler
1. ÖİDB personelinin, yönetimden ve çalışma koşullarından %70 oranında memnuniyetini
sağlamak
2. Program danışmanı başına en fazla 1300 öğrenci düşecek şekilde (Halen program danışmanı
başına düşen öğrenci sayısı yaklaşık 1529’dur.) Program danışmanı sayısının yıllar içinde
kademeli olarak artırılmasını sağlamak
3. Personeli hizmet içi eğitimlerden yararlandırmak
4. Teknik donanımın %80 oranında güncel teknolojiye sahip olmasını sağlamak

--- Page 30 ---

23

5. Çalışma ortamı koşullarının iyileştirilmesini sağlamak
Faaliyetler
1. ÖİDB personeline uygulanmak üzere anket uygulamasına devam edilmektedir.
2. İlave ve vasıflı personel temini sağlanmak üzere girişimlerde bulunulmaktadır.
3. Personele periyodik olarak (her akademik dönemde bir kez), mevzuat, kalite yönetim sistemi
eğitimi, kişisel gelişim eğitimleri vb. eğitimler verilmektedir.
4. PC, yazıcı vb. elektronik donanıma ilişkin ihtiyaçlar tespit edilip, temini sağlanmaktadır.
5. Tadilat ihtiyaçları tespit edilmekte ve ilgili birimlere iletilmektedir.
Stratejik
Amaç-3
Sunulan hizmetlerin
verimini ve kalitesini
artırmak, hatasız ve hızlı
olarak sunmak, hizmet
kalitesinin sürekliliğini
sağlamak ve iyileştirmek

Hedefler
1. ÖİBS/ METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesi
2. ÖİBS intibak programının tamamlanması
3.YÖK sistemine web servis aracılığı ile transkript veri gönderimi
4.Lisansüstü
müfredatların
sisteme
aktarılması
kapsamında
versiyon
çalışmalarının
tamamlanması
5. Başvuru süreçlerinin çevrim içi ortama aktarılması
Faaliyetler
ÖİBS/METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesine yönelik olarak
BİDB ile koordineli olarak çalışılmaya devam edilmektedir. 2022 yılı gündem başlıkları:
• Ara sınav rezervasyon programının ÖİBS ile entegrasyonunun sağlanması
• EBYS-METUSIS PDF evrak transferi
• Geç kayıt/kayıt düzeltme, programa ders saydırma ve izin süreçlerinin elektronik
ortamda yürütülmesi
• İYS başvuru programının YDYO’ya devredilmesi

--- Page 31 ---

24

• Lisansüstü programlara kabul edilen ve ÖİDB tarafından evrakları onaylanan
öğrencilerin "Evrak Teslim Onay Belgeleri"nin METUSIS üzerinden taranan
dokümanlar bölümüne aktarılması
• Merkezi Yerleştirme Puanı (Ek Madde 1, Ek Madde 2) ile yatay geçiş başvuru ve kabul
işlemlerinin online hale getirilmesi
• Mezunların dosyalarının elektronik ortama aktarılması ve bu çalışma sonrasında eski
mezun bilgilerinin de YÖKSİS veri transferlerinin yapılması
• Özel öğrenci kayıt sürecinin elektronik ortamda yapılması
• YDYO, TİB ve ÖİDB Hazırlık Ofisinin ortaklaşa kullanabilecekleri hazırlık
öğrencilerinin işlemlerinin takip edilebileceği otomasyon sistemi geliştirilmesi
• Doktora Yeterlik Sınavı Tutanak Formlarında belirtilen DYS'yi başaran öğrencinin
alması gereken ek ders/derslerin takibi için 77 numaralı programa bakım yapılarak ek
ders/derslerin girişinin sağlanması
• Doktora öğrencilerinin DYS'den başarılı olduğu tarihten itibaren 9 ay sonrasına kadar
Başarılı TÖS'ü olmaması durumunda yönetmelik gereği ilişiğinin kesilmesi ile ilgili 77
nolu programa bakım yapılması
• Bilimsel Hazırlık Programı dersleri ve Bilimsel Hazırlık Programında geçirilecek sürenin
sistem üzerinden takip edilebilmesi
• 264 numaralı intibak programına 27 numaralı programdaki giriş türlerinin eklenmesi
• Öğrenci kartları ile ilgili programa iyileştirmeler yapılması (Bölüm isimlerinin
düzenlenmesi, diğer kart iade seçeneklerinin eklenmesi)

--- Page 32 ---

25

• Çevrimiçi öğrenci belgesi ve transkript başvurularında lisans, lisansüstü ve yan dal, çift
ana dal, KKK başvurularının ayrılması, başvurunun ilgili danışmana düşmesi ve onay
sürecinin düzenlenmesi
Stratejik
Amaç-4
Hizmet sunan ve hizmet
alanlar arasındaki
iletişimin sürekliliğini
sağlamak ve iyileştirmek
Hedefler
Akademik ve idari birimlerle ÖİDB arasında bilgi alışverişini etkin ve hızlı biçimde sağlayarak
hatalı işlemleri minimuma indirmek
Faaliyetler
1.   Akademik ve idari birimlerle e-posta listeleri ile iletişime devam edilmektedir.
2. Her dönem, kayıtlar öncesinde akademik birimleri bilgilendirmek üzere toplantı
düzenlenecek, mevzuat değişiklikleri, uygulamada yenilikler vb. konularda bilgi aktarılacaktır.
Stratejik
Amaç-5
Öğrenci İşleri Daire
Başkanlığı’nda mevcut
Kalite Yönetim Sisteminde
revize edilmiş ISO
9001:2015 standartlarının
sürekliliğini sağlamak
Hedefler
Kurulan kalite yönetim sisteminin gereklerini yerine getirerek ulusal düzeyde öncü Öğrenci İşleri
Daire Başkanlığı konumumuzu korumak ve verilen hizmetlerin uluslararası standartlara
kavuşmasını sağlamak.
Faaliyetler
Ulusal ve uluslararası üniversitelerin uygulamaları incelenmekte, yenilikler izlenmekte ve
uygulamaya geçirilmektedir.
Tablo 9. İdarenin Amaç ve Hedefleri

--- Page 33 ---

26

B. Hedef Kartları
Strateji ve Kalite Yönetimi Bilgi Sistemi çalışmaları kapsamında, Stratejik Plan Tanımlama aşamasında, aşağıdaki tabloda belirtilen ÖİDB
stratejileri, üst satırlarında yer alan ilgili ODTÜ Hedef ve ODTÜ Stratejilerine bağlı şekilde önerilmiştir.
Hedef veya Stratejinin Adı
Düzey
Sorumlu Yönetici
Göstergeler (2020 Yılı için)
SP18_A4_H2 - Üniversite genelinde eşgüdümlü olarak öğrenciler için yönlendirici danışmanlık
sisteminin kurulması
ODTÜ Hedef
TÜLİN GENÇÖZ

SP18_A4_H2_S2 - Danışmanlık sisteminde araştırma görevlileri ve deneyimli öğrencilerin de görev
alması ve görevlendirilecek öğrenciler için gerekli desteğin sağlanması
ODTÜ
Strateji
TÜLİN GENÇÖZ

SP18_A4_H2_S2_OIDB_S1 - Danışmanlık sisteminde görevlendirileceklerin yönetmelikler ve
uygulama esasları açısından bilgilendirilmesi
2. Düzey
Strateji

Hizmet verilen öğrenci sayısı; (28)
SP18_A19_H1 - Etik, bezdiri ve ayrımcılığa ilişkin farkındalığın artırılması ve bu konuya ilişkin
vakaların azaltılması
ODTÜ Hedef
TÜLİN GENÇÖZ

SP18_A19_H1_S4 - Etik ihlaller, bezdiri ve ayrımcılığa ilişkin verilerin toplanması ve
değerlendirilmesi
ODTÜ
Strateji
TÜLİN GENÇÖZ

SP18_A19_H1_S4_OIDB_S1 - Daire başkanlığımızda çalışan personelin hangi özellikleri taşıması
gerektiği, etkin ve eşit hizmet verilebilmesi için dikkat edilmesi gereken mesai koşulları konusunda
tecrübeli ve işe yeni başlayan tüm personelle düzenli görüşmeler yapmak

Personel ile yapılan görüşme sayısı; (13)
SP18_A23_H2 - Bilgi sistemlerini bütünleştirerek ve yaygınlaştırarak bilgi teknolojileri ve
sistemlerinden yararlananların doğru ve güvenilir bilgiye ve hizmete zamanında, mekândan bağımsız
ve kolay erişiminin sağlanması
ODTÜ Hedef
ÖMER
DELİALİOĞLU

SP18_A23_H2_S1 - Bütünleşik Bilgi Sistemi projesinin, deneyimlerden ve bilgi teknolojilerindeki
gelişmelerden yararlanarak paydaş beklentileri ve stratejik öncelikler doğrultusunda hedeflerinin ve
yönteminin revize edilmesi ve uygulanması
ODTÜ
Strateji
ÖMER
DELİALİOĞLU

SP18_A23_H2_S1_OIDB_S1 - İç-Dış paydaşlar ve öğrencilere verilen hizmetlerin iyileştirilmesi için
var olan hizmetlerin iyileştirilmesi ve yeni yazılımlar geliştirilmesi konusunda BİDB ile ortak
çalışmalar yapmak
2. Düzey
Strateji

İyileştirme yapılan program sayısı; (6) Yeni
geliştirilen program sayısı; (4)
SP18_A23_H2_S1_OIDB_S2 - ÖİDB web sayfasının etkin şekilde kullanılması
2. Düzey
Strateji

87 adet Türkçe 44 adet İngilizce duyuru
yapılmıştır. Ayrıca 82 Türkçe ve 54 İngilizce
sabit sayfada güncelleme yapılmıştır.
SP18_A23_H2_S3 - Bilgi güvenliğinin yaygınlaştırılması
ODTÜ
Strateji
ÖMER
DELİALİOĞLU

--- Page 34 ---

27

SP18_A23_H2_S3_OIDB_S1 - Daire Başkanlığı'nın bilgi güvenliği altyapısının ve personelin
farkındalığının arttırılması
2. Düzey
Strateji

Denetim sayısı;(2) Faaliyet sayısı; (3)
Bilgilendirme (8)
SP18_A24_H1 - İdari süreçlerin iyileştirme döngülerinin desteklenmesi ve kalite güvence sisteminin
güçlendirilmesi
ODTÜ Hedef
ÖMER
DELİALİOĞLU

SP18_A24_H1_S2 - Kalite yönetim belgelendirme çalışmalarının yaygınlaştırılması
ODTÜ
Strateji
ÖMER
DELİALİOĞLU

SP18_A24_H1_S2_OIDB_S1 - Kalite Yönetim Sistemi'nin sürdürülmesi ve bu kapsamda verilen
eğitim ve etkinliklerin devamlılığı
2. Düzey
Strateji

Eğitim sayısı; (11) Etkinlik sayısı; (5)
SP18_A3_H2 - Uluslararası öğrencilerin nicelik ve niteliklerinin artırılması
ODTÜ Hedef
GAYE TEKSÖZ

SP18_A3_H2_S1 - Biçim, nitelik ve içerik açısından uluslararası öğrenciler için özelleştirilmiş ve
güncellenmiş tanıtım malzemelerin hazırlanması ve etkili bir şekilde kullanılması
ODTÜ
Strateji
GAYE TEKSÖZ

SP18_A3_H2_S1_OIDB_S1 - Uluslararası lisans öğrenci sayısını ve kalitesini arttıracak tanıtım
faaliyetlerinde bulunmak
2. Düzey
Strateji

Türkiye'deki uluslararası liselere gerçekleştirilen
ziyaret sayısı (1); Türkiye ve dünyadaki hedef
liselere gönderilen tanıtım materyali sayısı (0);
Uluslararası Öğrenci Ofisi web sayfasının
ziyaretçi sayısı (122000);StudyinTurkey sanal
fuarı katılımı
SP18_A3_H2_S2 - Uluslararası öğrenci seçim ölçütlerinin kaynak ve hedef ülkeler için yeniden
belirlenmesi
ODTÜ
Strateji
GAYE TEKSÖZ

SP18_A3_H2_S2_OIDB_S1 - Uluslararası öğrenci seçim ölçütlerinin güncellenmesi
2. Düzey
Strateji

Güncellenen kriter sayısı (2); Yeni eklenen kriter
sayısı (3)
SP18_A15_H1 - Öğrencilerimizin çok kültürlü yaşam farkındalıklarının artmasını sağlayacak
etkinliklerin gerçekleştirilmesi
ODTÜ Hedef
GAYE TEKSÖZ

SP18_A15_H1_S1 - Her dönem başında ODTÜ öğrencilerinin çok kültürlü yaşam hakkında
bilgilendirilmesi, yeni başlayan öğrenci oryantasyonunda uluslararasılaşma ve çok kültürlülüğün
vurgulanması
ODTÜ
Strateji
GAYE TEKSÖZ

SP18_A15_H1_S1_OIDB_S1 - Türk öğrenciler için düzenlenen oryantasyon çalışmalarının
uluslararası öğrenciler ile mümkün olduğu kadar ortak ve çift dilli gerçekleştirilmesi
2. Düzey
Strateji

Mentör öğrencilerden alınan yardımlarla, bazı
bölümlerin Zoom üzerinden bazılarından ise
Yüzyüze olacak şekilde yeni uluslararası
öğrencilere İngilizce bölüm tanıtımı yapması
sağlanmıştır.
SP18_A15_H3 - Uluslararası öğrencilerin üniversite bileşenleri ile etkileşiminden kaynaklanan
memnuniyetlerinin artırılması
ODTÜ Hedef
GAYE TEKSÖZ

SP18_A15_H3_S1 - Uluslararası öğrencilere ODTÜ’deki temel akademik ve idari süreçler ile ilgili
destekler sağlanması
ODTÜ
Strateji
GAYE TEKSÖZ

SP18_A15_H3_S1_OIDB_S1 - Mentör ve Host öğrenci sistemlerinin geliştirilmesi
2. Düzey
Strateji

Mentör öğrenci sayısı (6); Host öğrenci sayısı
(56);
SP18_A15_H3_S1_OIDB_S2 - Yeni uluslararası öğrenciler için etkin ve kapsamlı bir oryantasyon
haftası düzenlemek
2. Düzey
Strateji

26-28 Eylül 2022 tarihlerinde, uluslararası
öğrencilere kapsamlı bir oryantasyon programı
düzenlenmiştir. Buna ek olarak, mentör/host

--- Page 35 ---

28

öğrencilerin yardımlarıyla, Telegram grubu
üzerinden de düzenli danışmanlık sağlanmıştır.
SP18_A15_H3_S2 - Uluslararası öğrencilerin ODTÜ’ye gelmelerinden önce sosyal medya aracılığı ile
sosyal, kültürel ve akademik yaşam konusunda bilgilendirilmeleri ve ODTÜ’deki sosyal yaşam ve
kültürel uyum hakkında verilen oryantasyonların güncellenmesi
ODTÜ
Strateji
GAYE TEKSÖZ

SP18_A15_H3_S2_OIDB_S1 - Lisans programlarına kabul alan öğrencilere ODTÜ hakkında
kapsamlı bilgilendirme yapılması
2. Düzey
Strateji

Kabul edilen öğrencilere 17 sayfalık bir "pre-
arrival guideline" gönderilmiş, öğrenciler henüz
Türkiye'ye gelmeden Zoom üstünden online bir
oryantasyon gerçekleştirilmiştir.
Tablo 10. ÖİDB Stratejileri

Strateji ve Kalite Yönetimi Bilgi Sistemi çalışmaları kapsamında, üniversite yönetimi tarafından onaylanan stratejilere, aşağıda belirtilen şekilde
faaliyet görevleri tanımlamaları yapılmıştır.
SP18_A19_H1_S4_OIDB_S1 Daire başkanlığımızda çalışan personelin hangi özellikleri taşıması gerektiği, etkin ve eşit hizmet verilebilmesi için dikkat edilmesi gereken mesai koşulları konusunda
tecrübeli ve işe yeni başlayan tüm personelle düzenli görüşmeler
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
İşe yeni başlayan personel ile
görüşme yapmak
31.12.2021
SEMA KARACA
SEMA KARACA
Eğitim verildi.
Düzenli hale getirmek
Mevcut personel ile görüşme yapmak
31.12.2021
SEMA KARACA
SEMA KARACA
Eğitim verildi- Görüşme yapıldı
Düzenli hale getirmek
SP18_A23_H2_S1_OIDB_S1 İç-Dış paydaşlar ve öğrencilere verilen hizmetlerin iyileştirilmesi için var olan hizmetlerin iyileştirilmesi ve yeni yazılımlar geliştirilmesi konusunda BİDB ile ortak çalışmalar
yapmak
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Mevcut programlar üzerinde
iyileştirme çalışmaları yapmak
31.12.2021
SEMA KARACA
MEHMET
DÖNMEZ,
GÜLTEN
DÖNMEZBABA,
GÜLER BARIŞ

•
Lisansüstü müfredatların sisteme aktarılması için
BİDB tarafından program oluşturulmuştur. Bu
kapsamda versiyon çalışmaları tamamlanmıştır.
•
Yabancı uyruklu öğrencilerimiz için Göç İdaresi
Genel Müdürlüğü’ne verilmek üzere hazırlanan
İkamet
Belgelerinin
dijital
olarak
alınması
sağlanmıştır.
•
METUSIS ders değerlendirme anketi süreçleriyle
ilgili bakım yapılmıştır.
•
ÖİBS intibak programı tamamlanmıştır.
Çalışmalar devam edecektir.

--- Page 36 ---

29

•
Pandemi koşullarında yüz yüze/çevrim içi yapılacak
derslerin toplanması ve duyurulması kapsamında
ÖİBS programlarına bakım yapılmıştır.
•
Diploma
eki
programına,
diploma
eklerinde
bölümlerin alt alanlarının görünebilmesi için bakım
yapılmıştır.
•
Syllabus programına bakım yapılmıştır.

Yeni programlar geliştirme üzerine
çalışma yapmak
31.12.2021
SEMA KARACA
MEHMET
DÖNMEZ,
GÜLTEN
DÖNMEZBABA,
GÜLER BARIŞ
•
YÖK ile yürütülen transkript gönderim çalışmaları
kapsamında;
-2020-2021
Güz
Dönemi
sonrası
kayıtlı/mezun/ayrılan öğrencilerimizin transkriptleri
gönderilmiştir.
-2017-2018 Güz Dönemi sonrası mezunlarımızı
transkriptleri gönderilmiştir.
-2010-2011 Güz Dönemi sonrası mezunlarımızın
transkript gönderimi için çalışmalarımız devam
etmektedir.
•
Başvuru süreçlerine online ödeme alternatifi ekleme
çalışmalarında ilk aşama olarak İngilizce Yeterlik
Sınavı Başvurularında online ödeme alınmıştır.
Lisansüstü başvurular ve diğer başvuru süreçlerine
uygulanması için çalışmalar devam etmektedir.
•
YÖKSİS’e öğrenci e-postaları bilgisi gönderilmiştir.
•
METUSIS’e öğrencilerin YÖKSİS’te bulunan
askerlik, KYK, hazırlık ve izin bilgilerinin
görüntülenmesi için arayüz eklenmiştir.

Programların sonuçları
izlenecektir.
SP18_A23_H2_S3_OIDB_S1 Daire Başkanlığı'nın bilgi güvenliği altyapısının ve personelin farkındalığının arttırılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
İdari süreçlerin iyileştirme
döngülerinin desteklenmesi ve kalite
güvence sisteminin güçlendirilmesi
31.12.2022
SEMA KARACA
SELİN KARACA
E-posta şifre güvenliği ve virüslü eklenti/oltalama
saldırıları ile ilgili bilgilendirme yapılmıştır.
Üniversitemizde Bilgi ve İletişim Güvenliği Denetim
Komisyonu kurulmuş ve bu komisyona dahil
olunmuştur.
Bilgi Güvenliği farkındalığı için
eğitimler verilecek ve
bilgilendirmelere devam
edilecektir.
Kalite yönetim belgelendirme
çalışmalarının yaygınlaştırılması
31.12.2022
SEMA KARACA
SELİN KARACA

ISO 27001:2013 Bilgi Güvenliği Yönetim Sistemi
belgelendirilmesi yenilenmiştir.
Belgenin devamlılığı için
koordinasyonlar sürdürülecektir.
SP18_A23_H2_S1_OIDB_S2 ÖİDB web sayfasının etkin şekilde kullanılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş

--- Page 37 ---

30

ÖİDB Web sayfasının alt yapısının
güçlendirilmesi
31.12.2021
SEMA KARACA
SİBEL DOĞAN

ÖİDB web sitesi Drupal 8.0 içerik yönetim sistemi
kullanılarak yenilenmiş ve güncellenmiştir.
Web sayfasının etkinliği takip
edilecektir.
Duyuruların ve sabit sayfaların
Akademik Takvim'e göre güncel
olması
31.12.2021
SEMA KARACA
SİBEL DOĞAN
Duyurular ve sabit sayfalar Akademik Takvim'e göre
sürekli güncellenmiştir.
Akademik Takvim'e göre
güncellemeler sürdürülecektir.
SP18_A24_H1_S2_OIDB_S1 Kalite Yönetim Sistemi'nin sürdürülmesi ve bu kapsamda verilen eğitim ve etkinliklerin devamlılığı
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Kalite yönetim sisteminin
devamlılığının sağlanması
31.12.2022
SEMA KARACA
SELİN KARACA
ISO 9001:2015 Kalite Yönetim Sistemi belgelendirmesi
devam etmiştir, eğitimler verilmiştir.
Eğitimler sürdürülecektir.
Personelin motivasyonu ve
kaynaşması için etkinlikler
planlanması
31.12.2022
SEMA KARACA
SELİN KARACA
Mezuniyet töreni sonrası etkinlik, Eymir Gölü etkinliği
ve yılbaşı kutlaması düzenlenmiştir.
Yeni etkinlikler planlanarak
çalışanların motivasyonu
artırılacaktır.
SP18_A4_H2_S2_OIDB_S1 Danışmanlık sisteminde görevlendirileceklerin yönetmelikler ve uygulama esasları açısından bilgilendirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Daire Başkanlığında kısmi zamanlı
statüsünde öğrenci yetiştirilmesi

SEMA KARACA
BEKİR
DEMİRBAŞ
Kısmi zamanlı statüde öğrenci yetiştirilmiştir.
İhtiyaca göre sürdürülecektir.
SP18_A3_H2_S1_OIDB_S1 Uluslararası lisans öğrenci sayısını ve kalitesini arttıracak tanıtım faaliyetlerinde bulunmak
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Türkiye'deki uluslararası okullara
ziyaret
31.12.2021
SEMA KARACA
ERDEM
CEYDİLEK
Okul ziyareti gerçekleştirilmemiştir.
İhtiyaca ve kapasiteye göre
organize edilecektir.
Tanıtım materyalleri gönderilmesi
31.12.2021
SEMA KARACA
ERDEM
CEYDİLEK
Basılı tanıtım materyali gönderilmemiştir. Ancak,
Pakistan’da İngiliz müfredatıyla öğrenim gören
öğrencilere Zoom üzerinden tanıtım sunumu yapılmıştır.
İhtiyaca ve kapasiteye göre
organize edilecektir.
Uluslararası fuar katılımı
31.12.2021
SEMA KARACA
ERDEM
CEYDİLEK

20-22 Temmuz 2022 tarihlerinde YÖK tarafından
organize edilen StudyinTurkey Sanal Fuarı'na katıldık.
En az bir uluslararası öğrenci
fuarına katılmak amaçlanmaktadır.
SP18_A3_H2_S2_OIDB_S1 Uluslararası öğrenci seçim ölçütlerinin güncellenmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Kriter güncelleme ve yeni kriter
ekleme faaliyeti
31.12.2021
SEMA KARACA
ERDEM
CEYDİLEK
2 kriter güncellenmiş, 3 yeni kriter eklenmiştir. YÖK
tarafından yapılacak olan TRYÖS sınavının başvuru
kriterlerine eklenip eklenmeyeceği henüz netlik
kazanmamıştır.
İhtiyaçlar doğrultusunda
güncelleme ve eklemelere devam
edilecektir.
SP18_A15_H1_S1_OIDB_S1 Türk öğrenciler için düzenlenen oryantasyon çalışmalarının uluslararası öğrenciler ile mümkün olduğu kadar ortak ve çift dilli gerçekleştirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş

--- Page 38 ---

31

Uluslararası öğrenciler için Türk
öğrenciler ile ortak oryantasyon
etkinliği düzenlemek
31.12.2021
SEMA KARACA
ERDEM
CEYDİLEK
Mentör öğrencilerden alınan yardımlarla, bazı
bölümlerin zoom üzerinden yeni uluslararası öğrencilere
İngilizce bölüm tanıtımı yapması sağlanmıştır.
2022-2023 akademik yılı
öncesinde, bölümlere resmi yazı
gönderilerek, çevrimiçi İngilizce
bölüm tanıtımlarını yapmaları
sağlanacaktır.
SP18_A15_H3_S1_OIDB_S1 Mentör ve Host öğrenci sistemlerinin geliştirilmesi
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Mentör öğrenci sisteminin
iyileştirilmesi
31.12.2021
SEMA KARACA
ERDEM
CEYDİLEK
6 tecrübeli uluslararası öğrencimiz, üniversite
kayıtlarında ve uzaktan online destek konusunda
Uluslararası Öğrenci Ofisi'ne yardımcı oldu.
Mentör öğrenci sayımız an
itibariyle yeterli olduğu için, nitelik
olarak bu sisteminin
geliştirilmesine çaba
gösterilecektir.
Host öğrenci sistemini iyileştirici
faaliyetler
31.12.2021
SEMA KARACA
ERDEM
CEYDİLEK
Toplam 191 uluslararası öğrenci, yeni kayıtlı
uluslararası öğrencilere yardımcı olmak için Host
Öğrenci başvurusu yapmıştır. Başvuru yapan öğrenciler
arasından seçilen 56 öğrenci yeni kayıtlı uluslararası
öğrencilerle eşleştirilmiştir.
Host öğrenci sayımız an itibariyle
yeterli olduğu için, nitelik olarak
bu sisteminin geliştirilmesine çaba
gösterilecektir.
SP18_A15_H3_S2_OIDB_S1 Lisans programlarına kabul alan öğrencilere ODTÜ hakkında kapsamlı bilgilendirme yapılması
Tanım
Termin Tarihi
Sorumlu
İşi Yapacak
Yapılan İş
Yapılacak İş
Yeni gelen öğrenciler için
kılavuz/kitapçık oluşturulması
31.12.2021
SEMA KARACA
ERDEM
CEYDİLEK
Kabul edilen öğrencilere 17 sayfalık bir "pre-arrival
guideline" gönderilmiş, öğrenciler henüz Türkiye'ye
gelmeden Zoom üstünden online bir oryantasyon
gerçekleştirilmiştir
Kılavuz
güncellenecek/geliştirilecektir.
Oryantasyon faaliyetleri
31.12.2021
SEMA KARACA
ERDEM
CEYDİLEK
26-28 Eylül 2022 tarihlerinde, Uluslararası İşbirliği
Ofisi ile birlikte, uluslararası öğrencilere kapsamlı bir
oryantasyon programı düzenlenmiştir. Buna ek olarak,
mentör/host öğrencilerin yardımlarıyla, Telegram grubu
üzerinden de düzenli danışmanlık sağlanmıştır.
Program geliştirilerek devam
edilecek.
Tablo 11. Faaliyet Görevleri Tanımlamaları

--- Page 39 ---

32

C. Temel Politikalar ve Öncelikler
● Öğrencilerimize verdiğimiz hizmetleri her geçen gün çoğaltmak,
● Elektronik kaynakların kullanım oranını en üst seviyeye taşıyarak hizmet hızımızı
artırmak,
● Verdiğimiz hizmetin kalitesini periyodik olarak ölçerek sürekli iyileştirmek,
● Tüm paydaşlarımızla işbirliği ve dayanışmayı geliştirmek,
● Her öğrencimizin özel olduğu ilkesi ile her zaman tarafsız hizmet sunmak,
● Öğrencilerimize daima güler yüz, anlayış ve özveriyle davranmak,
● Çalışanlarımızın nitelik ve nicelik açısından yeterliliği için gerekli her türlü çabayı
harcamak,
● Çalışma ortamımızın ve hizmet alanlarımızın güvenli, emniyetli ve yeterli olması için
gerekli kaynakların ayrılmasını sağlamak,
● İlgili tarafların gereksinimlerini karşılamak,
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek.

--- Page 40 ---

33

III.
FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER
A. Mali Bilgiler
2022 yılı Öğrenci İşleri Daire Başkanlığı harcamalarına ilişkin bilgiler aşağıdaki tablolarda belirtilmiştir:

2022 MALİ YILI HAZİNEDEN AKTARILAN BÜTÇE GİDERLERİ TABLOSU

TERTİBİ
AÇIKLAMA
2022 BÜTÇE
BAŞLANGIÇ
ÖDENEĞİ
AKTARMA İLE
TOPLAM
ÖDENEK

2022
HARCANAN
TOPLAM
EKLENEN

DÜŞÜLEN

TL
TL
TL
TL
TL
900 9007 13348 0403,9 02 01 1
Personel Giderleri
4.067.000,00
0,00
0,00 4.067000,00
4.067.000,00
900 9007 13348 0403,9 02 02 1
SGK Ödemeleri
606.000,00
0,00
0,00
606.000,00
606.000,00
900 9007 13348 0403,9 02 03 2
Tüketim Mal ve Malzeme Alımı
142.000,00
0,00
18.500,00
123.500,00
123.371,10
900 9007 13348 0403,9 02 03 3
Yolluklar
6.000,00
0,00
0,00
6.000,00
3.192,16
900 9007 13348 0403,9 02 03 5
Hizmet Alımı
0,00
0,00
0,00
0,00
0,00
900 9007 13348 0403,9 02 03 7
Demirbaş Mal ve Malzeme Alımı ve
Bakım Onarım
4000,00
0,00
0,00
4.000,00
3.921,00
Tablo 12. Bütçe Giderleri

--- Page 41 ---

34

B. Performans bilgileri
Bu raporun C.5 kısmında belirtilen “Sunulan Hizmetler” başlığı altında belirtilen
hizmetlerin tümü 2022 yılında gerçekleştirilmiştir. Bu hizmetlerden sayısal olarak
belirlenenler aşağıda özetlenmiştir:
Arşiv
Elektronik ortama aktarılmayan öğrenci, mezun ve ayrılma dosyaları için arşiv işlemleri
yürütülmüştür.
Askerlik
Millî Savunma Bakanlığı’nın 14 Kasım 2014 tarihli yazısına istinaden üniversiteye kayıt
yaptıran tüm öğrencilerin askerlik işlemleri YÖKSİS bilgi sisteminden çekilerek
alınmaktadır.
Lisans programlarında 7408 öğrencinin,
Lisansüstü programlarda 2006 öğrencinin askerlik işlemleri yürütülmüştür.
Belge
• Çevrimiçi Öğrenci Belgesi: 15051 adet
• Transkript (Not dökümü): 21561 adet
• Şeref/Yüksek Şeref Belgesi: 4617 / 5275 adet
• Geçici Mezuniyet Belgesi: 778 adet
• Diploma: 3994 adet
• Diploma Eki: 3994 adet
• Dereceye Giren Mezunlar için Başarı Belgesi: 51 adet
• İkamet Bilgi Formu: 962 Adet
Burs
2022 yılında burs başvurusunda bulunan 4640 öğrenciden 1840 öğrenci ön elemeyi geçmiş
ve belgelerini sisteme yüklemiştir.  Bu öğrencilerden; 1082 öğrenciye nakit, 215 öğrenciye
yurt, 379 öğrenciye yemek bursu tahsis edilmiştir. Halen 6389 öğrenci nakit bursundan, 994
öğrenci yurt yardımından ve 1328 öğrenci yemek yardımından yararlanmaktadır.

--- Page 42 ---

35

Değişim Öğrencileri
Değişim programları kapsamında üniversiteye “gelen” 179 öğrencinin kayıt, kimlik ve
transkript işlemleri ile değişim programları kapsamında “giden” 415 öğrencinin izin ve ders
saydırma işlemleri yürütülmüştür.
Ders Değerlendirme Anketleri
Ders değerlendirme anketlerine katılım (2021-2022 Bahar Dönemi)
Doldurulan form sayısı: 4904
2021-2022 Bahar Dönemi Üniversite Ortalaması: 4.40
Ders değerlendirme anketlerine katılım (2022-2023 Güz Dönemi)
Doldurulan form sayısı: 8961
2022-2023 Güz Dönemi Üniversite Ortalaması: 4.45
Diploma Denklik
YÖK’ten iletilen 25 adet diploma denklik işlemi yürütülmüştür.
"İlmi Hüviyet Tespiti" ve "Alan ve Derece Tespiti" için Nisan ve Ekim 2022 ayları için iki
kez ilana çıkılmıştır. İlmi Hüviyet Tespiti Sınavı’na 14’ü Nisan, 21’i Ekim döneminde
olmak üzere 35 aday girmiştir. Alan ve Derece Tespiti için ise 1 aday, ilgili bölümce yapılan
mülakatlara katılmıştır.
Disiplin
107 öğrenci hakkında disiplin soruşturması yürütülmüş, 40 öğrenciye ceza verilmiştir.
Evrak
Elektronik ortama aktarılmak üzere taranan evrak sayısı 134950 adettir.
Öğrenci izinleri
Çeşitli nedenlerle programına geçici olarak ara vermek isteyen 1119 öğrencinin izin işlemi
yürütülmüştür.
Katkı payı, öğrenim ücreti

--- Page 43 ---

36

Katkı payı ödemekle yükümlü olan yaklaşık 25712 (Yirmi beş bin yedi yüz on iki)
öğrencinin katkı payı ödeme işlemleri yürütülmüştür. 2235 öğrenci için katkı payı iade
işlemi yapılmıştır.
Kayıtlar (İlk Kayıt, Kayıt Yenileme, Kayıt Sildirme)
2022 YKS ile ÖSYM tarafından 3032 öğrenci yerleştirilmiş 3013’ü Lisans programlarına
kayıt yapmıştır, 19’u YKS Ek Kontenjan ile yerleşip kaydolan öğrencidir. (2022-2023 Güz
Dönemi)
2022 DGS ile ÖSYM tarafından 28 öğrenci yerleştirilmiş 27’si Lisans programlarına kayıt
yapmıştır, 1’i DGS Ek Kontenjan ile yerleşip kaydolan öğrencidir. (2022-2023 Güz
Dönemi)
256 yeni uluslararası öğrenci lisans programlarına kayıt yaptırmıştır (2022-2023 Güz
Dönemi).
1535 yeni öğrenci lisansüstü programlara kayıt yaptırmıştır. (2021-2022 Bahar Dönemi ve
2022-2023 Güz Dönemi)
104 yeni uluslararası öğrenci lisansüstü programlara kayıt yaptırmıştır. (2021-2022 Bahar
Dönemi:33; 2022-2023 Güz Dönemi:71)
Bahar Döneminde 26685 öğrenci etkileşimli kayıt yapmıştır.
Yaz okulunda 5326 öğrenci etkileşimli kayıt yapmıştır.
Güz Döneminde 25513 öğrenci etkileşimli kayıt yapmıştır.
Ön lisans ve lisans programlarında 438 öğrenci, lisansüstü programlarda 139 öğrenci kendi
isteği ile kayıt sildirmiştir.
Kimlik kartları
Yeni kayıt, kimlik kaybı vb. nedenlerle 5878 ön lisans ve lisans öğrencisi, 1526 lisansüstü
öğrencisi olmak üzere Ankara Kampusu için 7404 adet; Kıbrıs Kampusu öğrencileri için de
830 adet toplamda 8234 adet kimlik kartı hazırlanmıştır.
Mezuniyet, Diploma, Diploma Eki
3994 öğrenci için mezuniyet işlemleri yürütülmüş, Diploma ve Diploma Eki hazırlanmıştır.

--- Page 44 ---

37

Programlara Başvuru (Yatay geçiş, Çift Anadal, Yandal, Özel öğrenci, İngilizce
Yeterlik Sınavı)

2021-2022
Bahar Dönemi
Yaz
Okulu
2022-2023 Güz
Dönemi
Toplam
Yatay geçiş başvuru/kabul işlemi
yürütülen öğrenci sayısı
106/4

225/54
331/58
Merkezi
Yerleştirme
Puanıyla
Yatay
Geçiş (Ek Madde 1)
başvuru/kabul işlemi yürütülen
öğrenci sayısı
-

429/336
429/336
Çift Anadal başvuru/kabul işlemi
yürütülen öğrenci sayısı
110/22

271/56
381/78
Yandal
başvuru/kabul
işlemi
yürütülen öğrenci sayısı
1070/113

1450/214
2520/327
Özel öğrenci işlemi yürütülen
öğrenci sayısı
80
43
84
207

Tablo 13. Yatay geçiş, Çift Anadal, Yandal, Özel öğrenci, İngilizce Yeterlik Sınavı
Başvuruları

Haziran ayında 2425, Aralık ayında 1395 öğrenci için İngilizce Yeterlik Sınav işlemleri
yürütülmüştür.
Uluslararası öğrenci işlemleri
Lisans programlarına 3089 uluslararası öğrencinin başvuru ve kabul işlemleri yürütülmüş;
bu adaylar arasından 525’i programlara kabul edilmiş, 243’ünün Üniversiteye kaydı
yapılmıştır. 13 öğrenci ise Türkiye Burslusu olarak lisans programlarına kayıt yaptırmıştır.
Lisansüstü programlarına enstitüler tarafından kabul verilen uluslararası öğrencilerden
toplam 104’ünün kaydı yapılmıştır.

--- Page 45 ---

38

C. Performans Sonuçlarının Değerlendirilmesi
Orta Doğu Teknik Üniversitesi Öğrenci İşleri Daire Başkanlığı tarafından sunulmakta olan
hizmetlerle ilgili gerek öğrencilerin gerek ODTÜ idari ve akademik personelinin, gerekse
ÖİDB bünyesinde hizmet vermekte olan personelin memnuniyet düzeyini ölçmek, sunulan
hizmetleri iyileştirmek ve potansiyel sorunların önüne geçebilmek amacıyla 25 Kasım - 05
Aralık 2022 tarihleri arasında “Öğrenci İşleri Daire Başkanlığı Hizmet Memnuniyet
Anketleri” yapılmıştır. Söz konusu anketlerin sonuçları aşağıda özetlenmiştir.
ÖİDB çalışanlarına yönelik olarak yapılan ankete 13 ÖİDB çalışanı, ODTÜ idari ve
akademik personeline yönelik yapılan ankete 142 ODTÜ mensubu, ODTÜ öğrencilerine
yönelik yapılan ankete ise toplam 1095 öğrenci tarafından katılım sağlanmıştır.
ÖİDB çalışanlarına yönelik olarak yapılan ankette katılımcılara “Çalışma ortamı ve çalışma
şartları”, “Kariyer gelişimi”, “Çalışma arkadaşlarının performansı”, “Amir-çalışan ilişkisi”,
“Genel memnuniyet ve bağlılık” gibi beş genel başlık altında sorular yöneltilmiştir.
ODTÜ idari ve akademik personeline yönelik yapılan ankette katılımcılara “ÖİDB
personelinin çalışma performansının değerlendirilmesi” ve “ÖİDB tarafından sunulan
hizmetlerin değerlendirilmesi” gibi iki genel başlık altında sorular yöneltilmiştir.
ODTÜ öğrencilerine yönelik yapılan ankette öğrencilere “ÖİDB personelinin çalışma
performansının değerlendirilmesi”, “ÖİDB’nin alt birimlerinin değerlendirilmesi” ve
“ÖİDB tarafından sunulan hizmet kalemlerinin değerlendirilmesi” başlıkları altında sorular
yöneltilmiştir.
2022-2023 Akademik Yılı içerisinde yapılacak benzer anketlerle, Öğrenci İşleri Daire
Başkanlığı tarafından sunulmakta olan hizmetler ve çalışanların performansı ile ilgili
değerlendirmeler yapılmaya devam edilecektir. Ayrıca bu kapsamda, 2022 yılında yapılan
anketler neticesinde edinilen genel performans değerlendirmelerinin işleyişte ne ölçüde
dikkate alındığını tespit etmeye yönelik çalışmalar yapılması planlanmaktadır.

--- Page 46 ---

39

D. Diğer Konular
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetleri nicelik olarak ifade edebilmek üzere bazı sayılar aşağıda tablo halinde verilmiştir:
D.1. Programlar Bazında Öğrenci Sayıları (2022-2023 GÜZ DÖNEMİ)

Hazırlık
Lisans
Önlisans
Özel
Yüksek Lisans
Doktora
Lisans
Sonrası
Doktora
İkinci
Öğretim
İkinci
Öğretim
Özel
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Mimarlık Fakültesi

Endüstriyel Tasarım
48
25
236
127
1
1
26
6
20
18
.Etkileşim için Tasarım
Mimarlık
81
49
324
206
4
6
41
25
55
24
1
.Mimarlıkta Say. Tas. ve Üret. Tek.

.Mimarlık Tarihi
1
20
13
37
9
.Kültürel Mirası Koruma Programı
34
9
26
8
1
.Yapı Bilimleri
26
14
23
14
1
Şehir ve Bölge Planlama
67
31
183
83
1
1
49
8
1
.Bölge Planlama
9
3
.Şehir Planlama
33
10
.Kentsel Tasarım
29
8
TOPLAM
196
105
743
416
0
0
7
8
218
88
210
81
4
0
0
0
0
0
Fen Edebiyat Fakültesi

Biyoloji
50
21
235
109
3
1
19
9
15
19
Moleküler Biyoloji ve Genetik
35
29
209
111
2
20
7
13
3
Felsefe
39
30
98
77
1
17
37
27
26

--- Page 47 ---

40

Fizik
40
77
199
376

1
2
19
41
20
36

2

İstatistik
27
54
148
222
2
22
18
7
9
Kimya
59
45
291
156
1
1
45
21
30
10
1
Matematik
62
37
179
290
3
10
27
9
22
3
4
Psikoloji
77
17
369
109
8
3
52
11
79
16
21
5
.Endüstri ve Örgüt Psikolojisi
.Aile Psikolojisi
Sosyoloji
59
36
168
82
4
3
34
19
47
30
.Sosyal Antropoloji
Tarih
20
79
65
177
1
11
13
9
18
TOPLAM
468
425
1961
1709
0
0
21
15
249
203
256
189
25
11
0
0
0
0
İktisadi ve İdari Bilimler Fakültesi

İktisat
49
56
187
291
10
2
35
51
27
22
1
1
İşletme
37
72
191
261
15
13
10
15
7
4
3
2
İşletme (SUNY Binghamton)
6
13
6
12
.Yöneticiler İçin İşletme
7
11
Siyaset Bilimi ve Kamu Yönetimi
59
46
213
171
6
4
35
63
55
47
Uluslararası İlişkiler
48
40
194
184
11
4
49
52
39
54
Kür.Siy. ve Ulusl. İliş.(SUNY Binghamton)
2
12
4
12
TOPLAM
201
239
795
931
0
0
42
23
129
181
128
127
4
3
7
11
0
0
Eğitim Fakültesi

Bilgisayar ve Öğretim Tekn. Eğitimi
26
32
107
124
18
6
17
8
2
1
Matematik ve Fen Bilimleri Eğitimi
.Fen Bilimleri Eğitimi
47
11
17
2
.Fizik Öğretmenliği
15
18
38
46
.Fen Bilgisi Öğretmenliği
35
11
108
26
.İlköğretim Fen ve Matematik Eğitimi
.İlköğretim Matematik Öğretmenliği
47
20
134
46
.Kimya Öğretmenliği
20
8
58
16

--- Page 48 ---

41

.Matematik Eğitimi

44
6
24

.Matematik Öğretmenliği
18
17
52
30
1
.Ortaöğretim Fen ve Mat. Alanları Eğitimi
3
14
4
1
Yabancı Diller Eğitimi
.İngilizce Öğretmenliği
43
19
255
181
4
2
.İngilizce Öğrt. (SUNY New Paltz)
8
5
44
29
.İngiliz Dili Öğretimi
1
33
12
55
21
.İngiliz Edebiyatı
8
3
22
10
Temel Eğitim
.İlköğretim
17
3
.Okul Öncesi Öğretmenliği
75
21
110
18
2
31
3
34
4
2
Beden Eğitimi ve Spor
1
6
11
15
9
Eğitim Bilimleri
1
3
2
1
.Eğitim Yönetimi ve Planlaması
15
3
13
4
.Eğitim Programları ve Öğretimi
16
3
30
8
.Eğitimde İnsan Kaynaklarını Geliştirme
.Rehberlik ve Psikolojik Danışmanlık
13
2
14
10
TOPLAM
287
152
906
516
0
0
9
2
237
60
274
83
5
2
0
0
0
0
Mühendislik Fakültesi
Bilgisayar Mühendisliği
19
79
117
641
4
8
26
122
18
70
1
18
27
.Yazılım Mühendisliği
7
32
Çevre Mühendisliği
46
17
218
125
27
12
10
8
Elektrik ve Elektronik Mühendisliği
44
131
193
860
3
13
43
145
19
99
1
2
Endüstri Mühendisliği
34
64
209
371
1
25
23
8
10
1
1
.Mühendislik Yönetimi
37
28
Gıda Mühendisliği
68
22
338
118
41
12
12
8
4
Havacılık ve Uzay Mühendisliği
22
72
121
409
3
8
66
101
15
54
2
5
İnşaat Mühendisliği
52
165
137
787
7
11
67
145
30
109
1
Jeoloji Mühendisliği
37
38
143
208
1
13
22
20
34

--- Page 49 ---

42

Kimya Mühendisliği
54
44
298
318

3

27
16
23
11
2

Maden Mühendisliği
22
53
88
252
7
13
9
10
Makina Mühendisliği
27
177
131
877
1
5
48
174
16
78
.Mekanik Tasarım ve İmalat
1
Metalurji ve Malzeme Mühendisliği
30
59
149
310
2
49
82
14
32
3
4
Mühendislik Bilimleri
4
16
12
20
Petrol ve Doğalgaz Mühendisliği
20
67
44
285
2
5
24
3
15
TOPLAM
475
988
2186
5561
0
0
24
48
448
907
209
558
14
13
62
88
0
0
Meslek Yüksekokulu (*)
Elektronik Teknolojisi
4
Endüstriyel Otomasyon
TOPLAM
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
Fen Bil. Enst. (Disiplinlerarası)

Arkeometri
6
2
10
2
1
Biyokimya
7
5
8
5
Biyomedikal Mühendisliği
11
6
6
6
Biyoteknoloji
11
2
16
3
1
1
Çimento Mühendisliği
Deprem Çalışmaları
0
9
Deprem Mühendisliği ve Müh. Sismolojisi
İş Sağlığı ve Güvenliği
3
8
Jeodezi ve Coğrafi Bilgi Teknolojileri
13
17
6
9
1
Mikro ve Nanoteknoloji
21
28
25
32
1
Nörobilim ve Nöroteknoloji
5
1
2
1
Robotik
1
Polimer Bilimi ve Teknolojisi

10

11
5
2

Yer Sistem Bilimleri
12
18
24
19
Yöneylem Araştırması (**)
1
2
1
2
TOPLAM
0
0
0
0
0
0
0
1
101
96
110
83
4
4
0
0
0
0

--- Page 50 ---

43

Sosyal Bil. Enst. (Disiplinlerarası)

Asya Çalışmaları
9
4
Avrasya Çalışmaları
15
8
Avrupa Çalışmaları
23
22
.Avrupa Bütünleşmesi
Bilim ve Tek. Politikası Çalışmaları
1
22
16
14
18
Bölge Çalışmaları
16
23
Toplumsal Cinsiyet ve Kadın Çalışmaları
28
4
Karşılaştırmalı Sosyal Bilimler
.Sosyal Bilimler (Türk-Alman)
18
16
Kentsel Politika ve Yerel Yönetimler
22
9
16
9
Latin ve Kuzey Amerika Çalışmaları
9
5
Medya ve Kültürel Çalışmalar
17
9
1
Orta Doğu Araştırmaları
1
14
18
Sosyal Politika
26
9
Yerleşim Arkeolojisi
10
7
11
9
TOPLAM
0
0
0
0
0
0
0
2
213
127
57
59
0
0
0
1
0
0
Deniz Bilimleri Enstitüsü

.Deniz Bilim (Oşinografi)
4
2
3
6
.Deniz Biyolojisi ve Balıkçılığı
5
2
5
3
.Deniz Jeolojisi ve Jeofiziği
.Fiziksel Oşinografi
.Kimyasal Oşinografi
TOPLAM
0
0
0
0
0
0
0
0
9
4
8
9
0
0
0
0
0
0
Enformatik Enstitüsü

Bilişim Sistemleri
44
74
19
38
2
1
.Internet Üzerinden Bilişim
3
.Yazılım Yönetimi
8
20
Bilişsel Bilimler
2
1
23
29
21
24

--- Page 51 ---

44

Biyoenformatik

6
13

Modelleme ve Simulasyon
.Çokluortam Bilişimi
3
29
1
12
Sağlık Bilimleri
.Tıp Bilişimi
4
5
22
18
.İş Yaşamı Temelli Öğrenme
Siber Güvenlik
18
45
Veri Bilişimi

15
22

TOPLAM
0
0
0
0
0
0
2
1
113
217
63
92
2
1
8
23
0
0
Uygulamalı Matematik Enstitüsü

Bilimsel Hesaplama
7
14
2
5
1
Finansal Matematik

26
24
8
15
1
2

Aktüerya Bilimleri
8
4
Kriptografi
19
20
34
25
7
6
TOPLAM
0
0
0
0
0
0
0
0
60
62
44
45
9
8
0
0
0
0
GENEL TOPLAM
1627
1909
6591
9133
0
4
105
100
1777
1945
1359
1326
67
42
77
123
0
0
GENEL TOPLAM
26185
Tablo 14. Programlar Bazında Öğrenci Sayıları
Tablodaki öğrenci sayıları 2022-2023 Güz Dönemi kayıtlı ve izinli öğrenci sayılarıdır.
*MYO İkinci Öğretim öğrencileri
**Fen Bilimleri Enstitüsü’ne bağlı (disiplinler arası değil) program

--- Page 52 ---

45

D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları
Tablodaki öğrenci sayıları 2022-2023 Akademik Yılı Güz Döneminde kayıtlı ve izinli öğrenci
sayılarıdır.
ÜLKE
ÖĞRENCİ SAYISI
ÜLKE
ÖĞRENCİ SAYISI
AFGANİSTAN
19
KIRGIZİSTAN
14
ALMANYA
19
KKTC-UA*
25
ARNAVUTLUK
18
KONGO DEMOKRATİK CUMHURİYETİ
1
AVUSTRALYA
5
KORE CUMHURİYETİ (Güney Kore)
6
AZERBAYCAN
1
KOSOVA
3
BAHREYN
268
KUZEY MAKEDONYA
7
BANGLADEŞ
1
LİBYA
12
BELÇİKA
23
LÜBNAN
2
BEYAZ RUSYA
1
MACARİSTAN
1
BİRLEŞİK DEVLETLER
1
MALDİV ADALAR
3
BİRLEŞİK KRALLIK
35
MALEZYA
73
BOSNA HERSEK
10
MISIR
2
BREZİLYA
3
MOĞOLİSTAN
2
BULGARİSTAN
1
MYANMAR
1
BURUNDİ
4
NEPAL
21
CEZAYİR
1
NİJERYA
2
ÇİN
3
NORVEÇ
4
DİĞER ÜLKELER
11
ÖZBEKİSTAN
213
EKVATOR
3
PAKİSTAN
1
ENDONEZYA
1
PORTEKİZ
1
ETİYOPYA
26
ROMANYA
4
FAS
1
RUANDA
26
FİLİPİNLER
12
RUSYA FEDERASYONU
1
FİLİSTİN
1
SIERRA LEONE
2
FRANSA
22
SLOVENYA
1
GAMBİYA
4
SOMALİ
6
GANA
4
SRİ LANKA
1
GÜRCİSTAN
8
SUDAN
7
HİNDİSTAN
1
SURİYE ARAP CUMHURİYETİ
38
HOLLANDA
24
SUUDİ ARABİSTAN
1
IRAK
2
TANZANYA
4
İRAN
6
TUNUS
3
İSPANYA
225
TÜRKİYE-UA*
100
İSVEÇ
1
TÜRKMENİSTAN
11
İSVİÇRE
2
UGANDA
4
İTALYA
1
UKRAYNA
7
JAPONYA
2
ÜRDÜN
21
KAMERUN
4
YEMEN
15
KANADA
1
YUNANİSTAN
25
KAZAKİSTAN
3
ZAMBİYA
1
KENYA
3
ZİMBABWE
2
Genel Toplam
1506
Tablo 15.Uyruklar Bazında Uluslararası Öğrenci Sayıları
(*) Yurt Dışı Öğrenci kontenjanından kabul edilen T.C. ve K.K.T.C. Uyruklu öğrenciler

--- Page 53 ---

46

D.3. Programlar Bazında Mezun Sayıları

2021-2022 BAHAR DÖNEMİ
2021-2022 YAZ OKULU
2022-2023 GÜZ DÖNEMİ
TOPLAM
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
ÖNLİSANS
LİSANS
Y. LİSANS
DOKTORA
Mimarlık Fakültesi

Endüstriyel Tasarım

66
5
2

8

2
8
2

76
13
4
Etkileşim İçin Tasarım

Mimarlık

76
20
3

1

13
19
3

90
39
6
.Mimarlık Tarihi

3
3

4

7
3
.Kültürel Mirası koruma Programı

5

8

13

.Mimarlıkta Sayısal Tas. Ve Üretim Tek.

.Yapı Bilimleri

2

6

8

Şehir ve Bölge Planlama

37

4

1

2

5

40

9
.Bölge Planlama

Şehir Planlama

3

4

7

.Kentsel Tasarım

15

15

TOPLAM

179
53
12

10

17
49
10

206
102
22
Fen Edebiyat Fakültesi

Biyoloji

47
13
3

10

11
7
4

68
20
7
Moleküler Biyoloji ve Genetik

33
3
1

3

10
3
1

46
6
2
Felsefe

10
6
6

3
4
1

13
10
7
Fizik

58
16
6

4

20
6
4

82
22
10
İstatistik

33
7
1

4

5
2

42
9
1
Kimya

39
16
2

1

16
10
4

56
26
6

--- Page 54 ---

47

Matematik

34
10
2

12

19
2

65
12
2
Psikoloji

84
10
13

2

11

97
10
13
.Aile Psikolojisi

.Endüstri ve Örgüt Psikolojisi

Sosyoloji

37
14
2

1

10
4
3

48
18
5
.Sosyal Antropoloji

Tarih

31
4

3

4

38
4

TOPLAM

406
99
36

40

109
38
17

555
137
53
İktisadi ve İdari Bilimler Fakültesi

İktisat

64
7
3

7

15
5

86
12
3
İşletme

66
12

2

17
5
1

85
17
1
İşletme (SUNY Binghamton)

7

1

8

.Yöneticiler İçin İşletme

14

1

15

Siyaset Bilimi ve Kamu Yönetimi

55
14
5

2

16
9

73
23
5
Uluslararası İlişkiler

75
22
2

6

9
7
4

90
29
6
Kür.Siy.ve Ulus.İliş.(SUNY Bingham.)

1

1

TOPLAM

268
69
10

17
1

58
26
5

343
96
15
Eğitim Fakültesi

Bilgisayar ve Öğretim Tekn. Eğitimi

23
2
1

1

1
2
2

25
4
3
Matematik Eğitimi

8

3

11

Fen Bilimleri Eğitimi

8

5

13

.Fizik Öğretmenliği

8

5

13

.İlköğretim Fen Bilgisi Öğretmenliği

26

2

1

29

.İlköğretim Fen ve Matematik Eğt.

.İlköğretim Matematik Öğretmenliği

28

3

31

.Kimya Öğretmenliği

4

1

5

.Matematik Öğretmenliği

9

9

--- Page 55 ---

48

.Ortaöğretim Fen ve Mat. Alanları Eğit.

5

2

2
5
Yabancı Diller Eğitimi

.İngilizce Öğretmenliği

87

2

9

98

.İngilizce Öğrt. (SUNY New Paltz)

1

1

.İngiliz Dili Öğretimi

13
8

4
2

17
10
.İngiliz Edebiyatı

6

6
Temel Eğitim

.İlköğretim

4

4
.Okul Öncesi Eğitimi\Öğretmenliği

18
13
1

2

2

20
15
1
Beden Eğitimi ve Spor

6

1
2

7
2
Eğitim Bilimleri

.Eğitim Yönetimi ve Planlaması

7

2
1

9
1
.Eğitim Programları ve Öğretimi

5
4

1

6
4
.Eğitimde İnsan Kaynaklarını Geliş.

.Rehberlik ve Psikolojik Danışmanlık

5

2
1

7
1
TOPLAM

203
67
23

11

17
24
14

231
91
37
Mühendislik Fakültesi

Bilgisayar Mühendisliği

98
30
5

9

17
16
9

124
46
14
.Yazılım Mühendisliği

8

7

15

Çevre Mühendisliği

56
6
4

3

10
5
1

69
11
5
Elektrik ve Elektronik Mühendisliği

142
47
7

17

17
13
7

176
60
14
Endüstri Mühendisliği

79
10
1

19

8
3
2

106
13
3
.Mühendislik Yönetimi

19

16

35

Gıda Mühendisliği

44
8
1

2

38
5
4

84
13
5
Havacılık ve Uzay Mühendisliği

63
20
1

9

31
18
4

103
38
5
İnşaat Mühendisliği

75
34
11

23

56
27
6

154
61
17
Jeoloji Mühendisliği

26
8
1

1

8
2

35
10
1

--- Page 56 ---

49

Kimya Mühendisliği

64
15

2

13
2
2

79
17
2
Maden Mühendisliği

49
3

7

1

57
3

Makina Mühendisliği

150
44
4

5

29
28
8

184
72
12
.Mekanik Tasarım ve İmalat

Metalurji ve Malzeme Mühendisliği

66
21
1

22

14
21
2

102
42
3
Mühendislik Bilimleri

3
3

1

3
4
Petrol ve Doğalgaz Mühendisliği

30
2

6

5

41
2

TOPLAM

942
278
39

125

247
163
46

1314
441
85
Meslek Yüksekokulu (*)

Elektronik Teknolojisi

1

1

TOPLAM

1

1

Sosyal Bil. Enst. (Disiplinlerarası)

Avrasya Çalışmaları

4

2

6

Avrupa Çalışmaları

3

2

5

.Avrupa Bütünleşmesi

Asya Çalışmaları

3

3

Bilim ve Teknoloji Politikası Çalışmaları

6

3
1

9
1
Bölge Çalışmaları

3

1

4
Toplumsal Cinsiyet ve Kadın Çalışmaları

4

6

10

Kentsel Politika ve Yerel Yönetimler

3
1

1
1

4
2
Latin ve Kuzey Amerika Çalışmaları

3

3

6

Medya ve Kültürel Çalışmalar

1

2

3

Karşılaştırmalı Sosyal Bilimler

.Sosyal Bilimler (Türk-Alman)

Orta Doğu Araştırmaları

3

1

4

Sosyal Politika

3

4

7

Yerleşim Arkeolojisi

1

3

4

--- Page 57 ---

50

TOPLAM

31
4

30
3

61
7
Fen Bil. Enst. (Disiplinlerarası)

Arkeometri

1

1

1
1
Biyokimya

2
3

1
1

3
4
Biyomedikal Mühendisliği

1

3
1

3
2
Biyoteknoloji

4
3

1
1

5
4
Çimento Mühendisliği

Deprem Çalışmaları

1

3

4

Deprem Mühendisliği ve Müh. Sismolojisi

İş Sağlığı ve Güvenliği

1

3

4

Jeodezi ve Coğrafi Bilgi Teknolojisi

1

2

3

Mikro ve Nanoteknoloji

8
9

6
2

14
11
Polimer Bilimi ve Teknolojisi

1
2

1
1

2
3
Yer Sistemi Bilimleri

4
1

2
2

6
3
Yöneylem Araştırması

2

2

TOPLAM

24
20

23
8

47
28
Deniz Bilimleri Enstitüsü

Deniz Bilim (Oşinografi)

2

2

.Deniz Biyolojisi ve Balıkçılığı

.Fiziksel Oşinografi

TOPLAM

2

2

Enformatik Enstitüsü

Bilişim Sistemleri

5
2

9
2

14
4
.Internet Üzerinden Bilişim

.Yazılım Yönetimi

2

8

10

Bilişsel Bilimler

11
1

10
1

21
2
Biyoenformatik

4

2

6

--- Page 58 ---

51

Modelleme ve Simulasyon

.Çokluortam Bilişimi

6

2

8

Sağlık Bilimleri

.Tıp Bilişimi

2
6

1
1

3
7
Siber Güvenlik

6

6

12

TOPLAM

36
9

38
4

74
13
Uygulamalı Matematik Enstitüsü

Bilimsel Hesaplama

2
1

3

5
1
Finansal Matematik

5
3

5
2

10
5
Aktüerya Bilimleri

1

1

Kriptografi

6
2

3

9
2
TOPLAM

13
6

12
2

25
8
GENEL TOPLAM

1998
672
159
1
203
1

448
403
109
2
2649
1076
268
GENEL TOPLAM
3994
Tablo 16. Programlar Bazında Mezun Sayıları

* MYO İkinci Öğretim Öğrencileri
Not: Tabloda belirtilen yıl 2021-2022 Bahar, 2021-2022 Yaz Okulu, 2022-2023 Güz toplamlarından oluşturulan takvim bazlı yıldır.

--- Page 59 ---

52

IV.
KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ

Güçlü Yanlar
● Akademik ve idari birimlerle uyumlu iletişim
● Belgelere/formlara ulaşımda kolaylık
● Ekip ruhu içinde çalışan, işine ve mevzuata hâkim personel
● ISO 9001-2015 Kalite Yönetim Sistemi
● Katılımcı yönetim
● Merkezi Öğrenci İşleri
● ODTÜ’nün Türkiye’de uygulamada öncü bir kuruluş olması, marka olması,
tecrübeli, güvenilir ve saygın bir kurum olması
● Paylaşımcılık
● Sorumluluk
● Teknolojik donanım
● Üniversite bünyesinde programlanan Öğrenci İşleri Bilgi Sistemi
● Yeniliklere açıklık
● Yöneticilere ulaşılabilirlik
● Zengin ve güncel bilgiye ulaşımda kolaylık

Zayıf Yanlar
● Af kanunları ve sürekli değişen mevzuat
● Personel hareketliliği / eksikliği
● Personel yabancı dil bariyeri
● Yoğun iş yükü nedeni ile iletişim, empati, hizmet sunma isteği eksikliği

Fırsatlar
● Çalışma ve hizmet ortamımızın güvenli ve emniyetli olması
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek
● Lokasyon ve sosyal imkânlar (Ankara’da yerleşik olmak, kampusun içinde olmak, spor,
kültür, sanat, kreş ve bankalar)

--- Page 60 ---

53

● Hizmet içi eğitim ve seminer fırsatlarının sunulması
● ISO 9001-2015 Kalite Yönetim Sisteminin sürekliliğinin sağlanması
● Üst yönetimin kullanılan ekipman ve donanımları karşılıyor olması ve gelişime destek
olması

Tehditler
● Mevzuat ve yönetmelik değişiklikleri nedeniyle iş süreçlerinin olumsuz yönde
etkilenmesi
● Hatalı ve eksik işlerin etkisinin yüksek olması
● Siber saldırılar ve bu saldırılar sonucu sistemlerin kullanılamaması
● Diğer birimlerden istenilen bilgilerin geç/hatalı gelmesi
● Eksik personel durumunun yarattığı yoğun iş yükü
V.
ÖNERİLER
“Zayıflıklar” başlığı altında belirtilen koşulların hepsinin (af kanunları ve sürekli değişen
mevzuat, personel hareketliliği/eksikliği) bir araya gelmesi; yoğun iş yükü ile birlikte iletişim,
empati ve hizmet sunma isteğinde düşüş gibi sonuçlar meydana getirmektedir. Zayıflıkları
oluşturan koşulların önemli bir kısmı dış kaynaklı olduğundan çalışanların motivasyonunu ve
hizmet sunma isteğini güçlendirecek düzenlemeler (hizmet içi eğitimler, seminerler,
ödüllendirme, lojman imkanları vb.) yapılması gerektiği değerlendirilmektedir. Bu kapsamda
Personel Daire Başkanlığı ve Üniversite yönetimi ile çalışmalar sürdürülmesi planlanmaktadır.
Öğrenci İşleri Bilgi Sisteminin geliştirilmesinin eksik personel durumunun yarattığı yoğun iş
yükünü otomasyon yolu ile azaltacağı düşünülmektedir. Gelinen teknoloji aşamasında e-imza,
e-diploma, e-transkript uygulamaları gündemdedir. Örnek ve öncü Öğrenci İşleri Daire
Başkanlığı olarak bu uygulamaları yapabilmiş olmak dileğimizdir. Bilgi İşlem Daire
Başkanlığı’nın desteği ile bu konuda çalışmalar sürdürülmesi planlanmaktadır.

--- Page 61 ---

54

İÇ KONTROL GÜVENCE BEYANI

Harcama yetkilisi olarak yetkim dahilinde;
Bu raporda açıklanan faaliyetler için idare bütçesinden harcama birimimize tahsis
edilmiş kaynakların etkili, ekonomik ve verimli bir şekilde kullanıldığını, görev ve yetki alanım
çerçevesinde iç kontrol sisteminin idari ve mali kararlar ile bunlara ilişkin işlemlerin yasallık
ve düzenliliği hususunda yeterli güvenceyi sağladığını ve harcama birimimizde süreç
kontrolünün etkin olarak uygulandığını bildiririm.
Bu güvence, harcama yetkilisi olarak sahip olduğum bilgi ve değerlendirmeler, iç
kontroller, iç denetçi raporları ile Sayıştay raporları gibi bilgim dahilindeki hususlara
dayanmaktadır.
Bu raporda yer alan bilgilerin güvenilir, tam ve doğru olduğunu beyan ederim.
Burada raporlanmayan, idarenin menfaatlerine zarar veren herhangi bir husus
hakkında bilgim olmadığını beyan ederim. 31 Mart 2023.

Sema Karaca
Öğrenci İşleri Daire Başkanı
