--- Page 2 ---

ORTA DOĞU TEKNİK ÜNİVERSİTESİ

ÖĞRENCİ İŞLERİ DAİRE BAŞKANLIĞI

2023 YILI

FAALİYET RAPORU

--- Page 4 ---
Öğrenci İşleri Daire Başkanlığı

2023
i

İÇİNDEKİLER
İÇİNDEKİLER .......................................................................................................................... i
TABLOLAR DİZİNİ .............................................................................................................. iii
ŞEKİLLER DİZİNİ ................................................................................................................ iii
I.
GENEL BİLGİLER ......................................................................................................... 1
A. Misyon, Vizyon ve Temel Değerler .................................................................................. 1
A.1. Misyon ........................................................................................................................ 1
A.2. Vizyon ........................................................................................................................ 1
A.3. Temel Değerler ........................................................................................................... 1
B. Görev, Yetki ve Sorumluluklar .......................................................................................... 1
B.1. Birimin Görev, Yetki ve Sorumlulukları .................................................................... 1
B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları .............................................. 4
B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları ...................... 4
B.2.2. Lisans Programları Müdürünün Görev, Yetki ve Sorumlulukları ....................... 6
B.2.3. Lisansüstü Programları Müdürünün Görev, Yetki ve Sorumlulukları ................ 7
C. Birime İlişkin Bilgiler ........................................................................................................ 9
C. 1. Fiziksel Yapı .............................................................................................................. 9
C.2. Örgüt Yapısı .............................................................................................................. 10
C.3. Bilgi ve Teknolojik Kaynaklar ................................................................................. 11
C.3.1. Yazılımlar .......................................................................................................... 11
C.3.2. Teknolojik Kaynaklar ........................................................................................ 11
C.4. İnsan Kaynakları ....................................................................................................... 11
C.4.1. Kadro Durumlarına Göre Dağılım ..................................................................... 12
C.4.2. Cinsiyete Göre Dağılım ..................................................................................... 12
C.4.3. Yaşa Göre Dağılım ............................................................................................ 13
C.4.4. Eğitim Durumlarına Göre Dağılım .................................................................... 13
C.4.5. Hizmet Sürelerine Göre Dağılım ....................................................................... 14
C.4.6. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler .......................................... 14
C.5. Sunulan Hizmetler .................................................................................................... 14
C.5.1. Akademik Katalog Hazırlama ........................................................................... 14
C.5.2. Akademik Takvim Hazırlama ............................................................................ 14
C.5.3. Arşiv İşlemleri ................................................................................................... 14
C.5.4. Askerlik İşlemleri .............................................................................................. 15
C.5.5. Aslı Gibidir Onayları ......................................................................................... 15
C.5.6. Belge Hazırlama, Onaylama .............................................................................. 15
C.5.7. Burs İşlemleri ..................................................................................................... 16
C.5.8. Danışmanlık, Bilgilendirme ............................................................................... 16
C.5.9. Değişim Öğrencileri İşlemleri ........................................................................... 16
C.5.10. Ders Değerlendirme Anketleri İşlemleri ......................................................... 16

--- Page 5 ---
Öğrenci İşleri Daire Başkanlığı

2023
ii

C.5.11. Ders ve Sınav Programları Hazırlama ............................................................. 17
C.5.12. Diploma Denklik İşlemleri .............................................................................. 17
C.5.13. Eğitim Doğrulama ........................................................................................... 17
C.5.14. E-posta Listeleri İşletimi .................................................................................. 17
C.5.15. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri ............................................ 18
C.5.16. Faaliyet Raporu Hazırlama .............................................................................. 18
C.5.17. İstatistik Hazırlama .......................................................................................... 18
C.5.18. İzin (kayıt dondurma) İşlemleri ....................................................................... 18
C.5.19. Katkı Payı, Öğrenim Ücreti İşlemleri .............................................................. 18
C.5.20. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme) .......................................... 18
C.5.21. Kimlik Kartlarının Hazırlanması ..................................................................... 18
C.5.22. Mezuniyet, Diploma, Diploma Eki, Diploma Töreni İşlemleri ....................... 19
C.5.23. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSİS) İşlemleri .............................. 19
C.5.24. Öğrenci Statülerinin İncelenmesi .................................................................... 19
C.5.25. Öğrenci Temsilcileri Konseyi Seçimleri ......................................................... 19
C.5.26. Öğrenciler için Duyurular ................................................................................ 19
C.5.27. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Anadal, Yandal,  Özel
Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri ............................................................... 20
C.5.28. Satın Alma İşlemleri ........................................................................................ 20
C.5.29. Uluslararası Öğrenci İşlemleri ......................................................................... 20
C.5.30. Web Sitesi İşletimi ........................................................................................... 20
C.5.31. YÖK Burs İşlemleri ......................................................................................... 20
C.5.32. WES’e Belge İletimi ........................................................................................ 20
C.6. Yönetim ve İç Kontrol Sistemi ................................................................................. 21
II. AMAÇ VE HEDEFLER ................................................................................................ 23
A.
İdarenin Amaç ve Hedefleri ......................................................................................... 23
B.
Temel Politikalar ve Öncelikler ................................................................................... 26
III. FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER ......................... 27
A.
Mali Bilgiler ................................................................................................................. 27
B.
Performans bilgileri ...................................................................................................... 28
C.
Performans Sonuçlarının Değerlendirilmesi ................................................................ 31
D.
Diğer Konular ............................................................................................................... 33
D.1. Programlar Bazında Öğrenci Sayıları (2023-2024 GÜZ DÖNEMİ) ....................... 33
D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları ...................................................... 39
D.3. Fakülte ve Enstitü Bazında Mezun Sayıları ............................................................. 40
IV. KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ ............... 42
V.
ÖNERİLER ..................................................................................................................... 43

--- Page 6 ---
Öğrenci İşleri Daire Başkanlığı

2023
iii

TABLOLAR DİZİNİ

Tablo 1. Teknolojik Kaynaklar ................................................................................................ 11
Tablo 2. Kadro Durumlarına Göre Dağılım ............................................................................ 12
Tablo 3. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler .................................................. 14
Tablo 4. İdarenin Amaç ve Hedefleri ...................................................................................... 25
Tablo 5. Bütçe Giderleri .......................................................................................................... 27
Tablo 6. Yatay geçiş, Çift Anadal, Yandal, Özel öğrenci, İngilizce Yeterlik Sınavı
Başvuruları ............................................................................................................................... 31
Tablo 7. Programlar Bazında Öğrenci Sayıları ........................................................................ 38
Tablo 8. Uyruklar Bazında Uluslararası Öğrenci Sayıları ....................................................... 39

ŞEKİLLER DİZİNİ
Şekil 1. ÖİDB Hizmet Alanları .................................................................................................. 9
Şekil 2. ÖİDB Örgüt Yapısı ..................................................................................................... 10
Şekil 3. Personelin Cinsiyete Göre Dağılımı ........................................................................... 12
Şekil 4. Personelin Yaşa Göre Dağılımı .................................................................................. 13
Şekil 5. Personelin Eğitim Durumuna Göre Dağılımı ............................................................. 13
Şekil 6. Personelin Hizmet Süresine Göre Dağılımı ................................................................ 14
Şekil 7. Lisans Mezun Sayıları ................................................................................................. 40
Şekil 8. Lisansüstü Mezun Sayıları .......................................................................................... 41

--- Page 7 ---
Öğrenci İşleri Daire Başkanlığı

2023
iv

BİRİM YÖNETİCİSİNİN SUNUŞU

Öğrenci İşleri Daire Başkanlığı 2023 Yılı Faaliyet Raporu, 5018 Sayılı Kamu Mali
Yönetimi
ve
Kontrol
Kanunu
gereğince
düzenlenmiş
olup
mevcut
durumun
değerlendirilmesini, geleceğe yönelik olarak hedeflerin belirlenmesini ve gerçekleştirilmesini
sağlamak üzere hazırlanmıştır.
Öğrenci işleri hizmetlerini tek merkezden yürütmekte olan Öğrenci İşleri Daire
Başkanlığı (ÖİDB), 50 personeli ile 25049 üniversite öğrencisine hizmet vermektedir.
2023 yılı akademik takvimi kapsamında, ÖİDB tarafından görev, yetki ve sorumluluğu
altındaki rutin faaliyetlere ek olarak aşağıda belirtilen faaliyetler yürütülmüştür:
● ISO 9001:2015 Kalite Yönetim Sistemi standartlarının öngördüğü şartlara uygun olarak
mevcut Kalite Yönetim Sistemi sürekli iyileştirme ile sürdürülmektedir.
● Kalite Yönetim Sistemi ile tüm ürün ve hizmetlerin, kullanıcı isteklerinin ve
yürürlükteki yasal mevzuat şartlarının karşılanması, kalite sistemi çerçevesinde yürütülmesi
sağlanmaktadır.
● ISO 27001: 2017 Bilgi Güvenliği Yönetim Sistemi (BGYS), BİDB ile yürütülen ortak
çalışmalarla sürdürülmektedir.
● Öğrenci İşleri Bilgi Sistemi (ÖİBS/METUSIS) kapsamında kullanıcı memnuniyetini
artırmak üzere programların iyileştirilmesi ve yeni programlar geliştirilmesi çalışmalarına Bilgi
İşlem Daire Başkanlığı (BİDB) ile devam edilmiştir.
● Öğrenci İşleri Daire Başkanlığı Hizmetleri Memnuniyet Anketi, üç ayrı anket olarak
öğrencilere, akademik/idari personele ve ÖİDB personeline uygulanmıştır. Alınan sonuçlar
değerlendirilmiş ve 2024 yılında ÖİDB tarafından sunulacak hizmetleri iyileştirmek üzere
çözüm önerileri planlanmıştır.

--- Page 8 ---
Öğrenci İşleri Daire Başkanlığı

2023
v

Bu çalışmalarla “insan kaynakları”, “çalışma ortamı” ve “donanım” çerçevesinde
mevcut durum değerlendirilmiş, tespit edilen konular ve ihtiyaçlar karşılanmak üzere ilgili
birimlere iletilmiştir.
Öğrencilere verilen hizmetin verimini ve kalitesini, personelin performansını, hizmeti
sunan ve alan tarafların memnuniyetini artırmak temelinde 2023 yılı için hazırlanan Hedef
Takip Formu değerlendirilmiş ve 2024 yılı Hedef Takip Formu hazırlanarak uygulamaya
konulmuştur.
Birimimizin misyonu doğrultusunda 2023 yılı performansı değerlendirildiğinde, ODTÜ
Öğrenci İşleri Daire Başkanlığı’nın ayrıcalıklı ve seçkin konumunu görmek memnuniyet
vericidir. Bu konumumuzu başarıyla sürdürmek ve daha ileriye taşımak inancı ile çalışmaya
devam edeceğiz.
Bilgilerinize saygılarımla sunarım.

Sema Karaca
Öğrenci İşleri Daire Başkanı

--- Page 9 ---
Öğrenci İşleri Daire Başkanlığı

2023
1

I.
GENEL BİLGİLER
A. Misyon, Vizyon ve Temel Değerler
A.1. Misyon
Hizmet ve süreçlerde etkinlik, süreklilik, verimlilik ve memnuniyet sağlamak, öğrencilere,
akademik ve idari birimler ile dış paydaşlara doğru, yenilikçi, hızlı, mükemmel ve güncel bilgi
sunmak, ODTÜ misyonunu destekleyen standartta hizmetlerimizle ulusal düzeyde öncü ve
örnek "Öğrenci İşleri" statümüzü korumaktır.
A.2. Vizyon
Vizyonumuz, paydaşlarımıza uluslararası standartlarda hizmet vermektir.
A.3. Temel Değerler
Evrensel etik değerleri temelinde hareket eden, aidiyet duygusu gelişmiş, yeniliklere açık,
bilimsel ve teknolojik gelişmeleri takip eden, iletişimi kuvvetli, ekip çalışmasına yatkın, tüm
ilişkilerini insan haklarına saygı çerçevesinde yöneten, ön yargısız davranan, dürüst, şeffaf,
eşitlikçi, kendini sürekli geliştiren, çalışkan, sorumlulukların yerine getirilmesinde ve
karşılaşılan sorunların çözümünde bilgi, yetenek ve yetki sınırlarının farkında olan, ODTÜ’nün
misyon, vizyon ve kültürüyle uyumlu bir tutum benimsemektir.
B. Görev, Yetki ve Sorumluluklar
B.1. Birimin Görev, Yetki ve Sorumlulukları
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetlerin, görev ve sorumlulukların yasal
dayanakları aşağıda belirtilmiştir:
● 2547 Sayılı Yükseköğretim Kanunu
● 1111 Sayılı Askerlik Kanunu
● 7179 Sayılı Asker alma Kanunu
● 5102 Sayılı Yükseköğrenim Öğrencilerine Burs, Kredi Verilmesine İlişkin Kanun
● 3473 Sayılı Muhafazasına Lüzum Kalmayan Evrak ve Malzemenin Yok Edilmesi
Hakkında Kanun

--- Page 10 ---
Öğrenci İşleri Daire Başkanlığı

2023
2

● 4734 Sayılı Kamu İhale Kanunu
● 2547 Sayılı Yükseköğretim Kanunu 54. madde öğrencilerin disiplin işleri
● Lisans Eğitim Öğretim Yönetmeliği
● YÖK Lisansüstü Eğitim ve Öğretim Yönetmeliği
● Lisansüstü Eğitim Öğretim Yönetmeliği
● Meslek Yüksekokulu Eğitim Öğretim Yönetmeliği
● Yabancı Diller Yüksekokulu Temel İngilizce Birimi Yönetmeliği
● Lisans Öğrenimlerini Tamamlamayan veya Tamamlayamayanların Ön Lisans
Diploması Almaları veya Meslek Yüksekokullarına İntibakları Hakkında Yönetmelik
● Yurtdışı Yükseköğretim Diplomaları Tanıma ve Denklik Yönetmeliği
● Yükseköğretim Kurumları Öğrenci Konseyleri ve Yükseköğretim Kurumları Ulusal
Öğrenci Konseyi Yönetmeliği
● Yükseköğretim Kurumlarında Yabancı Dil Öğretimi ve Yabancı Dille Öğretim
Yapılmasında Uyulacak Esaslara İlişkin Yönetmelik
● Yükseköğretim Kurumlarının Yurt Dışı Yükseköğretim Kurumlarıyla Ortak Eğitim-
Öğretim Programlarına Dair Yönetmelik
● Yükseköğretim Kurumlarının Yurtiçindeki Yükseköğretim Kurumlarıyla Ortak
Lisansüstü Eğitim ve Öğretim Programları Tesisi Hakkında Yönetmelik
● Yükseköğretim Kurumlarında Önlisans ve Lisans Düzeyindeki Programlar Arasında
Geçiş, Çift Anadal, Yan Dal ile Kurumlar Arası Kredi Transferi Yapılması Esaslarına
İlişkin Yönetmelik
● Devlet Arşiv Hizmetleri Hakkında Yönetmelik
● ODTÜ Yönetmelik ve Yönergeleri, Senato Uygulama Esasları
● Yükseköğretim Kurumlarında Cari Hizmet Maliyetlerine Öğrenci Katkısı Olarak
Alınacak Katkı Payları ve Öğrenim Ücretlerinin Tespitine Dair Cumhurbaşkanı Kararı
● 4982 Sayılı Bilgi Edinme Hakkı Kanunu
● 6698 Sayılı Kişisel Verilerin Korunması Kanunu

--- Page 11 ---
Öğrenci İşleri Daire Başkanlığı

2023
3

● 7417 Sayılı Kanun’un 35. Maddesi ile 2547 Sayılı Yükseköğretim Kanunu’na Geçici
83. Maddesi (Öğrenci Affı)
● Resmi Yazışmalarda Uygulanacak Usul ve Esaslar Hakkında Yönetmelik
● Yükseköğretim Kurumlarındaki Lisans Programlarına Kayıtlı Öğrencilere Verilecek
Burslara İlişkin Usul ve Esaslar
● Yükseköğretim Kurulu Tarafından Doktora Programlarına Kayıtlı Öğrencilere
Verilecek Burslara İlişkin Usul ve Esaslar
● YÖK Yurtdışından Öğrenci Kabulüne İlişkin Esaslar
Öğrenci İşleri Daire Başkanlığı’nın sorumluluk alanındaki konular aşağıda belirtilmiştir:
● Akademik Katalog hazırlamak
● Akademik Takvim hazırlamak
● Arşiv işlemleri
● Askerlik işlemleri
● Aslı gibidir onayları
● Belge (öğrenci belgesi, transkript vb.) hazırlamak ve onaylamak
● Burs işlemleri
● Danışmanlık, bilgilendirme
● Değişim öğrencileri işlemleri
● Ders değerlendirme anketleri işlemleri
● Ders ve sınav programları hazırlamak
● Diploma denklik işlemleri
● Disiplin işlemleri
● Eğitim doğrulama
● E-posta listeleri işletimi
● Evrak (öğrenci, kurum içi, kurum dışı) işlemleri
● Faaliyet Raporu hazırlamak
● İstatistik hazırlamak

--- Page 12 ---
Öğrenci İşleri Daire Başkanlığı

2023
4

● İzin (kayıt dondurma) işlemleri
● Katkı payı, öğrenim ücreti işlemleri
● Kayıtlar (ilk kayıt, etkileşimli kayıtlar, kayıt sildirme)
● Kimlik kartlarını hazırlama ve teslim işlemleri
● Mezuniyet, Diploma, Diploma Eki, Diploma töreni işlemleri
● MEKSİS işlemleri
● Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) işlemleri ve otomasyon çalışmaları
● Öğrenci statülerinin değerlendirilmesi işlemleri
● Öğrenci Temsilcileri Konseyi seçimleri
● Kayıt Kılavuzu hazırlamak
● Programlara başvuru (Yatay Geçiş, Çift Anadal, Yandal, Özel Öğrenci, İngilizce
Yeterlik Sınavı) işlemleri
● Satın alma işlemleri
● Uluslararası öğrenci işlemleri
● Web sitesi işletimi
● YÖKSİS işlemleri
● YÖK burs işlemleri
● WES’e elektronik belge iletimi
B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları
B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları
● Kurum içi ve kurum dışında Öğrenci İşleri Daire Başkanlığı’nı temsil etmek.
● Birimin tüm iç ve dış yazışmalarını imzalamak.
● Üniversite yönetiminin amaçları doğrultusunda birimin iş akışlarını planlamak ve
koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.

--- Page 13 ---
Öğrenci İşleri Daire Başkanlığı

2023
5

● ODTÜ içi ve dışında akademik ve idari birimlerle yönetim düzeyinde uyumlu ve etkin
iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu konuda yönetimi
bilgilendirmek, çözüm süreçlerini yürütmek.
● Daire Başkanlığı stratejik planı, faaliyet raporunu ve bilgilendirme dosyasını
hazırlamak ve yönetime sunmak.
● Paydaşların ve çalışanların memnuniyetini gözetmek.
● Teknolojik gelişmeleri izleyerek sunulan hizmetlerin geliştirilmesi, iyileştirilmesi
süreçlerini yürütmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Öğrencilerin kabul, kayıt, akademik durumları, askerlik, burs, disiplin, ödeme,
mezuniyet ve benzeri her türlü işlemlerinin yürütülmesini sağlamak.
● Harcama sorumlusu olarak ödeneklerin etkili, ekonomik ve verimli bir şekilde yerinde
ve zamanında kullanılmasını sağlamak, harcama talimatlarının mevzuata uygun
olmasını, giderlerin gerçek gereksinim karşılığı olmasını, amaca uygun nitelikte mal ve
hizmet teminini sağlamak, belgelere dayalı olarak yapılan ödemelerden Sayıştay’a karşı
sorumlu ve görevli olmak.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
● Etkin kalite yönetimi ve kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.

--- Page 14 ---
Öğrenci İşleri Daire Başkanlığı

2023
6

● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması.
B.2.2. Lisans Programları Müdürünün Görev, Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.
● Çalışanların memnuniyetini gözetmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Lisans öğrencilerinin kabul, kayıt, akademik durumları, askerlik, mezuniyet ve benzeri
her türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerin kontrolünü ve onaylanmasını sağlamak.
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi ve Taşınır Kontrol Yetkilisi
yükümlülüklerini yerine getirmek.

--- Page 15 ---
Öğrenci İşleri Daire Başkanlığı

2023
7

● Gerekli durumlarda Daire Başkanına vekâlet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
● Etkin kalite yönetimi ve kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması.
B.2.3. Lisansüstü Programları Müdürünün Görev, Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.
● Çalışanların memnuniyetini gözetmek.

--- Page 16 ---
Öğrenci İşleri Daire Başkanlığı

2023
8

● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Lisansüstü öğrencilerin kayıt, akademik durumları, askerlik, mezuniyet ve benzeri her
türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerin kontrolünü ve onaylanmasını sağlamak.
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi yükümlülüklerini yerine getirmek.
● Gerekli durumlarda Daire Başkanına vekâlet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
● Etkin kalite yönetimi ve kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması.

--- Page 17 ---
Öğrenci İşleri Daire Başkanlığı

2023
9

C. Birime İlişkin Bilgiler
C. 1. Fiziksel Yapı
Öğrenci işleri faaliyetleri, Orta Doğu Teknik Üniversitesi’nin kurulduğu 1956 yılından itibaren,
üniversitenin farklı mekânlarında yürütülmüştür. İlk olarak TBMM barakalarında faaliyet
göstermeye başlayan ÖİDB, 1963 yılında yerleşkeye taşınıldığında önce (şimdiki) Arkeoloji
Müzesi binasında, daha sonra ise İktisadi İdari Bilimler Fakültesi binasında faaliyetlerini
sürdürmüş, son olarak da halen bulunduğu Rektörlük önündeki ana binaya taşınmıştır.
Başkanlığa bağlı birimlerden “Uluslararası Öğrenci Ofisi” Merkez Mühendislik binasında,
“Burs, Disiplin ve Katkı Payı Ofisi”, Fen Edebiyat Fakültesi binasında, “Bilgi Sistemi
Koordinatörlüğü ve Kalite Yönetim Temsilciliği” ise Rektörlük binasında hizmet vermektedir.
Hizmet alanları aşağıda belirtilmiştir.
Şekil 1. ÖİDB Hizmet Alanları

650; 68%
24; 2%
76; 8%
32; 3%
180; 19%
Bina ve Ofislerin Kullanım Alanı (m²)
Ana bina
Uluslararası Öğrenci Ofisi
Burs, Disiplin ve Katkı Payı Ofisi
Bilgi Sistemi Koordinatörlüğü ve Kalite Yönetimi Temsilciliği
Arşiv

--- Page 18 ---
Öğrenci İşleri Daire Başkanlığı

2023
10

C.2. Örgüt Yapısı
Şekil 2. ÖİDB Örgüt Yapısı

--- Page 19 ---
Öğrenci İşleri Daire Başkanlığı

2023
11

C.3. Bilgi ve Teknolojik Kaynaklar
C.3.1. Yazılımlar
Öğrenci İşleri Bilgi Sistemi alt yapısında PHP yazılımı kullanılmaktadır.
C.3.2. Teknolojik Kaynaklar
Öğrencilere verilen hizmetin verimini ve kalitesini artırmak, personelin verimini artırmak,
hizmeti sunan ve alan tarafların memnuniyetini artırma hedefi doğrultusunda Öğrenci İşleri
Daire Başkanlığı’nda bilgi ve teknoloji kaynaklarının güncel teknoloji ile uyumlu olması
öncelikler arasında yer almaktadır. Bu amaçla Bilgi İşlem Koordinatörü tarafından yılda bir kez
mevcut durum envanteri hazırlanmakta, ihtiyaçlar belirlenmekte ve gerekli donanım temin
edilmektedir.
CİNSİ
İDARİ AMAÇLI (ADET)
Projeksiyon
2
Barkot yazıcısı
1
Sıcak hologram baskı makinesi
1
Fotokopi makinesi
1
Faks makinesi
1
Masaüstü bilgisayar
60
Dizüstü bilgisayar
7
Siyah beyaz Lazer yazıcı
11
Renkli Lazer yazıcı
3
Renkli çok amaçlı Lazer yazıcı
2
Çok amaçlı Fotokopi yazıcılar
5
Tablet Bilgisayar
1
Tablo 1. Teknolojik Kaynaklar
C.4. İnsan Kaynakları
Öğrenci İşleri Daire Başkanlığı’nda toplam 50 kişi çalışmaktadır. Çalışanların cinsiyet, yaş,
kadro gibi değişkenlere göre dağılımı aşağıda verilmiştir.

--- Page 20 ---
Öğrenci İşleri Daire Başkanlığı

2023
12

C.4.1. Kadro Durumlarına Göre Dağılım

KADRO
KİŞİ SAYISI
Daire Başkanı
1
Müdür
2
Şef
4
Uygulamalı Birim Öğretim Görevlisi
6
Araştırma Görevlisi
1
Bilgisayar İşletmeni
24
Memur
2
Hizmetli
1
Büro İşleri İşçisi
5
Büro Personeli
2
Temizlik Elemanı
2
Toplam
50
Tablo 2. Kadro Durumlarına Göre Dağılım

C.4.2. Cinsiyete Göre Dağılım
Şekil 3. Personelin Cinsiyete Göre Dağılımı

PersonelSayısı
Kadın
38
Erkek
12
38
12
0
5
10
15
20
25
30
35
40
Personel Sayısı
Kadın
Erkek

--- Page 21 ---
Öğrenci İşleri Daire Başkanlığı

2023
13

C.4.3. Yaşa Göre Dağılım
Şekil 4. Personelin Yaşa Göre Dağılımı

C.4.4. Eğitim Durumlarına Göre Dağılım
Şekil 5. Personelin Eğitim Durumuna Göre Dağılımı

0
3
11
11
19
6
0
2
4
6
8
10
12
14
16
18
20
21 – 25 Yaş
26 – 30 Yaş
31 – 35 Yaş
36 – 40 Yaş
41 – 50 Yaş
51 – Üzeri
21 – 25 Yaş
26 – 30 Yaş
31 – 35 Yaş
36 – 40 Yaş
41 – 50 Yaş
51 – Üzeri
Kişi Sayısı
0
3
11
11
19
6
PERSONELİN YAŞA GÖRE DAĞILIMI
Kişi Sayısı
Ortaokul
0
Lise
7
Ön Lisans
13
Lisans
17
Lisansüstü
13
0
7
13
17
13
0
2
4
6
8
10
12
14
16
18
PERSONELİN EĞİTİM DURUMUNA GÖRE DAĞILIMI
Ortaokul
Lise
Ön Lisans
Lisans
Lisansüstü

--- Page 22 ---
Öğrenci İşleri Daire Başkanlığı

2023
14

C.4.5. Hizmet Sürelerine Göre Dağılım
Şekil 6. Personelin Hizmet Süresine Göre Dağılımı

C.4.6. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler
2023 Yılında Ataması Yapılan
Personel Sayısı
2023 Yılında Ayrılan Personel Sayısı
Emekli
Diğer
2
-
1
Tablo 3. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler

C.5. Sunulan Hizmetler
C.5.1. Akademik Katalog Hazırlama
Akademik Katalog bilgileri çevrimiçi olarak güncellenmekte ve web ortamında
(https://catalog.metu.edu.tr/) öğrencilerle ve ilgili birimlerle paylaşılmaktadır.
C.5.2. Akademik Takvim Hazırlama
Yılda bir kez bir sonraki akademik yıla ait Akademik Takvim taslağı hazırlanıp, ilgili akademik
birimlerin görüşleri alındıktan sonra Üniversite Senatosuna sunulmaktadır.
C.5.3. Arşiv İşlemleri
Her akademik dönem sonunda mezuniyet, kayıt yenilememe vb. nedenlerle programdan ilişiği
kesilen öğrencilerin dosyaları ile lisansüstü programlara kabul edilen eski ODTÜ öğrencilerinin
dosyaları için arşiv işlemleri yürütülmektedir. ÖİDB’de yer alan öğrenci evrak dosyaları
6
11
10
8
5
10
0
2
4
6
8
10
12
Kişi Sayısı
PERSONELİN HİZMET SÜRELERİNE GÖRE DAĞILIMI
3 Yıla Kadar
4 – 6 Yıl
7 – 10 Yıl
11 – 15 Yıl
16 – 20 Yıl
21 Yıl Üzeri

--- Page 23 ---
Öğrenci İşleri Daire Başkanlığı

2023
15

elektronik ortama aktarılmaya devam etmektedir. Ayrıca elektronik arşiv oluşturulması
çalışmalarına da başlanmıştır.
C.5.4. Askerlik İşlemleri
Askerlik işlemlerimiz 1111 sayılı Askerlik Kanunu ile 7179 sayılı Askeralma Kanunu
kapsamında; Üniversitemiz, Milli Savunma Bakanlığı ve Yükseköğretim Kurulu Başkanlığı
koordinasyonunda yürütülmektedir. İlgili mevzuat temelinde öğrencilerimizin, öğrenimlerine
kayıt yaptırdığı tarihten itibaren “askerlik sevk tecili” işlemleri yapılmaktadır. Öğrenim süresi
içerisinde ise; kayıtsız kalan, kendi isteğiyle kayıt sildiren, mezun olan veya herhangi bir
nedenle ilişiği kesilen öğrencilerimizin “askerlik sevk tecili iptali” işlemleri yapılmaktadır. 28
yaşını tamamlayan Önlisans ve Lisans Programı öğrencilerinin “askerlik erteleme” işlemleri
yapılmamaktadır.
C.5.5. Aslı Gibidir Onayları
31 Temmuz 2009 tarih ve 27305 Sayılı Resmi Gazetede yayınlanan Kamu Hizmetlerinin
Sunumunda Uyulacak Usul ve Esaslara İlişkin Yönetmeliğin 8. Maddesi "...istenen belgenin
aslının getirilmesi halinde, belgenin fotokopisi, aslına uygunluğu kontrol edildikten sonra ilgili
görevli tarafından isim ve unvan yazılarak tasdik edilir..." hükmü uygulanmaktadır.
C.5.6. Belge Hazırlama, Onaylama
Öğrenciler için aşağıdaki belgeler düzenlenmektedir:
● Öğrenci Belgesi (Çevrimiçi olarak da verilebilmektedir.)
● Uluslararası Öğrenciler İçin İkamet Bilgi Formu (Çevrimiçi olarak verilmektedir.)
● Transkript (Not dökümü)
● Şeref/Yüksek Şeref Belgesi
● Geçici Mezuniyet Belgesi
● Diploma
● Diploma Eki
● Dereceye Giren Mezunlar İçin Başarı Belgesi
● Diğer belgeler

--- Page 24 ---
Öğrenci İşleri Daire Başkanlığı

2023
16

C.5.7. Burs İşlemleri
Her akademik yıl öncesinde bir sonraki yılın burs takvimi hazırlanmakta, burs veren firmalarla
bilgi alışverişi yapılmakta ve kontenjanlar ile kriterler belirlenmektedir. Bu kapsamda edinilen
bilgiler Öğrenci İşleri Bilgi Sistemine girilmektedir.  Öğrenciler yaptıkları burs başvuruları
esnasında bir niyet mektubu doldurmakta ve istenilen resmî belgeleri sisteme tanımlamak
zorundadır. Burs tahsisleri Burs ve Yardım Komitesi tarafından yapılarak, sonuçlar ilan
edilmektedir. Dilekçe vererek özel durumlarını beyan eden öğrencilerimizin koşulları
incelenerek kaynaklarımız ölçüsünde desteklenmektedir.
Sözlü görüşmeler yerine öğrencilerin, belgelerini sisteme yüklemeleri sağlanmış, öğrencilerin
burs başvurusu yaparken ekonomik şartlarını anlattıkları metinler incelenerek Burs ve Yardım
Komitesi tarafından burs tahsis işlemleri yapılmıştır.
Son olarak bursiyer öğrencilerin kayıt ve başarı durumları ilgili firmalara iletilmektedir.
C.5.8. Danışmanlık, Bilgilendirme
Öğrenciler, akademik ve idari birimler (Kuzey Kıbrıs Kampusu, Bilgi İşlem Daire Başkanlığı,
Personel Daire Başkanlığı, Sağlık, Kültür ve Spor Daire Başkanlığı vb.) güncel iş başlıkları,
mevzuat ve mevzuat değişiklikleri konusunda bilgilendirilmektedir.
C.5.9. Değişim Öğrencileri İşlemleri
Değişim programları kapsamında üniversiteye “gelen” öğrencilerin üniversite ve ders kayıtları
yapılmakta, kimlikleri hazırlanmakta, dönem bitiminde ise transkriptleri verilmektedir.
Program kapsamında “giden” öğrencilerin izin işlemleri ile dönüşlerinde programa ders
saydırma işlemleri Üniversitemiz akademik birimleri ile işbirliği içerisinde yürütülmektedir.
C.5.10. Ders Değerlendirme Anketleri İşlemleri
Ders değerlendirme anketleri Güz ve Bahar Dönemleri için yapılmaktadır. Akademik birimlerle
yazışmalar yapılarak ilgili Dönemde verilen derslere ilişkin bilgi girişleri (dersi veren öğretim
üyesi vb.) tamamlanmakta, duyurular hazırlanmakta ve ilan edilmektedir. Ders değerlendirme
anketleri, ilgili birimlerle koordinasyon içinde yürütülmektedir.

--- Page 25 ---
Öğrenci İşleri Daire Başkanlığı

2023
17

C.5.11. Ders ve Sınav Programları Hazırlama
Akademik birimlerle koordinasyon halinde ders ve sınav programları hazırlanarak Öğrenci
İşleri Bilgi Sistemine bilgi girişi yapılmaktadır. Çeşitli etkinlikler için derslik tahsisi
yapılmaktadır.
C.5.12. Diploma Denklik İşlemleri
a) Diploma denklik işlemlerine ilişkin YÖK’ten gelen görüş talepleri, ilgili akademik birimlere
iletilmekte olup, akademik birimlerden gelen görüşler ise YÖK’e bildirilmektedir.
b) YÖK’ten gelen İlmi Hüviyet Tespiti Sınavı ve Diploma ve Derece Tespiti İşlemleri ile ilgili
olarak koordinasyon yürütülmekte ve akademik birimlerin yapmış olduğu yazılı/sözlü sınav
sonuçlarının YÖK’e iletilmesi işlemleri yapılmaktadır.
C.5.13. Eğitim Doğrulama
Üniversitemizden mezun olan kişiler için eğitim doğrulaması talep edilmesi halinde; gerekli
incelemeler yapıldıktan sonra ilgili kişinin mezuniyet ve eğitim bilgileri, eğitim doğrulaması
talep eden mezunlara, kurumlara veya üniversitelere iletilmektedir.
C.5.14. E-posta Listeleri İşletimi
Bilgi alışverişini etkin ve hızlı biçimde sağlamak üzere çeşitli elektronik listeler işletilmektedir.
Bu kapsamda aşağıdaki birimlerle, ilgili elektronik posta adresleri kanalıyla iletişim
kurulmaktadır:
● Ofis içi: oidb-l@metu.edu.tr
● Öğrencilerle ve akademik birimlerle etkileşimli kayıtlar: İletişim formu ve
register@metu.edu.tr
● Bilgi İşlem Daire Başkanlığı ile otomasyon işlemleri: cc-oidb@metu.edu.tr
● Bilgi sistemi Koordinatörlü ile ilgili işlemler: oidb-sis@metu.edu.tr
● Uluslararası öğrenciler ile ilgili işlemler: iso@metu.edu.tr
● Uluslararası öğrencilere toplu duyuru işlemleri: intl-stud@metu.edu.tr
● Katkı payı ile ilgili işlemler: katkipayi@metu.edu.tr
● Bölüm başkanlıkları ile ilgili işlemler: bbas-oidb@metu.edu.tr

--- Page 26 ---
Öğrenci İşleri Daire Başkanlığı

2023
18

C.5.15. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri
Öğrencilerle ilgili olarak yazışmalar yapılmaktadır.
C.5.16. Faaliyet Raporu Hazırlama
Yılda bir kez yayımlanan Üniversite Faaliyet Raporunda yer almak üzere öğrenci kayıt, mezun
vb. sayılarla ilgili bilgiler hazırlanmakta ve ilgili birime iletilmektedir. Yılda bir kez olmak
üzere Birim Faaliyet Raporu hazırlanmaktadır.
C.5.17. İstatistik Hazırlama
Öğrencilerle ilgili olarak kurum içi ve dışından talep edilen istatistikler hazırlanmaktadır.
C.5.18. İzin (kayıt dondurma) İşlemleri
Çeşitli nedenlerle kayıt donduran öğrencilerin bilgileri METUSİS’e işlenmektedir.
C.5.19. Katkı Payı, Öğrenim Ücreti İşlemleri
Her akademik yılda ödenmesi gereken katkı payı/öğrenim ücretlerinin belirlenmesi için
Üniversite Yönetim Kuruluna bilgi sunulmaktadır. Katkı payı ödemekle yükümlü olan
öğrenciler ile katkı payından muaf olan öğrencilerin bilgileri METUSİS’e işlenmekte, katkı
payını taksitle ödeyen öğrencilerin takibi yapılmakta, ilgili kurumlarla (Kredi ve Yurtlar
Kurumu, Yurtdışı Akraba Topluluklar Başkanlığı, muafiyeti olan uluslararası öğrencilerin
ödemesini yapan hükümetlerle vb.) bilgi alışverişinde bulunulmakta ve koordinasyon
sağlanmaktadır. Gerekçeli durumlarda katkı payı iade işlemleri yürütülmektedir.
C.5.20. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)
Üniversitemize ilk kayıt yaptıran öğrenciler için kayıt kılavuzu hazırlanmakta olup,
organizasyonlara ilişkin bilgiler ise web sayfamızda ilan edilmektedir.
Üniversitemiz Akademik Takvimi doğrultusunda bir akademik yılda toplam üç kez olmak üzere
(Güz, Bahar, Yaz Okulu) kayıt işlemleri yapılmaktadır. Söz konusu kayıtlara ilişkin duyurular
web sayfamızda ilan edilmektedir. Bu çerçevede ilgili birimlerle koordinasyon sağlanmaktadır.
Ayrıca Üniversiteden çeşitli nedenlerle kayıt sildiren öğrencilerin işlemleri de yürütülmektedir.
C.5.21. Kimlik Kartlarının Hazırlanması
Öğrencilerin öğrenimleri süresince geçerli olan akıllı kart statüsündeki kimlik kartları
hazırlanmakta
olup
bu
kartların
öğrencilere
teslim
edilmek
üzere
ilgili

--- Page 27 ---
Öğrenci İşleri Daire Başkanlığı

2023
19

Fakülte/Enstitü/Yüksekokula dağıtımı yapılmaktadır. Kimlik kartlarının kaybı durumunda ise
yenileme işlemleri yapılmaktadır.
C.5.22. Mezuniyet, Diploma, Diploma Eki, Diploma Töreni İşlemleri
Yılda üç kez (Güz, Bahar, Yaz Okulu) mezun adayları tespit edilerek ilgili akademik birimlerle
mutabakat
sağlanmaktadır.
Mezuniyeti
kesinleşenlerin
Geçici
Mezuniyet
Belgeleri/Diplomaları ve Diploma Ekleri hazırlanmakta ve Diploma Töreni organizasyonu
yapılmaktadır. İlgili birimlerle koordinasyon sağlanmakta ve tören duyuruları yapılmaktadır.
Önlisans ve Lisans mezunlarımızın diplomaları tören alanında dağıtılmış olup, törene
katılmayan mezunların diplomaları ise Daire Başkanlığımız tarafından imza karşılığında elden
ilgili mezunlara teslim edilmiştir. Derece ile mezun olan lisans ve doktora mezunları için KKM
’de ayrı bir diploma töreni yapılmıştır.
C.5.23. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSİS) İşlemleri
Öğrenci işlerinin otomasyonu kapsamında ÖİBS/METUSİS programlarının iyileştirilmesi ve
geliştirilmesi için Bilgi Sistemi Koordinatörlüğü kurularak BİDB ile düzenli olarak çalışmalar
yürütülmektedir.
C.5.24. Öğrenci Statülerinin İncelenmesi
Dönem sonlarında öğrencilerin akademik durumları değerlendirilmekte ve METUSİS’te
gerekli güncellemeler yapılmaktadır.
C.5.25. Öğrenci Temsilcileri Konseyi Seçimleri
Yılda bir kez Öğrenci Temsilcileri seçimi yapılmaktadır. Bu kapsamda, seçim takvimi taslağı
hazırlanarak Rektörlük onayına sunulmakta, Üniversite içinde duyuruları yapılmakta ve ilgili
birimlerle koordinasyon sağlanarak seçim sonuçları duyurulmaktadır. Öğrenci Temsilcileri
Konseyi Seçimleri için yeni bir yönetmelik değişikliği yapılmaktadır. Yönetmelik
tamamlandıktan sonra seçimlerin yapılması planlanmaktadır.
C.5.26. Öğrenciler için Duyurular
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile ÖİDB web sayfamızda https://oidb.metu.edu.tr/ gerekli duyurularımız yapılmaktadır.

--- Page 28 ---
Öğrenci İşleri Daire Başkanlığı

2023
20

C.5.27. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Anadal, Yandal,  Özel
Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri
Yılda iki kez yatay geçiş, çift anadal, yandal, özel öğrenci, İngilizce Yeterlik Sınavı başvuru
işlemleri yürütülmektedir. Konuya ilişkin bilgiler (kontenjanlar, koşullar vb.) duyurulmakta,
başvurular alınmakta, ilgili akademik birimlere iletilmekte ve son olarak sonuçları
duyurulmaktadır.
C.5.28. Satın Alma İşlemleri
Öğrenci İşleri Daire Başkanlığı’nın satın alma, stoklama vb. işlemleri yürütülmektedir.
C.5.29. Uluslararası Öğrenci İşlemleri
Uluslararası öğrencilerin programlara başvuru (sadece lisans için), kabul (sadece lisans için),
kayıt, oryantasyon ve ikamet işlemleri ile birlikte programlara ilişkin tanıtım etkinlikleri
yürütülmektedir. Uluslararası öğrencilerle ilgili olarak kurum içi ve dışı birimlerle iletişimi
sağlanmaktadır.
Bilgilendirmeler
ve
duyurular,
Uluslararası
Öğrenci
Ofisi’ne
ait
iso.metu.edu.tr adresindeki web sitesinde yayınlanmaktadır.
C.5.30. Web Sitesi İşletimi
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile Öğrenci İşleri Daire Başkanlığı’nın web sitesi güncellenmektedir.
C.5.31. YÖK Burs İşlemleri
Yükseköğretim Kurumlarındaki Lisans Programlarına Kayıtlı Öğrencilere Verilecek Burslara
İlişkin Usul ve Esaslar, Yükseköğretim Kurulu Tarafından Doktora Programlarına Kayıtlı
Öğrencilere Verilecek Burslara İlişkin Usul ve Esaslar ve Üniversitemizin 100/2000 Doktora
Bursu uygulama usul ve esaslarına dair senato kararı gereğince uygulanmaktadır.
C.5.32. WES’e Belge İletimi
Üniversitemiz mezunlarının, Amerika Birleşik Devletleri ve Kanada için yapacakları eğitim,
göçmenlik, çalışma izni gibi başvuruları için eğitim doğrulamalarını yürüten kurum olan World
Education Services (WES) ile ODTÜ arasında yürütülen çalışmalar neticesinde, 12.06.2020
tarihinden itibaren WES’e elektronik belge gönderimi yapılmaktadır.

--- Page 29 ---
Öğrenci İşleri Daire Başkanlığı

2023
21

C.6. Yönetim ve İç Kontrol Sistemi
Öğrenci İşleri Daire Başkanlığı, Rektörlük düzeyinde alınması gereken kararlar, onaylar ve
benzeri konularla ilgili olarak öğrenci işlerinden sorumlu Rektör Yardımcısına bağlı olarak
çalışmaktadır.
Kalite Yönetim Sistemi kapsamında görev, yetki ve sorumluluklar, iş süreçleri gibi tüm
ayrıntılar tanımlanmakta ve elektronik ortamda personelin ulaşımına sunulmaktadır. Bütün iş
süreçleri yönetim kademesi içinde çeşitli kontrollerden (Şef, Müdür, Daire Başkanı)
geçmektedir.
Kalite Yönetim Temsilcisi, birimin vizyon, misyon, temel değerleri ve kalite politikaları
doğrultusunda
Kalite
Yönetim
Sistemi’nin
kurulması,
uygulanması
ve
sürekli
iyileştirilmesinden; bu sistemin öngördüğü faaliyetlerin ve sonuçlarının planlanan
düzenlemelere uyup uymadığının incelenmesinden ve denetiminden sorumludur. Sorumluluk
alanlarından iç kontrol kapsamında olanlar aşağıda özetlenmiştir:
● Süreçlerin “sürekli iyileştirilmesi” için gerekli mekanizmaların kurulup, yürütülmesini
sağlamak,
● Kalite Yönetim Sistemi’nin gerektirdiği süreç akışı, prosedür, talimat, form ve benzeri
dokümanların hazırlanmasını, dağıtımını, revizyonunu ve muhafazasını sağlamak,
● Uygun
olmayan
hizmete
ilişkin
düzeltici
faaliyetlerin
başlatılmasını
ve
koordinasyonunu sağlamak,
● Kalite Yönetim Sistemi’ndeki aksaklıkların belirlenmesini, ortadan kaldırılmasını ve
iyileştirme önerilerinin geliştirilmesini sağlamak,
● Kullanıcı ve personel memnuniyetini değerlendirmek,
● Kalite göstergelerinin tespitini yapmak, göstergelerin ölçümlerinin yapılmasını
sağlamak,
göstergelerin
ölçümlerini
hedeflere
göre
istatistiksel
metotlarla
değerlendirmek ve sonuçlarının raporlanmasını sağlamak,
● İç denetim planlamasını ve denetçiler tarafından denetimlerin yapılmasını sağlamak,
● Denetim sonuçlarını değerlendirmek, gerekli düzeltici faaliyetlerin planlanmasını ve
iyileştirilmelerin yapılmasını sağlamak.
Kalite Yönetim Sistemi gereğince her yıl yapılacak olan dış denetim öncesinde Öğrenci İşleri
Daire Başkanlığı çalışanlarından oluşan iç denetçiler, birimde yürütülen iş süreçlerini,

--- Page 30 ---
Öğrenci İşleri Daire Başkanlığı

2023
22

uygulamaları vb. inceleyerek sorunları tespit etmekte ve bunların giderilmesi için gerekli
işlemleri yapmaktadır.

--- Page 31 ---
Öğrenci İşleri Daire Başkanlığı

2023
23

II.
AMAÇ VE HEDEFLER
A. İdarenin Amaç ve Hedefleri
Stratejik Amaçlar
Stratejik Hedefler ve Faaliyetler
Stratejik
Amaç-1
Hizmet sunulan kesimin
(öğrenciler, akademik ve
idari birimler) memnuniyetini
ölçmek ve verilen hizmetleri
sürekli iyileştirmek
Hedefler

1. Öğrencilerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında memnuniyetini sağlamak
2. Akademik ve idari birimlerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında
memnuniyetini sağlamak
Faaliyetler
Her yıl öğrencilere, akademik/idari birimlerin personeline ve ÖİDB personeline uygulanan Öğrenci İşleri
Daire Başkanlığı Hizmet Memnuniyeti Anketi 2023 yılı için de uygulanmıştır. Anket sonuçları
kapsamında gerekli iyileştirmeler yapılacak, 2024 yılı için de anket uygulamalarına devam edilecektir.
Stratejik
Amaç-2
Hizmet sunan kesimin (ÖİDB
personeli) memnuniyetini
ölçmek, çalışma koşullarını
iyileştirmek ve verimliliğini
artırmak

Hedefler
1. ÖİDB personelinin, yönetimden ve çalışma koşullarından %70 oranında memnuniyetini sağlamak
2. Program danışmanı başına en fazla 1300 öğrenci düşecek şekilde (Halen program danışmanı başına
düşen öğrenci sayısı yaklaşık 1408’dir.) Program danışmanı sayısının yıllar içinde kademeli olarak
artırılmasını sağlamak
3. Personeli hizmet içi eğitimlerden yararlandırmak
4. Teknik donanımın %100 oranında güncel teknolojiye sahip olmasını sağlamak
5. Çalışma ortamı koşullarının iyileştirilmesini sağlamak
Faaliyetler
1. ÖİDB personeline uygulanmak üzere anket uygulamasına devam edilmektedir.
2. İlave ve vasıflı personel temini sağlanmak üzere girişimlerde bulunulmaktadır.

--- Page 32 ---
Öğrenci İşleri Daire Başkanlığı

2023
24

3. Personele periyodik olarak (her akademik dönemde bir kez), mevzuat, kalite yönetim sistemi eğitimi,
kişisel gelişim eğitimleri vb. eğitimler verilmektedir.
4. PC, yazıcı vb. elektronik donanıma ilişkin ihtiyaçlar tespit edilip, temini sağlanmaktadır.
5. Tadilat ihtiyaçları tespit edilmekte ve ilgili birimlere iletilmektedir.
Stratejik
Amaç-3
Sunulan hizmetlerin verimini
ve kalitesini artırmak, hatasız
ve hızlı olarak sunmak,
hizmet kalitesinin
sürekliliğini sağlamak ve
iyileştirmek

Hedefler

1. ÖİBS/ METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesi
2. ÖİBS intibak programının tamamlanması
3.YÖK sistemine web servis aracılığı ile transkript veri gönderimi

Faaliyetler
ÖİBS/METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesine yönelik olarak BİDB ile
koordineli olarak çalışılmaya devam edilmektedir. 2023 yılı gündem başlıkları:
•
Ara sınav rezervasyon programının ÖİBS ile entegrasyonunun sağlanması
•
EBYS-METUSIS PDF evrak transferi
•
Geç kayıt/kayıt düzeltme, programa ders saydırma ve izin süreçlerinin elektronik ortamda
yürütülmesi
•
İYS başvuru programının YDYO’ya devredilmesi
•
Mezunların dosyalarının elektronik ortama aktarılması ve bu çalışma sonrasında eski mezun
bilgilerinin de YÖKSİS veri transferlerinin yapılması
•
Özel öğrenci kayıt sürecinin elektronik ortamda yapılması
•
Doktora Yeterlik Sınavı Tutanak Formlarında belirtilen DYS'yi başaran öğrencinin alması
gereken ek ders/derslerin takibi için 77 numaralı programa bakım yapılarak ek ders/derslerin
girişinin sağlanması

--- Page 33 ---
Öğrenci İşleri Daire Başkanlığı

2023
25

•
Doktora öğrencilerinin DYS'den başarılı olduğu tarihten itibaren 9 ay sonrasına kadar Başarılı
TÖS'ü olmaması durumunda yönetmelik gereği ilişiğinin kesilmesi ile ilgili 77 nolu programa
bakım yapılması
•
Bilimsel Hazırlık Programı dersleri ve Bilimsel Hazırlık Programında geçirilecek sürenin sistem
üzerinden takip edilebilmesi
•
Öğrenci kartları ile ilgili programa iyileştirmeler yapılması (Bölüm isimlerinin düzenlenmesi,
diğer kart iade seçeneklerinin eklenmesi)
Stratejik
Amaç-4
Hizmet sunan ve hizmet
alanlar arasındaki iletişimin
sürekliliğini sağlamak ve
iyileştirmek
Hedefler
Akademik ve idari birimlerle ÖİDB arasında bilgi alışverişini etkin ve hızlı biçimde sağlayarak hatalı
işlemleri minimuma indirmek
Faaliyetler
1.   Akademik ve idari birimlerle e-posta listeleri ile iletişime devam edilmektedir.
2. Her dönem, kayıtlar öncesinde akademik birimleri bilgilendirmek üzere toplantı düzenlenecek,
mevzuat değişiklikleri, uygulamada yenilikler vb. konularda bilgi aktarılacaktır.
Stratejik
Amaç-5
Öğrenci İşleri Daire
Başkanlığı’nda mevcut Kalite
Yönetim Sisteminde revize
edilmiş ISO 9001:2015
standartlarının sürekliliğini
sağlamak
Hedefler
Kurulan kalite yönetim sisteminin gereklerini yerine getirerek ulusal düzeyde öncü Öğrenci İşleri Daire
Başkanlığı konumumuzu korumak ve verilen hizmetlerin uluslararası standartlara kavuşmasını sağlamak.
Faaliyetler
Ulusal ve uluslararası üniversitelerin uygulamaları incelenmekte, yenilikler izlenmekte ve uygulamaya
geçirilmektedir.
Tablo 4. İdarenin Amaç ve Hedefleri

--- Page 34 ---
Öğrenci İşleri Daire Başkanlığı

2023
26

B. Temel Politikalar ve Öncelikler
● Öğrencilerimize verdiğimiz hizmetleri her geçen gün artırmak,
● Elektronik kaynakların kullanım oranını en üst seviyeye taşıyarak hizmet hızımızı
artırmak,
● Verdiğimiz hizmetin kalitesini periyodik olarak ölçerek sürekli iyileştirmek,
● Tüm paydaşlarımızla işbirliği ve dayanışmayı geliştirmek,
● Her öğrencimizin özel olduğu ilkesi ile her zaman tarafsız hizmet sunmak,
● Öğrencilerimize daima güler yüz, anlayış ve özveriyle davranmak,
● Çalışanlarımızın nitelik ve nicelik açısından yeterliliği için gerekli her türlü çabayı
harcamak,
● Çalışma ortamımızın ve hizmet alanlarımızın güvenli, emniyetli ve yeterli olması için
gerekli kaynakların ayrılmasını sağlamak,
● İlgili tarafların gereksinimlerini karşılamak,
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek.

--- Page 35 ---
Öğrenci İşleri Daire Başkanlığı

2023
27

III.
FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER
A. Mali Bilgiler
2023 yılı Öğrenci İşleri Daire Başkanlığı harcamalarına ilişkin bilgiler aşağıdaki tablolarda belirtilmiştir:

2023 MALİ YILI HAZİNEDEN AKTARILAN BÜTÇE GİDERLERİ TABLOSU

TERTİBİ
AÇIKLAMA
2023 BÜTÇE
BAŞLANGIÇ
ÖDENEĞİ
AKTARMA İLE
TOPLAM
ÖDENEK

2023
HARCANAN
TOPLAM
EKLENEN

DÜŞÜLEN

TL
TL
TL
TL
TL
900 9007 13348
0403,9 02 01 1
Personel Giderleri
7.949.000,00
0,00
0,00 7.949.000,00
7.949.000,00
900 9007 13348
0403,9 02 02 1
SGK Ödemeleri
1.238.000,00
0,00
0,00 1.238.000,00
1.238.000,00
900 9007 13348
0403,9 02 03 2
Tüketim Mal ve Malzeme
Alımı
292.000,00
537.000,00
0,00
829.000,00
828.995,70
900 9007 13348
0403,9 02 03 3
Yolluklar
12.000,00
500,00
1000,00
11.500,00
9072,05
900 9007 13348
0403,9 02 03 5
Hizmet Alımı
0,00
29.500,00
0,00
29.500,00        10.800,00
900 9007 13348
0403,9 02 03 7
Demirbaş Mal ve Malzeme
Alımı ve Bakım Onarım
8000,00
0,00
0,00
8.000,00
7.999,99
Tablo 5. Bütçe Giderleri

--- Page 36 ---
Öğrenci İşleri Daire Başkanlığı

2023
28

B. Performans bilgileri
Bu raporun C.5 kısmında belirtilen “Sunulan Hizmetler” başlığı altında belirtilen
hizmetlerin tümü 2023 yılında gerçekleştirilmiştir. Bu hizmetlerden sayısal olarak
belirlenenler aşağıda özetlenmiştir.
Arşiv
Elektronik ortama aktarılmayan öğrenci, mezun ve ayrılma dosyaları için arşiv işlemleri
yürütülmüştür.
Askerlik
Millî Savunma Bakanlığı’nın 30 Ocak 2018 tarihli yazısına istinaden üniversiteye kayıt
yaptıran tüm öğrencilerin askerlik işlemleri YÖKSİS bilgi sisteminden çekilerek
alınmaktadır.
Lisans programlarında 6803 öğrencinin,
Lisansüstü programlarda 1424 öğrencinin askerlik işlemleri yürütülmüştür.
Belge
• Çevrimiçi Öğrenci Belgesi: 11441 adet
• Transkript (Not dökümü): 15736 adet
• Çevrimiçi Öğrenim Belgesi: 1152 adet
• Şeref/Yüksek Şeref Belgesi: 488 / 749 adet
• Geçici Mezuniyet Belgesi: 809 adet
• Diploma / Diploma Eki: 3089 adet
• Dereceye Giren Mezunlar için Başarı Belgesi: 67 adet
• İkamet Bilgi Formu: 842 Adet
Burs
2023 yılında burs başvurusunda bulunan 2685 öğrenciden 1649 öğrenci ön elemeyi geçmiş
ve belgelerini sisteme yüklemiştir.  Bu öğrencilerden; 1028 öğrenciye nakit, 65 öğrenciye
yurt, 319 öğrenciye yemek bursu tahsis edilmiştir. Halen 7473 öğrenci nakit bursundan, 944
öğrenci yurt yardımından ve 1385 öğrenci yemek yardımından yararlanmaktadır.

--- Page 37 ---
Öğrenci İşleri Daire Başkanlığı

2023
29

Değişim Öğrencileri
Değişim programları kapsamında üniversiteye “gelen” 304 öğrencinin kayıt, kimlik ve
transkript işlemleri ile değişim programları kapsamında “giden” 296 öğrencinin izin ve ders
saydırma işlemleri yürütülmüştür.
Ders Değerlendirme Anketleri
• Ders değerlendirme anketlerine katılım (2022-2023 Güz Dönemi)
o Doldurulan form sayısı: 8961
➢ 2022-2023 Güz Dönemi Üniversite Ortalaması: 4.45
• Ders değerlendirme anketlerine katılım (2022-2023 Bahar Dönemi)
o Doldurulan form sayısı: 5192
➢ 2022-2023 Bahar Dönemi Üniversite Ortalaması: 4.35
Diploma Denklik
YÖK’ten iletilen 23 adet diploma denklik işlemi yürütülmüştür.
"İlmi Hüviyet Tespiti" ve "Alan ve Derece Tespiti" için Nisan ve Ekim 2023 ayları için iki
kez ilana çıkılmıştır. İlmi Hüviyet Tespiti Sınavı’na 9’u Nisan, 9’u Ekim döneminde olmak
üzere 18 aday girmiştir. Alan ve Derece Tespiti için ise 1 aday, ilgili bölümce yapılan
mülakatlara katılmıştır.
Öğrenci izinleri
Çeşitli nedenlerle programına geçici olarak ara vermek isteyen 1919 öğrencinin izin işlemi
yürütülmüştür.
Katkı payı, öğrenim ücreti
Katkı payı ödemekle yükümlü olan yaklaşık 24622 (Yirmi dört bin altı yüz yirmi iki)
öğrencinin katkı payı ödeme işlemleri yürütülmüştür. 2067 öğrenci için katkı payı iade
işlemi yapılmıştır.

--- Page 38 ---
Öğrenci İşleri Daire Başkanlığı

2023
30

Kayıtlar (İlk Kayıt, Kayıt Yenileme, Kayıt Sildirme)

2023 YKS ile ÖSYM tarafından 2623 öğrenci yerleştirilmiş 2596’ü Lisans programlarına
kayıt yapmıştır, 27’si YKS Ek Kontenjan ile yerleşip kaydolan öğrencidir. (2023-2024 Güz
Dönemi)
2023 DGS ile ÖSYM tarafından 30 öğrenci yerleştirilmiş 27’si Lisans programlarına kayıt
yapmıştır, 3’ü DGS Ek Kontenjan ile yerleşip kaydolan öğrencidir. (2023-2024 Güz
Dönemi)
206 yeni uluslararası öğrenci lisans programlarına kayıt yaptırmıştır (2023-2024 Güz
Dönemi).
1383 yeni öğrenci lisansüstü programlara kayıt yaptırmıştır. (2022-2023 Bahar Dönemi ve
2023-2024 Güz Dönemi)
78 yeni uluslararası öğrenci lisansüstü programlara kayıt yaptırmıştır. (2022-2023 Bahar
Dönemi:36; 2023-2024 Güz Dönemi:42)
Bahar Döneminde 26685 öğrenci etkileşimli kayıt yapmıştır.
Yaz okulunda 5326 öğrenci etkileşimli kayıt yapmıştır.
Güz Döneminde 25513 öğrenci etkileşimli kayıt yapmıştır.
Ön lisans ve lisans programlarında 438 öğrenci, lisansüstü programlarda 141 öğrenci kendi
isteği ile kayıt sildirmiştir.
Kimlik kartları
Yeni kayıt, kimlik kaybı vb. nedenlerle 4519 ön lisans ve lisans öğrencisi, 1858 lisansüstü
öğrencisi olmak üzere Ankara Kampusu için 6377 adet; Kıbrıs Kampusu öğrencileri için de
811 adet toplamda 7144 adet kimlik kartı hazırlanmıştır.
Mezuniyet, Diploma, Diploma Eki
3089 öğrenci için mezuniyet işlemleri yürütülmüş, Diploma ve Diploma Eki hazırlanmıştır.

--- Page 39 ---
Öğrenci İşleri Daire Başkanlığı

2023
31

Programlara Başvuru (Yatay Geçiş, Çift Anadal, Yandal, Özel Öğrenci, İngilizce
Yeterlik Sınavı)

2022-2023
Bahar
Dönemi
2023-2024
Güz Dönemi
Toplam
Yatay geçiş başvuru/kabul işlemi yürütülen
öğrenci sayısı
124/2
336/55
460/57
Merkezi Yerleştirme Puanıyla Yatay Geçiş (Ek
Madde 1) başvuru/kabul işlemi yürütülen öğrenci
sayısı
-
486/320
486/320
Çift Anadal başvuru/kabul işlemi yürütülen
öğrenci sayısı
37/14
202/50
239/64
Yandal başvuru/kabul işlemi yürütülen öğrenci
sayısı
525/109
843/179
1368/288
Özel öğrenci işlemi yürütülen öğrenci sayısı
105
59
164
Tablo 6. Yatay Geçiş, Çift Anadal, Yandal, Özel Öğrenci, İngilizce Yeterlik Sınavı
Başvuruları
Mayıs ayında 1862, Haziran ayında 249, Aralık ayında 1371 öğrenci için İngilizce Yeterlik
Sınav işlemleri yürütülmüştür.
Uluslararası öğrenci işlemleri
Lisans programlarına 922 uluslararası öğrencinin başvuru ve kabul işlemleri yürütülmüş;
bu adaylar arasından 275’i programlara kabul edilmiş, 197’sinin Üniversiteye kaydı
yapılmıştır. 9 öğrenci ise Türkiye Burslusu olarak lisans programlarına kayıt yaptırmıştır.
Lisansüstü programlarına enstitüler tarafından kabul verilen uluslararası öğrencilerden
toplam 78’inin kaydı yapılmıştır.
C. Performans Sonuçlarının Değerlendirilmesi
Orta Doğu Teknik Üniversitesi Öğrenci İşleri Daire Başkanlığı tarafından sunulmakta olan
hizmetlerle ilgili gerek öğrencilerin gerek ODTÜ idari ve akademik personelinin, gerekse
ÖİDB bünyesinde hizmet vermekte olan personelin memnuniyet düzeyini ölçmek, sunulan
hizmetleri iyileştirmek ve potansiyel sorunların önüne geçebilmek amacıyla 20 - 24 Kasım
2023 tarihleri arasında “Öğrenci İşleri Daire Başkanlığı Hizmet Memnuniyet Anketleri”
yapılmıştır. Söz konusu anketlerin sonuçları aşağıda özetlenmiştir.

--- Page 40 ---
Öğrenci İşleri Daire Başkanlığı

2023
32

ÖİDB çalışanlarına yönelik olarak yapılan ankete 29 ÖİDB çalışanı, ODTÜ idari ve
akademik personeline yönelik yapılan ankete 103 ODTÜ mensubu, ODTÜ öğrencilerine
yönelik yapılan ankete ise toplam 1078 öğrenci tarafından katılım sağlanmıştır.
ÖİDB çalışanlarına yönelik olarak yapılan ankette katılımcılara “Çalışma ortamı ve çalışma
şartları”, “Kariyer gelişimi”, “Çalışma arkadaşlarının performansı”, “Amir-çalışan ilişkisi”,
“Genel memnuniyet ve bağlılık” gibi beş genel başlık altında sorular yöneltilmiştir.
ODTÜ idari ve akademik personeline yönelik yapılan ankette katılımcılara “ÖİDB
personelinin çalışma performansının değerlendirilmesi” ve “ÖİDB tarafından sunulan
hizmetlerin değerlendirilmesi” gibi iki genel başlık altında sorular yöneltilmiştir.
ODTÜ öğrencilerine yönelik yapılan ankette öğrencilere “ÖİDB personelinin çalışma
performansının değerlendirilmesi”, “ÖİDB’nin alt birimlerinin değerlendirilmesi” ve
“ÖİDB tarafından sunulan hizmet kalemlerinin değerlendirilmesi” başlıkları altında sorular
yöneltilmiştir.
2023-2024 Akademik Yılı içerisinde yapılacak benzer anketlerle, Öğrenci İşleri Daire
Başkanlığı tarafından sunulmakta olan hizmetler ve çalışanların performansı ile ilgili
değerlendirmeler yapılmaya devam edilecektir. Ayrıca bu kapsamda, 2023 yılında yapılan
anketler neticesinde edinilen genel performans değerlendirmelerinin işleyişte ne ölçüde
dikkate alındığını tespit etmeye yönelik çalışmalar yapılması planlanmaktadır.

--- Page 41 ---
Öğrenci İşleri Daire Başkanlığı

2023
33

D. Diğer Konular
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetleri nicelik olarak ifade edebilmek üzere bazı sayılar aşağıda tablo halinde verilmiştir:
D.1. Programlar Bazında Öğrenci Sayıları (2023-2024 GÜZ DÖNEMİ)

Hazırlık
Lisans
Önlisans
Özel
Yüksek Lisans
Doktora
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Kız
Erkek
Mimarlık Fakültesi

Endüstriyel Tasarım
28
13
265
146

1
1
25
5
13
13
.Etkileşim için Tasarım

Mimarlık
50
34
349
190

10
1
31
21
51
23
.Mimarlıkta Say. Tas. ve Üret. Tek.

.Mimarlık Tarihi

19
7
38
9
.Kültürel Mirası Koruma Programı

33
9
26
8
.Yapı Bilimleri

30
11
25
11
Şehir ve Bölge Planlama
55
31
205
77

1
4

44
6
.Bölge Planlama

8
2

.Şehir Planlama

17
9

.Kentsel Tasarım

34
6

TOPLAM
133
78
819
413
0
0
12
6
197
70
197
70
Fen Edebiyat Fakültesi

Biyoloji
34
30
259
113

3
1
20
9
16
13
Moleküler Biyoloji ve Genetik
34
19
199
110

4
2
24
7
16
5
Felsefe
23
33
114
85

2

18
26
24
24
Fizik
23
61
198
423

4
20
39
17
31

--- Page 42 ---
Öğrenci İşleri Daire Başkanlığı

2023
34

İstatistik
21
43
151
246

1

20
25
9
4
Kimya
35
30
293
175

1
1
46
22
20
11
Matematik
57
32
186
321

3
7
28
6
23
Psikoloji
57
13
378
103

13

54
12
66
18
.Endüstri ve Örgüt Psikolojisi

.Aile Psikolojisi

Sosyoloji
54
32
177
93

6
3
30
9
49
20
.Sosyal Antropoloji

Tarih
16
62
76
182

1

12
18
7
17
TOPLAM
354
355
2031
1851
0
0
31
14
251
195
230
166
İktisadi ve İdari Bilimler Fakültesi

İktisat
47
58
197
306

6
6
32
35
27
27
İşletme
48
51
180
274

9
7
7
10
6
5
İşletme (SUNY Binghamton)
9
20
9
12

.Yöneticiler İçin İşletme

Siyaset Bilimi ve Kamu Yönetimi
57
54
209
162

3
1
36
36
47
36
Uluslararası İlişkiler
48
43
201
181

6
5
36
30
30
48
Kür.Siy. ve Ulusl. İliş.(SUNY Binghamton)
8
13
3
12

TOPLAM
217
239
799
947
0
0
24
19
111
111
110
116
Eğitim Fakültesi

Bilgisayar ve Öğretim Tekn. Eğitimi
14
33
100
128

2

14
5
15
10
Matematik ve Fen Bilimleri Eğitimi

.Fen Bilimleri Eğitimi

47
6
21
5
.Fizik Öğretmenliği
15
16
39
37

.Fen Bilgisi Öğretmenliği
31
13
89
24

.İlköğretim Fen ve Matematik Eğitimi

.İlköğretim Matematik Öğretmenliği
44
23
134
44

.Kimya Öğretmenliği
24
9
46
19

--- Page 43 ---
Öğrenci İşleri Daire Başkanlığı

2023
35

.Matematik Eğitimi

50
3
24
1
.Matematik Öğretmenliği
16
15
55
31

.Ortaöğretim Fen ve Mat. Alanları Eğitimi

1
1
7
2
Yabancı Diller Eğitimi

.İngilizce Öğretmenliği
30
18
270
172

6
1

.İngilizce Öğrt. (SUNY New Paltz)
8
6
47
32

.İngiliz Dili Öğretimi

34
13
57
19
.İngiliz Edebiyatı

1

9
3
17
12
Temel Eğitim

.İlköğretim

6
5
.Okul Öncesi Öğretmenliği
44
19
119
21

1

20
1
35
2
Beden Eğitimi ve Spor

7
11
13
9
Eğitim Bilimleri

1

2

1
1
.Eğitim Yönetimi ve Planlaması

11
3
11
4
.Eğitim Programları ve Öğretimi

23

24
3
.Eğitimde İnsan Kaynaklarını Geliştirme

.Rehberlik ve Psikolojik Danışmanlık

18
2
15
8
TOPLAM
226
152
899
508
0
0
11
1
236
48
246
81
Mühendislik Fakültesi

Bilgisayar Mühendisliği
22
78
123
636

5
4
22
109
12
65
.Yazılım Mühendisliği

Çevre Mühendisliği
29
25
233
116

1
27
15
7
8
Elektrik ve Elektronik Mühendisliği
32
139
199
876

3
12
24
150
18
71
Endüstri Mühendisliği
32
39
207
418

1
2
19
25
7
9
.Mühendislik Yönetimi

Gıda Mühendisliği
50
17
325
127

33
8
14
7
Havacılık ve Uzay Mühendisliği
66
16
131
408

9
37
116
12
52
İnşaat Mühendisliği
29
157
168
800

4
3
46
127
29
118
Jeoloji Mühendisliği
24
33
152
232

1
14
22
24
23

--- Page 44 ---
Öğrenci İşleri Daire Başkanlığı

2023
36

Kimya Mühendisliği
41
51
309
318

1
1
23
14
13
11
Maden Mühendisliği
15
38
87
245

7
13
7
9
Makina Mühendisliği
32
123
132
892

4
24
130
5
65
.Mekanik Tasarım ve İmalat

Metalurji ve Malzeme Mühendisliği
16
49
150
331

1
1
41
71
14
34
Mühendislik Bilimleri

5
12
8
20
Petrol ve Doğalgaz Mühendisliği
8
49
54
296

1
5
22
3
16
TOPLAM
396
814
2270
5695
0
0
15
39
327
834
173
508
Meslek Yüksekokulu (*)

Elektronik Teknolojisi

Endüstriyel Otomasyon

TOPLAM
0
0
0
0
0
0
0
0
0
0
0
0
Fen Bil. Enst. (Disiplinlerarası)

Arkeometri

3
3
7
2
Biyokimya

9
2
6
3
Biyomedikal Mühendisliği

13
6
9
5
Biyoteknoloji

8
3
16
2
Çimento Mühendisliği

Deprem Çalışmaları

1
2

Deprem Mühendisliği ve Müh. Sismolojisi

İş Sağlığı ve Güvenliği

6
4

Jeodezi ve Coğrafi Bilgi Teknolojileri

12
14
3
9
Mikro ve Nanoteknoloji

14
15
21
31
Nörobilim ve Nöroteknoloji

2
Robotik

1
16

2
Polimer Bilimi ve Teknolojisi

13
1
10
4
Yer Sistem Bilimleri

17
17
16
14
Yöneylem Araştırması (**)

1
3
2

TOPLAM
0
0
0
0
0
0
0
0
98
86
90
74

--- Page 45 ---
Öğrenci İşleri Daire Başkanlığı

2023
37

Sosyal Bil. Enst. (Disiplinlerarası)

Asya Çalışmaları

17
1

Avrasya Çalışmaları

11
9

Avrupa Çalışmaları

27
13

.Avrupa Bütünleşmesi

Bilim ve Tek. Politikası Çalışmaları

1
1
23
21
19
24
Bölge Çalışmaları

15
32
Toplumsal Cinsiyet ve Kadın Çalışmaları

28
2

Karşılaştırmalı Sosyal Bilimler

.Sosyal Bilimler (Türk-Alman)

14
9

Kentsel Politika Planlaması ve Yerel
Yönetimler

19
7
13
5
Latin ve Kuzey Amerika Çalışmaları

6
4

Medya ve Kültürel Çalışmalar

8
6

Orta Doğu Araştırmaları

1
13
13

Sosyal Politika

28
4

Yerleşim Arkeolojisi

11
2
13
10
TOPLAM
0
0
0
0
0
0
1
2
205
91
60
71
Deniz Bilimleri Enstitüsü

.Deniz Bilim (Oşinografi)

5

6
5
.Deniz Biyolojisi ve Balıkçılığı

6
3
5
2
.Deniz Jeolojisi ve Jeofiziği

.Fiziksel Oşinografi

.Kimyasal Oşinografi

TOPLAM
0
0
0
0
0
0
0
0
11
3
11
7
Enformatik Enstitüsü

Bilişim Sistemleri

42
63
18
36
.Internet Üzerinden Bilişim

.Yazılım Yönetimi

3
8

--- Page 46 ---
Öğrenci İşleri Daire Başkanlığı

2023
38

Bilişsel Bilimler

7

18
24
19
18
Biyoenformatik

2

7
9

Modelleme ve Simulasyon

.Çokluortam Bilişimi

5
18
2
12
Sağlık Bilimleri

.Tıp Bilişimi

2
7
8
17
.İş Yaşamı Temelli Öğrenme

Siber Güvenlik

10
40

Veri Bilişimi

28
16

TOPLAM
0
0
0
0
0
0
9
0
115
185
47
83
Uygulamalı Matematik Enstitüsü

Bilimsel Hesaplama

5
8
2
8
Finansal Matematik

1
12
15
5
13
Aktüerya Bilimleri

6
5

Kriptografi

7
19
21
29
TOPLAM
0
0
0
0
0
0
0
0
30
47
28
50
GENEL TOPLAM
1326
1638
6818
9414
0
0
103
81
1581
1670
1192
1226
GENEL TOPLAM
25049
Tablo 7. Programlar Bazında Öğrenci Sayıları
Tablodaki öğrenci sayıları 2023-2024 Güz Dönemi kayıtlı ve izinli öğrenci sayılarıdır.
*MYO İkinci Öğretim öğrencileri
**Fen Bilimleri Enstitüsü’ne bağlı (disiplinler arası değil) program

--- Page 47 ---
Öğrenci İşleri Daire Başkanlığı

2023
39

D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları
Tablodaki öğrenci sayıları 2023-2024 Akademik Yılı Güz Döneminde kayıtlı ve izinli öğrenci
sayılarıdır.
ÜLKE
ÖĞRENCİ SAYISI
ÜLKE
ÖĞRENCİ SAYISI
AFGANİSTAN
20
KANADA
2
ALMANYA
15
KAZAKİSTAN
38
ARNAVUTLUK
17
KENYA
9
AVUSTRALYA
3
KIRGIZİSTAN
19
AVUSTURYA
1

KKTC-UA*
33
AZERBAYCAN
278
KORE CUMHURİYETİ (Güney Kore)
6
BAHREYN
1
KOSOVA
1
BANGLADEŞ
25

LİBYA
6
BELÇİKA
1
LÜBNAN
13
BEYAZ RUSYA
1
MAKEDONYA
3
BİRLEŞİK DEVLETLER
36
MALDİV ADALAR
1
BİRLEŞİK KRALLIK
7
MALEZYA
3
BOSNA HERSEK
13
MISIR
64
BREZİLYA
1
MOĞOLİSTAN

1
BULGARİSTAN
7
MYANMAR
3
BURUNDİ
1
NEPAL
1
CEZAYİR
3
NİJERYA
14
ÇİN
9

NORVEÇ
2
ÇİN TAYVAN
2

ÖZBEKİSTAN
4
DOMİNİK
1
ROMANYA2RUANDA
7
ENDONEZYA
25
RUSYA FEDERASYONU
28
ETİYOPYA
3
SIERRA LEONE
1
FAS
12
SIRBİSTAN
2
FİLİPİNLER
1
SLOVENYA
1
FİLİSTİN
21
SOMALİ
5
FRANSA
2
SRİ LANKA
1
GAMBİYA
4
SUDAN
9
GANA
8
SURİYE ARAP CUMHURİYETİ
31
GÜRCİSTAN
1
TANZANYA
4
HİNDİSTAN
19
TUNUS
4
HOLLANDA
4
TÜRKİYE-UA*
107
IRAK
10
TÜRKMENİSTAN
18
İRAN
198
UGANDA
2
İRLANDA
1

UKRAYNA
7
İSPANYA
3
ÜRDÜN
19
İSRAİL
1

YEMEN
11
İSVEÇ
1
YENİ ZELENDA
1
İSVİÇRE
1
YUNANİSTAN
21
İTALYA
3

ZAMBİYA
1
JAPONYA
1

ZİMBABWE
3
KAMERUN
3

Genel Toplam
1457
Tablo 8. Uyruklar Bazında Uluslararası Öğrenci Sayıları
(*) Yurt Dışı Öğrenci kontenjanından kabul edilen T.C. ve K.K.T.C. Uyruklu öğrenciler

--- Page 48 ---
Öğrenci İşleri Daire Başkanlığı

2023
40

D.3. Fakülte ve Enstitü Bazında Mezun Sayıları
Şekil 7. Lisans Mezun Sayıları

2022- 2023 Bahar Dönemi ve 2022-2023 Yaz Okulu dönemi sonunda lisans programlarından mezun öğrenci sayısı 2082’dir.

Eğitim Fakültesi
Fen Edebiyat Fakültesi
İktisadi ve İdari Bilimler
Fakültesi
Mimarlık Fakültesi
Mühendislik Fakültesi
Mezun sayısı
208
468
268
178
960
208
468
268
178
960
0
200
400
600
800
1000
1200
Lisans Mezun Sayıları

--- Page 49 ---
Öğrenci İşleri Daire Başkanlığı

2023
41

Şekil 8. Lisansüstü Mezun Sayıları

2022- 2023 Bahar Dönemi ve 2022-2023 Yaz Okulu dönemi sonunda lisansüstü programlardan mezun öğrenci sayısı 1007’dir.

0
100
200
300
400
500
600
700
Deniz Bilimleri Enstitüsü
Enformatik Enstitüsü
Fen Bilimleri Enstitüsü
Sosyal Bilimler Enstitüsü
Uygulamalı Matematik
Enstitüsü
YL Mezun Sayısı
2
41
490
174
16
Doktora Mezun Sayısı
1
19
153
97
14
Toplam
3
60
643
271
30
2
41
490
174
16
1
19
153
97
14
3
60
643
271
30
Lisansüstü Mezun Sayıları
YL Mezun Sayısı
Doktora Mezun Sayısı
Toplam

--- Page 50 ---
Öğrenci İşleri Daire Başkanlığı

2023
42

IV.
KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ

Güçlü Yanlar

● Akademik ve idari birimlerle uyumlu iletişim
● Belgelere / formlara ulaşımda kolaylık
● Ekip ruhu içinde çalışan, işine ve mevzuata hâkim personel
● ISO 9001-2015 Kalite Yönetim Sistemi
● Katılımcı yönetim
● Merkezi öğrenci işleri
● ODTÜ’nün Türkiye’de uygulamada öncü bir kuruluş olması, marka olması,
tecrübeli, güvenilir ve saygın bir kurum olması
● Sorumluluk bilincine sahip yönetim anlayışı
● Hızlı güncellemeye ve iyileştirmeye açık Öğrenci İşleri Bilgi Sistemi
● Yeniliklere açıklık
● Yöneticilere ulaşılabilirlik
● Güncel bilgiye ulaşımda kolaylık

Zayıf Yanlar

● Personel hareketliliği / eksikliği
● Personel yabancı dil yetkinliğinde yaşanan eksiklikler
● Fiziksel ortamlardan kaynaklı (açık ofis, havalandırma sorunları vb.) motivasyon
eksikliği ve memnuniyetsizlik
● Teknolojik donanım

Fırsatlar

● Çalışma ve hizmet ortamımızın güvenli ve emniyetli olması
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek

--- Page 51 ---
Öğrenci İşleri Daire Başkanlığı

2023
43

● Lokasyon ve sosyal imkânlar (Ankara’da yerleşik olmak, kampüsün içinde olmak, spor,
kültür, sanat, kreş ve bankalar)
● Hizmet içi eğitim ve seminer fırsatlarının sunulması
● ISO 9001-2015 Kalite Yönetim Sisteminin sürekliliğinin sağlanması
● Üst yönetimin kullanılan ekipman ve donanımları karşılıyor olması ve gelişime destek
olması

Tehditler
● Mevzuat ve yönetmelik değişiklikleri nedeniyle iş süreçlerinin olumsuz yönde
etkilenmesi
● Hatalı ve eksik işlerin etkisinin yüksek olması
● Siber saldırılar ve bu saldırılar sonucu sistemlerin kullanılamaması
● Diğer birimlerden istenilen bilgilerin geç/hatalı gelmesi
● Eksik personel durumunun yarattığı yoğun iş yükü
● Af kanunları ve sürekli değişen mevzuat
V.
ÖNERİLER
“Zayıflıklar” başlığı altında belirtilen koşulların hepsinin bir araya gelmesi; yoğun iş yükü ile
iletişim, empati ve hizmet sunma isteğinde düşüş gibi sonuçlar meydana getirmektedir.
Zayıflıkları oluşturan koşulların önemli bir kısmı dış kaynaklı olduğundan çalışanların
motivasyonunu ve hizmet sunma isteğini güçlendirecek düzenlemeler (hizmet içi eğitimler,
seminerler, ödüllendirme, lojman imkânları vb.) yapılması gerektiği değerlendirilmektedir. Bu
kapsamda Personel Daire Başkanlığı ve Üniversite yönetimi ile çalışmalar sürdürülmesi
planlanmaktadır.
Öğrenci İşleri Bilgi Sisteminin geliştirilmesinin eksik personel durumunun yarattığı yoğun iş
yükünü otomasyon yolu ile azaltacağı düşünülmektedir. Örnek ve öncü Öğrenci İşleri Daire
Başkanlığı olarak gelişen teknolojiyi süreçlerimize yansıtmak önceliğimizdir. Bu doğrultuda
Üniversite yönetiminin desteği ile bu konuda çalışmalar planlanmaktadır.

--- Page 52 ---
Öğrenci İşleri Daire Başkanlığı

2023
44

İÇ KONTROL GÜVENCE BEYANI

Harcama yetkilisi olarak yetkim dâhilinde;
Bu raporda açıklanan faaliyetler için idare bütçesinden harcama birimimize tahsis
edilmiş kaynakların etkili, ekonomik ve verimli bir şekilde kullanıldığını, görev ve yetki alanım
çerçevesinde iç kontrol sisteminin idari ve mali kararlar ile bunlara ilişkin işlemlerin yasallık
ve düzenliliği hususunda yeterli güvenceyi sağladığını ve harcama birimimizde süreç
kontrolünün etkin olarak uygulandığını bildiririm.
Bu güvence, harcama yetkilisi olarak sahip olduğum bilgi ve değerlendirmeler, iç
kontroller, iç denetçi raporları ile Sayıştay raporları gibi bilgim dâhilindeki hususlara
dayanmaktadır.
Bu raporda yer alan bilgilerin güvenilir, tam ve doğru olduğunu beyan ederim.
Burada raporlanmayan, idarenin menfaatlerine zarar veren herhangi bir husus
hakkında bilgim olmadığını beyan ederim. 26 Ocak 2024

Sema Karaca
Öğrenci İşleri Daire Başkanı
