--- Page 2 ---

2024-2025 Eğitim Öğretim Yılı YKS Kayıt Kılavuzu

Üniversite kayıt işleminin e-Devlet Kapısı üzerinden yapılması esastır. Üniversite kayıtları şahsen evrak
teslimi şeklinde yapılmamaktadır. Bu kapsamda, Üniversiteye gelmenize ve herhangi bir evrak teslimi
yapmanıza gerek bulunmamaktadır. Kayıt işlemleriniz için lütfen aşağıdaki maddeleri dikkatle inceleyiniz.

İÇERİK
REKTÖRÜN MESAJI .....................................................................................   .........................................................2
KAYIT İŞLEMLERİ VE TARİHLERİ ......................................................................................................................3
2024 YKS KAYIT İŞLEMLERİ .................................................................................................................................5
İNGİLİZCE SINAVLARI ..........................................................................................................................................6
YURT OLANAKLARI ...............................................................................................................................................8
BURS OLANAKLARI ...............................................................................................................................................8
ÖĞRENCİ KATKI PAYI / ÖĞRENİM ÜCRETİ ......................................................................................................8
ODTÜ BİLİŞİM HİZMETLERİ .................................................................................................................................8
ÖĞRENME VE ÖĞRETMEYİ GELİŞTİRME UYGULAMA VE ARAŞTIRMA MERKEZİ ................................8
“ARAMIZA HOŞ GELDİNİZ” VE TEMEL İNGİLİZCE BİRİMİ ORYANTASYON PROGRAMI ......................8
ÜNİVERSİTE YAŞAMINA UYUM PROGRAMI ....................................................................................................9
ÜNİVERSİTE VE BÖLÜMLERİN TANITIM PROGRAMI ....................................................................................9
SAĞLIK HİZMETLERİ .............................................................................................................................................9
ENGELSİZ ODTÜ BİRİMİ ........................................................................................................................................9
ODTÜ-SUNY ULUSLARARASI ORTAK LİSANS PROGRAMLARI ...................................................................9
TEMEL İNGİLİZCE HAZIRLIK PROGRAMI .........................................................................................................9
İNGİLİZCE YETERLİK SINAVINA HAZIRLIK KURSU ......................................................................................9
IS 100 DERSİ..............................................................................................................................................................9
ASKERLİK İŞLEMLERİ ...........................................................................................................................................9
AKADEMİK TAKVİM ............................................................................................................................................ 10
ÜNİVERSİTEDEKİ DERSLİKLER ve BİNALARI ................................................................................................ 10
ÜNİVERSİTEYE ULAŞIM ...................................................................................................................................... 10

--- Page 3 ---
2

Sevgili Öğrencilerimiz,

Sizleri, birer ODTÜ’lü olmanızı sağlayan, uzun yıllardır verdiğiniz emek ve özverili çalışmalarınızdan dolayı
kutluyorum. Aramıza hoş geldiniz!

Bizler ODTÜ’lü olmayı bir “ayrıcalık” olarak tanımlıyoruz. Bu ayrıcalığı kampüsümüze ilk adım attığınız andan
itibaren sizler de hissedebilirsiniz. Üniversitemizin girişinde, A1 kapımızda sizi selamlayan Bilim Ağacımızın da
sembolize ettiği, bilimin ve bilimsel anlayışın üstünlüğü üzerine kurulu köklü geleneğini gururla sürdüren ODTÜ,
kendisi gibi öncü bireyler yetiştirmeyi hedeflemektedir ve bu hedefine her dönem ulaşmış olmanın gururunu
taşımaktadır. ODTÜ, Türkiye’de ve dünyada kendi alanlarında en başarılı ve ilham verici akademisyenlerin, yine en
iyi öğrenciler ile buluştuğu seçkin bir üniversitedir. ODTÜ ayrıcalığının ve farklılığının temelinde, eğitim öğretim
ve araştırma faaliyetlerinin altyapısının yeni teknolojiler ile sürekli geliştirilmesi, disiplinlerarası etkileşimin,
uyumun ve birbirinden öğrenme geleneğinin ön planda tutulması yatmaktadır. ODTÜ, eğitim öğretim ve araştırma
alanlarındaki iddialı duruşunu, öğrencilerimizin bireysel gelişimine hız verecek birçok bilim, sanat, spor ve kültür
faaliyetleri ile de desteklemektedir. Siz yeni ODTÜ’lülerin de her gün kampüsümüzün birçok noktasında
gerçekleştirilen seminer, konser, tiyatro, sinema, söyleşi gibi çeşitli sosyal ve düşünsel faaliyetlere katılarak ilk
günlerinizden itibaren çok yönlü olarak gelişebilmenizi arzu ediyorum.

ODTÜ, yeni bilgi üretmek, bilgiyi hayata geçirmek ve paylaşmak için var gücüyle çalışan, sorumluluk alanı sadece
çevresi ile sınırlı kalmayan, ülke ve dünya sorunları ile ilgilenen, bu sorunlara çözüm arayan, özgür düşünen ve
fikirlerini özgürce paylaşan bireyler yetiştiren; öğrencilerinin ve mensuplarının kendilerini, üniversitemizi, ülkemizi
ve insanlığı daha ileri noktalara taşıyacak ideallerine değer verilen ve bu ideallerin gerçekleştirilebilmesi için
mümkün olan her yolun açıldığı, her imkanın sağlandığı ayrıcalıklı bir eğitim öğretim, araştırma ve yaşam ortamıdır.
Üniversitemizin kurulduğu ilk yıllarda İç Anadolu bozkırı olarak tanımladığımız bu alanda şu anda bulunan
benzersiz yemyeşil kampüsümüz, bu büyük orman, işte tam da bu yönde hareket etmiş ODTÜ’lülerin en büyük
eserlerinden biridir.

Siz yeni ODTÜ’lülerin aramıza katılması, artarak devam eden ilerleme istek ve çabamıza ortak olacak olması bizler
için büyük bir heyecan ve mutluluk kaynağıdır. Üniversite eğitiminiz boyunca, sizlerin de şu anda yaşadığınız
heyecanı hiç kaybetmeden üniversitemizin olanaklarından ve öğrenme süreçlerinden aktif katılımınız ile
yararlanmanızı ve ODTÜ’nün bilimsel ve sosyal zenginliğine katkıda bulunmanızı gönülden diliyorum.

Sağlık, mutluluk ve başarı dileklerimle.

Prof. Dr. Mustafa Verşan KÖK
Rektör

--- Page 4 ---
3

KAYIT İŞLEMLERİ VE TARİHLERİ

YKS ile lisans programlarına yerleştirilen öğrencilerin e-Devlet Kapısı üzerinden
ilk kayıtları.
 https://www.turkiye.gov.tr

19-21 Ağustos 2024
YKS ile lisans programlarına yerleştirilen öğrencilerden e-Devlet Kapısı
üzerinden kayıt yaptıramayanlar için ODTÜ 2024 YKS Kayıt Programı
üzerinden kayıt işlemleri.
 https://ykskayit.metu.edu.tr

19-23 Ağustos 2024
YKS ile lisans programlarına yerleştirilen öğrencilerle ilgili, ODTÜ 2024 YKS
Kayıt Programına veri girişi
 Öğrenciler, İngilizce Sınav tercihlerini, yurt başvurularını program
üzerinden yapacaklardır.
(Kayıt Programı üzerinden kayıtlarını tamamlayan öğrenciler, 26 Ağustos 2024
günü saat 17.00’ye kadar İngilizce Sınav tercihleri ile yurt başvurularına ilişkin
bilgi değişikliklerini program üzerinden yapabilir. Başvuru programları 26
Ağustos 2024, saat 17.00 itibariyle kapatılacaktır)

19-26 Ağustos 2024

YKS ile lisans programlarına yerleştirilen öğrenciler, burs başvurularını program
üzerinden yapacaklardır. Kayıt Programı üzerinden kayıtlarını tamamlayan
öğrenciler, 22 Eylül 2024 günü saat 24.00’e kadar burs başvurularını program
üzerinden yapabilir. Burs başvuru programları 22 Eylül 2024, saat 24.00 itibariyle
kapatılacaktır.

19 Ağustos-22 Eylül 2024

Temel İngilizce Birimi’ne yeni gelen öğrenciler için Oryantasyon Programı
 Detaylı bilgi için https://dbe.metu.edu.tr web adresi takip edilmelidir
5 Eylül 2024
İngilizce Yeterlik Sınavı (Eylül İYS) Saat: 10.00
 YKS Yeni kayıt
 Lisans programlarına yeni yerleştirilen uluslararası öğrenciler için

Sınava girecek öğrenciler aşağıdaki hususları yerine getirmelidirler:
 İYS Sınav Kılavuzu'nu dikkatlice okumalıdırlar.
 Sınav yüz yüze yapılacaktır.
 Öğrencilerin
sınava
ulaşması
için
https://useraccount.metu.edu.tr/newstudent/ adresinden kullanıcı kodu
oluşturma işlemlerini en geç 9 Eylül 2024 tarihine kadar tamamlamaları
gerekmektedir.
 Sınavla
ilgili
detaylı
bilgiye
https://epe.metu.edu.tr/
adresinden
ulaşılabilir.
10 Eylül 2024

--- Page 5 ---
4

Temel İngilizce Birimi Seviye Tespit ve Yerleştirme Sınavı
 Sınav çevrim içi yapılacaktır.
 Sınav, 11-13 Eylül 2024 tarihleri arasında 3 gün açık kalacaktır ve her
öğrencinin 1 kez sınava girme hakkı vardır.
 Bütün yeni kayıt öğrencilerin sınava girmesi mecburidir.
 Öğrencilerin
sınava
ulaşması
için
https://useraccount.metu.edu.tr/newstudent/ adresinden kullanıcı kodu
oluşturma işlemlerini en geç 9 Eylül 2024 tarihine kadar tamamlamaları
gerekmektedir.
 Sınavla
ilgili
detaylı
bilgiye
10
Eylül
2024
tarihinde
https://dbe.metu.edu.tr adresinden ulaşılabilir.

11-12-13 Eylül 2024
IS 100 Muafiyet Sınavı (Çevrim içi)
 Sınavla ilgili detaylı bilgiye IS 100 Muafiyet Sınavı (Çevrim içi)
 Sınavla ilgili detaylı bilgiye https://ii.metu.edu.tr/is100 adresinden
ulaşılabilir.
22 Eylül 2024
Yurtların Açılışı
 Yurtlar Müdürlüğünün https://yurtlar.metu.edu.tr/ web adresinden
detaylı bilgi alınabilir.
24 Eylül 2024
Lisans programlarına yeni yerleştirilen öğrenciler için etkileşimli kayıtlar ve
danışman onayları (Önlisans, lisans ve lisansüstü programlar)
25-27 Eylül 2024
Lisans programlarına yeni yerleştirilen öğrenciler için Üniversite ve
Bölümlerin tanıtım programı
 Detaylı bilgi için https://halkilis.metu.edu.tr/tr/aramiza-hosgeldiniz-tanitim-
programi web adresi takip edilmelidir.

27-28 Eylül 2024
Temel İngilizce Birimi, Önlisans, Lisans programlarında derslerin başlaması
30 Eylül 2024
Burs başvuru belgelerinin sisteme yüklenmesi
 https://student.metu.edu.tr/  adresinde “Başvurular” başlığı altındaki “Burs
için Evrak Teslimi(316)”
30 Eylül-6 Ekim 2024
İngilizce Yeterlik Sınavı Saat: 10.00
 Lisans programlarına yeni yerleştirilen öğrencilerden mazeretli geç kayıt
yaptıranlar için,

Sınava girecek öğrenciler aşağıdaki hususları yerine getirmelidirler:
 İYS Sınav Kılavuzu'nu dikkatlice okumalıdırlar
 Sınav yüz yüze yapılacaktır
 Sınavla ilgili detaylı bilgiye https://epe.metu.edu.tr/ adresinden ulaşılabilir
2 Ekim 2024

--- Page 6 ---
5

Temel İngilizce Birimi Seviye Tespit ve Yerleştirme Sınavı
 Lisans programlarına yeni yerleştirilen öğrencilerden mazeretli geç kayıt
yaptıranlar için.
3 Ekim 2024
YKS ile lisans programlarına ek kontenjandan yerleştirilen öğrencilerin e-Devlet
Kapısı ve ODTÜ 2024 YKS Kayıt Programı üzerinden kayıtları
ÖSYM tarafından ilan
edildikten sonra
belirtilecektir.
YKS ile kayıt programlarına ek kontenjandan yerleştirilen öğrencilerden e-Devlet
Kapısı üzerinden kayıt yaptıramayanlar için ODTÜ 2024 YKS Kayıt Programı
üzerinden kayıt işlemleri (ODTÜ 2024 YKS Kayıt Programı)
ÖSYM tarafından ilan
edildikten sonra
belirtilecektir.

2024  YKS KAYIT İŞLEMLERİ

Üniversitemize kayıt yaptıracak öğrenciler kampüsümüze gelmeden kayıt işlemlerini aşağıda belirtilen
açıklamalar doğrultusunda tamamlayabilirler. Kayıt işlemleri ile burs ve yurt başvurularını, İngilizce sınav
tercihlerini kayıt programı aracılığı ile tamamlayabilir, oryantasyon programlarını çevrim içi takip
edilebilirler.
İngilizce Seviye Tespit ve Yerleştirme Sınavı çevrim içi, İngilizce Yeterlik Sınavı yüz yüze yapılacaktır.

e-Devlet Kapısı Kayıt İşlemleri
19 Ağustos 2024 ile 21 Ağustos 2024 tarihleri arasında https://www.turkiye.gov.tr adresinden ulaşabileceğiniz e-
Devlet Kapısı üzerinden kayıt işleminizi tamamlayınız. e-Devlet şifresi, şahsen başvuru ile üzerinde T.C. Kimlik
numarasının bulunduğu fotoğraflı kimlik (nüfus cüzdanı, pasaport veya ehliyet) ibraz edilerek Yurt içinde PTT
Merkez müdürlüklerinden veya yetkili şubelerinden alınabilir.
-Kayıt işleminin e-Devlet Kapısı üzerinden yapılması esastır.
-Üniversitemize 2024 yılı YKS ile yerleşen öğrencilerin kayıtları kampüse gelmeden 19 Ağustos 2024 ile 23
Ağustos 2024 tarihleri arasında online yapılacaktır.
-Kayıt olan öğrenciler isterlerse kayıt yaptırdıkları günden iki gün sonra https://turkiye.gov.tr/yok-ogrenci-
belgesi-sorgulama adresinden öğrenci belgelerinin dökümünü alabileceklerdir.

Ancak, T.C. kimlik numarasına sahip olmama, yurt dışında bulunduğundan e-Devlet şifresi alamama, halen bir başka
yükseköğretim kurumuna kayıtlı olma veya lise diploması kontrolü nedeniyle e-Devlet Kapısı üzerinden ilk kayıt
işlemini tamamlayamama gibi durumlarda, kayıt işleminizi 19 Ağustos 2024 ile 23 Ağustos 2024 tarihleri arasında
https://ykskayit.metu.edu.tr internet adresinde yer alan ODTÜ 2024 YKS Kayıt Programı üzerinden
tamamlayabilirsiniz.

İnternet üzerinden kayıt işlemini (e-Devlet Kapısı üzerinden veya ODTÜ 2024 YKS Kayıt Programı üzerinden)
yapmayan öğrencilerin yerleştirildiği programa kayıt hakkını kaybedeceğini ve yerlerine ÖSYM tarafından ek
yerleştirme yapılacağını önemle hatırlatırız.

ODTÜ Sistemine Bilgi Girişi
İnternet üzerinden kayıt işlemini tamamlayan öğrencilerimiz, 19 Ağustos 2024 ile 26 Ağustos 2024 tarihleri
arasında https://ykskayit.metu.edu.tr internet adresine girerek; aşağıda belirtilen bilgi girişlerini yapacaktır. Bu
işlemi yapmayan öğrencilerimiz üniversitemiz yurtlarından yararlanamayacaklar, kimlik kartlarını
alamayacaklar ve İngilizce Yeterlik Sınavına girme veya eşdeğer bir uluslararası sınav sonucu ile doğrudan
kabul edildikleri lisans programı birinci sınıfına girme hakkını kaybedeceklerdir.

--- Page 7 ---
6

İnternet üzerinden kayıt işlemini tamamlayan öğrencilerimiz, 19 Ağustos 2024 ile 22 Eylül 2024 tarihleri
arasında https://ykskayit.metu.edu.tr internet adresine girerek burs başvurusunda bulunabilirler. Başvuru
işlemini yapmayan öğrencilerimiz Üniversitemiz burs olanaklarından yaralanamayacaklardır.

Programda zorunlu olarak doldurulması gereken KİŞİSEL BİLGİLERİNİZİ giriniz.

ODTÜ kampüsünde yer alan yurtlarda kalmak isteyen öğrenciler YURT BAŞVURULARI başlığı altındaki bilgileri
dolduracaktır.
Yurtlara
başvuru
ile
ilgili
kılavuza
Yurtlar
Müdürlüğü
resmi
web
sitesinden
(https://yurtlar.metu.edu.tr) ulaşabilirsiniz. Yurtlarla ilgili her türlü süreç ve bilgi belirten web sayfasından
duyurulacak olup, yurt başvurusu olan öğrencilerin sayfayı takip etmeleri gerekmektedir.

ODTÜ Burs ve Yardım Komitesinin organizasyonunda dağıtılan burslardan yararlanmak isteyen öğrenciler BURS
BAŞVURULARI başlığı altındaki bilgileri dolduracaktır. Bilgi girişi yapmadan önce http://oidb.metu.edu.tr web
adresinde BURS VE YARDIM başlığı altında yer alan bilgileri (burs ve yardım olanakları, burs başvurularına ilişkin
bilgiler) dikkatlice inceleyiniz.

ODTÜ’de eğitim öğretim dili İngilizce olduğundan İNGİLİZCE YETERLİK SINAVI ile ilgili tercihinizi yapınız.
Tercihin belirtilmesi zorunludur. Tercihinizi yapmadan önce “İNGİLİZCE SINAVLARI” başlığı altında yer alan
bilgileri dikkatlice inceleyiniz.

Öğrenci Kimlik Kartları
Yukarıda belirtilen işlemleri tamamlayan öğrencilerimiz https://oidb.metu.edu.tr/ogrenci-kimlik-kartlari web
adresinde yer alan açıklamaları okuduktan sonra https://cardinfo.metu.edu.tr/ programı üzerinden 9 Eylül 2024
tarihine kadar kimlik kartı başvurusu yapacaktır.
Öğrenci Kimlik Kartları ilgili akademik birimler (YKS ile yerleştirildikleri Bölümler) tarafından öğrencilere
teslim edilecektir.

İNGİLİZCE SINAVLARI
ODTÜ’de eğitim öğretim dili İngilizcedir. Bu nedenle tüm öğrencilerin lisans programına başlayabilmesi için
İngilizce yeterliklerini belgelemesi gerekmektedir. Öğrencilerin İngilizce yeterlikleri, ODTÜ Yabancı Diller
Yüksekokulu tarafından yapılan İngilizce Yeterlik Sınavı (İYS) ile belirlenir. Ayrıca Üniversite Senatosu tarafından
belirlenen uluslararası İngilizce yeterlik sınav sonuçları da kabul edilebilir. Bu sınavların eşdeğerliklerine ait
bilgilere aşağıdaki internet adresinden ulaşılabilir.
https://oidb.metu.edu.tr/tr/odtu-tarafindan-kabul-edilen-ingilizce-yeterlik-sinavlari-es-degerlik-tablosu

İngilizce seviyesi yetersiz olan öğrenciler Temel İngilizce Hazırlık sınıfına devam ederler. İngilizce seviyesinin
yeterli olduğu belgeleyen öğrenciler ise doğrudan birinci sınıfa başlarlar.

Üniversiteyi yeni kazanan ve yukarıda belirtilen uluslararası sınav sonucu olmayan tüm öğrenciler Seviye Tespit ve
Yerleştirme sınavına alınacak olup ayrıca İngilizce Yeterlik Sınavına girmek isteyenler https://ykskayit.metu.edu.tr
internet adresinden İngilizce Yeterlik Sınavına girme tercihlerini belirtmelidir.

İngilizce Yeterlik sınavında yeterli puanı alamayan (birinci sınıfa kayıt yaptırmaya hak kazanamayan) öğrenciler,
Seviye Tespit ve Yerleştirme Sınavı sonucuna göre İngilizce Hazırlık Sınıfında düzeylerine göre yerleştirilecektir.
Tercihlerinizi elektronik ortamda belirtmeden önce aşağıdaki açıklamaları dikkatlice okuyunuz.

İngilizce Yeterlik Sınavı (Eylül İYS): 10 Eylül 2024 Saat:10:00
•
YKS Yeni kayıt,
•
Lisans programlarına yeni yerleştirilen uluslararası öğrenciler için,

Sınava girecek öğrenciler aşağıdaki hususları yerine getirmelidirler:

--- Page 8 ---
7

•
İYS Sınav Kılavuzu'nu dikkatlice okumalıdırlar.
•
Sınav yüz yüze yapılacaktır.
•
Öğrencilerin sınava ulaşması için https://useraccount.metu.edu.tr/newstudent/ adresinden kullanıcı kodu
oluşturma işlemlerini en geç 9 Eylül 2024 tarihinde tamamlamaları gerekmektedir.
•
Sınavla ilgili detaylı bilgiye https://epe.metu.edu.tr/ adresinden ulaşılabilir.

Sınavın amacı, öğrencinin İngilizce bilgisinin birinci sınıfa başlamak için yeterli olup olmadığını ölçmektir.
Doğrudan birinci sınıfa başlamak isteyen öğrenciler bu sınava girecektir. İngilizce Yeterlik Sınavında başarılı olan
öğrenciler birinci sınıfa kayıt yaptırmak zorundadır. Sınavda başarılı olduktan sonra (birinci sınıfa kayıt yaptırmaya
hak kazandıktan sonra) vazgeçmek ve İngilizce Hazırlık sınıfına devam etmek mümkün değildir. İngilizce eğitim
yapan lise mezunlarının da bu sınava girmeleri önerilir.

Temel İngilizce Birimi Seviye Tespit ve Yerleştirme Sınavı: 11-12-13 Eylül 2024
Temel İngilizce Birimi Çevrim İçi Seviye Tespit ve Yerleştirme Sınavı
•
Sınav çevrim içi yapılacaktır.
•
Sınav, 11 Eylül 2024 ile 13 Eylül 2024 tarihleri arasında 3 gün açık kalacaktır ve her öğrencinin 1 kez sınava
girme hakkı vardır.
•
Bütün yeni kayıt öğrencilerin sınava girmesi mecburidir.
•
Öğrencilerin sınava ulaşması için https://useraccount.metu.edu.tr/newstudent/ adresinden kullanıcı kodu
oluşturma işlemlerini en geç 9 Eylül 2024 tarihine kadar tamamlamaları gerekmektedir.
•
Sınavla ilgili detaylı bilgiye 10 Eylül 2024 tarihinde https://dbe.metu.edu.tr adresinden ulaşılabilir.

ODTÜ’ye YKS veya eşdeğeri sınavlar ile yerleştirilen (İngilizce Yeterliğini belgeleyen öğrenciler dışındaki) tüm
öğrenciler bu sınava girecektir. Bu sınav Temel İngilizce Birimi Hazırlık sınıfında eğitim görecek öğrencilerin
İngilizce düzeylerini saptamak ve bu düzeylere göre gruplandırmak üzere yapılmaktadır.

Uluslararası Sınavlar: Son iki yıl içinde alınmış, uluslararası geçerliliği olan belgeler de İngilizce Yeterlik Sınavı
yerine kabul edilir. SUNY öğrencileri de dâhil olmak üzere tüm öğrenciler için “ODTÜ Tarafından Kabul Edilen
İngilizce Yeterlik Sınavları Eş Değerlik Tablosu” aşağıdaki web adresinden ulaşılabilir.
https://oidb.metu.edu.tr/tr/odtu-tarafindan-kabul-edilen-ingilizce-yeterlik-sinavlari-es-degerlik-tablosu

Uluslararası geçerli olan sınav sonucu olanların bilgilerini ODTÜ YKS Kayıt Programında yer alan İngilizce
Yeterlik Sınav Başvurusu bölümüne girmeleri gerekmektedir.  YKS Kayıt Programına girilen uluslararası geçerli
sınav sonuç belgenizin doğrulama işlemlerinin yapılabilmesi için belgenizin PDF halini oidb-tib@metu.edu.tr
adresine e-posta olarak iletmeniz beklenmektedir. Belgenizin doğrulanmaması durumunda hazırlık sınıfından
muafiyet işleminiz yapılmayacaktır.

Eski ODTÜ Öğrencileri (Birinci veya üst sınıfa başlamaya hak kazanmış olanlar): Son iki yıl içinde (2022-
2023 ve 2023-2024 akademik yıllarından birinde) ODTÜ’de öğrenci olup birinci veya daha üst sınıflarda olan ve
2024 YKS veya eşdeğeri sınavlar ile üniversitemizi yeniden kazanan öğrenciler Temel İngilizce Birimi Hazırlık
sınıfından muaf olurlar.

Eski ODTÜ Öğrencileri (İngilizce hazırlık sınıfında iken ayrılanlar): Temel İngilizce Birimine kayıt yaptırıp bir
veya iki akademik yıl sonunda başarısız olan ya da akademik yılı tamamlamadan ayrılan ve YKS veya eşdeğeri
sınavlar ile yeniden ODTÜ’ye yerleştirilen öğrenciler bir defaya mahsus olmak üzere, yalnızca bir akademik yıl için
Temel İngilizce Birimi Hazırlık Sınıfına devam edebilir. Bu durumdaki öğrencilerin de 11-12-13 Eylül 2024 tarihleri
arasında yapılacak olan Temel İngilizce Birimi Seviye Tespit ve Yerleştirme Sınavına girmeleri zorunludur.

Öğretim
İngilizce Yeterliğini sağlayamadığı için hazırlık sınıfında öğrenim görecek öğrenciler için 2024-2025 Eğitim
Öğretim Yılı Güz Döneminde Temel İngilizce Birimi Hazırlık Okulunda verilecek eğitime ilişkin detaylı bilgi
https://dbe.metu.edu.tr web adresinden alınabilir. İngilizce Yeterliğini sağlayarak Temel İngilizce Hazırlık

--- Page 9 ---
8

sınıfından muaf olarak lisans programına başlayacak öğrencilerin Öğrenci İşleri Daire Başkanlığının
https://oidb.metu.edu.tr web adresinde yapılan duyuruları takip etmeleri önemle rica olunur.

Etkileşimli Kayıtlar
Temel İngilizce Hazırlık sınıfından muaf olarak doğrudan birinci sınıfa başlayacak olan öğrenciler ayrıca önemli
tarihler başlığı altında belirtilen tarihlerde etkileşimli kayıt işlemlerini yapacak ve danışman onayı alacaktır. Bilgilere
https://oidb.metu.edu.tr/etkilesimli-kayitlar web adresinden ulaşılabilir.

YURT OLANAKLARI
Üniversite kampüsünde yer alan öğrenci yurtları, yurtlara başvuru ve yurt kayıtlarına ilişkin bilgilere Yurtlar
Müdürlüğü’nün aşağıdaki web adresinden ulaşılabilir.
https://yurtlar.metu.edu.tr/

BURS OLANAKLARI
Burs ve yardım olanakları ile burs başvurularına ilişkin bilgilere https://oidb.metu.edu.tr/burs-ve-yardimbasvurulari
web adresinden ulaşılabilir.

ÖĞRENCİ KATKI PAYI / ÖĞRENİM ÜCRETİ
2024-2025
Eğitim
Öğretim
yılı
öğrenci
katkı
payı
/
öğrenim
ücretlerine
ilişkin
bilgilere
https://oidb.metu.edu.tr/katki-payi-miktarlari web adresinden ulaşılabilir.

Öğrenim ücreti ödemekle yükümlü olan öğrenciler (ODTÜ-SUNY Uluslararası Ortak Programı öğrencileri) bankaya
ödeme yaparken mutlaka öğrenci numaralarını belirtmeli, öğrenci numaralarını dekont üzerine işletmelidir.

Ödemeler, kayıtlar sırasında kampüs içindeki ve dışındaki banka şubelerinden veya bankamatiklerden yapılabilir.
Gerekçeli durumlarda ödeme iadesi işlemlerinde ödeme dekontunun sunulması zorunlu olduğundan ödeme
dekontunun bir kopyasının öğrenci tarafından saklanması önerilir.

Kredi ve Yurtlar Kurumu, yükseköğrenim gören öğrencilere öğrenim kredisi / burs vermektedir. Üniversiteye yeni
kayıt yaptıran öğrenciler kredi / burs başvurularını (https://kygm.gsb.gov.tr/) internet adresi aracılığı ile yapabilir ve
değerlendirme sonuçlarını da aynı adresten öğrenebilir.

ODTÜ BİLİŞİM HİZMETLERİ
Üniversite içinde bilgisayar ortamında yapacağınız işlemlerde kullanmak üzere, kullanıcı kodu ve şifre edinme,
Bilişim Servisleri tanıtım broşürü, kampüste kullanabileceğiniz bilgisayar laboratuvarları vb. bilgilere Bilgi İşlem
Daire Başkanlığı’nın aşağıdaki web adresinden ulaşılabilir. https://faq.cc.metu.edu.tr/tr/sss/yeni-kayit-olan-
ogrenciler

ÖĞRENME VE ÖĞRETMEYİ GELİŞTİRME UYGULAMA VE ARAŞTIRMA MERKEZİ
Öğrenme ve Öğretmeyi Geliştirme Uygulama ve Araştırma Merkezi (ÖGEM) üniversite öğrenme ortamının
geliştirilmesine katkıda bulunur. Bu amaçla öğrencilere akademik, sosyal, kişisel ve mesleki gelişimlerini
destekleyen hizmetler sunar. Merkez ve sunduğu hizmetlere ilişkin bilgilere aşağıdaki web adresinden ulaşılabilir.
https://ogem.metu.edu.tr

“ARAMIZA HOŞ GELDİNİZ” VE TEMEL İNGİLİZCE BİRİMİ ORYANTASYON PROGRAMI
Üniversitemizi yeni kazanan öğrencilerimize akademik, sosyal, kişisel ve mesleki anlamda destek olan Öğrenme ve
Öğretmeyi Geliştirme Uygulama ve Araştırma Merkezi (ÖGEM)’in hizmet ve etkinliklerini tanıtır. Ayrıntılı bilgiye
aşağıdaki web adresinden ulaşılabilir.   https://ogem.metu.edu.tr

Üniversitemizi yeni kazanan öğrencilerimize Temel İngilizce Birimi’nin amacı, ders süreci, kuralları ve işleyişi ile
ilgili bilgi verir. Ayrıntılı bilgiye aşağıdaki web adresinden ulaşılabilir.    https://dbe.metu.edu.tr

--- Page 10 ---
9

ÜNİVERSİTE YAŞAMINA UYUM PROGRAMI
Üniversitemizi yeni kazanan öğrencilerimizin ODTÜ kampüsüne uyumunu desteklemek amacıyla hazırlanan
Üniversite Yaşamına Uyum Programına ilişkin bilgilere ÖGEM’in aşağıdaki web adresinden ulaşılabilir.
https://ogem.metu.edu.tr

ÜNİVERSİTE VE BÖLÜMLERİN TANITIM PROGRAMI
Yeni öğrencilerimizin Üniversite yaşamına daha çabuk uyum sağlaması, üniversite yönetimini, bölümlerini ve
öğretim elemanlarını tanıması, yeni arkadaşlarla kaynaşması için hazırlanan Oryantasyon Programına ilişkin
bilgilere Halkla İlişkiler Müdürlüğü’nün aşağıdaki web adresinden ulaşılabilir.
https://halkilis.metu.edu.tr

SAĞLIK HİZMETLERİ
ODTÜ kampüsünde yer alan Sağlık ve Rehberlik Merkezi, merkeze başvuru, sağlık hizmetlerinden yararlanma vb.
bilgilere Sağlık ve Rehberlik Merkezi’nin aşağıdaki web adresinden ulaşılabilir.
https://srm.metu.edu.tr/

ENGELSİZ ODTÜ BİRİMİ
Engelsiz ODTÜ Birimi ve faaliyetlerine ilişkin bilgilere Engelsiz ODTÜ Birimi’nin aşağıdaki web adresinden
ulaşılabilir.
https://engelsiz.metu.edu.tr

ODTÜ-SUNY ULUSLARARASI ORTAK LİSANS PROGRAMLARI
ODTÜ-SUNY uluslararası ortak lisans programları, programların ücretleri vb. bilgilere aşağıdaki web adresinden
ulaşılabilir.
https://suny.metu.edu.tr

TEMEL İNGİLİZCE HAZIRLIK PROGRAMI
Temel İngilizce Hazırlık Programına devam edecek olan öğrenciler için, İngilizce Yeterlik Sınavı, Seviye Tespit ve
Yerleştirme Sınavı, programa devam ve başarı koşulları vb. bilgilere Yabancı Diller Yüksekokulu’nun aşağıdaki
web adresinden ulaşılabilir.
İngilizce Yeterlik Sınavı için: https://epe.metu.edu.tr
Seviye Tespit ve Yerleştirme Sınavı, programa devam ve başarı koşulları vb. için: https://dbe.metu.edu.tr

İNGİLİZCE YETERLİK SINAVINA HAZIRLIK KURSU
İngilizce Hazırlık Sınıfından muaf olmak üzere Yeterlik Sınavına hazırlama amacı ile verilen yoğun İngilizce
Yeterlik Sınavına Hazırlık Kursuna ilişkin bilgilere Yabancı Diller Yüksekokulu’nun aşağıdaki web adresinden
ulaşılabilir.   https://dil.metu.edu.tr

IS 100 DERSİ
Öğrencilere üniversitedeki eğitimleri sırasında, kişisel ve iş yaşamlarında kullanabilecekleri temel bilgisayar eğitimi
vermek üzere hazırlanan IS 100 dersine ilişkin bilgilere Enformatik Enstitüsü’nün aşağıdaki web adresinden
ulaşılabilir.
https://ii.metu.edu.tr/is100

ASKERLİK İŞLEMLERİ
Erkek öğrenciler için askerlik mevzuatı, askerlik erteleme işlemleri vb. bilgilere Öğrenci İşleri Daire Başkanlığı’nın
aşağıdaki web adresinden ulaşılabilir.   https://oidb.metu.edu.tr/tr/askerlik-islemleri

--- Page 11 ---
10

AKADEMİK TAKVİM
Üniversite Senatosu tarafından onaylanan Akademik Takvime aşağıdaki web adresinden ulaşılabilir.
https://oidb.metu.edu.tr/akademik-takvim

ÜNİVERSİTEDEKİ DERSLİKLER ve BİNALARI
Üniversite kampüsündeki derslikler ve bu dersliklerin bulundukları binalara ilişkin bilgilere Öğrenci İşleri Daire
Başkanlığı’nın aşağıdaki web adresinden ulaşılabilir.
https://oidb.metu.edu.tr/tr/derslikler

ODTÜ kampüs haritasına aşağıdaki web adresinden ulaşılabilir.
https://harita.metu.edu.tr/

ÜNİVERSİTEYE ULAŞIM
Üniversiteye ulaşımla ilgili bilgilere aşağıdaki web adreslerinden ulaşılabilir.
https://www.metu.edu.tr/tr/ulasim
https://www.metu.edu.tr/tr/konum-ve-yerleske