--- Page 1 ---
W W W . O I D B . M E T U . E D U . T R
2024
ÖĞRENCİ İŞLERİ
DAİRE BAŞKANLIĞI
F A A L İ Y E T
R A P O R U

--- Page 2 ---

ORTA DOĞU TEKNİK ÜNİVERSİTESİ

ÖĞRENCİ İŞLERİ DAİRE BAŞKANLIĞI

2024 YILI

FAALİYET RAPORU

--- Page 4 ---
Öğrenci İşleri Daire Başkanlığı

2024
i

İÇİNDEKİLER
İÇİNDEKİLER .......................................................................................................................... i
TABLOLAR DİZİNİ .............................................................................................................. iii
ŞEKİLLER DİZİNİ ................................................................................................................ iii
I.
GENEL BİLGİLER ......................................................................................................... 1
A. Misyon, Vizyon ve Temel Değerler .................................................................................. 1
A.1. Misyon ........................................................................................................................ 1
A.2. Vizyon ........................................................................................................................ 1
A.3. Temel Değerler ........................................................................................................... 1
B. Görev, Yetki ve Sorumluluklar .......................................................................................... 1
B.1. Birimin Görev, Yetki ve Sorumlulukları .................................................................... 1
B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları .............................................. 4
B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları ...................... 4
B.2.2. Lisans Programları Müdürünün Görev, Yetki ve Sorumlulukları ....................... 6
B.2.3. Lisansüstü Programları Müdürünün Görev, Yetki ve Sorumlulukları ................ 7
C. Birime İlişkin Bilgiler ........................................................................................................ 9
C. 1. Fiziksel Yapı .............................................................................................................. 9
C.2. Örgüt Yapısı .............................................................................................................. 10
C.3. Bilgi ve Teknolojik Kaynaklar ................................................................................. 11
C.3.1. Yazılımlar .......................................................................................................... 11
C.3.2. Teknolojik Kaynaklar ........................................................................................ 11
C.4. İnsan Kaynakları ....................................................................................................... 11
C.4.1. Kadro Durumlarına Göre Dağılım ..................................................................... 12
C.4.2. Cinsiyete Göre Dağılım ..................................................................................... 12
C.4.3. Yaşa Göre Dağılım ............................................................................................ 12
C.4.4. Eğitim Durumlarına Göre Dağılım .................................................................... 12
C.4.5. Hizmet Sürelerine Göre Dağılım ....................................................................... 13
C.4.6. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler .......................................... 13
C.5. Sunulan Hizmetler .................................................................................................... 13
C.5.1. Akademik Katalog Hazırlama ........................................................................... 13
C.5.2. Akademik Takvim Hazırlama ............................................................................ 13
C.5.3. Arşiv İşlemleri ................................................................................................... 13
C.5.4. Askerlik İşlemleri .............................................................................................. 13
C.5.5. Aslı Gibidir Onayları ......................................................................................... 14
C.5.6. Belge Hazırlama, Onaylama .............................................................................. 14
C.5.7. Burs İşlemleri ..................................................................................................... 14
C.5.8. Danışmanlık, Bilgilendirme ............................................................................... 15
C.5.9. Değişim Öğrencileri İşlemleri ........................................................................... 15
C.5.10. Ders Değerlendirme Anketleri İşlemleri ......................................................... 15
C.5.11. Ders ve Sınav Programları Hazırlama ............................................................. 15
C.5.12. Diploma Denklik İşlemleri .............................................................................. 15
C.5.13. Eğitim Doğrulama ........................................................................................... 16
C.5.14. E-posta Listeleri İşletimi .................................................................................. 16

--- Page 5 ---
Öğrenci İşleri Daire Başkanlığı

2024
ii

C.5.15. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri ............................................ 16
C.5.16. Faaliyet Raporu Hazırlama .............................................................................. 16
C.5.17. İstatistik Hazırlama .......................................................................................... 17
C.5.18. İzin (kayıt dondurma) İşlemleri ....................................................................... 17
C.5.19. Katkı Payı, Öğrenim Ücreti İşlemleri .............................................................. 17
C.5.20. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme) .......................................... 17
C.5.21. Kimlik Kartlarının Hazırlanması ..................................................................... 17
C.5.22. Mezuniyet, Diploma, Diploma Eki, Diploma Töreni İşlemleri ....................... 18
C.5.23. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSİS) İşlemleri .............................. 18
C.5.24. Öğrenci Statülerinin İncelenmesi .................................................................... 18
C.5.25. Öğrenci Temsilcileri Konseyi Seçimleri ......................................................... 18
C.5.26. Öğrenciler için Duyurular ................................................................................ 18
C.5.27. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Anadal, Yandal,  Özel
Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri ............................................................... 18
C.5.28. Satın Alma İşlemleri ........................................................................................ 19
C.5.29. Uluslararası Öğrenci İşlemleri ......................................................................... 19
C.5.30. Web Sitesi İşletimi ........................................................................................... 19
C.5.31. YÖK Burs İşlemleri ......................................................................................... 19
C.5.32. WES’e Belge İletimi ........................................................................................ 19
C.6. Yönetim ve İç Kontrol Sistemi ................................................................................. 19
II. AMAÇ VE HEDEFLER ................................................................................................ 21
A.
İdarenin Amaç ve Hedefleri ......................................................................................... 21
B.
Temel Politikalar ve Öncelikler ................................................................................... 24
III. FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER ......................... 25
A.
Mali Bilgiler ................................................................................................................. 25
B.
Performans bilgileri ...................................................................................................... 26
C.
Performans Sonuçlarının Değerlendirilmesi ................................................................ 29
D.
Diğer Konular ............................................................................................................... 31
D.1. Programlar Bazında Öğrenci Sayıları (2023-2024 GÜZ DÖNEMİ) ....................... 31
D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları ...................................................... 40
D.3. Fakülte ve Enstitü Bazında Mezun Sayıları ............................................................. 41
IV. KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ ............... 43
V.
ÖNERİLER ..................................................................................................................... 44

--- Page 6 ---
Öğrenci İşleri Daire Başkanlığı

2024
iii

TABLOLAR DİZİNİ

Tablo 1. Teknolojik Kaynaklar ................................................................................................ 11
Tablo 2. Kadro Durumlarına Göre Dağılım ............................................................................. 12
Tablo 3. Cinsiyet Durumlarına Göre Dağılım .......................................................................... 12
Tablo 4. Yaş Durumlarına Göre Dağılım ................................................................................. 12
Tablo 5. Eğitim Durumlarına Göre Dağılım ............................................................................ 12
Tablo 6. Hizmet Sürelerine Göre Dağılım ............................................................................... 13
Tablo 7. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler .................................................. 13
Tablo 8. İdarenin Amaç ve Hedefleri ....................................................................................... 23
Tablo 9. Bütçe Giderleri ........................................................................................................... 25
Tablo 10. Yatay Geçiş, Çift Anadal, Yandal, Özel Öğrenci, İngilizce Yeterlik Sınavı
Başvuruları ............................................................................................................................... 29
Tablo 11. Lisans ve ön lisans öğrenci sayısı tablosu ................................................................ 33
Tablo 12. Yüksek Lisans öğrenci sayısı tablosu ...................................................................... 36
Tablo 13. Doktora öğrenci sayıları tablosu .............................................................................. 39
Tablo 14. Uyruklar Bazında Uluslararası Öğrenci Sayıları ..................................................... 40

ŞEKİLLER DİZİNİ
Şekil 1. ÖİDB Hizmet Alanları .................................................................................................. 9
Şekil 2. ÖİDB Örgüt Yapısı ..................................................................................................... 10
Şekil 3. Lisans Mezun Sayıları ................................................................................................. 41
Şekil 4. Lisansüstü Mezun Sayıları  ......................................................................................... 42

--- Page 7 ---
Öğrenci İşleri Daire Başkanlığı

2024
iv

BİRİM YÖNETİCİSİNİN SUNUŞU

Öğrenci İşleri Daire Başkanlığı 2024 Yılı Faaliyet Raporu, 5018 Sayılı Kamu Mali
Yönetimi
ve
Kontrol
Kanunu
gereğince
düzenlenmiş
olup
mevcut
durumun
değerlendirilmesini, geleceğe yönelik olarak hedeflerin belirlenmesini ve gerçekleştirilmesini
sağlamak üzere hazırlanmıştır.
Öğrenci işleri hizmetlerini tek merkezden yürütmekte olan Öğrenci İşleri Daire
Başkanlığı (ÖİDB), 50 personeli ile 23306 üniversite öğrencisine hizmet vermektedir.
2024 yılı akademik takvimi kapsamında, ÖİDB tarafından görev, yetki ve sorumluluğu
altındaki rutin faaliyetlere ek olarak aşağıda belirtilen faaliyetler yürütülmüştür:
● ISO 9001:2015 Kalite Yönetim Sistemi standartlarının öngördüğü şartlara uygun olarak
mevcut Kalite Yönetim Sistemi sürekli iyileştirme ile sürdürülmektedir.
● Kalite Yönetim Sistemi ile tüm ürün ve hizmetlerin, kullanıcı isteklerinin ve
yürürlükteki yasal mevzuat şartlarının karşılanması, kalite sistemi çerçevesinde yürütülmesi
sağlanmaktadır.
● ISO 27001: 2017 Bilgi Güvenliği Yönetim Sistemi (BGYS), BİDB ile yürütülen ortak
çalışmalarla sürdürülmektedir.
● Öğrenci İşleri Bilgi Sistemi (ÖİBS/METUSIS) kapsamında kullanıcı memnuniyetini
artırmak üzere programların iyileştirilmesi ve yeni programlar geliştirilmesi çalışmalarına Bilgi
İşlem Daire Başkanlığı (BİDB) ile devam edilmiştir.
● Öğrenci İşleri Daire Başkanlığı Hizmetleri Memnuniyet Anketi, üç ayrı anket olarak
öğrencilere, akademik/idari personele ve ÖİDB personeline uygulanmıştır. Alınan sonuçlar
değerlendirilmiş ve 2025 yılında ÖİDB tarafından sunulacak hizmetleri iyileştirmek üzere
çözüm önerileri planlanmıştır.

--- Page 8 ---
Öğrenci İşleri Daire Başkanlığı

2024
v

Bu çalışmalarla “insan kaynakları”, “çalışma ortamı” ve “donanım” çerçevesinde
mevcut durum değerlendirilmiş, tespit edilen konular ve ihtiyaçlar karşılanmak üzere ilgili
birimlere iletilmiştir.
Öğrencilere verilen hizmetin verimini ve kalitesini, personelin performansını, hizmeti
sunan ve alan tarafların memnuniyetini artırmak temelinde 2024 yılı için hazırlanan Hedef
Takip Formu değerlendirilmiş ve 2025 yılı Hedef Takip Formu hazırlanarak uygulamaya
konulmuştur.
Birimimizin misyonu doğrultusunda 2024 yılı performansı değerlendirildiğinde, ODTÜ
Öğrenci İşleri Daire Başkanlığı’nın ayrıcalıklı ve seçkin konumunu görmek memnuniyet
vericidir. Bu konumumuzu başarıyla sürdürmek ve daha ileriye taşımak inancı ile çalışmaya
devam edeceğiz.
Bilgilerinize saygılarımla sunarım.

Sema Karaca
Öğrenci İşleri Daire Başkanı

--- Page 9 ---
Öğrenci İşleri Daire Başkanlığı

2024
1

I.
GENEL BİLGİLER
A. Misyon, Vizyon ve Temel Değerler
A.1. Misyon
Hizmet ve süreçlerde etkinlik, süreklilik, verimlilik ve memnuniyet sağlamak, öğrencilere,
akademik ve idari birimler ile dış paydaşlara doğru, yenilikçi, hızlı, mükemmel ve güncel bilgi
sunmak, ODTÜ misyonunu destekleyen standartta hizmetlerimizle ulusal düzeyde öncü ve
örnek "Öğrenci İşleri" statümüzü korumaktır.
A.2. Vizyon
Vizyonumuz, paydaşlarımıza uluslararası standartlarda hizmet vermektir.
A.3. Temel Değerler
Evrensel etik değerleri temelinde hareket eden, aidiyet duygusu gelişmiş, yeniliklere açık,
bilimsel ve teknolojik gelişmeleri takip eden, iletişimi kuvvetli, ekip çalışmasına yatkın, tüm
ilişkilerini insan haklarına saygı çerçevesinde yöneten, ön yargısız davranan, dürüst, şeffaf,
eşitlikçi, kendini sürekli geliştiren, çalışkan, sorumlulukların yerine getirilmesinde ve
karşılaşılan sorunların çözümünde bilgi, yetenek ve yetki sınırlarının farkında olan, ODTÜ’nün
misyon, vizyon ve kültürüyle uyumlu bir tutum benimsemektir.
B. Görev, Yetki ve Sorumluluklar
B.1. Birimin Görev, Yetki ve Sorumlulukları
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetlerin, görev ve sorumlulukların yasal
dayanakları aşağıda belirtilmiştir:
● 2547 Sayılı Yükseköğretim Kanunu
● 1111 Sayılı Askerlik Kanunu
● 7179 Sayılı Asker alma Kanunu
● 5102 Sayılı Yükseköğrenim Öğrencilerine Burs, Kredi Verilmesine İlişkin Kanun
● 3473 Sayılı Muhafazasına Lüzum Kalmayan Evrak ve Malzemenin Yok Edilmesi
Hakkında Kanun

--- Page 10 ---
Öğrenci İşleri Daire Başkanlığı

2024
2

● 4734 Sayılı Kamu İhale Kanunu
● Lisans Eğitim Öğretim Yönetmeliği
● YÖK Lisansüstü Eğitim ve Öğretim Yönetmeliği
● Lisansüstü Eğitim Öğretim Yönetmeliği
● Meslek Yüksekokulu Eğitim Öğretim Yönetmeliği
● Yabancı Diller Yüksekokulu Temel İngilizce Birimi Yönetmeliği
● Lisans Öğrenimlerini Tamamlamayan veya Tamamlayamayanların Ön Lisans
Diploması Almaları veya Meslek Yüksekokullarına İntibakları Hakkında Yönetmelik
● Yurtdışı Yükseköğretim Diplomaları Tanıma ve Denklik Yönetmeliği
● Yükseköğretim Kurumları Öğrenci Konseyleri ve Yükseköğretim Kurumları Ulusal
Öğrenci Konseyi Yönetmeliği
● Yükseköğretim Kurumlarında Yabancı Dil Öğretimi ve Yabancı Dille Öğretim
Yapılmasında Uyulacak Esaslara İlişkin Yönetmelik
● Yükseköğretim Kurumlarının Yurt Dışı Yükseköğretim Kurumlarıyla Ortak Eğitim-
Öğretim Programlarına Dair Yönetmelik
● Yükseköğretim Kurumlarının Yurtiçindeki Yükseköğretim Kurumlarıyla Ortak
Lisansüstü Eğitim ve Öğretim Programları Tesisi Hakkında Yönetmelik
● Yükseköğretim Kurumlarında Önlisans ve Lisans Düzeyindeki Programlar Arasında
Geçiş, Çift Anadal, Yan Dal ile Kurumlar Arası Kredi Transferi Yapılması Esaslarına
İlişkin Yönetmelik
● Devlet Arşiv Hizmetleri Hakkında Yönetmelik
● ODTÜ Yönetmelik ve Yönergeleri, Senato Uygulama Esasları
● Yükseköğretim Kurumlarında Cari Hizmet Maliyetlerine Öğrenci Katkısı Olarak
Alınacak Katkı Payları ve Öğrenim Ücretlerinin Tespitine Dair Cumhurbaşkanı Kararı
● 4982 Sayılı Bilgi Edinme Hakkı Kanunu
● 6698 Sayılı Kişisel Verilerin Korunması Kanunu

--- Page 11 ---
Öğrenci İşleri Daire Başkanlığı

2024
3

● 7417 Sayılı Kanun’un 35. Maddesi ile 2547 Sayılı Yükseköğretim Kanunu’na Geçici
83. Maddesi (Öğrenci Affı)
● Resmi Yazışmalarda Uygulanacak Usul ve Esaslar Hakkında Yönetmelik
● Yükseköğretim Kurumlarındaki Lisans Programlarına Kayıtlı Öğrencilere Verilecek
Burslara İlişkin Usul ve Esaslar
● Yükseköğretim Kurulu Tarafından Doktora Programlarına Kayıtlı Öğrencilere
Verilecek Burslara İlişkin Usul ve Esaslar
● YÖK Yurtdışından Öğrenci Kabulüne İlişkin Esaslar
Öğrenci İşleri Daire Başkanlığı’nın sorumluluk alanındaki konular aşağıda belirtilmiştir:
● Akademik Katalog hazırlamak
● Akademik Takvim hazırlamak
● Arşiv işlemleri
● Askerlik işlemleri
● Aslı gibidir onayları
● Belge (öğrenci belgesi, transkript vb.) hazırlamak ve onaylamak
● Burs işlemleri
● Danışmanlık, bilgilendirme
● Değişim öğrencileri işlemleri
● Ders değerlendirme anketleri işlemleri
● Ders ve sınav programları hazırlamak
● Diploma denklik işlemleri
● Eğitim doğrulama
● E-posta listeleri işletimi
● Evrak (öğrenci, kurum içi, kurum dışı) işlemleri
● Faaliyet Raporu hazırlamak
● İstatistik hazırlamak
● İzin (kayıt dondurma) işlemleri

--- Page 12 ---
Öğrenci İşleri Daire Başkanlığı

2024
4

● Katkı payı, öğrenim ücreti işlemleri
● Kayıtlar (ilk kayıt, etkileşimli kayıtlar, kayıt sildirme)
● Kimlik kartlarını hazırlama ve teslim işlemleri
● Mezuniyet, Diploma, Diploma Eki, Diploma töreni işlemleri
● MEKSİS işlemleri
● Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSIS) işlemleri ve otomasyon çalışmaları
● Öğrenci statülerinin değerlendirilmesi işlemleri
● Öğrenci Temsilcileri Konseyi seçimleri
● Kayıt Kılavuzu hazırlamak
● Programlara başvuru (Yatay Geçiş, Çift Anadal, Yandal, Özel Öğrenci, İngilizce
Yeterlik Sınavı) işlemleri
● Satın alma işlemleri
● Uluslararası öğrenci işlemleri
● Web sitesi işletimi
● YÖKSİS işlemleri
● YÖK burs işlemleri
● WES’e elektronik belge iletimi
B.2. Birim Yöneticilerinin Görev, Yetki ve Sorumlulukları
B.2.1. Öğrenci İşleri Daire Başkanının Görev, Yetki ve Sorumlulukları
● Kurum içi ve kurum dışında Öğrenci İşleri Daire Başkanlığı’nı temsil etmek.
● Birimin tüm iç ve dış yazışmalarını imzalamak.
● Üniversite yönetiminin amaçları doğrultusunda birimin iş akışlarını planlamak ve
koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.

--- Page 13 ---
Öğrenci İşleri Daire Başkanlığı

2024
5

● ODTÜ içi ve dışında akademik ve idari birimlerle yönetim düzeyinde uyumlu ve etkin
iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu konuda yönetimi
bilgilendirmek, çözüm süreçlerini yürütmek.
● Daire Başkanlığı stratejik planı, faaliyet raporunu ve bilgilendirme dosyasını
hazırlamak ve yönetime sunmak.
● Paydaşların ve çalışanların memnuniyetini gözetmek.
● Teknolojik gelişmeleri izleyerek sunulan hizmetlerin geliştirilmesi, iyileştirilmesi
süreçlerini yürütmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Öğrencilerin kabul, kayıt, akademik durumları, askerlik, burs, ödeme, mezuniyet ve
benzeri her türlü işlemlerinin yürütülmesini sağlamak.
● Harcama sorumlusu olarak ödeneklerin etkili, ekonomik ve verimli bir şekilde yerinde
ve zamanında kullanılmasını sağlamak, harcama talimatlarının mevzuata uygun
olmasını, giderlerin gerçek gereksinim karşılığı olmasını, amaca uygun nitelikte mal ve
hizmet teminini sağlamak, belgelere dayalı olarak yapılan ödemelerden Sayıştay’a karşı
sorumlu ve görevli olmak.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
● Etkin kalite yönetimi ve kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.

--- Page 14 ---
Öğrenci İşleri Daire Başkanlığı

2024
6

● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması.
B.2.2. Lisans Programları Müdürünün Görev, Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.
● Çalışanların memnuniyetini gözetmek.
● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Lisans öğrencilerinin kabul, kayıt, akademik durumları, askerlik, mezuniyet ve benzeri
her türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerin kontrolünü ve onaylanmasını sağlamak.
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi ve Taşınır Kontrol Yetkilisi
yükümlülüklerini yerine getirmek.

--- Page 15 ---
Öğrenci İşleri Daire Başkanlığı

2024
7

● Gerekli durumlarda Daire Başkanına vekâlet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
● Etkin kalite yönetimi ve kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması.
B.2.3. Lisansüstü Programları Müdürünün Görev, Yetki ve Sorumlulukları
● Öğrenci İşleri Daire Başkanlığı’nın amaçları doğrultusunda sorumlu olduğu birimin iş
akışlarını planlamak ve koordine etmek.
● Yetkilendirme, görevlendirme yolu ile işgücünü yönetmek.
● Gözetim ve denetim mekanizmalarını planlamak ve koordine etmek.
● ODTÜ içi ve dışı akademik ve idari birimlerle uyumlu ve etkin iletişim sağlamak.
● Üniversitenin eğitim öğretim sürecinin düzenli yürütülmesine katkı sağlayacak şekilde,
sunulan hizmetlerde etkinlik, verimlilik ve süreklilik sağlamak.
● Sorumlu olduğu birimin genel durumunu değerlendirmek, ihtiyaçları tespit etmek, bu
konuda yönetimi bilgilendirmek, çözüm süreçlerini yürütmek.
● Çalışanların memnuniyetini gözetmek.

--- Page 16 ---
Öğrenci İşleri Daire Başkanlığı

2024
8

● Güvenli, güncel ve hızlı bilgi sunulmasını sağlamak.
● Kalite Yönetim Sisteminin etkin ve verimli çalışmasını sağlamak.
● Lisansüstü öğrencilerin kayıt, akademik durumları, askerlik, mezuniyet ve benzeri her
türlü işlemlerinin yürütülmesini sağlamak.
● Öğrenci belgeleri, transkript, ikamet belgesi, diploma eki, “aslı gibidir” onayları vb.
öğrencilere verilen belgelerin kontrolünü ve onaylanmasını sağlamak.
● Bağlı kadroların yıllık izin ve mazeret izinlerini takip etmek.
● Öğrenci İşleri Bilgi Sistemi programlarının iyileştirilmesi için çalışmak.
● Satın alma işlemlerinde Gerçekleştirme Görevlisi yükümlülüklerini yerine getirmek.
● Gerekli durumlarda Daire Başkanına vekâlet etmek.
● Yönetim tarafından verilen diğer görevleri yerine getirmek.
● Kalite yönetim sistemi şartlarının, kuruluşun iş süreçlerinin kalite güvencesi altına
alınması.
● Süreç yaklaşımı ve risk temelli düşünmenin kullanımının teşvik edilmesi, fırsatlarla
ilgili üst yönetime raporlamaların yapılması.
● Kalite yönetim sistemi için gerekli kaynakların varlığının güvence altına alınması.
● Etkin kalite yönetimi ve kalite yönetim sistem şartlarına uygunluğun öneminin
paylaşılması.
● Kalite yönetim sisteminin amaçlanan çıktılarına ulaşmasının güvence altına alınması.
● Kalite yönetim sisteminin etkinliğine katkı sağlamak amacıyla çalışanların
yönlendirilmesi ve desteklenmesi.
● Sistemin iyileştirilmesi ve sürekli geliştirilmesine yönelik çalışanların teşvik edilmesi.
● Çalışma ortamlarının tamamında hizmet kalitesi odaklılığın teşvik edilmesinin güvence
altına alınması.
● Kalite yönetim sistemindeki değişiklikler planlanır ve uygulanırken, yönetim sisteminin
bütünlüğünün güvence altına alınmasına destek olunması.

--- Page 17 ---
Öğrenci İşleri Daire Başkanlığı

2024
9

C. Birime İlişkin Bilgiler
C. 1. Fiziksel Yapı
Öğrenci işleri faaliyetleri, Orta Doğu Teknik Üniversitesi’nin kurulduğu 1956 yılından itibaren,
üniversitenin farklı mekânlarında yürütülmüştür. İlk olarak TBMM barakalarında faaliyet
göstermeye başlayan ÖİDB, 1963 yılında yerleşkeye taşınıldığında önce (şimdiki) Arkeoloji
Müzesi binasında, daha sonra ise İktisadi İdari Bilimler Fakültesi binasında faaliyetlerini
sürdürmüş, son olarak da halen bulunduğu Rektörlük önündeki ana binaya taşınmıştır.
Başkanlığa bağlı birimlerden “Uluslararası Öğrenci Ofisi” Merkez Mühendislik binasında,
“Burs ve Katkı Payı Ofisi”, Çatı Kafe Üstü Endüstri Mühendisliği binasında, “Bilgi Sistemi
Koordinatörlüğü ve Kalite Yönetim Temsilciliği” ise Rektörlük binasında hizmet vermektedir.
Hizmet alanları aşağıda belirtilmiştir.
Şekil 1. ÖİDB Hizmet Alanları

650; 68%
24; 2%
76; 8%
32; 3%
180; 19%
Bina ve Ofislerin Kullanım Alanı (m²)
Ana bina
Uluslararası Öğrenci Ofisi
Burs, Disiplin ve Katkı Payı Ofisi
Bilgi Sistemi Koordinatörlüğü ve Kalite Yönetimi Temsilciliği
Arşiv

--- Page 18 ---
Öğrenci İşleri Daire Başkanlığı

2024
10

C.2. Örgüt Yapısı
Şekil 2. ÖİDB Örgüt Yapısı

--- Page 19 ---
Öğrenci İşleri Daire Başkanlığı

2024
11

C.3. Bilgi ve Teknolojik Kaynaklar
C.3.1. Yazılımlar
Öğrenci İşleri Bilgi Sistemi alt yapısında PHP yazılımı kullanılmaktadır.
C.3.2. Teknolojik Kaynaklar
Öğrencilere verilen hizmetin verimini ve kalitesini artırmak, personelin verimini artırmak,
hizmeti sunan ve alan tarafların memnuniyetini artırma hedefi doğrultusunda Öğrenci İşleri
Daire Başkanlığı’nda bilgi ve teknoloji kaynaklarının güncel teknoloji ile uyumlu olması
öncelikler arasında yer almaktadır. Bu amaçla Bilgi İşlem Koordinatörü tarafından yılda bir kez
mevcut durum envanteri hazırlanmakta, ihtiyaçlar belirlenmekte ve gerekli donanım temin
edilmektedir.
CİNSİ
İDARİ AMAÇLI (ADET)
Projeksiyon
2
Barkot yazıcısı
1
Sıcak hologram baskı makinesi
1
Fotokopi makinesi
1
Faks makinesi
1
Masaüstü bilgisayar
60
Dizüstü bilgisayar
7
Siyah beyaz Lazer yazıcı
11
Renkli Lazer yazıcı
3
Renkli çok amaçlı Lazer yazıcı
2
Çok amaçlı Fotokopi yazıcılar
5
Tablet Bilgisayar
1
Tablo 1. Teknolojik Kaynaklar
C.4. İnsan Kaynakları
Öğrenci İşleri Daire Başkanlığı’nda toplam 50 kişi çalışmaktadır. Çalışanların cinsiyet, yaş,
kadro gibi değişkenlere göre dağılımı aşağıda verilmiştir.

--- Page 20 ---
Öğrenci İşleri Daire Başkanlığı

2024
12

C.4.1. Kadro Durumlarına Göre Dağılım

KADRO
KİŞİ SAYISI
Daire Başkanı
1
Müdür
3
Şef
3
Uygulamalı Birim Öğretim Görevlisi
6
Araştırma Görevlisi
1
Bilgisayar İşletmeni
25
Memur
1
Hizmetli
1
Büro İşleri İşçisi
5
Büro Personeli
2
Temizlik Elemanı
2
Toplam
50
Tablo 2. Kadro Durumlarına Göre Dağılım

C.4.2. Cinsiyete Göre Dağılım
PERSONELİN CİNSİYETE GÖRE DAĞILIMI

Kadın
Erkek
Toplam
Kişi Sayısı
37
13
50
Yüzde (%)
74,00
26,00
100,00
Tablo 3. Cinsiyet Durumlarına Göre Dağılım
C.4.3. Yaşa Göre Dağılım
PERSONELİN YAŞA GÖRE DAĞILIMI

21 – 25
Yaş
26 – 30
Yaş
31 – 35
Yaş
36 – 40
Yaş
41 – 50
Yaş
51 –
Üzeri
Toplam
Kişi Sayısı
0
0
9
10
19
12
50
Yüzde (%)
0,00
0,00
18,00
20,00
38,00
24,00
100,00
Tablo 4. Yaş Durumlarına Göre Dağılım
C.4.4. Eğitim Durumlarına Göre Dağılım

PERSONELİN EĞİTİM DURUMUNA GÖRE DAĞILIMI

Ortaokul
Lise
Ön Lisans
Lisans
Lisansüstü
Programları
Toplam
Kişi Sayısı
0
7
12
18
13
50
Yüzde (%)
0,00
14,00
26,00
34,00
26,00
100,00
Tablo 5. Eğitim Durumlarına Göre Dağılım

--- Page 21 ---
Öğrenci İşleri Daire Başkanlığı

2024
13

C.4.5. Hizmet Sürelerine Göre Dağılım

PERSONELİN HİZMET SÜRESİNE GÖRE DAĞILIMI

3 Yıla
Kadar
4 – 6
Yıl
7 – 10 Yıl
11 – 15 Yıl
16 – 20 Yıl
21 Yıl –
Üzeri
Toplam
Kişi
Sayısı
7
11
9
8
5
10
50
Yüzde
(%)
14,00
22,00
18,00
16,00
10,00
20,00
100,00
Tablo 6. Hizmet Sürelerine Göre Dağılım
C.4.6. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler
2024 Yılında Ataması Yapılan
Personel Sayısı
2024 Yılında Ayrılan Personel Sayısı
Emekli
Diğer
2
-
2
Tablo 7. Personel Atanmasına / Ayrılmasına İlişkin Bilgiler
C.5. Sunulan Hizmetler
C.5.1. Akademik Katalog Hazırlama
Akademik Katalog bilgileri çevrimiçi olarak güncellenmekte ve web ortamında
(https://catalog.metu.edu.tr/) öğrencilerle ve ilgili birimlerle paylaşılmaktadır.
C.5.2. Akademik Takvim Hazırlama
Yılda bir kez bir sonraki akademik yıla ait Akademik Takvim taslağı hazırlanıp, ilgili akademik
birimlerin görüşleri alındıktan sonra Üniversite Senatosuna sunulmaktadır.
C.5.3. Arşiv İşlemleri
Her akademik dönem sonunda mezuniyet, kayıt yenilememe vb. nedenlerle programdan ilişiği
kesilen öğrencilerin dosyaları ile lisansüstü programlara kabul edilen eski ODTÜ öğrencilerinin
dosyaları için arşiv işlemleri yürütülmektedir. ÖİDB’de yer alan öğrenci evrak dosyaları
elektronik ortama aktarılmaya devam etmektedir. Ayrıca elektronik arşiv oluşturulması
çalışmalarına da başlanmıştır.
C.5.4. Askerlik İşlemleri
Askerlik işlemlerimiz 1111 sayılı Askerlik Kanunu ile 7179 sayılı Askeralma Kanunu
kapsamında; Üniversitemiz, Milli Savunma Bakanlığı ve Yükseköğretim Kurulu Başkanlığı

--- Page 22 ---
Öğrenci İşleri Daire Başkanlığı

2024
14

koordinasyonunda yürütülmektedir. İlgili mevzuat temelinde öğrencilerimizin, öğrenimlerine
kayıt yaptırdığı tarihten itibaren “askerlik sevk tecili” işlemleri yapılmaktadır. Öğrenim süresi
içerisinde ise; kayıtsız kalan, kendi isteğiyle kayıt sildiren, mezun olan veya herhangi bir
nedenle ilişiği kesilen öğrencilerimizin “askerlik sevk tecili iptali” işlemleri yapılmaktadır. 28
yaşını tamamlayan Önlisans ve Lisans Programı öğrencilerinin “askerlik erteleme” işlemleri
yapılmamaktadır.
C.5.5. Aslı Gibidir Onayları
31 Temmuz 2009 tarih ve 27305 Sayılı Resmi Gazetede yayınlanan Kamu Hizmetlerinin
Sunumunda Uyulacak Usul ve Esaslara İlişkin Yönetmeliğin 8. Maddesi "...istenen belgenin
aslının getirilmesi halinde, belgenin fotokopisi, aslına uygunluğu kontrol edildikten sonra ilgili
görevli tarafından isim ve unvan yazılarak tasdik edilir..." hükmü uygulanmaktadır.
C.5.6. Belge Hazırlama, Onaylama
Öğrenciler için aşağıdaki belgeler düzenlenmektedir:
● Öğrenci Belgesi (Çevrimiçi olarak da verilebilmektedir.)
● Uluslararası Öğrenciler İçin İkamet Bilgi Formu (Çevrimiçi olarak verilmektedir.)
● Transkript (Not dökümü)
● Şeref/Yüksek Şeref Belgesi
● Geçici Mezuniyet Belgesi
● Diploma
● Diploma Eki
● Dereceye Giren Mezunlar İçin Başarı Belgesi
● Diğer belgeler
C.5.7. Burs İşlemleri
Her akademik yıl öncesinde bir sonraki yılın burs takvimi hazırlanmakta, burs veren firmalarla
bilgi alışverişi yapılmakta ve kontenjanlar ile kriterler belirlenmektedir. Bu kapsamda edinilen
bilgiler Öğrenci İşleri Bilgi Sistemine girilmektedir.  Öğrenciler yaptıkları burs başvuruları
esnasında bir niyet mektubu doldurmakta ve istenilen resmî belgeleri sisteme tanımlamak
zorundadır. Burs tahsisleri Burs ve Yardım Komitesi tarafından yapılarak, sonuçlar ilan

--- Page 23 ---
Öğrenci İşleri Daire Başkanlığı

2024
15

edilmektedir. Dilekçe vererek özel durumlarını beyan eden öğrencilerimizin koşulları
incelenerek kaynaklarımız ölçüsünde desteklenmektedir.
Sözlü görüşmeler yerine öğrencilerin, belgelerini sisteme yüklemeleri sağlanmış, öğrencilerin
burs başvurusu yaparken ekonomik şartlarını anlattıkları metinler incelenerek Burs ve Yardım
Komitesi tarafından burs tahsis işlemleri yapılmıştır.
Son olarak bursiyer öğrencilerin kayıt ve başarı durumları ilgili firmalara iletilmektedir.
C.5.8. Danışmanlık, Bilgilendirme
Öğrenciler, akademik ve idari birimler (Kuzey Kıbrıs Kampusu, Bilgi İşlem Daire Başkanlığı,
Personel Daire Başkanlığı, Sağlık, Kültür ve Spor Daire Başkanlığı vb.) güncel iş başlıkları,
mevzuat ve mevzuat değişiklikleri konusunda bilgilendirilmektedir.
C.5.9. Değişim Öğrencileri İşlemleri
Değişim programları kapsamında üniversiteye “gelen” öğrencilerin üniversite ve ders kayıtları
yapılmakta, kimlikleri hazırlanmakta, dönem bitiminde ise transkriptleri verilmektedir.
Program kapsamında “giden” öğrencilerin izin işlemleri ile dönüşlerinde programa ders
saydırma işlemleri Üniversitemiz akademik birimleri ile işbirliği içerisinde yürütülmektedir.
C.5.10. Ders Değerlendirme Anketleri İşlemleri
Ders değerlendirme anketleri Güz ve Bahar Dönemleri için yapılmaktadır. Akademik birimlerle
yazışmalar yapılarak ilgili Dönemde verilen derslere ilişkin bilgi girişleri (dersi veren öğretim
üyesi vb.) tamamlanmakta, duyurular hazırlanmakta ve ilan edilmektedir. Ders değerlendirme
anketleri, ilgili birimlerle koordinasyon içinde yürütülmektedir.
C.5.11. Ders ve Sınav Programları Hazırlama
Akademik birimlerle koordinasyon halinde ders ve sınav programları hazırlanarak Öğrenci
İşleri Bilgi Sistemine bilgi girişi yapılmaktadır. Çeşitli etkinlikler için derslik tahsisi
yapılmaktadır.
C.5.12. Diploma Denklik İşlemleri
a) Diploma denklik işlemlerine ilişkin YÖK’ten gelen görüş talepleri, ilgili akademik birimlere
iletilmekte olup, akademik birimlerden gelen görüşler ise YÖK’e bildirilmektedir.

--- Page 24 ---
Öğrenci İşleri Daire Başkanlığı

2024
16

b) YÖK’ten gelen İlmi Hüviyet Tespiti Sınavı ve Diploma ve Derece Tespiti İşlemleri ile ilgili
olarak koordinasyon yürütülmekte ve akademik birimlerin yapmış olduğu yazılı/sözlü sınav
sonuçlarının YÖK’e iletilmesi işlemleri yapılmaktadır.
C.5.13. Eğitim Doğrulama
Üniversitemizden mezun olan kişiler için eğitim doğrulaması talep edilmesi halinde; gerekli
incelemeler yapıldıktan sonra ilgili kişinin mezuniyet ve eğitim bilgileri, eğitim doğrulaması
talep eden mezunlara, kurumlara veya üniversitelere iletilmektedir.
C.5.14. E-posta Listeleri İşletimi
Bilgi alışverişini etkin ve hızlı biçimde sağlamak üzere çeşitli elektronik listeler işletilmektedir.
Bu kapsamda aşağıdaki birimlerle, ilgili elektronik posta adresleri kanalıyla iletişim
kurulmaktadır:
● Ofis içi: oidb-l@metu.edu.tr
● Öğrencilerle ve akademik birimlerle etkileşimli kayıtlar: İletişim formu ve
register@metu.edu.tr
● Bilgi İşlem Daire Başkanlığı ile otomasyon işlemleri: cc-oidb@metu.edu.tr
● Bilgi Sistemi Koordinatörlüğü ile ilgili işlemler: oidb-sis@metu.edu.tr
● Uluslararası öğrenciler ile ilgili işlemler: iso@metu.edu.tr
● Uluslararası öğrencilere toplu duyuru işlemleri: intl-stud@metu.edu.tr
● Katkı payı ile ilgili işlemler: katkipayi@metu.edu.tr
● Bölüm başkanlıkları ile ilgili işlemler: bbas-oidb@metu.edu.tr
C.5.15. Evrak (öğrenci, kurum içi, kurum dışı) İşlemleri
Öğrencilerle ilgili olarak yazışmalar yapılmaktadır.
C.5.16. Faaliyet Raporu Hazırlama
Yılda bir kez yayımlanan Üniversite Faaliyet Raporunda yer almak üzere öğrenci kayıt, mezun
vb. sayılarla ilgili bilgiler hazırlanmakta ve ilgili birime iletilmektedir. Yılda bir kez olmak
üzere Birim Faaliyet Raporu hazırlanmaktadır.

--- Page 25 ---
Öğrenci İşleri Daire Başkanlığı

2024
17

C.5.17. İstatistik Hazırlama
Öğrencilerle ilgili olarak kurum içi ve dışından talep edilen istatistikler hazırlanmaktadır.
C.5.18. İzin (kayıt dondurma) İşlemleri
Çeşitli nedenlerle kayıt donduran öğrencilerin bilgileri METUSİS’e işlenmektedir.
C.5.19. Katkı Payı, Öğrenim Ücreti İşlemleri
Her akademik yılda ödenmesi gereken katkı payı/öğrenim ücretlerinin belirlenmesi için
Üniversite Yönetim Kuruluna bilgi sunulmaktadır. Katkı payı ödemekle yükümlü olan
öğrenciler ile katkı payından muaf olan öğrencilerin bilgileri METUSİS’e işlenmekte, katkı
payını taksitle ödeyen öğrencilerin takibi yapılmakta, ilgili kurumlarla (Kredi ve Yurtlar
Kurumu, Yurtdışı Akraba Topluluklar Başkanlığı, muafiyeti olan uluslararası öğrencilerin
ödemesini yapan hükümetlerle vb.) bilgi alışverişinde bulunulmakta ve koordinasyon
sağlanmaktadır. Gerekçeli durumlarda katkı payı iade işlemleri yürütülmektedir. Hazine ve
Maliye Bakanlığı Harcama Yönetim Sistemi üzerinden iade ile ilgili gerekli işlemler
yürütülmektedir.
C.5.20. Kayıtlar (ilk kayıt, kayıt yenileme, kayıt sildirme)
Üniversitemize ilk kayıt yaptıran öğrenciler için kayıt kılavuzu hazırlanmakta olup,
organizasyonlara ilişkin bilgiler ise web sayfamızda ilan edilmektedir.
Üniversitemiz Akademik Takvimi doğrultusunda bir akademik yılda toplam üç kez olmak üzere
(Güz, Bahar, Yaz Okulu) kayıt işlemleri yapılmaktadır. Söz konusu kayıtlara ilişkin duyurular
web sayfamızda ilan edilmektedir. Bu çerçevede ilgili birimlerle koordinasyon sağlanmaktadır.
Ayrıca Üniversiteden çeşitli nedenlerle kayıt sildiren öğrencilerin işlemleri de yürütülmektedir.
C.5.21. Kimlik Kartlarının Hazırlanması
Öğrencilerin öğrenimleri süresince geçerli olan akıllı kart statüsündeki kimlik kartları
hazırlanmakta
olup
bu
kartların
öğrencilere
teslim
edilmek
üzere
ilgili
Fakülte/Enstitü/Yüksekokula dağıtımı yapılmaktadır. Kimlik kartlarının kaybı durumunda ise
yenileme işlemleri yapılmaktadır.

--- Page 26 ---
Öğrenci İşleri Daire Başkanlığı

2024
18

C.5.22. Mezuniyet, Diploma, Diploma Eki, Diploma Töreni İşlemleri
Yılda üç kez (Güz, Bahar, Yaz Okulu) mezun adayları tespit edilerek ilgili akademik birimlerle
mutabakat
sağlanmaktadır.
Mezuniyeti
kesinleşenlerin
Geçici
Mezuniyet
Belgeleri/Diplomaları ve Diploma Ekleri hazırlanmakta ve Diploma Töreni organizasyonu
yapılmaktadır. İlgili birimlerle koordinasyon sağlanmakta ve tören duyuruları yapılmaktadır.
Önlisans ve Lisans mezunlarımızın diplomaları tören alanında dağıtılmış olup, törene
katılmayan mezunların diplomaları ise Daire Başkanlığımız tarafından imza karşılığında elden
ilgili mezunlara teslim edilmiştir. Derece ile mezun olan lisans ve doktora mezunları için KKM
’de ayrı bir diploma töreni yapılmıştır.
C.5.23. Öğrenci İşleri Bilgi Sistemi (ÖİBS, METUSİS) İşlemleri
Öğrenci işlerinin otomasyonu kapsamında ÖİBS/METUSİS programlarının iyileştirilmesi ve
geliştirilmesi için Bilgi Sistemi Koordinatörlüğü kurularak BİDB ile düzenli olarak çalışmalar
yürütülmektedir.
C.5.24. Öğrenci Statülerinin İncelenmesi
Dönem sonlarında öğrencilerin akademik durumları değerlendirilmekte ve METUSİS’te
gerekli güncellemeler yapılmaktadır.
C.5.25. Öğrenci Temsilcileri Konseyi Seçimleri
Yılda bir kez Öğrenci Temsilcileri seçimi yapılmaktadır. Bu kapsamda, seçim takvimi taslağı
hazırlanarak Rektörlük onayına sunulmakta, Üniversite içinde duyuruları yapılmakta ve ilgili
birimlerle koordinasyon sağlanarak seçim sonuçları duyurulmaktadır. Öğrenci Temsilcileri
Konseyi Seçimleri için yeni bir yönetmelik değişikliği yapılmaktadır. Yönetmelik
tamamlandıktan sonra seçimlerin yapılması planlanmaktadır.
C.5.26. Öğrenciler için Duyurular
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile ÖİDB web sayfamızda https://oidb.metu.edu.tr/ gerekli duyurularımız yapılmaktadır.
C.5.27. Programlara ve Sınavlara Başvuru (Yatay Geçiş, Çift Anadal, Yandal,  Özel
Öğrenci, İngilizce Yeterlik Sınavı) İşlemleri
Yılda iki kez yatay geçiş, çift anadal, yandal, özel öğrenci, İngilizce Yeterlik Sınavı başvuru
işlemleri yürütülmektedir. Konuya ilişkin bilgiler (kontenjanlar, koşullar vb.) duyurulmakta,

--- Page 27 ---
Öğrenci İşleri Daire Başkanlığı

2024
19

başvurular alınmakta, ilgili akademik birimlere iletilmekte ve son olarak sonuçları
duyurulmaktadır.
C.5.28. Satın Alma İşlemleri
Öğrenci İşleri Daire Başkanlığı’nın satın alma, stoklama vb. işlemleri yürütülmektedir.
C.5.29. Uluslararası Öğrenci İşlemleri
Uluslararası öğrencilerin programlara başvuru (sadece lisans için), kabul (sadece lisans için),
kayıt, oryantasyon ve ikamet işlemleri ile birlikte programlara ilişkin tanıtım etkinlikleri
yürütülmektedir. Uluslararası öğrencilerle ilgili olarak kurum içi ve dışı birimlerle iletişimi
sağlanmaktadır.
Bilgilendirmeler
ve
duyurular,
Uluslararası
Öğrenci
Ofisi’ne
ait
iso.metu.edu.tr adresindeki web sitesinde yayınlanmaktadır.
C.5.30. Web Sitesi İşletimi
Öğrencileri güncel konularda, mevzuat ve mevzuat değişiklikleri konusunda bilgilendirmek
amacı ile Öğrenci İşleri Daire Başkanlığı’nın web sitesi güncellenmektedir.
C.5.31. YÖK Burs İşlemleri
Yükseköğretim Kurumlarındaki Lisans Programlarına Kayıtlı Öğrencilere Verilecek Burslara
İlişkin Usul ve Esaslar, Yükseköğretim Kurulu Tarafından Doktora Programlarına Kayıtlı
Öğrencilere Verilecek Burslara İlişkin Usul ve Esaslar ve Üniversitemizin 100/2000 Doktora
Bursu uygulama usul ve esaslarına dair senato kararı gereğince uygulanmaktadır.
C.5.32. WES’e Belge İletimi
Üniversitemiz mezunlarının, Amerika Birleşik Devletleri ve Kanada için yapacakları eğitim,
göçmenlik, çalışma izni gibi başvuruları için eğitim doğrulamalarını yürüten kurum olan World
Education Services (WES) ile ODTÜ arasında yürütülen çalışmalar neticesinde, 12.06.2020
tarihinden itibaren WES’e elektronik belge gönderimi yapılmaktadır.
C.6. Yönetim ve İç Kontrol Sistemi
Öğrenci İşleri Daire Başkanlığı, Rektörlük düzeyinde alınması gereken kararlar, onaylar ve
benzeri konularla ilgili olarak öğrenci işlerinden sorumlu Rektör Yardımcısına bağlı olarak
çalışmaktadır.

--- Page 28 ---
Öğrenci İşleri Daire Başkanlığı

2024
20

Kalite Yönetim Sistemi kapsamında görev, yetki ve sorumluluklar, iş süreçleri gibi tüm
ayrıntılar tanımlanmakta ve elektronik ortamda personelin ulaşımına sunulmaktadır. Bütün iş
süreçleri yönetim kademesi içinde çeşitli kontrollerden (Şef, Müdür, Daire Başkanı)
geçmektedir.
Kalite Yönetim Temsilcisi, birimin vizyon, misyon, temel değerleri ve kalite politikaları
doğrultusunda
Kalite
Yönetim
Sistemi’nin
kurulması,
uygulanması
ve
sürekli
iyileştirilmesinden; bu sistemin öngördüğü faaliyetlerin ve sonuçlarının planlanan
düzenlemelere uyup uymadığının incelenmesinden ve denetiminden sorumludur. Sorumluluk
alanlarından iç kontrol kapsamında olanlar aşağıda özetlenmiştir:
● Süreçlerin “sürekli iyileştirilmesi” için gerekli mekanizmaların kurulup, yürütülmesini
sağlamak,
● Kalite Yönetim Sistemi’nin gerektirdiği süreç akışı, prosedür, talimat, form ve benzeri
dokümanların hazırlanmasını, dağıtımını, revizyonunu ve muhafazasını sağlamak,
● Uygun
olmayan
hizmete
ilişkin
düzeltici
faaliyetlerin
başlatılmasını
ve
koordinasyonunu sağlamak,
● Kalite Yönetim Sistemi’ndeki aksaklıkların belirlenmesini, ortadan kaldırılmasını ve
iyileştirme önerilerinin geliştirilmesini sağlamak,
● Kullanıcı ve personel memnuniyetini değerlendirmek,
● Kalite göstergelerinin tespitini yapmak, göstergelerin ölçümlerinin yapılmasını
sağlamak,
göstergelerin
ölçümlerini
hedeflere
göre
istatistiksel
metotlarla
değerlendirmek ve sonuçlarının raporlanmasını sağlamak,
● İç denetim planlamasını ve denetçiler tarafından denetimlerin yapılmasını sağlamak,
● Denetim sonuçlarını değerlendirmek, gerekli düzeltici faaliyetlerin planlanmasını ve
iyileştirilmelerin yapılmasını sağlamak.
Kalite Yönetim Sistemi gereğince her yıl yapılacak olan dış denetim öncesinde Öğrenci İşleri
Daire Başkanlığı çalışanlarından oluşan iç denetçiler, birimde yürütülen iş süreçlerini,
uygulamaları vb. inceleyerek sorunları tespit etmekte ve bunların giderilmesi için gerekli
işlemleri yapmaktadır.

--- Page 29 ---
Öğrenci İşleri Daire Başkanlığı

2024
21

II.
AMAÇ VE HEDEFLER
A. İdarenin Amaç ve Hedefleri
Stratejik Amaçlar
Stratejik Hedefler ve Faaliyetler
Stratejik
Amaç-1
Hizmet sunulan kesimin
(öğrenciler, akademik ve
idari birimler) memnuniyetini
ölçmek ve verilen hizmetleri
sürekli iyileştirmek
Hedefler

1. Öğrencilerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında memnuniyetini sağlamak
2. Akademik ve idari birimlerin Öğrenci İşleri Daire Başkanlığı hizmetlerinden %70 oranında
memnuniyetini sağlamak
Faaliyetler
Her yıl öğrencilere, akademik/idari birimlerin personeline ve ÖİDB personeline uygulanan Öğrenci İşleri
Daire Başkanlığı Hizmet Memnuniyeti Anketi 2024 yılı için de uygulanmıştır. Anket sonuçları
kapsamında gerekli iyileştirmeler yapılacak, 2025 yılı için de anket uygulamalarına devam edilecektir.
Stratejik
Amaç-2
Hizmet sunan kesimin (ÖİDB
personeli) memnuniyetini
ölçmek, çalışma koşullarını
iyileştirmek ve verimliliğini
artırmak

Hedefler
1. ÖİDB personelinin, yönetimden ve çalışma koşullarından %70 oranında memnuniyetini sağlamak
2. Program danışmanı başına en fazla 1300 öğrenci düşecek şekilde (Halen program danışmanı başına
düşen öğrenci sayısı yaklaşık 1408’dir.) Program danışmanı sayısının yıllar içinde kademeli olarak
artırılmasını sağlamak
3. Personeli hizmet içi eğitimlerden yararlandırmak
4. Teknik donanımın %100 oranında güncel teknolojiye sahip olmasını sağlamak
5. Çalışma ortamı koşullarının iyileştirilmesini sağlamak
Faaliyetler
1. ÖİDB personeline uygulanmak üzere anket uygulamasına devam edilmektedir.
2. İlave ve vasıflı personel temini sağlanmak üzere girişimlerde bulunulmaktadır.

--- Page 30 ---
Öğrenci İşleri Daire Başkanlığı

2024
22

3. Personele periyodik olarak (her akademik dönemde bir kez), mevzuat, kalite yönetim sistemi eğitimi,
kişisel gelişim eğitimleri vb. eğitimler verilmektedir.
4. PC, yazıcı vb. elektronik donanıma ilişkin ihtiyaçlar tespit edilip, temini sağlanmaktadır.
5. Tadilat ihtiyaçları tespit edilmekte ve ilgili birimlere iletilmektedir.
Stratejik
Amaç-3
Sunulan hizmetlerin verimini
ve kalitesini artırmak, hatasız
ve hızlı olarak sunmak,
hizmet kalitesinin
sürekliliğini sağlamak ve
iyileştirmek

Hedefler

1. ÖİBS/ METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesi
2. Dijitalleşmenin artırılması
3.YÖK sistemine web servis aracılığı ile transkript veri gönderimi

Faaliyetler
ÖİBS/METUSIS kapsamında öğrenci işleri otomasyonunun iyileştirilmesine yönelik olarak BİDB ile
koordineli olarak çalışılmaya devam edilmektedir. 2024 yılı gündem başlıkları:

Doktora Yeterlik Sınavı Tutanak Formlarında belirtilen DYS'yi başaran öğrencinin alması
gereken ek ders/derslerin takibi için 77 numaralı programa bakım yapılarak ek ders/derslerin
girişini sağlamak

Bilimsel Hazırlık Programı dersleri ve Bilimsel Hazırlık Programında geçirilecek sürenin sistem
üzerinden takip edilmesini sağlamak

37 numaralı izin programına ÜYK izin seçeneğinin eklenmesi

Doktora öğrencilerinin DYS'den başarılı olduğu tarihten itibaren 9 ay sonrasına kadar Başarılı
TÖS'ü olmaması durumunda yönetmelik gereği ilişiğinin kesilmesi ile ilgili 77 nolu programa
bakım yapılması

Online pos seçeneği ile transkript başvurusu yapılması

YÖK yazısı gereği diploma supplement bakımı planlanarak gerekli değişikliklerin yapılması

--- Page 31 ---
Öğrenci İşleri Daire Başkanlığı

2024
23


ÇAD/Yandal
başvuru
programlarında
sonuç
açıklama
alanlarındaki
eksikliklerin
kontrolü/tamamlanması

Lisansüstü öğrenciler için standing bakımı

METUSIS'te taranan evraklara silme seçeneğinin eklenmesi
Stratejik
Amaç-4
Hizmet sunan ve hizmet
alanlar arasındaki iletişimin
sürekliliğini sağlamak ve
iyileştirmek
Hedefler
Akademik ve idari birimlerle ÖİDB arasında bilgi alışverişini etkin ve hızlı biçimde sağlayarak hatalı
işlemleri minimuma indirmek
Faaliyetler
1.   Akademik ve idari birimlerle e-posta listeleri ile iletişime devam edilmektedir.
2. Her dönem, kayıtlar öncesinde akademik birimleri bilgilendirmek üzere toplantı düzenlenecek,
mevzuat değişiklikleri, uygulamada yenilikler vb. konularda bilgi aktarılacaktır.
Stratejik
Amaç-5
Öğrenci İşleri Daire
Başkanlığı’nda mevcut Kalite
Yönetim Sisteminde revize
edilmiş ISO 9001:2015
standartlarının sürekliliğini
sağlamak
Hedefler
Kurulan kalite yönetim sisteminin gereklerini yerine getirerek ulusal düzeyde öncü Öğrenci İşleri Daire
Başkanlığı konumumuzu korumak ve verilen hizmetlerin uluslararası standartlara kavuşmasını sağlamak.
Faaliyetler
Ulusal ve uluslararası üniversitelerin uygulamaları incelenmekte, yenilikler izlenmekte ve uygulamaya
geçirilmektedir.
Tablo 8. İdarenin Amaç ve Hedefleri

--- Page 32 ---
Öğrenci İşleri Daire Başkanlığı

2024
24

B. Temel Politikalar ve Öncelikler
● Öğrencilerimize verdiğimiz hizmetleri her geçen gün artırmak,
● Elektronik kaynakların kullanım oranını en üst seviyeye taşıyarak hizmet hızımızı
artırmak,
● Verdiğimiz hizmetin kalitesini periyodik olarak ölçerek sürekli iyileştirmek,
● Tüm paydaşlarımızla işbirliği ve dayanışmayı geliştirmek,
● Her öğrencimizin özel olduğu ilkesi ile her zaman tarafsız hizmet sunmak,
● Öğrencilerimize daima güler yüz, anlayış ve özveriyle davranmak,
● Çalışanlarımızın nitelik ve nicelik açısından yeterliliği için gerekli her türlü çabayı
harcamak,
● Çalışma ortamımızın ve hizmet alanlarımızın güvenli, emniyetli ve yeterli olması için
gerekli kaynakların ayrılmasını sağlamak,
● İlgili tarafların gereksinimlerini karşılamak,
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek.

--- Page 33 ---
Öğrenci İşleri Daire Başkanlığı

2024
25

III.
FAALİYETLERE İLİŞKİN BİLGİ VE DEĞERLENDİRMELER
A. Mali Bilgiler
2024 yılı Öğrenci İşleri Daire Başkanlığı harcamalarına ilişkin bilgiler aşağıdaki tablolarda belirtilmiştir:

2024 MALİ YILI HAZİNEDEN AKTARILAN BÜTÇE GİDERLERİ TABLOSU

TERTİBİ
AÇIKLAMA
2024 BÜTÇE
BAŞLANGIÇ
ÖDENEĞİ
AKTARMA İLE
TOPLAM
ÖDENEK

2024
HARCANAN
TOPLAM
EKLENEN

DÜŞÜLE
N

TL
TL
TL
TL
TL
900 9007 13348
0403,9 02 01 1
Personel Giderleri
19.284.000,00
0,00
0,00 19.284.000,00
19.284.000,00
900 9007 13348
0403,9 02 02 1
SGK Ödemeleri
2.234.000,00
0,00
0,00
2.234.000,00
2.234.000,00
900 9007 13348
0403,9 02 03 2
Tüketim Mal ve Malzeme
Alımı
512.000,00
978.000,00
51.200,00
1.490.000,00
1.490.000,00
900 9007 13348
0403,9 02 03 3
Yolluklar
21.000,00
0,00
2.900,00
18.100,00
18.100,00
900 9007 13348
0403,9 02 03 5
Hizmet Alımı
0,00
13.200,00
0,00
13.200,00
-13.200,00
900 9007 13348
0403,9 02 03 7
Demirbaş Mal ve
Malzeme Alımı ve Bakım
Onarım
14.000,00
0,00
0,00
4.800,00
9.200,00
Tablo 9. Bütçe Giderleri

--- Page 34 ---
Öğrenci İşleri Daire Başkanlığı

2024
26

B. Performans bilgileri
Bu raporun C.5 kısmında belirtilen “Sunulan Hizmetler” başlığı altında belirtilen
hizmetlerin tümü 2024 yılında gerçekleştirilmiştir. Bu hizmetlerden sayısal olarak
belirlenenler aşağıda özetlenmiştir.
Arşiv
Elektronik ortama aktarılmayan öğrenci, mezun ve ayrılma dosyaları için arşiv işlemleri
yürütülmüştür.
Askerlik
Millî Savunma Bakanlığı’nın 30 Ocak 2018 tarihli yazısına istinaden üniversiteye kayıt
yaptıran tüm öğrencilerin askerlik işlemleri YÖKSİS bilgi sisteminden çekilerek
alınmaktadır.
Lisans programlarında 8416 öğrencinin,
Lisansüstü programlarda 730 öğrencinin askerlik işlemleri yürütülmüştür.
Belge
 Çevrimiçi Öğrenci Belgesi: 9412 adet
 Transkript (Not dökümü): 14219 adet
 Çevrimiçi Öğrenim Belgesi: 966 adet
 Şeref/Yüksek Şeref Belgesi: 2294 / 2709 adet
 Geçici Mezuniyet Belgesi: 960 adet
 Diploma / Diploma Eki: 2950 adet
 Dereceye Giren Mezunlar için Başarı Belgesi:  63 adet
 İkamet Bilgi Formu: 925 Adet
Burs
2024 yılında burs başvurusunda bulunan 2368 öğrenciden 1203 öğrenci ön elemeyi geçmiş
ve belgelerini sisteme yüklemiştir.  Bu öğrencilerden; 764 öğrenciye nakit, 66 öğrenciye
yemek bursu tahsis edilmiştir. Halen 7186 öğrenci nakit bursundan, 813 öğrenci yurt
yardımından ve 1375 öğrenci yemek yardımından yararlanmaktadır.

--- Page 35 ---
Öğrenci İşleri Daire Başkanlığı

2024
27

Değişim Öğrencileri
Değişim programları kapsamında üniversiteye “gelen” 325 öğrencinin kayıt, kimlik ve
transkript işlemleri ile değişim programları kapsamında “giden” 462 öğrencinin izin ve ders
saydırma işlemleri yürütülmüştür.
Ders Değerlendirme Anketleri
 Ders değerlendirme anketlerine katılım (2023-2024 Güz Dönemi)
o Doldurulan form sayısı: 6922
 2023-2024 Güz Dönemi Üniversite Ortalaması: 4.33
 Ders değerlendirme anketlerine katılım (2023-2024 Bahar Dönemi)
o Doldurulan form sayısı: 5999
 2023-2024 Bahar Dönemi Üniversite Ortalaması: 4.36
Diploma Denklik
YÖK’ten iletilen 20 adet diploma denklik işlemi yürütülmüştür.
"İlmi Hüviyet Tespiti" ve "Alan ve Derece Tespiti" için Nisan 2024’te sınav dönemi
düzenlenmiştir. İlmi Hüviyet Tespiti Sınavı’na 11 aday girmiştir. Alan ve Derece Tespiti
için ise 2024 içinde herhangi bir başvuru olmamıştır.
Öğrenci izinleri
Çeşitli nedenlerle programına geçici olarak ara vermek isteyen 776 öğrencinin izin işlemi
yürütülmüştür.
Katkı payı, öğrenim ücreti
Katkı payı ödemekle yükümlü olan yaklaşık 25312 öğrencinin katkı payı ödeme işlemleri
yürütülmüştür. 1719 öğrenci için katkı payı iade işlemi yapılmıştır.
Kayıtlar (İlk Kayıt, Kayıt Yenileme, Kayıt Sildirme)

2024 YKS ile ÖSYM tarafından 2886 öğrenci yerleştirilmiş 2886’i Lisans programlarına
kayıt yapmıştır, 6’sı YKS Ek Kontenjan ile yerleşip kaydolan öğrencidir. (2024-2025 Güz
Dönemi)
2024 DGS ile ÖSYM tarafından 27 öğrenci yerleştirilmiş 27’si Lisans programlarına kayıt
yapmıştır (2024-2025 Güz Dönemi).
232 yeni uluslararası öğrenci lisans programlarına kayıt yaptırmıştır (2024-2025 Güz
Dönemi).

--- Page 36 ---
Öğrenci İşleri Daire Başkanlığı

2024
28

1336 yeni öğrenci lisansüstü programlara kayıt yaptırmıştır. (2023-2024 Bahar Dönemi ve
2024-2025 Güz Dönemi)
74 yeni uluslararası öğrenci lisansüstü programlara kayıt yaptırmıştır. (2023-2024 Bahar
Dönemi:18; 2024-2025 Güz Dönemi:56)
2023-2024 Bahar döneminde 22901 öğrenci etkileşimli kayıt yapmıştır.
2024-2025 Güz Döneminde 23306 öğrenci etkileşimli kayıt yapmıştır.
Ön lisans ve lisans programlarında 141 öğrenci, lisansüstü programlarda 143 öğrenci kendi
isteği ile kayıt sildirmiştir.
Kimlik kartları
Yeni kayıt, kimlik kaybı vb. nedenlerle 4393 ön lisans ve lisans öğrencisi, 1331 lisansüstü
öğrencisi olmak üzere Ankara Kampusu için 5724 adet; Kıbrıs Kampusu öğrencileri için de
650 adet toplamda 6374 adet kimlik kartı hazırlanmıştır.
Mezuniyet, Diploma, Diploma Eki
2950 öğrenci için mezuniyet işlemleri yürütülmüş, Diploma ve Diploma Eki hazırlanmıştır.

Programlara Başvuru (Yatay Geçiş, Çift Anadal, Yandal, Özel Öğrenci, İngilizce
Yeterlik Sınavı)

2023-2024
Bahar
Dönemi
2024-2025
Güz Dönemi
Toplam
Yatay geçiş başvuru/kabul işlemi yürütülen
öğrenci sayısı
73/1
331/60
404/61
Merkezi Yerleştirme Puanıyla Yatay Geçiş (Ek
Madde 1) başvuru/kabul işlemi yürütülen öğrenci
sayısı
-
462/440
462/440
Çift Anadal başvuru/kabul işlemi yürütülen
öğrenci sayısı
42/15
170/57
212/72
Yandal başvuru/kabul işlemi yürütülen öğrenci
sayısı
462/99
687/196
1149/295
Özel öğrenci işlemi yürütülen öğrenci sayısı
83
74
157

--- Page 37 ---
Öğrenci İşleri Daire Başkanlığı

2024
29

Tablo 10. Yatay Geçiş, Çift Anadal, Yandal, Özel Öğrenci, İngilizce Yeterlik Sınavı
Başvuruları

Nisan ayında 1960, Haziran ayında 2294, Aralık ayında 1682 öğrenci için İngilizce Yeterlik
Sınav işlemleri yürütülmüştür.
Uluslararası öğrenci işlemleri
Lisans programlarına 1082 uluslararası öğrencinin başvuru ve kabul işlemleri yürütülmüş;
bu adaylar arasından 383’ü programlara kabul edilmiş, 206’sının Üniversiteye kaydı
yapılmıştır. 26 öğrenci ise Türkiye Burslusu olarak lisans programlarına kayıt yaptırmıştır.
Lisansüstü programlarına enstitüler tarafından kabul verilen uluslararası öğrencilerden
toplam 74’ünün kaydı yapılmıştır.
C. Performans Sonuçlarının Değerlendirilmesi
Orta Doğu Teknik Üniversitesi Öğrenci İşleri Daire Başkanlığı tarafından sunulmakta olan
hizmetlerle ilgili gerek öğrencilerin gerek ODTÜ idari ve akademik personelinin, gerekse
ÖİDB bünyesinde hizmet vermekte olan personelin memnuniyet düzeyini ölçmek, sunulan
hizmetleri iyileştirmek ve potansiyel sorunların önüne geçebilmek amacıyla 19 - 26 Kasım
2024 tarihleri arasında “Öğrenci İşleri Daire Başkanlığı Hizmet Memnuniyet Anketleri”
yapılmıştır. Söz konusu anketlerin sonuçları aşağıda özetlenmiştir.
ÖİDB çalışanlarına yönelik olarak yapılan ankete 15 ÖİDB çalışanı, ODTÜ idari ve
akademik personeline yönelik yapılan ankete 127 ODTÜ mensubu, ODTÜ öğrencilerine
yönelik yapılan ankete ise toplam 752 öğrenci tarafından katılım sağlanmıştır.
ÖİDB çalışanlarına yönelik olarak yapılan ankette katılımcılara “Çalışma ortamı ve çalışma
şartları”, “Kariyer gelişimi”, “Çalışma arkadaşlarının performansı”, “Amir-çalışan ilişkisi”,
“Genel memnuniyet ve bağlılık” gibi beş genel başlık altında sorular yöneltilmiştir.
ODTÜ idari ve akademik personeline yönelik yapılan ankette katılımcılara “ÖİDB
personelinin çalışma performansının değerlendirilmesi” ve “ÖİDB tarafından sunulan
hizmetlerin değerlendirilmesi” gibi iki genel başlık altında sorular yöneltilmiştir.
ODTÜ öğrencilerine yönelik yapılan ankette öğrencilere “ÖİDB personelinin çalışma
performansının değerlendirilmesi”, “ÖİDB’nin alt birimlerinin değerlendirilmesi” ve
“ÖİDB tarafından sunulan hizmet kalemlerinin değerlendirilmesi” başlıkları altında sorular
yöneltilmiştir.

--- Page 38 ---
Öğrenci İşleri Daire Başkanlığı

2024
30

2024-2025 Akademik Yılı içerisinde yapılacak benzer anketlerle, Öğrenci İşleri Daire
Başkanlığı tarafından sunulmakta olan hizmetler ve çalışanların performansı ile ilgili
değerlendirmeler yapılmaya devam edilecektir. Ayrıca bu kapsamda, 2024 yılında yapılan
anketler neticesinde edinilen genel performans değerlendirmelerinin işleyişte ne ölçüde
dikkate alındığını tespit etmeye yönelik çalışmalar yapılması planlanmaktadır.

--- Page 39 ---
Öğrenci İşleri Daire Başkanlığı

2024
31

D. Diğer Konular
Öğrenci İşleri Daire Başkanlığı’nda sunulan hizmetleri nicelik olarak ifade edebilmek üzere bazı sayılar aşağıda tablo halinde verilmiştir:
D.1. Programlar Bazında Öğrenci Sayıları (2024-2025 GÜZ DÖNEMİ)
Tablodaki öğrenci sayıları 2024-2025 Güz Dönemi kayıtlı ve izinli öğrenci sayılarıdır.

D.1.1. Lisans ve Ön Lisans Öğrenci Sayıları
Program Adı
Öğrenci Sayısı
Eğitim Fakültesi

Fen Bilgisi Öğretmenliği
164
Okul Öncesi Öğretmenliği
182
Kimya Öğretmenliği
108
Beden Eğitimi ve Spor
26
Matematik Öğretmenliği
108
İlköğretim Matematik Öğretmenliği
229
Fizik Öğretmenliği
113
Bilgisayar ve Öğretim Teknolojileri Eğitimi
268
İngilizce Öğretmenliği
446
İngilizce Öğretmenliği (Uluslararası Ortak Program)
100
TOPLAM
1744
Fen Edebiyat Fakültesi

Matematik
631
Tarih
298
Moleküler Biyoloji ve Genetik
344
Biyoloji
418

--- Page 40 ---
Öğrenci İşleri Daire Başkanlığı

2024
32

Fizik
733
Kimya
509
Felsefe
244
Psikoloji
518
İstatistik
488
Sosyoloji
349
TOPLAM
4532
İktisadi ve İdari Bilimler Fakültesi

Uluslararası İlişkiler
484
Küresel Siyaset ve Uluslararası İlişkiler (Uluslararası Ortak Program)
41
Siyaset Bilimi ve Kamu Yönetimi
486
İşletme (Uluslararası Ortak Program)
53
İşletme
538
İktisat
605
TOPLAM
2207
Mimarlık Fakültesi

Mimarlık
580
Endüstriyel Tasarım
420
Şehir ve Bölge Planlama
363
TOPLAM
1363
Mühendislik Fakültesi

Bilgisayar Mühendisliği
860
Bilgisayar Mühendisliği (Türkiye-Azerbaycan Üniversitesi TAU)
7
Çevre Mühendisliği
378
Elektrik ve Elektronik Mühendisliği
1240
Endüstri Mühendisliği
660
Endüstri Mühendisliği
10
Gıda Mühendisliği
480
Havacılık ve Uzay Mühendisliği
595

--- Page 41 ---
Öğrenci İşleri Daire Başkanlığı

2024
33

İnşaat Mühendisliği
1132
Jeoloji Mühendisliği
390
Kimya Mühendisliği
649
Maden Mühendisliği
389
Makina Mühendisliği
1133
Metalurji ve Malzeme Mühendisliği
539
Petrol ve Doğal Gaz Mühendisliği
394
TOPLAM
8856
Meslek Yüksekokulu

Elektronik Teknolojisi
7
TOPLAM
7
GENEL TOPLAM
18709
Tablo 11. Lisans ve ön lisans öğrenci sayısı tablosu

D.1.2. Yüksek Lisans Öğrenci Sayıları
Program Adı
Öğrenci Sayısı
Deniz Bilimleri Enstitüsü

Deniz Biyolojisi ve Balıkçılığı
6
Deniz Bilim (Oşinografi)
6
TOPLAM
12
Enformatik Enstitüsü

Siber Güvenlik
37
Veri Bilişimi
48
Tıp Bilişimi
7
Bilişsel Bilimler
31
Biyoenformatik
22
Çokluortam Bilişimi
24
Bilişim Sistemleri
91

--- Page 42 ---
Öğrenci İşleri Daire Başkanlığı

2024
34

TOPLAM
260
Fen Bilimleri Enstitüsü

Biyoloji
38
Yer Sistem Bilimleri
15
İş Sağlığı ve Güvenliği
4
Biyokimya
10
Yöneylem  Araştırması
3
Kimya
63
Endüstriyel Tasarım
30
Çevre Mühendisliği
25
İnşaat Mühendisliği
137
Maden Mühendisliği
17
Gıda Mühendisliği
31
Fen Bilimleri Eğitimi
33
Şehir Planlama
18
Kentsel Tasarım
29
Robotik
21
Biyoteknoloji
13
Mühendislik Bilimleri
10
Kimya Mühendisliği
33
Petrol ve Doğal Gaz Mühendisliği
31
Yapı Bilimleri
27
İstatistik
35
Mimarlık
44
Kültürel Mirası Koruma Programı
31
Jeodezi ve Coğrafi Bilgi Teknolojileri
6
Yazılım Mühendisliği
3
Makina Mühendisliği
140
Mikro ve Nanoteknoloji
32

--- Page 43 ---
Öğrenci İşleri Daire Başkanlığı

2024
35

Deprem Çalışmaları
4
Veri ve Karar Bilimleri
13
Jeoloji Mühendisliği
25
Moleküler Biyoloji ve Genetik
29
Elektrik ve Elektronik Mühendisliği
147
Havacılık ve Uzay Mühendisliği
157
Matematik Eğitimi
49
Arkeometri
3
Fizik
69
Bilgisayar Mühendisliği
107
Metalurji ve Malzeme Mühendisliği
103
Matematik
34
Biyomedikal Mühendisliği
15
Bilgisayar ve Öğretim Teknolojileri Eğitimi
19
Endüstri Mühendisliği
34
Polimer Bilim ve Teknolojisi
9
TOPLAM
1696
Sosyal Bilimler Enstitüsü

Sosyoloji
35
Felsefe
33
Kentsel Politika Planlaması ve Yerel Yönetimler
18
Bilim ve Teknoloji Politikası Çalışmaları
24
Orta Doğu Araştırmaları
18
Sosyal Bilimler (Türk-Alman) (Uluslararası Ortak Program)
4
Eğitim Bilimleri
2
Tarih
25
Latin ve Kuzey Amerika Çalışmaları
6
Asya Çalışmaları
14
Uluslararası İlişkiler
47

--- Page 44 ---
Öğrenci İşleri Daire Başkanlığı

2024
36

Beden Eğitimi ve Spor
12
İktisat
45
İşletme
14
Eğitim Yönetimi ve Planlaması
11
Eğitim Programları ve Öğretim
25
Yerleşim Arkeolojisi
10
Psikoloji
63
Mimarlık Tarihi
15
Toplumsal Cinsiyet ve Kadın Çalışmaları
14
İngiliz Dili Öğretimi
42
Rehberlik ve Psikolojik Danışmanlık
10
Sosyal Politika
21
Okul Öncesi Öğretmenliği
16
Siyaset Bilimi ve Kamu Yönetimi
43
Medya ve Kültürel Çalışmaları
5
Avrupa Çalışmaları
30
Avrasya Çalışmaları
11
İngiliz Edebiyatı
11
TOPLAM
624
Uygulamalı Matematik Enstitüsü

Aktüerya Bilimleri
11
Bilimsel Hesaplama
12
Finansal Matematik
15
Kriptografi
29
TOPLAM
67
GENEL TOPLAM
2659
Tablo 12. Yüksek Lisans öğrenci sayısı tablosu

--- Page 45 ---
Öğrenci İşleri Daire Başkanlığı

2024
37

D.1.3. Doktora Öğrenci Sayıları
Program Adı
Öğrenci Sayısı
Deniz Bilimleri Enstitüsü

Deniz Bilim (Oşinografi)
10
Deniz Biyolojisi ve Balıkçılığı
9
TOPLAM
19
Enformatik Enstitüsü

Çokluortam Bilişimi
15
Tıp Bilişimi
20
Bilişim Sistemleri
37
Bilişsel Bilimler
31
TOPLAM
103
Fen Bilimleri Enstitüsü

Endüstri Mühendisliği
15
Yer Sistem Bilimleri
19
Jeodezi ve Coğrafi Bilgi Teknolojileri
12
Arkeometri
8
Fizik
44
Mimarlık
58
Şehir ve Bölge Planlama
46
Mühendislik Bilimleri
24
Matematik Eğitimi
22
Kültürel Mirası Koruma Programı
33
Biyokimya
4
Bilgisayar ve Öğretim Teknolojileri Eğitimi
22
Yapı Bilimleri
36
Robotik
6
Polimer Bilim ve Teknolojisi
12
Kimya Mühendisliği
18
Makina Mühendisliği
37
Mikro ve Nanoteknoloji
49

--- Page 46 ---
Öğrenci İşleri Daire Başkanlığı

2024
38

Gıda Mühendisliği
21
Kimya
28
Petrol ve Doğal Gaz Mühendisliği
16
Metalurji ve Malzeme Mühendisliği
34
Havacılık ve Uzay Mühendisliği
55
Fen Bilimleri Eğitimi
36
Yöneylem  Araştırması
1
Biyomedikal Mühendisliği
9
Moleküler Biyoloji ve Genetik
22
Matematik
25
Endüstriyel Tasarım
25
Biyoteknoloji
12
Jeoloji Mühendisliği
24
Biyoloji
18
Çevre Mühendisliği
12
Bilgisayar Mühendisliği
56
İstatistik
13
İnşaat Mühendisliği
105
Maden Mühendisliği
14
Elektrik ve Elektronik Mühendisliği
74
TOPLAM
1065
Sosyal Bilimler Enstitüsü

İşletme
8
İngiliz Dili Öğretimi
74
Psikoloji
74
İlköğretim
3
Eğitim Yönetimi ve Planlaması
15
Beden Eğitimi ve Spor
18
İktisat
36
Eğitim Programları ve Öğretim
24
Mimarlık Tarihi
42

--- Page 47 ---
Öğrenci İşleri Daire Başkanlığı

2024
39

Sosyoloji
50
Tarih
17
Siyaset Bilimi ve Kamu Yönetimi
77
Kentsel Politika Planlaması ve Yerel Yönetimler
16
Yerleşim Arkeolojisi
16
İngiliz Edebiyatı
23
Rehberlik ve Psikolojik Danışmanlık
22
Bilim ve Teknoloji Politikası Çalışmaları
32
Okul Öncesi Öğretmenliği
24
Bölge Çalışmaları
36
Uluslararası İlişkiler
47
Felsefe
34
TOPLAM
688
Uygulamalı Matematik Enstitüsü

Kriptografi
40
Finansal Matematik
13
Bilimsel Hesaplama
10
TOPLAM
63
GENEL TOPLAM
1938
Tablo 13. Doktora öğrenci sayıları tablosu

2024-2025 Güz Döneminde 18709 Lisans ve Ön lisans; 2659 Yüksek lisans; 1938 Doktora olmak üzere toplam kayıtlı öğrenci sayısı 23306’dır.

--- Page 48 ---
Öğrenci İşleri Daire Başkanlığı

2024
40

D.2. Uyruklar Bazında Uluslararası Öğrenci Sayıları
Tablodaki öğrenci sayıları 2024-2025 Akademik Yılı Güz Döneminde kayıtlı ve izinli öğrenci
sayılarıdır.
ÜLKE
Öğrenci

ÜLKE
Öğrenci Sayısı
AFGANİSTAN
15

KAZAKİSTAN
43
ALMANYA
15

KENYA
9
ARNAVUTLUK
11

KIRGIZİSTAN
18
AVUSTRALYA
2

KKTC-UA*
37
AVUSTURYA
2

GÜNEY KORE
4
AZERBAYCAN
281

LİBYA
5
BAHREYN
1

LÜBNAN
11
BANGLADEŞ
26

MAKEDONYA
3
BEYAZ RUSYA
1

MALEZYA
4
BİRLEŞİK
44

MISIR
59
BİRLEŞİK
6

MOĞOLİSTAN
1
BOSNA HERSEK
3

MOLDOVA
1
BREZİLYA
1

MYANMAR
3
BULGARİSTAN
7

NİJERYA
17
CEZAYİR
3

NORVEÇ
2
CİBUTİ
1

ÖZBEKİSTAN
9
ÇİN
4

PAKİSTAN
181
DOMİNİK
1

PERU
1
ENDONEZYA
17

ROMANYA
2
ETİYOPYA
3

RUANDA
6
FAS
8

RUSYA
37
FİLİPİNLER
1

SIERRA LEONE
1
FİLİSTİN
18

SIRBİSTAN
1
FRANSA
2

SOMALİ
5
GAMBİYA
2

SRİ LANKA
1
GANA
7

SUDAN
9
GÜRCİSTAN
3

SURİYE
31
HİNDİSTAN
21

TANZANYA
6
HOLLANDA
4

TUNUS
2
IRAK
13

TÜRKİYE-UA*
98
İRAN
161

TÜRKMENİSTAN
23
İRLANDA
1

UGANDA
3
İSPANYA
3

UKRAYNA
4
İSRAİL
1

ÜRDÜN
16
İSVEÇ
1

YEMEN
7
İSVİÇRE
1

YENİ ZELANDA
1
İTALYA
2

YUNANİSTAN
19
JAPONYA
1

ZAMBİYA
3
KAMERUN
2

ZİMBABWE
4
KANADA
2

Genel Toplam
1385

Tablo 14. Uyruklar Bazında Uluslararası Öğrenci Sayıları
(*) Yurt Dışı Öğrenci kontenjanından kabul edilen T.C. ve K.K.T.C. Uyruklu öğrenciler

--- Page 49 ---
Öğrenci İşleri Daire Başkanlığı

2024
41

D.3. Fakülte ve Enstitü Bazında Mezun Sayıları
Şekil 3. Lisans Mezun Sayıları

2023- 2024 Bahar Dönemi ve 2023-2024 Yaz Okulu dönemi sonunda lisans programlarından mezun öğrenci sayısı 2174’dir.

241
507
254
208
964
0
200
400
600
800
1000
1200
Mezun Öğrenci Sayısı
Lisans Mezun Sayıları
Eğitim Fakültesi
Fen Edebiyat Fakültesi
İktisadi ve İdari Bilimler Fakültesi
Mimarlık Fakültesi
Mühendislik Fakültesi

--- Page 50 ---
Öğrenci İşleri Daire Başkanlığı

2024
42

Şekil 4. Lisansüstü Mezun Sayıları

2023- 2024 Bahar Dönemi ve 2023-2024 Yaz Okulu dönemi sonunda lisansüstü programlardan mezun öğrenci sayısı 776’dır.

Yüksek Lisans
Doktora
Toplam
Deniz Bilimleri Enstisüsü
1
1
2
Enformatik Enstitüsü
38
14
52
Fen Bilimleri Enstitüsü
348
143
491
Sosyal Bilimler Enstitüsü
127
92
219
Uygulamalı Matematik Enstitüsü
7
5
12
1
1
2
38
14
52
348
143
491
127
92
219
7
5
12
0
100
200
300
400
500
600
Lisansüstü Mezun Sayıları
Deniz Bilimleri Enstisüsü
Enformatik Enstitüsü
Fen Bilimleri Enstitüsü
Sosyal Bilimler Enstitüsü
Uygulamalı Matematik Enstitüsü

--- Page 51 ---
Öğrenci İşleri Daire Başkanlığı

2024
43

IV.
KURUMSAL KABİLİYET VE KAPASİTENİN DEĞERLENDİRİLMESİ

Güçlü Yanlar

● Akademik ve idari birimlerle uyumlu iletişim
● Belgelere / formlara ulaşımda kolaylık
● Ekip ruhu içinde çalışan, işine ve mevzuata hâkim personel
● ISO 9001-2015 Kalite Yönetim Sistemi
● Katılımcı yönetim
● Merkezi öğrenci işleri
● ODTÜ’nün Türkiye’de uygulamada öncü bir kuruluş olması, marka olması,
tecrübeli, güvenilir ve saygın bir kurum olması
● Sorumluluk bilincine sahip yönetim anlayışı
● Hızlı güncellemeye ve iyileştirmeye açık Öğrenci İşleri Bilgi Sistemi
● Yeniliklere açıklık
● Yöneticilere ulaşılabilirlik
● Güncel bilgiye ulaşımda kolaylık

Zayıf Yanlar

● Personel hareketliliği / eksikliği
● Personel yabancı dil yetkinliğinde yaşanan eksiklikler
● Fiziksel ortamlardan kaynaklı (açık ofis, havalandırma sorunları vb.) motivasyon
eksikliği ve memnuniyetsizlik
● Teknolojik donanım

Fırsatlar

● Çalışma ve hizmet ortamımızın güvenli ve emniyetli olması
● Kurumsallaştırmayı başardığımız işletim ve yönetim sistemimizle kendimizi sürekli
geliştirmek

--- Page 52 ---
Öğrenci İşleri Daire Başkanlığı

2024
44

● Lokasyon ve sosyal imkânlar (Ankara’da yerleşik olmak, kampüsün içinde olmak, spor,
kültür, sanat, kreş ve bankalar)
● Hizmet içi eğitim ve seminer fırsatlarının sunulması
● ISO 9001-2015 Kalite Yönetim Sisteminin sürekliliğinin sağlanması
● Üst yönetimin kullanılan ekipman ve donanımları karşılıyor olması ve gelişime destek
olması

Tehditler
● Mevzuat ve yönetmelik değişiklikleri nedeniyle iş süreçlerinin olumsuz yönde
etkilenmesi
● Hatalı ve eksik işlerin etkisinin yüksek olması
● Siber saldırılar ve bu saldırılar sonucu sistemlerin kullanılamaması
● Diğer birimlerden istenilen bilgilerin geç/hatalı gelmesi
● Eksik personel durumunun yarattığı yoğun iş yükü
● Af kanunları ve sürekli değişen mevzuat
V.
ÖNERİLER
“Zayıflıklar” başlığı altında belirtilen koşulların hepsinin bir araya gelmesi; yoğun iş yükü ile
iletişim, empati ve hizmet sunma isteğinde düşüş gibi sonuçlar meydana getirmektedir.
Zayıflıkları oluşturan koşulların önemli bir kısmı dış kaynaklı olduğundan çalışanların
motivasyonunu ve hizmet sunma isteğini güçlendirecek düzenlemeler (hizmet içi eğitimler,
seminerler, ödüllendirme, lojman imkânları vb.) yapılması gerektiği değerlendirilmektedir. Bu
kapsamda Personel Daire Başkanlığı ve Üniversite yönetimi ile çalışmalar sürdürülmesi
planlanmaktadır.
Öğrenci İşleri Bilgi Sisteminin geliştirilmesinin eksik personel durumunun yarattığı yoğun iş
yükünü otomasyon yolu ile azaltacağı düşünülmektedir. Örnek ve öncü Öğrenci İşleri Daire
Başkanlığı olarak gelişen teknolojiyi süreçlerimize yansıtmak önceliğimizdir. Bu doğrultuda
Üniversite yönetiminin desteği ile bu konuda çalışmalar planlanmaktadır.

--- Page 53 ---
Öğrenci İşleri Daire Başkanlığı

2024
45

İÇ KONTROL GÜVENCE BEYANI

Harcama yetkilisi olarak yetkim dâhilinde;
Bu raporda açıklanan faaliyetler için idare bütçesinden harcama birimimize tahsis
edilmiş kaynakların etkili, ekonomik ve verimli bir şekilde kullanıldığını, görev ve yetki alanım
çerçevesinde iç kontrol sisteminin idari ve mali kararlar ile bunlara ilişkin işlemlerin yasallık
ve düzenliliği hususunda yeterli güvenceyi sağladığını ve harcama birimimizde süreç
kontrolünün etkin olarak uygulandığını bildiririm.
Bu güvence, harcama yetkilisi olarak sahip olduğum bilgi ve değerlendirmeler, iç
kontroller, iç denetçi raporları ile Sayıştay raporları gibi bilgim dâhilindeki hususlara
dayanmaktadır.
Bu raporda yer alan bilgilerin güvenilir, tam ve doğru olduğunu beyan ederim.
Burada raporlanmayan, idarenin menfaatlerine zarar veren herhangi bir husus
hakkında bilgim olmadığını beyan ederim. 27 Ocak 2025

Sema Karaca
Öğrenci İşleri Daire Başkanı
