İFTAR YEMEĞİ HK. | Kafeterya Müdürlüğü
Skip to main content
İFTAR YEMEĞİ HK.
English
Türkçe
Ramazan ayı nedeniyle 04.04.2022-29.04.2022 tarihleri arasında hafta içi kafeteryada iftar yemeği verilecektir. İftar yemeği 19:10-20:15 saatleri arasındadır. Akşam yemeği saati 17:00-18:30 olarak devam edecektir.
Share
Tweet
Son Güncelleme:
04/04/2022 - 12:05
Üniversiteler Mahallesi, Dumlupınar Bulvarı No:1, 06800 Çankaya/Ankara Tel: +90 312 210 3643 Faks: +90 312 210 7989 - Tasarım: BİDB-EG-2021 - ODTÜ Tüm hakkı saklıdır.